(defvar
  ;; Apps layer
  toggle_apps_layer                (t! toggle_layer             apps_layer)
  toggle_apps+lsft_layer           (t! toggle_mod_layer   lsft  apps+lsft_layer)
  toggle_apps+rsft_layer           (t! toggle_mod_layer   rsft  apps+rsft_layer)

  ;; Bookmarks layer
  toggle_bookmarks_layer             (t! toggle_layer             bookmarks_layer)
  toggle_bookmarks+lsft_layer        (t! toggle_mod_layer   lsft  bookmarks+lsft_layer)
  toggle_bookmarks+rsft_layer        (t! toggle_mod_layer   rsft  bookmarks+rsft_layer)

  ;; NumSym layer
  toggle_num/sym_layer               (t! toggle_layer             num/sym_layer)
  toggle_num/sym+lsft_layer          (t! toggle_mod_layer   lsft  num/sym+lsft_layer)
  toggle_num/sym+rsft_layer          (t! toggle_mod_layer   rsft  num/sym+rsft_layer)

  ;; Omni layer
  toggle_omni_layer                  (t! toggle_layer             omni_layer)
  toggle_omni+lsft_layer             (t! toggle_mod_layer   lsft  omni+lsft_layer)
  toggle_omni+rsft_layer             (t! toggle_mod_layer   rsft  omni+rsft_layer)

  ;; Open layer
  toggle_open_layer                  (t! toggle_layer             open_layer)
  toggle_open+lsft_layer             (t! toggle_mod_layer   lsft  open+lsft_layer)
  toggle_open+rsft_layer             (t! toggle_mod_layer   rsft  open+rsft_layer)

  ;; Opts layer
  toggle_opts_layer                  (t! toggle_layer             opts_layer)
  toggle_opts+lsft_layer             (t! toggle_mod_layer   lsft  opts+lsft_layer)
  toggle_opts+rsft_layer             (t! toggle_mod_layer   rsft  opts+rsft_layer)

  ;; File layer
  toggle_seek_n_select_layer                  $toggle_seek_n_select_&_!lctl_layer       
  toggle_seek_n_select+lsft_layer             $toggle_seek_n_select_&_!lctl+lsft_layer
  toggle_seek_n_select+rsft_layer             $toggle_seek_n_select_&_!lctl+rsft_layer

  ;; Replace layer
  toggle_replace_layer               $toggle_replace_&_!lmet_layer       
  toggle_replace+lsft_layer          $toggle_replace_&_!lmet+lsft_layer 
  toggle_replace+rsft_layer          $toggle_replace_&_!lmet+rsft_layer 

  ;; Search layer
  toggle_search_layer                $toggle_search_&_!lalt_layer
  toggle_search+lsft_layer           $toggle_search_&_!lalt+lsft_layer   
  toggle_search+rsft_layer           $toggle_search_&_!lalt+rsft_layer   
)


