(defvar
  ;; @start@ ====== DON'T REMOVE THIS LINE =================================

  ;; modA + spc
  action_modA (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modA break
    ((input virtual vk_nvim)) $nvim_action_modA break
    () XX break
  ))

  ;; modB + spc
  action_modB (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modB break
    () XX break
  ))

  ;; modC + spc
  action_modC (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modC break
    () XX break
  ))

  ;; modD + spc 
  action_modD (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modD break
    ((input virtual vk_nvim)) $nvim_action_modD break
    () XX break
  ))

  ;; modE + spc 
  action_modE (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modE break
    () XX break
  ))

  ;; modF + spc 
  action_modF (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modF break
    ()                              C-spc break  ;; Autofill
  ))

  ;; modG + spc 
  action_modG (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modG break
    ((input virtual vk_nvim)) $nvim_action_modG break
    () XX break
  ))
  ;; modG + modL
  action_modG_modL (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modG_modL break
    ((input virtual vk_foot)) $foot_action_modG_modL break
    ((input virtual vk_nvim)) $nvim_action_modG_modL break
    () XX break
  ))

  ;; modH + spc 
  action_modH (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modH break
    () XX break
  ))

  ;; modI + spc
  action_modI (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modI break
    () XX break
  ))

  ;; modJ + spc 
  action_modJ (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modJ break
    ((input virtual vk_nvim)) $nvim_action_modJ break
    ()                        C-spc break  ;; Autofill
  ))

  ;; modK + spc 
  action_modK (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modK break
    ((input virtual vk_nvim)) $nvim_action_modK break
    () XX break
  ))

  ;; modL + spc 
  action_modL (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modL break
    ((input virtual vk_nvim)) $nvim_action_modL break
    () XX break
  ))

  ;; modM + spc 
  action_modM (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modM break
    ()                      M-v break  ;; Clipboard history
  ))

  ;; modN + spc 
  action_modN (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modN break
    () XX break
  ))

  ;; modO + spc
  action_modO (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modO break
    ((input virtual vk_nvim)) $nvim_action_modO break
    () XX break
  ))

  ;; modP + spc 
  action_modP (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modP break
    () XX break
  ))
  
  ;; modQ + spc
  action_modQ (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modQ break
    ((input virtual vk_nvim)) $nvim_action_modQ break
    () XX break
  ))

  ;; modR + spc
  action_modR (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modR break
    ((input virtual vk_nvim)) $nvim_action_modR break
    () XX break
  ))
  ;; modR + lsft + spc
  action_modR+lsft (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modR+lsft break
    ((input virtual vk_nvim)) $nvim_action_modR+lsft break
    () XX break
  ))
  ;; modR + rsft + spc
  action_modR+rsft (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modR+rsft break
    ((input virtual vk_nvim)) $nvim_action_modR+rsft break
    () XX break
  ))

  ;; modS + spc 
  action_modS (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modS break
    ((input virtual vk_nvim)) $nvim_action_modS break
    ((input virtual vk_obsidian)) $obsidian_action_modS break
    () XX break
  ))
  ;; modS + lsft + spc 
  action_modS+lsft (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modS+lsft break
    ((input virtual vk_nvim)) $nvim_action_modS+lsft break
    () XX break
  ))

  ;; modT + spc
  action_modT (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modT break
    () XX break
  ))
  ;; modT + n
  action_modT+lsft (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modT+lsft break
    () XX break
  ))

  ;; modU + spc
  action_modU (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modU break
    () XX break
  ))

  ;; modV + spc
  action_modV (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modV break
    () XX break
  ))

  ;; modW + spc 
  action_modW (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modW break
    () XX break
  ))

  ;; modX + spc
  action_modX (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modX break
    () XX break
  ))

  ;; modY + spc
  action_modY (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modY break
    ((input virtual vk_nvim)) $nvim_action_modY break
    () XX break
  ))
  ;; modY + mod; + spc  
  action_modY_mod; (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modY_mod; break
    ((input virtual vk_nvim)) $nvim_action_modY_mod; break
    () XX break
  )) ;;""
  ;; modY + search + spc 
  action_modY_search (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modY_search break
    ((input virtual vk_nvim)) $nvim_action_modY_search break
    () XX break
  ))

  ;; modZ + spc
  action_modZ (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_modZ break
    () XX break
  ))

  ;; mod` + spc 
  action_mod` (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod` break
    () XX break
  ))

  ;; mod- + spc 
  action_mod- (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod- break
    () XX break
  ))

  ;; mod= + spc 
  action_mod= (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod= break
    () XX break
  )) ;;""

  ;; mod[ + spc 
  action_mod[ (t! unmod_all (switch ;;@iface@ 
    ((input virtual vk_dolphin)) $dolphin_action_mod[ break
    () XX break
  )) ;;""

  ;; mod] + spc 
  action_mod] (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod] break
    () XX break
  )) ;;""

  ;; mod\ + spc 
  action_mod\ (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod\ break
    ((input virtual vk_foot)) $foot_action_mod\ break
    ((input virtual vk_nvim)) $nvim_action_mod\ break
    () XX break
  )) ;;""
  ;; mod\ + j
  action_mod\+j (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod\+j break
    ((input virtual vk_nvim)) $nvim_action_mod\+j break
    () XX break
  )) ;;""
  ;; mod\ + k
  action_mod\+k (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod\+k break
    ((input virtual vk_nvim)) $nvim_action_mod\+k break
    () XX break
  )) ;;""
  ;; mod\ + o
  action_mod\+o (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod\+o break
    ((input virtual vk_nvim)) $nvim_action_mod\+o break
    () XX break
  )) ;;""
  ;; mod\ + p
  action_mod\+p (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod\+p break
    ((input virtual vk_nvim)) $nvim_action_mod\+p break
    () XX break
  )) ;;""
  ;; mod\ + ent
  action_mod\+ent (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod\+ent break
    () XX break
  )) ;;""

  ;; mod; + spc 
  action_mod; (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod; break
    ((input virtual vk_nvim)) $nvim_action_mod; break
    ((input virtual vk_obsidian)) $obsidian_action_mod; break
    ((input virtual vk_tmux)) $tmux_action_mod; break
    () XX break
  )) ;;""

  ;; mod' + spc 
  action_mod' (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod' break
    ((input virtual vk_nvim)) $nvim_action_mod' break
    () XX break
  ))

  ;; mod, + spc 
  action_mod, (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod, break
    ((input virtual vk_nvim)) $nvim_action_mod, break
    ((input virtual vk_obsidian)) $obsidian_action_mod, break
    ((input virtual vk_zapzap)) $zapzap_action_mod, break
    () XX break
  ))

  ;; mod. + spc
  action_mod. (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod. break
    ((input virtual vk_nvim)) $nvim_action_mod. break
    () XX break
  ))

  ;; mod/ + spc 
  action_mod/ (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod/ break
    ((input virtual vk_nvim)) $nvim_action_mod/ break
    () XX break
  )) ;;""

  ;; mod0 + spc 
  action_mod0 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod0 break
    () XX break
  ))

  ;; mod1 + spc 
  action_mod1 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod1 break
    () XX break
  ))

  ;; mod2 + spc 
  action_mod2 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod2 break
    () XX break
  ))

  ;; mod3 + spc 
  action_mod3 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod3 break
    () XX break
  ))

  ;; mod4 + spc 
  action_mod4 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod4 break
    () XX break
  ))

  ;; mod5 + spc 
  action_mod5 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod5 break
    () XX break
  ))

  ;; mod6 + spc 
  action_mod6 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod6 break
    () XX break
  ))

  ;; mod7 + spc 
  action_mod7 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod7 break
    () XX break
  ))

  ;; mod8 + spc 
  action_mod8 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod8 break
    () XX break
  ))

  ;; mod9 + spc 
  action_mod9 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_mod9 break
    () XX break
  ))

)
