(defvar
  ;; @start@ ====== DON'T REMOVE THIS LINE =================================

  ;; == tabs ===============================================================

  ;; tabs + spc 
  action_tabs+spc         (t! unmod_all (switch ;;@iface@ 
    ((input virtual vk_chrome)) $chrome_action_tabs+spc break
    ((input virtual vk_nvim)) $nvim_action_tabs+spc break
    ((input virtual vk_obsidian)) $obsidian_action_tabs+spc break
    ((input virtual vk_tmux)) $tmux_action_tabs+spc break
    () XX break
  ))

  ;; tabs + l | tabs + right | lsft + rsft | 2x rsft | !lmet + tab
  action_tabs_next (t! unmod_all (switch ;;@iface@ 
    ((input virtual vk_chrome)) $chrome_action_tabs_next break
    ((input virtual vk_nvim)) $nvim_action_tabs_next break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_next break
    ((input virtual vk_tmux)) $tmux_action_tabs_next break
    ((input virtual vk_zellij)) $zellij_action_tabs_next break
    () C-tab break
  ))
  ;; tabs + h | tabs + left | rsft + lsft | 2x lsft | !lmet + sft + tab
  action_tabs_prev (t! unmod_all (switch ;;@iface@ 
    ((input virtual vk_chrome)) $chrome_action_tabs_prev break
    ((input virtual vk_nvim)) $nvim_action_tabs_prev break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_prev break
    ((input virtual vk_tmux)) $tmux_action_tabs_prev break
    ((input virtual vk_zellij)) $zellij_action_tabs_prev break
    () C-S-tab break
  ))
  ;; tabs + j | tabs + down
  action_tabs_first  (t! unmod_all (switch ;;@iface@
    () XX break
  ))
  ;; tabs + k | tabs + up
  action_tabs_last  (t! unmod_all (switch ;;@iface@
    () XX break
  ))
  
  ;; tabs + t 
  action_tabs_new (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_tabs_new break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_new break
    ((input virtual vk_tmux)) $tmux_action_tabs_new break
    () XX break
  ))
  ;; tabs + w 
  action_tabs_close (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_tabs_close break
    ((input virtual vk_nvim)) $nvim_action_tabs_close break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_close break
    ((input virtual vk_tmux)) $tmux_action_tabs_close break
    () XX break
  ))
  ;; tabs + lsft + t 
  action_tabs_undo_close (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_tabs_undo_close break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_undo_close break
    () XX break
  ))

  ;; == tabs go by number ==================================================
  ;; tabs + 1 
  action_tabs_goto_1 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_1 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_1 break
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_1 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_1 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_1 break
    () XX break
  ))
  ;; tabs + 2 
  action_tabs_goto_2 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_2 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_2 break
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_2 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_2 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_2 break
    () XX break
  ))
  ;; tabs + 3 
  action_tabs_goto_3 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_3 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_3 break
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_3 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_3 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_3 break
    () XX break
  ))
  ;; tabs + 4 
  action_tabs_goto_4 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_4 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_4 break
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_4 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_4 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_4 break
    () XX break
  ))
  ;; tabs + 5 
  action_tabs_goto_5 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_5 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_5 break
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_5 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_5 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_5 break
    () XX break
  ))
  ;; tabs + 6 
  action_tabs_goto_6 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_6 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_6 break
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_6 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_6 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_6 break
    () XX break
  ))
  ;; tabs + 7 
  action_tabs_goto_7 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_7 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_7 break
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_7 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_7 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_7 break
    () XX break
  ))
  ;; tabs + 8 
  action_tabs_goto_8 (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_8 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_8 break
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_8 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_8 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_8 break
    () XX break
  ))
  ;; tabs + 9 
  action_tabs_goto_last (t! unmod_all (switch ;;@iface@
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_last break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_last break
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_last break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_last break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_last break
    () XX break
  ))

  ;; == tabs + toggle =====================================================
  ;; tabs + toggle | 2x !lctl
  action_tabs+toggle (t! unmod_all (switch ;;@iface@ 
    ((input virtual vk_chrome)) $chrome_action_tabs+toggle break
    ((input virtual vk_dolphin)) $dolphin_action_tabs+toggle break
    ((input virtual vk_nvim)) $nvim_action_tabs+toggle break
    ((input virtual vk_obsidian)) $obsidian_action_tabs+toggle break
    ((input virtual vk_tmux)) $tmux_action_tabs+toggle break
    ((input virtual vk_zellij)) $zellij_action_tabs+toggle break
    () XX break
  ))

  ;; == tabs + move =====================================================
  ;; tabs + move + h | tabs + move + left
  action_tabs_move_left (t! unmod_all (switch ;;@iface@
    ((input virtual vk_tmux)) $tmux_action_tabs_move_left break
    () XX break
  ))
  ;; tabs + move + l | tabs + move + right
  action_tabs_move_right (t! unmod_all (switch ;;@iface@
    ((input virtual vk_tmux)) $tmux_action_tabs_move_right break
    () XX break
  ))
  ;; tabs + move + k | tabs + move + up
  action_tabs_move_first (t! unmod_all (switch ;;@iface@
    () XX break
  ))
  ;; tabs + move + j | tabs + move + down
  action_tabs_move_last (t! unmod_all (switch ;;@iface@
    () XX break
  ))

)
