(defvar

;; == App variables =============================================
tmux_prefix A-b
tmux_tab_move_left  (macro $tmux_prefix S-; s w a p - w i n d o w spc - t spc - Digit1 ; s e l e c t - w i n d o w spc - t spc - Digit1 ent)
tmux_tab_move_right (macro $tmux_prefix S-; s w a p - w i n d o w spc - t spc S-= Digit1 ; s e l e c t - w i n d o w spc - t spc S-= Digit1 ent)

;; == App actions in interfaces (actions.kbd) ===============

;; SFT actions ==========================================================
;; tmux_action_sft+ent                
;; LCTL actions ==========================================================
;; tmux_action_lctl+a                 
;; tmux_action_lctl+b                 
;; tmux_action_lctl+c                 
;; tmux_action_lctl+d                 
;; tmux_action_lctl+e                 
;; tmux_action_lctl+f                 
;; tmux_action_lctl+g                 
;; tmux_action_lctl+h                 
;; tmux_action_lctl+i                 
;; tmux_action_lctl+j                 
;; tmux_action_lctl+k                 
;; tmux_action_lctl+l                 
;; tmux_action_lctl+m                 
;; tmux_action_lctl+n                 
;; tmux_action_lctl+o                 
;; tmux_action_lctl+p                 
;; tmux_action_lctl+q                 
;; tmux_action_lctl+r                 
;; tmux_action_lctl+s                 
;; tmux_action_lctl+t                 
;; tmux_action_lctl+lsft+t            
;; tmux_action_lctl+u                 
;; tmux_action_lctl+v                 
;; tmux_action_lctl+w                 
;; tmux_action_lctl+x                 
;; tmux_action_lctl+y                 
;; tmux_action_lctl+z                 
;; tmux_action_lctl+,                 
;; tmux_action_lctl+.                 
;; tmux_action_lctl+/                 
;; tmux_action_lctl+;                 
;; tmux_action_lctl+'                 
;; tmux_action_lctl+[                 
;; tmux_action_lctl+]                 
;; tmux_action_lctl+\                 
;; tmux_action_lctl+-                 
;; tmux_action_lctl+=                 
;; tmux_action_lctl+1                 
;; tmux_action_lctl+2                 
;; tmux_action_lctl+3                 
;; tmux_action_lctl+4                 
;; tmux_action_lctl+5                 
;; tmux_action_lctl+6                 
;; tmux_action_lctl+7                 
;; tmux_action_lctl+8                 
;; tmux_action_lctl+9                 
;; tmux_action_lctl+0                 

;; !LCTL actions ==========================================================
;; tmux_action_!lctl+a                
;; tmux_action_!lctl+b                
;; tmux_action_!lctl+c                
;; tmux_action_!lctl+d                
;; tmux_action_!lctl+e                
;; tmux_action_!lctl+f                
;; tmux_action_!lctl+g                
;; tmux_action_!lctl+h                
;; tmux_action_!lctl+i                
;; tmux_action_!lctl+j                
;; tmux_action_!lctl+k                
;; tmux_action_!lctl+l                
;; tmux_action_!lctl+m                
;; tmux_action_!lctl+n                
;; tmux_action_!lctl+o                
;; tmux_action_!lctl+p                
;; tmux_action_!lctl+lsft+p           
;; tmux_action_!lctl+q                
;; tmux_action_!lctl+r                
;; tmux_action_!lctl+s                
;; tmux_action_!lctl+t                
;; tmux_action_!lctl+lsft+t           
;; tmux_action_!lctl+u                
;; tmux_action_!lctl+v                
;; tmux_action_!lctl+w                
;; tmux_action_!lctl+x                
;; tmux_action_!lctl+y                
;; tmux_action_!lctl+z                
;; tmux_action_!lctl+,                
;; tmux_action_!lctl+.                
;; tmux_action_!lctl+/                
;; tmux_action_!lctl+;                
;; tmux_action_!lctl+'                
;; tmux_action_!lctl+[                
;; tmux_action_!lctl+]                
;; tmux_action_!lctl+\                
;; tmux_action_!lctl+-                
;; tmux_action_!lctl+=                
;; tmux_action_!lctl+1                
;; tmux_action_!lctl+2                
;; tmux_action_!lctl+3                
;; tmux_action_!lctl+4                
;; tmux_action_!lctl+5                
;; tmux_action_!lctl+6                
;; tmux_action_!lctl+7                
;; tmux_action_!lctl+8                
;; tmux_action_!lctl+9                
;; tmux_action_!lctl+0                

;; == Seek & Select combos ===============================================
;; !lctl+spc
tmux_action_select_files            (macro $tmux_prefix w) ;; prefix + w (choose window)
;; !lctl+lsft+spc
tmux_action_select_opened_files            (macro $tmux_prefix w) ;; prefix + w (choose window)
;; !lctl+rsft+spc
;; tmux_action_select_folders         
;; !lalt+spc
tmux_action_select_command                 (macro $tmux_prefix S-;) ;; prefix + : (command prompt)
;; !lmet+spc
;; tmux_action_select_symbol          
;; !lctl+!lalt+spc
;; tmux_action_omnisearch_files       
;; !lctl+!lalt+lsft+spc
;; tmux_action_omnisearch_file        

;; == Favs combos ========================================================
;; bookm + spc
;; tmux_action_select_fav             

;; == Settings combos ====================================================
;; omni + ,
;; tmux_action_settings               

;; == Tabs combos ========================================================
;; gui + tabs + l | gui + tabs + right | lsft + rsft | 2x rsft | !met + tab
;; !gui + tabs + l | !gui + tabs + right
tmux_action_tab_next                       (macro $tmux_prefix n)
;; gui + tabs + h | gui + tabs + left | rsft + lsft | 2x lsft | !met + sft + tab
;; !gui + tabs + h | !gui + tabs + left
tmux_action_tab_prev                       (macro $tmux_prefix p)
;; gui + tabs (tap) | 2x !lctl/tabs
;; !gui + tabs (tap)
tmux_action_tab_toggle                     (macro $tmux_prefix l)
;; gui + tabs + t | omni + t
;; !gui + tabs + t
tmux_action_tab_new                        (macro $tmux_prefix c)
;; gui + tabs + w | omni + w
;; !gui + tabs + w
tmux_action_tab_close                      (macro $tmux_prefix S-7) ;; prefix + & (kill window)
;; gui + tabs + lsft + t | omni + lsft + t
;; !gui + tabs + lsft + t
;; tmux_action_tab_undo_close         

;; gui + tabs + 1
;; !gui + tabs + 1
tmux_action_tab_goto_1                     (macro $tmux_prefix Digit1)
;; gui + tabs + 2
;; !gui + tabs + 2
tmux_action_tab_goto_2                     (macro $tmux_prefix Digit2)
;; gui + tabs + 3
;; !gui + tabs + 3
tmux_action_tab_goto_3                     (macro $tmux_prefix Digit3)
;; gui + tabs + 4
;; !gui + tabs + 4
tmux_action_tab_goto_4                     (macro $tmux_prefix Digit4)
;; gui + tabs + 5
;; !gui + tabs + 5
tmux_action_tab_goto_5                     (macro $tmux_prefix Digit5)
;; gui + tabs + 6
;; !gui + tabs + 6
tmux_action_tab_goto_6                     (macro $tmux_prefix Digit6)
;; gui + tabs + 7
;; !gui + tabs + 7
tmux_action_tab_goto_7                     (macro $tmux_prefix Digit7)
;; gui + tabs + 8
;; !gui + tabs + 8
tmux_action_tab_goto_8                     (macro $tmux_prefix Digit8)
;; gui + tabs + 9
;; !gui + tabs + 9
tmux_action_tab_goto_last                  (macro $tmux_prefix Digit9)

;; == Tab move combos =====================================================
;; gui + tabs + lsft + h | gui + tabs + lsft + left
;; !gui + tabs + lsft + h | !gui + tabs + lsft + left
tmux_action_tab_move_left                  $tmux_tab_move_left
;; gui + tabs + lsft + l | gui + tabs + lsft + right
;; !gui + tabs + lsft + l | !gui + tabs + lsft + right
tmux_action_tab_move_right                 $tmux_tab_move_right 
;; gui + tabs + lsft + k | gui + tabs + lsft + up
;; !gui + tabs + lsft + k | !gui + tabs + lsft + up
;; tmux_action_tab_move_first         
;; gui + tabs + lsft + j | gui + tabs + lsft + down
;; !gui + tabs + lsft + j | !gui + tabs + lsft + down
;; tmux_action_tab_move_last          

;; == Panes combos =======================================================
;; gui + pane + h | gui + pane + left
;; !gui + tabs + h | !gui + tabs + left
tmux_action_pane_left                      (macro $tmux_prefix left)
;; gui + pane + l | gui + pane + right
;; !gui + tabs + l | !gui + tabs + right
tmux_action_pane_right                     (macro $tmux_prefix right)
;; gui + pane + k | gui + pane + up
;; !gui + tabs + k | !gui + tabs + up
tmux_action_pane_above                     (macro $tmux_prefix up)
;; gui + pane + j | gui + pane + down
;; !gui + tabs + j | !gui + tabs + down
tmux_action_pane_below                     (macro $tmux_prefix down) 
;; gui + pane (tap) | 2x !lalt/pane
;; !gui + pane (tap)
tmux_action_pane_toggle                    (macro $tmux_prefix ;) ;; prefix + ; (last pane)
;; gui + pane + spc
;; !gui + pane + spc
tmux_action_pane_max                       (macro $tmux_prefix z) ;; prefix + z (zoom pane)
;; gui + pane + -
;; !gui + pane + -
tmux_action_pane_h_split                   (macro $tmux_prefix S-') 
;; gui + pane + \
;; !gui + pane + \
tmux_action_pane_v_split                   (macro $tmux_prefix S-5) 
;; gui + pane + w
;; !gui + pane + w
tmux_action_pane_close                     (macro $tmux_prefix x) ;; prefix + x (kill pane)
;; == Pane move combos ====================================================
;; gui + pane + lsft + h | gui + pane + lsft + left
;; !gui + pane + lsft + h | !gui + pane + lsft + left
;; tmux_action_pane_move_left         
;; gui + pane + lsft + l | gui + pane + lsft + right
;; !gui + pane + lsft + l | !gui + pane + lsft + right
;; tmux_action_pane_move_right        
;; gui + pane + lsft + k | gui + pane + lsft + up
;; !gui + pane + lsft + k | !gui + pane + lsft + up
;; tmux_action_pane_move_above        
;; gui + pane + lsft + j | gui + pane + lsft + down
;; !gui + pane + lsft + j | !gui + pane + lsft + down
;; tmux_action_pane_move_below        

;; == Pane resize combos ==================================================
;; gui + pane + ralt + h | gui + pane + ralt + left
;; !gui + pane + ralt + h | !gui + pane + ralt + left
;; tmux_action_pane_resize_left       
;; gui + pane + ralt + l | gui + pane + ralt + right
;; !gui + pane + ralt + l | !gui + pane + ralt + right
;; tmux_action_pane_resize_right      
;; gui + pane + ralt + k | gui + pane + ralt + up
;; !gui + pane + ralt + k | !gui + pane + ralt + up
;; tmux_action_pane_resize_above      
;; gui + pane + ralt + j | gui + pane + ralt + down
;; !gui + pane + ralt + j | !gui + pane + ralt + down
;; tmux_action_pane_resize_below      

;; == Pane swap combos ====================================================
;; gui + pane + rctl + h | gui + pane + rctl + left
;; !gui + pane + rctl + h | !gui + pane + rctl + left
;; tmux_action_pane_swap_left         
;; gui + pane + rctl + l | gui + pane + rctl + right
;; !gui + pane + rctl + l | !gui + pane + rctl + right
;; tmux_action_pane_swap_right        
;; gui + pane + rctl + k | gui + pane + rctl + up
;; !gui + pane + rctl + k | !gui + pane + rctl + up
;; tmux_action_pane_swap_above        
;; gui + pane + rctl + j | gui + pane + rctl + down
;; !gui + pane + rctl + j | !gui + pane + rctl + down
;; tmux_action_pane_swap_below        

;; == Pane go by number combos ============================================
;; gui + pane + 1
;; !gui + pane + 1
;; tmux_action_pane_go_1              
;; gui + pane + 2
;; !gui + pane + 2
;; tmux_action_pane_go_2              
;; gui + pane + 3
;; !gui + pane + 3
;; tmux_action_pane_go_3              
;; gui + pane + 4
;; !gui + pane + 4
;; tmux_action_pane_go_4              
;; gui + pane + 5
;; !gui + pane + 5
;; tmux_action_pane_go_5              
;; gui + pane + 6
;; !gui + pane + 6
;; tmux_action_pane_go_6              
;; gui + pane + 7
;; !gui + pane + 7
;; tmux_action_pane_go_7              
;; gui + pane + 8
;; !gui + pane + 8
;; tmux_action_pane_go_8              
;; gui + pane + 9
;; !gui + pane + 9
;; tmux_action_pane_go_last           

;; == Pane toggle combos (app-specific) ===================================
;; gui + pane + b
;; tmux_action_pane_bookmarks         
;; gui + pane + c
;; tmux_action_pane_calendar          
;; gui + pane + d
;; tmux_action_pane_day               
;; gui + pane + lsft + d
;; tmux_action_pane_<day              
;; gui + pane + e
;; tmux_action_pane_explorer          
;; gui + pane + lsft + e
;; tmux_action_pane_<explorer         
;; gui + pane + f
;; tmux_action_pane_find              
;; gui + pane + g
;; tmux_action_pane_go                
;; gui + pane + m
;; tmux_action_pane_main              
;; gui + pane + o
;; tmux_action_pane_outline           
;; gui + pane + p
;; tmux_action_pane_properties        
;; gui + pane + lsft + p
;; tmux_action_pane_<properties       
;; gui + pane + r
;; tmux_action_pane_recent            
;; gui + pane + s
;; tmux_action_pane_left_sidebar      
;; gui + pane + lsft + d
;; tmux_action_pane_right_sidebar     
;; gui + pane + t
;; tmux_action_pane_tags              
;; gui + pane + v
;; tmux_action_pane_vertical_tabs     
;; gui + pane + ;
;; tmux_action_pane_graph             
;; gui + pane + ,
;; tmux_action_pane_backlinks         
;; gui + pane + .
;; tmux_action_pane_outlinks          
;; gui + pane + lsft + .
;; tmux_action_pane_<outlinks         

;; == History combos =====================================================
;; omni + ]
;; tmux_action_hist_next              
;; omni + [
;; tmux_action_hist_prev              

;; == Edit combos ======================================================
;; omni + b
tmux_action_page_up                        (macro $tmux_prefix pgup) ;; prefix + PgUp (enter copy mode + page up)

;; omni + f
tmux_action_page_down                      C-f ;; prefix + PgDn (page down, requires copy mode)

;; omni + k
;; tmux_action_up                     
;; omni + j
;; tmux_action_down                   
;; omni + h
;; tmux_action_left                   
;; omni + l
;; tmux_action_right                  

;; omni + c
tmux_action_copy                           (macro $tmux_prefix [) ;; prefix + [ (enter copy mode) ;;""

;; omni + x
;; tmux_action_cut                    
;; omni + v
tmux_action_paste                          (macro $tmux_prefix ]) ;; prefix + ] (paste buffer)  ;;""
;; omni + z
;; tmux_action_undo                   
;; omni + lsft + z
;; tmux_action_redo                   

;; == File Manager combos ===============================================
;; omni + e
tmux_action_rename                         (macro $tmux_prefix ,) ;; prefix + , (rename window)
;; omni + d
;; tmux_action_duplicate              
;; omni + spc
;; tmux_action_toggle_select          
;; omni + a
;; tmux_action_select_all             
;; omni + lsft + a
;; tmux_action_clear_select           
;; omni + rsft + a
;; tmux_action_invert_select          
;; omni + n
tmux_action_new                            (macro $tmux_prefix c) ;; prefix + c (new window)
;; omni + lsft + n
;; tmux_action_lsft+new               
;; omni + rsft + n
;; tmux_action_rsft+new               

;; omni + o
;; tmux_action_open                   
;; omni + p
;; tmux_action_parent                 

;; omni + '
;; tmux_action_view                   
;; omni + lsft + '
;; tmux_action_lsft+view              
;; omni + rsft + '
;; tmux_action_rsft+view              
;; omni + ent
;; tmux_action_edit                   
;; omni + lsft + ent
;; tmux_action_lsft+edit              
;; omni + rsft + ent
;; tmux_action_rsft+edit              
;; omni + \
;; tmux_action_explore                
;; omni + lsft + \
;; tmux_action_lsft+explore           
;; omni + rsft + \
;; tmux_action_rsft+explore           
;; omni + s
;; tmux_action_search                 
;; omni + lsft + s
;; tmux_action_lsft+search            
;; omni + rsft + s
;; tmux_action_rsft+search            
;; omni + r
;; tmux_action_replace                
;; omni + lsft + r
;; tmux_action_lsft+replace           
;; omni + rsft + r
;; tmux_action_rsft+replace           
;; omni + g
;; tmux_action_go                     
)
