(defvar
;; == Text combos ========================================================
obsidian_select_all_text                       (macro g g S-v S-g)
obsidian_bold_text                             C-A-b
;; == Text modes combos ==================================================
obsidian_toggle_edit_mode                      C-A-e
obsidian_toggle_source_mode                    C-A-M-e 

;; LCTL actions ==========================================================
;; Select all text
obsidian_action_lctl+a                         $obsidian_select_all_text
;; Page up
obsidian_action_lctl+b                         $obsidian_action_page_up
;; Page down
obsidian_action_lctl+f                         $obsidian_action_page_down
;; New tab
obsidian_action_lctl+t                         $obsidian_action_tab_new
;; Undo close tab
obsidian_action_lctl+!t                        $obsidian_action_tab_undo_close
;; Goto back
obsidian_action_lctl+[                         $obsidian_action_hist_prev
;; Goto forward
obsidian_action_lctl+]                         $obsidian_action_hist_next
;; Vimium
obsidian_action_lctl+;                         (macro C-A-M-e 50 ;) 
;; Show settings.
obsidian_action_lctl+,                         $obsidian_action_settings
;; ""

;; !LCTL actions ==========================================================
;; Bold
obsidian_action_!lctl+b                        $obsidian_bold_text
;; Toggle edit mode.
obsidian_action_!lctl+e                        $obsidian_toggle_edit_mode
;; Select file.
obsidian_action_!lctl+p                        $obsidian_action_select_files
;; Select command.
obsidian_action_!lctl+!p                       $obsidian_action_select_command
;; Toggle source mode.
obsidian_action_!lctl+r                        $obsidian_toggle_source_mode
;; Show settings.
obsidian_action_!lctl+,                        $obsidian_action_settings

;; == Seek & Select combos ===============================================
;; !lctl + spc
obsidian_action_select_files                   C-A-o
;; !lctl + lsft + spc
obsidian_action_select_opened_files            C-S-A-o
;; !lctl + rsft + spc
obsidian_action_select_folders                 C-S-o
;; !laltalt + spc
obsidian_action_select_command                 C-A-p
;; !lmet + spc
obsidian_action_select_symbol                  A-S-o
;; !lctl + !lalt + spc
obsidian_action_omnisearch_files               C-A-m
;; !lctl + !lalt + lsft + spc
obsidian_action_omnisearch_file                C-A-S-m

;; == Favs combos ========================================================
;; bookm + spc
obsidian_action_select_fav                     C-o

;; == Settings combos ====================================================
;; omni + ,
obsidian_action_settings                       C-A-,

;; == Tabs combos ========================================================
;; gui + tabs + l | gui + tabs + right | lsft + rsft | 2x rsft | !met + tab | !gui + tabs + l | !gui + tabs + right  
obsidian_action_tab_next                       C-pgdn
;; gui + tabs + h | gui + tabs + left  | rsft + lsft | 2x lsft | !met + sft + tab | !gui + tabs + h | !gui + tabs + left  
obsidian_action_tab_prev                       C-pgup
;; gui + tabs (tap) | 2x !lctl/tabs | !gui + tabs (tap) 
obsidian_action_tab_toggle                     A-q
;; gui + tabs + t | !gui + tabs + t
obsidian_action_tab_new                        A-C-t
;; gui + tabs + w | !gui + tabs + w
obsidian_action_tab_close                      A-C-w
;; gui + tabs + lsft + t | !gui + tabs + lsft + t 
obsidian_action_tab_undo_close                 A-C-S-t
;; gui + tabs + 1 | !gui + tabs + 1
obsidian_action_tab_goto_1                     C-1
;; gui + tabs + 2 | !gui + tabs + 2
obsidian_action_tab_goto_2                     C-2
;; gui + tabs + 3 | !gui + tabs + 3
obsidian_action_tab_goto_3                     C-3
;; gui + tabs + 4 | !gui + tabs + 4
obsidian_action_tab_goto_4                     C-4
;; gui + tabs + 5 | !gui + tabs + 5
obsidian_action_tab_goto_5                     C-5
;; gui + tabs + 6 | !gui + tabs + 6
obsidian_action_tab_goto_6                     C-6
;; gui + tabs + 7 | !gui + tabs + 7
obsidian_action_tab_goto_7                     C-7
;; gui + tabs + 8 | !gui + tabs + 8
obsidian_action_tab_goto_8                     C-8
;; gui + tabs + 9 | !gui + tabs + 9
obsidian_action_tab_goto_last                  C-9

;; == Panes combos =======================================================
;; gui + pane + h | gui + pane + left | !gui + tabs + h | !gui + tabs + left  
obsidian_action_pane_left                      A-left
;; gui + pane + l | gui + pane + right | !gui + tabs + l | !gui + tabs + right  
obsidian_action_pane_right                     A-right
;; gui + pane + k | gui + pane + up | !gui + tabs + k | !gui + tabs + up
obsidian_action_pane_above                     A-up
;; gui + pane + j | gui + pane + down | !gui + tabs + j | !gui + tabs + down
obsidian_action_pane_below                     A-down
obsidian_action_pane_toggle                    A-q
obsidian_action_pane_max                       (macro A-s A-S-s)
obsidian_action_pane_h_split                   A--
obsidian_action_pane_v_split                   A-\
obsidian_action_pane_close                     A-w
obsidian_action_pane_bookmarks                 A-b
obsidian_action_pane_calendar                  A-c
obsidian_action_pane_day                       A-d
obsidian_action_pane_!day                      A-S-d
obsidian_action_pane_explorer                  A-e
obsidian_action_pane_!explorer                 A-S-e
obsidian_action_pane_find                      C-A-S-f
obsidian_action_pane_go                        $obsidian_action_select_files                  
obsidian_action_pane_main                      A-m
obsidian_action_pane_outline                   A-o
obsidian_action_pane_properties                A-p
obsidian_action_pane_!properties               A-S-p
obsidian_action_pane_recent                    A-r
obsidian_action_pane_left_sidebar              A-s
obsidian_action_pane_right_sidebar             A-S-s
obsidian_action_pane_tags                      A-t
obsidian_action_pane_vertical_tabs             (macro A-v m)
obsidian_action_pane_graph                     A-g
obsidian_action_pane_backlinks                 A-,
obsidian_action_pane_outlinks                  A-.
obsidian_action_pane_!outlinks                 A-S-.
;; ""

;; == History combos =====================================================
;; omni + ]                                     
obsidian_action_hist_next                      C-A-right
;; omni + [
obsidian_action_hist_prev                      C-A-left
;; ""

;; == Omni combos ======================================================
obsidian_action_page_up                        C-b
obsidian_action_page_down                      C-f
obsidian_action_copy                           C-A-c
obsidian_action_cut                            C-A-x
obsidian_action_paste                          C-A-v
obsidian_action_rename                         C-A-r
obsidian_action_duplicate                      C-A-d
obsidian_action_toggle_select                  C-spc
obsidian_action_select_all                     C-A-a
obsidian_action_invert_select                  A-S-a
obsidian_action_clear_select                   C-A-S-a
obsidian_action_new                            C-A-n
obsidian_action_!new                           C-A-S-n
obsidian_action_!!new                          C-A-s
obsidian_action_open                           right
obsidian_action_parent                         left
obsidian_action_view                           (macro C-A-p S-o p e n spc w i t h spc S-c h r o m e)
obsidian_action_!view                          (macro C-A-p S-o p e n spc w i t h spc S-c h r o m e)
obsidian_action_!!view                         (macro C-A-p S-o p e n spc w i t h spc S-c h r o m e)
obsidian_action_edit                           (macro C-A-p S-o p e n spc w i t h spc n v i m)
obsidian_action_!edit                          (macro C-A-p S-o p e n spc w i t h spc n v i m)
obsidian_action_!!edit                         (macro C-A-p S-o p e n spc w i t h spc n v i m)
obsidian_action_explore                        (macro C-A-p S-o p e n spc w i t h spc t e r m i n a l)
obsidian_action_!explore                       (macro C-A-p S-o p e n spc w i t h spc t e r m i n a l)
obsidian_action_!!explore                      (macro C-A-p S-o p e n spc w i t h spc t e r m i n a l)
obsidian_action_search                         C-A-f
obsidian_action_!search                        $obsidian_action_pane_find
obsidian_action_replace                        C-A-h
obsidian_action_!replace                       C-A-S-h
obsidian_action_!!replace                      C-M-h
obsidian_action_go                             $obsidian_action_select_files                  
)
