(defvar

;; SFT actions ==========================================================
;; ___TO_SET___ chrome_action_sft+ent                

;; LCTL actions ==========================================================
;; ___TO_SET___ chrome_action_lctl+a                 
;; ___TO_SET___ chrome_action_lctl+b                 
;; ___TO_SET___ chrome_action_lctl+c                 
;; ___TO_SET___ chrome_action_lctl+d                 
;; ___TO_SET___ chrome_action_lctl+e                 
;; ___TO_SET___ chrome_action_lctl+f                 
;; ___TO_SET___ chrome_action_lctl+g                 
;; ___TO_SET___ chrome_action_lctl+h                 
;; ___TO_SET___ chrome_action_lctl+i                 
;; ___TO_SET___ chrome_action_lctl+j                 
;; ___TO_SET___ chrome_action_lctl+k                 
;; ___TO_SET___ chrome_action_lctl+l                 
;; ___TO_SET___ chrome_action_lctl+m                 
;; ___TO_SET___ chrome_action_lctl+n                 
;; ___TO_SET___ chrome_action_lctl+o                 
;; ___TO_SET___ chrome_action_lctl+p                 
;; ___TO_SET___ chrome_action_lctl+q                 
;; ___TO_SET___ chrome_action_lctl+r                 
;; ___TO_SET___ chrome_action_lctl+s                 
;; ___TO_SET___ chrome_action_lctl+t                 
;; ___TO_SET___ chrome_action_lctl+lsft+t            
;; ___TO_SET___ chrome_action_lctl+u                 
;; ___TO_SET___ chrome_action_lctl+v                 
;; ___TO_SET___ chrome_action_lctl+w                 
;; ___TO_SET___ chrome_action_lctl+x                 
;; ___TO_SET___ chrome_action_lctl+y                 
;; ___TO_SET___ chrome_action_lctl+z                 
;; ___TO_SET___ chrome_action_lctl+,                 
;; ___TO_SET___ chrome_action_lctl+.                 
;; ___TO_SET___ chrome_action_lctl+/                 
;; ___TO_SET___ chrome_action_lctl+;                 
;; ___TO_SET___ chrome_action_lctl+'                 
;; ___TO_SET___ chrome_action_lctl+[                 
;; ___TO_SET___ chrome_action_lctl+]                 
;; ___TO_SET___ chrome_action_lctl+\                 
;; ___TO_SET___ chrome_action_lctl+-                 
;; ___TO_SET___ chrome_action_lctl+=                 
;; ___TO_SET___ chrome_action_lctl+1                 
;; ___TO_SET___ chrome_action_lctl+2                 
;; ___TO_SET___ chrome_action_lctl+3                 
;; ___TO_SET___ chrome_action_lctl+4                 
;; ___TO_SET___ chrome_action_lctl+5                 
;; ___TO_SET___ chrome_action_lctl+6                 
;; ___TO_SET___ chrome_action_lctl+7                 
;; ___TO_SET___ chrome_action_lctl+8                 
;; ___TO_SET___ chrome_action_lctl+9                 
;; ___TO_SET___ chrome_action_lctl+0                 

;; !LCTL actions ==========================================================
;; ___TO_SET___ chrome_action_!lctl+a                
;; ___TO_SET___ chrome_action_!lctl+b                
;; ___TO_SET___ chrome_action_!lctl+c                
;; ___TO_SET___ chrome_action_!lctl+d                
;; ___TO_SET___ chrome_action_!lctl+e                
;; ___TO_SET___ chrome_action_!lctl+f                
;; ___TO_SET___ chrome_action_!lctl+g                
;; ___TO_SET___ chrome_action_!lctl+h                
;; ___TO_SET___ chrome_action_!lctl+i                
;; ___TO_SET___ chrome_action_!lctl+j                
;; ___TO_SET___ chrome_action_!lctl+k                
;; ___TO_SET___ chrome_action_!lctl+l                
;; ___TO_SET___ chrome_action_!lctl+m                
;; ___TO_SET___ chrome_action_!lctl+n                
;; ___TO_SET___ chrome_action_!lctl+o                
;; ___TO_SET___ chrome_action_!lctl+p                
;; ___TO_SET___ chrome_action_!lctl+lsft+p           
;; ___TO_SET___ chrome_action_!lctl+q                
;; ___TO_SET___ chrome_action_!lctl+r                
;; ___TO_SET___ chrome_action_!lctl+s                
;; ___TO_SET___ chrome_action_!lctl+t                
;; ___TO_SET___ chrome_action_!lctl+lsft+t           
;; ___TO_SET___ chrome_action_!lctl+u                
;; ___TO_SET___ chrome_action_!lctl+v                
;; ___TO_SET___ chrome_action_!lctl+w                
;; ___TO_SET___ chrome_action_!lctl+x                
;; ___TO_SET___ chrome_action_!lctl+y                
;; ___TO_SET___ chrome_action_!lctl+z                
;; ___TO_SET___ chrome_action_!lctl+,                
;; ___TO_SET___ chrome_action_!lctl+.                
;; ___TO_SET___ chrome_action_!lctl+/                
;; ___TO_SET___ chrome_action_!lctl+;                
;; ___TO_SET___ chrome_action_!lctl+'                
;; ___TO_SET___ chrome_action_!lctl+[                
;; ___TO_SET___ chrome_action_!lctl+]                
;; ___TO_SET___ chrome_action_!lctl+\                
;; ___TO_SET___ chrome_action_!lctl+-                
;; ___TO_SET___ chrome_action_!lctl+=                
;; ___TO_SET___ chrome_action_!lctl+1                
;; ___TO_SET___ chrome_action_!lctl+2                
;; ___TO_SET___ chrome_action_!lctl+3                
;; ___TO_SET___ chrome_action_!lctl+4                
;; ___TO_SET___ chrome_action_!lctl+5                
;; ___TO_SET___ chrome_action_!lctl+6                
;; ___TO_SET___ chrome_action_!lctl+7                
;; ___TO_SET___ chrome_action_!lctl+8                
;; ___TO_SET___ chrome_action_!lctl+9                
;; ___TO_SET___ chrome_action_!lctl+0                

;; == Seek & Select combos ===============================================
;; !lctl+spc
chrome_action_select_files                   C-S-a
;; !lctl+lsft+spc
chrome_action_select_opened_files            XX
;; !lctl+rsft+spc
chrome_action_select_folders                 XX
;; !lalt+spc
;; ___TO_SET___ chrome_action_select_command         
;; !lmet+spc
;; ___TO_SET___ chrome_action_select_symbol          
;; !lctl+!lalt+spc
;; ___TO_SET___ chrome_action_omnisearch_files       
;; !lctl+!lalt+lsft+spc
;; ___TO_SET___ chrome_action_omnisearch_file        

;; == Favs combos ========================================================
;; bookm + spc
;; ___TO_SET___ chrome_action_select_fav             

;; == Settings combos ====================================================
;; omni + ,
;; ___TO_SET___ chrome_action_settings               

;; == Tabs combos ========================================================
;; tabs + l | tabs + right | lsft + rsft | 2x rsft | !met + tab
;; !tabs + l | !tabs + right
chrome_action_tab_next                       C-tab
;; tabs + h | tabs + left | rsft + lsft | 2x lsft | !met + sft + tab
;; !tabs + h | !tabs + left
chrome_action_tab_prev                       C-S-tab
;; tabs + j | tabs + down
;; !tabs + j | !tabs + down
;; ___TO_SET___ chrome_action_tab_first              
;; tabs + k | tabs + up
;; !tabs + k | !tabs + up
;; ___TO_SET___ chrome_action_tab_last               

;; tabs (tap) | 2x !lctl/tabs
;; !tabs (tap)
;; tabs + j | tabs + down
;; !tabs + j | !tabs + down
chrome_action_tab_toggle                     A-w
;; tabs + t | omni + t
;; !tabs + t
;; tabs + k | tabs + up
;; !tabs + k | !tabs + up
chrome_action_tab_new                        C-t
;; tabs + w | omni + w
;; !tabs + w
;; tabs (tap) | 2x !lctl/tabs
;; !tabs (tap)
;; ___TO_SET___ chrome_action_tab_toggle
;; tabs + t | omni + t
;; !tabs + t
;; ___TO_SET___ chrome_action_tab_new
chrome_action_tab_close                      C-w
;; tabs + lsft + t | omni + lsft + t
;; !tabs + lsft + t
chrome_action_tab_undo_close                 C-S-t

;; tabs + 1
;; !tabs + 1
chrome_action_tab_goto_1                     C-1
;; tabs + 2
;; !tabs + 2
chrome_action_tab_goto_2                     C-2
;; tabs + 3
;; !tabs + 3
chrome_action_tab_goto_3                     C-3
;; tabs + 4
;; !tabs + 4
chrome_action_tab_goto_4                     C-4
;; tabs + 5
;; !tabs + 5
chrome_action_tab_goto_5                     C-5
;; tabs + 6
;; !tabs + 6
chrome_action_tab_goto_6                     C-6
;; tabs + 7
;; !tabs + 7
chrome_action_tab_goto_7                     C-7
;; tabs + 8
;; !tabs + 8
chrome_action_tab_goto_8                     C-8
;; tabs + 9
;; !tabs + 9
chrome_action_tab_goto_last                  C-9

;; == Tab move combos =====================================================
;; tabs + move + h | tabs + move + left
;; !tabs + move + h | !tabs + move + left
;; ___TO_SET___ chrome_action_tab_move_left          
;; tabs + move + l | tabs + move + right
;; !tabs + move + l | !tabs + move + right
;; ___TO_SET___ chrome_action_tab_move_right         
;; tabs + move + k | tabs + move + up
;; !tabs + move + k | !tabs + move + up
;; ___TO_SET___ chrome_action_tab_move_first         
;; tabs + move + j | tabs + move + down
;; !tabs + move + j | !tabs + move + down
;; ___TO_SET___ chrome_action_tab_move_last          

;; == Panes combos =======================================================
;; panes + h | panes + left
;; !panes + h | !panes + left
;; ___TO_SET___ chrome_action_pane_left              
;; panes + l | panes + right
;; !panes + l | !panes + right
;; ___TO_SET___ chrome_action_pane_right             
;; panes + k | panes + up
;; !panes + k | !panes + up
;; ___TO_SET___ chrome_action_pane_above             
;; panes + j | panes + down
;; !panes + j | !panes + down
;; ___TO_SET___ chrome_action_pane_below             
;; panes (tap) | 2x !lalt/pane
;; !panes (tap)
;; ___TO_SET___ chrome_action_pane_toggle            
;; panes + ent
;; !panes + ent
;; ___TO_SET___ chrome_action_pane_max               
;; !panes + float
;; ___TO_SET___ chrome_action_pane_float             
;; panes + -
;; !panes + -
;; ___TO_SET___ chrome_action_pane_h_split           
;; panes + \
;; !panes + \
;; ___TO_SET___ chrome_action_pane_v_split           
;; panes + w
;; !panes + w
;; ___TO_SET___ chrome_action_pane_close             

;; == Pane move combos ====================================================
;; panes + move + h | panes + move + left
;; !panes + move + h | !panes + move + left
;; ___TO_SET___ chrome_action_pane_move_left         
;; panes + move + l | panes + move + right
;; !panes + move + l | !panes + move + right
;; ___TO_SET___ chrome_action_pane_move_right        
;; panes + move + k | panes + move + up
;; !panes + move + k | !panes + move + up
;; ___TO_SET___ chrome_action_pane_move_above        
;; panes + move + j | panes + move + down
;; !panes + move + j | !panes + move + down
;; ___TO_SET___ chrome_action_pane_move_below        

;; == Pane resize combos ==================================================
;; panes + resize + h | panes + resize + left
;; !panes + resize + h | !panes + resize + left
;; ___TO_SET___ chrome_action_pane_resize_left       
;; panes + resize + l | panes + resize + right
;; !panes + resize + l | !panes + resize + right
;; ___TO_SET___ chrome_action_pane_resize_right      
;; panes + resize + k | panes + resize + up
;; !panes + resize + k | !panes + resize + up
;; ___TO_SET___ chrome_action_pane_resize_above      
;; panes + resize + j | panes + resize + down
;; !panes + resize + j | !panes + resize + down
;; ___TO_SET___ chrome_action_pane_resize_below      

;; == Pane swap combos ====================================================
;; panes + swap + h | panes + swap + left
;; !panes + swap + h | !panes + swap + left
;; ___TO_SET___ chrome_action_pane_swap_left         
;; panes + swap + l | panes + swap + right
;; !panes + swap + l | !panes + swap + right
;; ___TO_SET___ chrome_action_pane_swap_right        
;; panes + swap + k | panes + swap + up
;; !panes + swap + k | !panes + swap + up
;; ___TO_SET___ chrome_action_pane_swap_above        
;; panes + swap + j | panes + swap + down
;; !panes + swap + j | !panes + swap + down
;; ___TO_SET___ chrome_action_pane_swap_below        

;; == Pane go by number combos ============================================
;; panes + 1
;; !panes + 1
;; ___TO_SET___ chrome_action_pane_go_1              
;; panes + 2
;; !panes + 2
;; ___TO_SET___ chrome_action_pane_go_2              
;; panes + 3
;; !panes + 3
;; ___TO_SET___ chrome_action_pane_go_3              
;; panes + 4
;; !panes + 4
;; ___TO_SET___ chrome_action_pane_go_4              
;; panes + 5
;; !panes + 5
;; ___TO_SET___ chrome_action_pane_go_5              
;; panes + 6
;; !panes + 6
;; ___TO_SET___ chrome_action_pane_go_6              
;; panes + 7
;; !panes + 7
;; ___TO_SET___ chrome_action_pane_go_7              
;; panes + 8
;; !panes + 8
;; ___TO_SET___ chrome_action_pane_go_8              
;; panes + 9
;; !panes + 9
;; ___TO_SET___ chrome_action_pane_go_last           

;; == Pane toggle combos (app-specific) ===================================
;; panes + b
;; ___TO_SET___ chrome_action_pane_bookmarks         
;; panes + c
;; ___TO_SET___ chrome_action_pane_calendar          
;; panes + d
;; ___TO_SET___ chrome_action_pane_day               
;; panes + lsft + d
;; ___TO_SET___ chrome_action_pane+lsft_day          
;; panes + e
;; ___TO_SET___ chrome_action_pane_explorer          
;; panes + lsft + e
;; ___TO_SET___ chrome_action_pane+lsft_explorer     
;; panes + f
;; ___TO_SET___ chrome_action_pane_find              
;; panes + g
;; ___TO_SET___ chrome_action_pane_go                
;; panes + m
;; ___TO_SET___ chrome_action_pane_main              
;; panes + o
;; ___TO_SET___ chrome_action_pane_outline           
;; panes + p
;; ___TO_SET___ chrome_action_pane_properties        
;; panes + lsft + p
;; ___TO_SET___ chrome_action_pane+lsft_properties   
;; panes + r
;; ___TO_SET___ chrome_action_pane_recent            
;; panes + s
;; ___TO_SET___ chrome_action_pane_left_sidebar      
;; panes + lsft + s
;; ___TO_SET___ chrome_action_pane+lsft_sidebar      
;; panes + t
;; ___TO_SET___ chrome_action_pane_tags              
;; panes + v
;; ___TO_SET___ chrome_action_pane_vertical_tabs     
;; panes + ;
;; ___TO_SET___ chrome_action_pane_graph             
;; panes + ,
;; ___TO_SET___ chrome_action_pane_backlinks         
;; panes + .
;; ___TO_SET___ chrome_action_pane_outlinks          
;; panes + lsft + .
;; ___TO_SET___ chrome_action_pane+lsft_outlinks     

;; == History combos =====================================================
;; omni + ]
chrome_action_hist_next                      A-right
;; omni + [
chrome_action_hist_prev                      A-left

;; == Search combos ======================================================
;; text + spc
;; ___TO_SET___ chrome_action_text_search            
;; text + lsft + spc
;; ___TO_SET___ chrome_action_text_search&replace    
;; file_text + spc
;; ___TO_SET___ chrome_action_file_text_search       
;; file_text + lsft + spc
;; ___TO_SET___ chrome_action_file_text_search&replace

;; == Edit combos ======================================================
;; omni + b
;; ___TO_SET___ chrome_action_page_up                

;; omni + f
;; ___TO_SET___ chrome_action_page_down              

;; omni + k
;; ___TO_SET___ chrome_action_up                     
;; omni + j
;; ___TO_SET___ chrome_action_down                   
;; omni + h
;; ___TO_SET___ chrome_action_left                   
;; omni + l
;; ___TO_SET___ chrome_action_right                  

;; omni + c
;; ___TO_SET___ chrome_action_copy                   

;; omni + x
;; ___TO_SET___ chrome_action_cut                    
;; omni + v
;; ___TO_SET___ chrome_action_paste                  
;; omni + z
;; ___TO_SET___ chrome_action_undo                   
;; omni + lsft + z
;; ___TO_SET___ chrome_action_redo                   

;; == File Manager combos ===============================================
;; omni + r
;; ___TO_SET___ chrome_action_rename                 
;; omni + d
;; ___TO_SET___ chrome_action_duplicate              
;; omni + spc
;; ___TO_SET___ chrome_action_toggle_select          
;; omni + a
;; ___TO_SET___ chrome_action_select_all             
;; omni + lsft + a
;; ___TO_SET___ chrome_action_clear_select           
;; omni + rsft + a
;; ___TO_SET___ chrome_action_invert_select          
;; omni + n
;; ___TO_SET___ chrome_action_new                    
;; omni + lsft + n
;; ___TO_SET___ chrome_action_lsft+new               
;; omni + rsft + n
;; ___TO_SET___ chrome_action_rsft+new               

;; omni + o
;; ___TO_SET___ chrome_action_open                   
;; omni + p
;; ___TO_SET___ chrome_action_parent                 

;; omni + s
;; ___TO_SET___ chrome_action_sort                   
;; omni + lsft + s
;; ___TO_SET___ chrome_action_reverse_sort           
;; omni + y
;; ___TO_SET___ chrome_action_filter                 
;; omni + i
;; ___TO_SET___ chrome_action_info                   
;; omni + ;
;; ___TO_SET___ chrome_action_comment                
;; omni + m
;; ___TO_SET___ chrome_action_view_mode              
;; omni + .
;; ___TO_SET___ chrome_action_tags                   
;; omni + /
;; ___TO_SET___ chrome_action_help                   
;; omni + e
;; ___TO_SET___ chrome_action_extract                
;; omni + lsft + e
;; ___TO_SET___ chrome_action_compress               
;; omni + g
chrome_action_go                             C-l
)
