(defvar

;; == App actions in interfaces (actions.kbd) ===============

;; SFT actions ==========================================================
;; nvim_action_sft+ent                
;; LCTL actions ==========================================================
;; nvim_action_lctl+a                 
;; nvim_action_lctl+b                 
;; nvim_action_lctl+c                 
;; nvim_action_lctl+d                 
;; nvim_action_lctl+e                 
;; nvim_action_lctl+f                 
;; nvim_action_lctl+g                 
;; nvim_action_lctl+h                 
;; nvim_action_lctl+i                 
;; nvim_action_lctl+j                 
;; nvim_action_lctl+k                 
;; nvim_action_lctl+l                 
;; nvim_action_lctl+m                 
;; nvim_action_lctl+n                 
;; nvim_action_lctl+o                 
;; nvim_action_lctl+p                 
;; nvim_action_lctl+q                 
;; nvim_action_lctl+r                 
;; nvim_action_lctl+s                 
;; nvim_action_lctl+t                 
;; nvim_action_lctl+lsft+t            
;; nvim_action_lctl+u                 
;; nvim_action_lctl+v                 
;; nvim_action_lctl+w                 
;; nvim_action_lctl+x                 
;; nvim_action_lctl+y                 
;; nvim_action_lctl+z                 
;; nvim_action_lctl+,                 
;; nvim_action_lctl+.                 
;; nvim_action_lctl+/                 
;; nvim_action_lctl+;                 
;; nvim_action_lctl+'                 
;; nvim_action_lctl+[                 
;; nvim_action_lctl+]                 
;; nvim_action_lctl+\                 
;; nvim_action_lctl+-                 
;; nvim_action_lctl+=                 
;; nvim_action_lctl+1                 
;; nvim_action_lctl+2                 
;; nvim_action_lctl+3                 
;; nvim_action_lctl+4                 
;; nvim_action_lctl+5                 
;; nvim_action_lctl+6                 
;; nvim_action_lctl+7                 
;; nvim_action_lctl+8                 
;; nvim_action_lctl+9                 
;; nvim_action_lctl+0                 

;; !LCTL actions ==========================================================
nvim_action_!lctl+a                         (macro g g S-v S-g)
;; nvim_action_!lctl+b                
;; nvim_action_!lctl+c                
;; nvim_action_!lctl+d                
;; nvim_action_!lctl+e                
;; nvim_action_!lctl+f                
;; nvim_action_!lctl+g                
;; nvim_action_!lctl+h                
;; nvim_action_!lctl+i                
;; nvim_action_!lctl+j                
;; nvim_action_!lctl+k                
;; nvim_action_!lctl+l                
;; nvim_action_!lctl+m                
;; nvim_action_!lctl+n                
;; nvim_action_!lctl+o                
;; nvim_action_!lctl+p                
;; nvim_action_!lctl+lsft+p           
;; nvim_action_!lctl+q                
;; nvim_action_!lctl+r                
;; nvim_action_!lctl+s                
;; nvim_action_!lctl+t                
;; nvim_action_!lctl+lsft+t           
;; nvim_action_!lctl+u                
;; nvim_action_!lctl+v                
;; nvim_action_!lctl+w                
;; nvim_action_!lctl+x                
;; nvim_action_!lctl+y                
;; nvim_action_!lctl+z                
;; nvim_action_!lctl+,                
;; nvim_action_!lctl+.                
;; nvim_action_!lctl+/                
;; nvim_action_!lctl+;                
;; nvim_action_!lctl+'                
;; nvim_action_!lctl+[                
;; nvim_action_!lctl+]                
;; nvim_action_!lctl+\                
;; nvim_action_!lctl+-                
;; nvim_action_!lctl+=                
;; nvim_action_!lctl+1                
;; nvim_action_!lctl+2                
;; nvim_action_!lctl+3                
;; nvim_action_!lctl+4                
;; nvim_action_!lctl+5                
;; nvim_action_!lctl+6                
;; nvim_action_!lctl+7                
;; nvim_action_!lctl+8                
;; nvim_action_!lctl+9                
;; nvim_action_!lctl+0                

;; == Seek & Select combos ===============================================
;; !lctl+spc
nvim_action_select_files                 (macro esc S-; S-t e l e s c o p e spc f i n d S-- f i l e s ret)
;; !lctl+lsft+spc
nvim_action_select_opened_files          (macro esc S-; S-t e l e s c o p e spc b u f f e r s ret)
;; !lctl+rsft+spc
nvim_action_select_folders               XX
;; !lalt+spc
;; nvim_action_select_command         
;; !lmet+spc
;; nvim_action_select_symbol          
;; !lctl+!lalt+spc
;; nvim_action_omnisearch_files       
;; !lctl+!lalt+lsft+spc
;; nvim_action_omnisearch_file        

;; == Favs combos ========================================================
;; bookm + spc
;; nvim_action_select_fav             

;; == Settings combos ====================================================
;; omni + ,
;; nvim_action_settings               

;; == Tabs combos ========================================================
;; gui + tabs + l | gui + tabs + right | lsft + rsft | 2x rsft | !met + tab
;; !gui + tabs + l | !gui + tabs + right
nvim_action_tab_next                       (macro esc S-; b n e x t ret)
;; gui + tabs + h | gui + tabs + left | rsft + lsft | 2x lsft | !met + sft + tab
;; !gui + tabs + h | !gui + tabs + left
nvim_action_tab_prev                       (macro esc S-; b p r e v i o u s ret)
;; gui + tabs (tap) | 2x !lctl/tabs
;; !gui + tabs (tap)
nvim_action_tab_toggle                     (macro S-; b S-3 ret)
;; gui + tabs + t | omni + t
;; !gui + tabs + t
;; nvim_action_tab_new                
;; gui + tabs + w | omni + w
;; !gui + tabs + w
nvim_action_tab_close                      C-w
;; gui + tabs + lsft + t | omni + lsft + t
;; !gui + tabs + lsft + t
;; nvim_action_tab_undo_close         

;; gui + tabs + 1
;; !gui + tabs + 1
nvim_action_tab_goto_1                     (macro , Digit1)
;; gui + tabs + 2
;; !gui + tabs + 2
nvim_action_tab_goto_2                     (macro , Digit2)
;; gui + tabs + 3
;; !gui + tabs + 3
nvim_action_tab_goto_3                     (macro , Digit3)
;; gui + tabs + 4
;; !gui + tabs + 4
nvim_action_tab_goto_4                     (macro , Digit4)
;; gui + tabs + 5
;; !gui + tabs + 5
nvim_action_tab_goto_5                     (macro , Digit5)
;; gui + tabs + 6
;; !gui + tabs + 6
nvim_action_tab_goto_6                     (macro , Digit6)
;; gui + tabs + 7
;; !gui + tabs + 7
nvim_action_tab_goto_7                     (macro , Digit7)
;; gui + tabs + 8
;; !gui + tabs + 8
nvim_action_tab_goto_8                     (macro , Digit8)
;; gui + tabs + 9
;; !gui + tabs + 9
nvim_action_tab_goto_last                  (macro , Digit9)

;; == Tab move combos =====================================================
;; gui + tabs + lsft + h | gui + tabs + lsft + left
;; !gui + tabs + lsft + h | !gui + tabs + lsft + left
;; nvim_action_tab_move_left          
;; gui + tabs + lsft + l | gui + tabs + lsft + right
;; !gui + tabs + lsft + l | !gui + tabs + lsft + right
;; nvim_action_tab_move_right         
;; gui + tabs + lsft + k | gui + tabs + lsft + up
;; !gui + tabs + lsft + k | !gui + tabs + lsft + up
;; nvim_action_tab_move_first         
;; gui + tabs + lsft + j | gui + tabs + lsft + down
;; !gui + tabs + lsft + j | !gui + tabs + lsft + down
;; nvim_action_tab_move_last          

;; == Panes combos =======================================================
;; gui + pane + h | gui + pane + left
;; !gui + tabs + h | !gui + tabs + left
nvim_action_pane_left                      A-h ;; (macro esc S-; w i n c m d spc h ret)
;; gui + pane + l | gui + pane + right
;; !gui + tabs + l | !gui + tabs + right
nvim_action_pane_right                     A-l ;; (macro esc S-; w i n c m d spc l ret)
;; gui + pane + k | gui + pane + up
;; !gui + tabs + k | !gui + tabs + up
nvim_action_pane_above                     A-k ;; (macro esc S-; w i n c m d spc k ret)
;; gui + pane + j | gui + pane + down
;; !gui + tabs + j | !gui + tabs + down
nvim_action_pane_below                     A-j ;; (macro esc S-; w i n c m d spc j ret)
;; gui + pane (tap) | 2x !lalt/pane
;; !gui + pane (tap)
;; nvim_action_pane_toggle            
;; gui + pane + spc
;; !gui + pane + spc
;; nvim_action_pane_max               
;; gui + pane + -
;; !gui + pane + -
nvim_action_pane_h_split                   (macro S-; s p ret)
;; gui + pane + \
;; !gui + pane + \
nvim_action_pane_v_split                   (macro S-; v s ret)
;; gui + pane + w
;; !gui + pane + w
;; nvim_action_pane_close             
;; == Pane move combos ====================================================
;; gui + pane + lsft + h | gui + pane + lsft + left
;; !gui + pane + lsft + h | !gui + pane + lsft + left
;; nvim_action_pane_move_left         
;; gui + pane + lsft + l | gui + pane + lsft + right
;; !gui + pane + lsft + l | !gui + pane + lsft + right
;; nvim_action_pane_move_right        
;; gui + pane + lsft + k | gui + pane + lsft + up
;; !gui + pane + lsft + k | !gui + pane + lsft + up
;; nvim_action_pane_move_above        
;; gui + pane + lsft + j | gui + pane + lsft + down
;; !gui + pane + lsft + j | !gui + pane + lsft + down
;; nvim_action_pane_move_below        

;; == Pane resize combos ==================================================
;; gui + pane + ralt + h | gui + pane + ralt + left
;; !gui + pane + ralt + h | !gui + pane + ralt + left
;; nvim_action_pane_resize_left       
;; gui + pane + ralt + l | gui + pane + ralt + right
;; !gui + pane + ralt + l | !gui + pane + ralt + right
;; nvim_action_pane_resize_right      
;; gui + pane + ralt + k | gui + pane + ralt + up
;; !gui + pane + ralt + k | !gui + pane + ralt + up
;; nvim_action_pane_resize_above      
;; gui + pane + ralt + j | gui + pane + ralt + down
;; !gui + pane + ralt + j | !gui + pane + ralt + down
;; nvim_action_pane_resize_below      

;; == Pane swap combos ====================================================
;; gui + pane + rctl + h | gui + pane + rctl + left
;; !gui + pane + rctl + h | !gui + pane + rctl + left
;; nvim_action_pane_swap_left         
;; gui + pane + rctl + l | gui + pane + rctl + right
;; !gui + pane + rctl + l | !gui + pane + rctl + right
;; nvim_action_pane_swap_right        
;; gui + pane + rctl + k | gui + pane + rctl + up
;; !gui + pane + rctl + k | !gui + pane + rctl + up
;; nvim_action_pane_swap_above        
;; gui + pane + rctl + j | gui + pane + rctl + down
;; !gui + pane + rctl + j | !gui + pane + rctl + down
;; nvim_action_pane_swap_below        

;; == Pane go by number combos ============================================
;; gui + pane + 1
;; !gui + pane + 1
;; nvim_action_pane_go_1              
;; gui + pane + 2
;; !gui + pane + 2
;; nvim_action_pane_go_2              
;; gui + pane + 3
;; !gui + pane + 3
;; nvim_action_pane_go_3              
;; gui + pane + 4
;; !gui + pane + 4
;; nvim_action_pane_go_4              
;; gui + pane + 5
;; !gui + pane + 5
;; nvim_action_pane_go_5              
;; gui + pane + 6
;; !gui + pane + 6
;; nvim_action_pane_go_6              
;; gui + pane + 7
;; !gui + pane + 7
;; nvim_action_pane_go_7              
;; gui + pane + 8
;; !gui + pane + 8
;; nvim_action_pane_go_8              
;; gui + pane + 9
;; !gui + pane + 9
;; nvim_action_pane_go_last           

;; == Pane toggle combos (app-specific) ===================================
;; gui + pane + b
;; nvim_action_pane_bookmarks         
;; gui + pane + c
;; nvim_action_pane_calendar          
;; gui + pane + d
;; nvim_action_pane_day               
;; gui + pane + lsft + d
;; nvim_action_pane_<day              
;; gui + pane + e
nvim_action_pane_explorer                  (macro esc S-; S-n e o t r e e spc t o g g l e ent)
;; gui + pane + lsft + e
;; nvim_action_pane_<explorer         
;; gui + pane + f
;; nvim_action_pane_find              
;; gui + pane + g
;; nvim_action_pane_go                
;; gui + pane + m
;; nvim_action_pane_main              
;; gui + pane + o
;; nvim_action_pane_outline           
;; gui + pane + p
;; nvim_action_pane_properties        
;; gui + pane + lsft + p
;; nvim_action_pane_<properties       
;; gui + pane + r
;; nvim_action_pane_recent            
;; gui + pane + s
;; nvim_action_pane_left_sidebar      
;; gui + pane + lsft + d
;; nvim_action_pane_right_sidebar     
;; gui + pane + t
;; nvim_action_pane_tags              
;; gui + pane + v
;; nvim_action_pane_vertical_tabs     
;; gui + pane + ;
;; nvim_action_pane_graph             
;; gui + pane + ,
;; nvim_action_pane_backlinks         
;; gui + pane + .
;; nvim_action_pane_outlinks          
;; gui + pane + lsft + .
;; nvim_action_pane_<outlinks         

;; == History combos =====================================================
;; omni + ]
nvim_action_hist_next                      C-i
;; omni + [
nvim_action_hist_prev                      C-o

;; == Edit combos ======================================================
;; omni + b
nvim_action_page_up                        C-b

;; omni + f
nvim_action_page_down                      C-f

;; omni + k
nvim_action_up                             up
;; omni + j
nvim_action_down                           down
;; omni + h
nvim_action_left                           left
;; omni + l
nvim_action_right                          right

;; omni + c
;; nvim_action_copy                   

;; omni + x
;; nvim_action_cut                    
;; omni + v
;; nvim_action_paste                  
;; omni + z
;; nvim_action_undo                   
;; omni + lsft + z
;; nvim_action_redo                   

;; == File Manager combos ===============================================
;; omni + e
;; nvim_action_rename                 
;; omni + d
;; nvim_action_duplicate              
;; omni + spc
;; nvim_action_toggle_select          
;; omni + a
nvim_action_select_all                     (macro g g S-v S-g)
;; omni + lsft + a
;; nvim_action_clear_select           
;; omni + rsft + a
;; nvim_action_invert_select          
;; omni + n
;; nvim_action_new                    
;; omni + lsft + n
;; nvim_action_lsft+new               
;; omni + rsft + n
;; nvim_action_rsft+new               

;; omni + o
nvim_action_open                          C-] ;; Follow tag in help ""
;; omni + p
nvim_action_parent                        C-t ;; Go back to preceding tag

;; omni + '
;; nvim_action_view                   
;; omni + lsft + '
;; nvim_action_lsft+view              
;; omni + rsft + '
;; nvim_action_rsft+view              
;; omni + ent
;; nvim_action_edit                   
;; omni + lsft + ent
;; nvim_action_lsft+edit              
;; omni + rsft + ent
;; nvim_action_rsft+edit              
;; omni + \
;; nvim_action_explore                
;; omni + lsft + \
;; nvim_action_lsft+explore           
;; omni + rsft + \
;; nvim_action_rsft+explore           
;; omni + s
;; nvim_action_search                 
;; omni + lsft + s
;; nvim_action_lsft+search            
;; omni + rsft + s
;; nvim_action_rsft+search            
;; omni + r
;; nvim_action_replace                
;; omni + lsft + r
;; nvim_action_lsft+replace           
;; omni + rsft + r
;; nvim_action_rsft+replace           
;; omni + g
;; nvim_action_go                     
)
