(defvar
  ;; This file is intended to be written by the user, and some parts of it
  ;; can be autogenerated by the kananta_sync_actions.py script. The name
  ;; of the action is up to the user, but if you want the script to
  ;; autogenerate some parts, the action must follow the following format:
  ;;
  ;; [!| ]action_<name_of_action> ... (switch  ;;@autogen@
  ;;   ...
  ;; [)]+
  ;;
  ;; Example:
  ;; action_lctl+a (switch ;;@autogen@ 
  ;;   ;; Next 2 lines will be deleted and autogenerated by kanata_sync_actions.py
  ;;   ((input virtual vk_nvim)) $nvim_action_lctl+a break
  ;;   ((input virtual vk_obsidian)) $obsidian_action_lctl+a break
  ;;   () _ break
  ;; )
  ;;
  ;; The goal of autogenerated action content is to create the conditions
  ;; of a switch statement to dynamically determine which action to issue,
  ;; depending on the active application. When an app gains focus, kanata
  ;; will receive a message to press a virtual key; each app has its own
  ;; virtual key (e.g. vk_chrome).
  ;; NOTE: ;;@autogen@ is the tag required to autogenerate the
  ;; switch conditions. Without it, nothing will be autogenerated
  ;; for the action.
  ;;
  ;; Each app that wants its actions to be autogenerated needs to define
  ;; an action_<app>.kbd file in the actions folder. There, it defines each
  ;; action with the same name as in this file, but with the app prefix. The
  ;; file will have the following content:
  ;;
  ;; (defvar
  ;; <app>_action_<name_of_action1>
  ;; <app>_action_<name_of_action2>
  ;; ...
  ;; )
  ;;
  ;; kanata can receive more than one active application at the same time,
  ;; pressing more than one app virtual key (e.g. nvim inside a tmux session
  ;; could press vk_nvim and vk_tmux, depending on the software communicating
  ;; with kanata).
  ;;
  ;; When executing an action, the first app virtual key that matches in the
  ;; switch statement will run its action. The default order of apps is
  ;; alphabetical. To change the default order, an order index can be set
  ;; in the app action file (action_<app>.<index>.kbd). For example:
  ;;
  ;;   action_chrome.10.kbd
  ;;   action_nvim.1.kbd
  ;;
  ;; In this case, nvim will precede chrome in the switch statements.
  ;;
  ;; Sometimes you may want to have an alternate behavior, giving the
  ;; opposite precedence to the apps. In order to achieve that, you can
  ;; reverse the order of the autogenerated conditions.
  ;; Prefixing actions with ! (think of ! as "alternate"), in an autogen-
  ;; marked action, will reverse the order of the conditions.
  ;;
  ;; This will allow, for example, the following use case:
  ;;
  ;; You have a terminal running nvim inside tmux. You would like
  ;; to bind a combo for selecting a pane. Both tmux and nvim support
  ;; panes. You want a combo to work with both apps when they are not active
  ;; at the same time, and when they are active at the same time, the usual
  ;; combo will work for one, and an alternate combo will work for the other.
  ;;
  ;; action_pane_left (t! unmod_all (switch ;;@autogen@
  ;;   ((input virtual vk_nvim)) $nvim_action_pane_left break
  ;;   ((input virtual vk_tmux)) $tmux_action_pane_left break
  ;;   () XX break
  ;; ))
  ;; ~action_pane_left (t! unmod_all (switch ;;@autogen@
  ;;   ((input virtual vk_tmux)) $tmux_action_pane_left break
  ;;   ((input virtual vk_nvim)) $nvim_action_pane_left break
  ;;   () XX break
  ;; ))
  ;;
  ;; The default combo will be bound to action_..., working when apps are
  ;; activated separately and giving precedence to one when both are activated
  ;; at the same time. The alternate combo will be bound to ~action_...,
  ;; giving precedence to the other app when both apps are active.

  ;; @start@ ====== DON'T REMOVE THIS LINE =================================

  ;; == SFT actions ==========================================================
  action_sft+ent (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_foot)) $foot_action_sft+ent break
    () S-ent break
  ))

  ;; == LCTL actions ==========================================================
  action_lctl+a (t! unmod_all (switch ;;@autogen@ 
    () C-a break
  ))
  action_lctl+b (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_lctl+b break
    () C-b break
  ))
  action_lctl+c  (t! unmod_all (switch ;;@autogen@ 
    () C-c  break
  ))
  action_lctl+d (t! unmod_all (switch ;;@autogen@ 
    () C-d break
  ))
  action_lctl+e  (t! unmod_all (switch ;;@autogen@ 
    () C-e  break
  ))
  action_lctl+f  (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_lctl+f break
    () C-f  break
  ))
  action_lctl+g  (t! unmod_all (switch ;;@autogen@ 
    () C-g  break
  ))
  action_lctl+h  (t! unmod_all (switch ;;@autogen@ 
    () C-h  break
  ))
  action_lctl+i  (t! unmod_all (switch ;;@autogen@ 
    () C-i  break
  ))
  action_lctl+j  (t! unmod_all (switch ;;@autogen@ 
    () C-j  break
  ))
  action_lctl+k  (t! unmod_all (switch ;;@autogen@ 
    () C-k  break
  ))
  action_lctl+l  (t! unmod_all (switch ;;@autogen@ 
    () C-l  break
  ))
  action_lctl+m  (t! unmod_all (switch ;;@autogen@ 
    () C-m  break
  ))
  action_lctl+n  (t! unmod_all (switch ;;@autogen@ 
    () C-n  break
  ))
  action_lctl+o  (t! unmod_all (switch ;;@autogen@ 
    () C-o  break
  ))
  action_lctl+p  (t! unmod_all (switch ;;@autogen@ 
    () C-p  break
  ))
  action_lctl+q  (t! unmod_all (switch ;;@autogen@ 
    () C-q  break
  ))
  action_lctl+r  (t! unmod_all (switch ;;@autogen@ 
    () C-r  break
  ))
  action_lctl+s  (t! unmod_all (switch ;;@autogen@ 
    () C-s  break
  ))
  action_lctl+t  (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_lctl+t break
    () C-t  break
  ))
  action_lctl+lsft+t  (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_lctl+lsft+t break
    () C-S-t break
  ))
  action_lctl+u  (t! unmod_all (switch ;;@autogen@ 
    () C-u  break
  ))
  action_lctl+v  (t! unmod_all (switch ;;@autogen@ 
    () C-v  break
  ))
  action_lctl+w  (t! unmod_all (switch ;;@autogen@ 
    () C-w  break
  ))
  action_lctl+x  (t! unmod_all (switch ;;@autogen@ 
    () C-x  break
  ))
  action_lctl+y  (t! unmod_all (switch ;;@autogen@ 
    () C-y  break
  ))
  action_lctl+z  (t! unmod_all (switch ;;@autogen@ 
    () C-z break
  ))
  action_lctl+,  (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_lctl+, break
    () C-, break
  ))
  action_lctl+.  (t! unmod_all (switch ;;@autogen@ 
    () C-.  break
  ))
  action_lctl+/  (t! unmod_all (switch ;;@autogen@ 
    () C-/  break
  ))
  action_lctl+;  (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_lctl+; break
    () C-;  break
  ))
  action_lctl+'  (t! unmod_all (switch ;;@autogen@ 
    () C-'  break
  ))
  action_lctl+[  (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_lctl+[ break
    () C-[  break
  ))
  action_lctl+]  (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_lctl+] break
    () C-]  break
  ))  ;; ""
  action_lctl+\  (t! unmod_all (switch ;;@autogen@ 
    () C-\  break
  ))  ;; ""
  action_lctl+-  (t! unmod_all (switch ;;@autogen@ 
    () C--  break
  ))
  action_lctl+=  (t! unmod_all (switch ;;@autogen@ 
    () C-=  break
  ))
  action_lctl+1  (t! unmod_all (switch ;;@autogen@ 
    () C-1  break
  ))
  action_lctl+2  (t! unmod_all (switch ;;@autogen@ 
    () C-2  break
  ))
  action_lctl+3  (t! unmod_all (switch ;;@autogen@ 
    () C-3  break
  ))
  action_lctl+4  (t! unmod_all (switch ;;@autogen@ 
    () C-4  break
  ))
  action_lctl+5  (t! unmod_all (switch ;;@autogen@ 
    () C-5  break
  ))
  action_lctl+6  (t! unmod_all (switch ;;@autogen@ 
    () C-6  break
  ))
  action_lctl+7  (t! unmod_all (switch ;;@autogen@ 
    () C-7  break
  ))
  action_lctl+8  (t! unmod_all (switch ;;@autogen@ 
    () C-8  break
  ))
  action_lctl+9  (t! unmod_all (switch ;;@autogen@ 
    () C-9  break
  ))
  action_lctl+0  (t! unmod_all (switch ;;@autogen@ 
    () C-0  break
  ))

  ;; == !LCTL actions ==========================================================
  action_!lctl+a (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_nvim)) $nvim_action_!lctl+a break
    ((input virtual vk_obsidian)) $obsidian_action_!lctl+a break
    () C-a break
  ))
  action_!lctl+b (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_!lctl+b break
    () C-b break
  ))
  action_!lctl+c  (t! unmod_all (switch ;;@autogen@ 
    () C-c  break
  ))
  action_!lctl+d (t! unmod_all (switch ;;@autogen@ 
    () C-d break
  ))
  action_!lctl+e  (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_!lctl+e break
    () C-e  break
  ))
  action_!lctl+f  (t! unmod_all (switch ;;@autogen@ 
    () C-f  break
  ))
  action_!lctl+g  (t! unmod_all (switch ;;@autogen@ 
    () C-g  break
  ))
  action_!lctl+h  (t! unmod_all (switch ;;@autogen@ 
    () C-h  break
  ))
  action_!lctl+i  (t! unmod_all (switch ;;@autogen@ 
    () C-i  break
  ))
  action_!lctl+j  (t! unmod_all (switch ;;@autogen@ 
    () C-j  break
  ))
  action_!lctl+k  (t! unmod_all (switch ;;@autogen@ 
    () C-k  break
  ))
  action_!lctl+l  (t! unmod_all (switch ;;@autogen@ 
    () C-l  break
  ))
  action_!lctl+m  (t! unmod_all (switch ;;@autogen@ 
    () C-m  break
  ))
  action_!lctl+n  (t! unmod_all (switch ;;@autogen@ 
    () C-n  break
  ))
  action_!lctl+o  (t! unmod_all (switch ;;@autogen@ 
    () C-o  break
  ))
  action_!lctl+p  (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_!lctl+p break
    () C-p  break
  ))
  action_!lctl+lsft+p  (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_!lctl+lsft+p break
    () C-S-p break
  ))
  action_!lctl+q  (t! unmod_all (switch ;;@autogen@ 
    () C-q  break
  ))
  action_!lctl+r  (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_!lctl+r break
    () C-r  break
  ))
  action_!lctl+s  (t! unmod_all (switch ;;@autogen@ 
    () C-s  break
  ))
  action_!lctl+t  (t! unmod_all (switch ;;@autogen@ 
    () C-t  break
  ))
  action_!lctl+lsft+t  (t! unmod_all (switch ;;@autogen@ 
    () C-S-t break
  ))
  action_!lctl+u  (t! unmod_all (switch ;;@autogen@ 
    () C-u  break
  ))
  action_!lctl+v  (t! unmod_all (switch ;;@autogen@ 
    () C-v  break
  ))
  action_!lctl+w  (t! unmod_all (switch ;;@autogen@ 
    () C-w  break
  ))
  action_!lctl+x  (t! unmod_all (switch ;;@autogen@ 
    () C-x  break
  ))
  action_!lctl+y  (t! unmod_all (switch ;;@autogen@ 
    () C-y  break
  ))
  action_!lctl+z  (t! unmod_all (switch ;;@autogen@ 
    () C-z  break
  ))
  action_!lctl+,  (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_!lctl+, break
    () C-,  break
  ))
  action_!lctl+.  (t! unmod_all (switch ;;@autogen@ 
    () C-.  break
  ))
  action_!lctl+/  (t! unmod_all (switch ;;@autogen@ 
    () C-/  break
  ))
  action_!lctl+;  (t! unmod_all (switch ;;@autogen@ 
    () C-;  break
  ))
  action_!lctl+'  (t! unmod_all (switch ;;@autogen@ 
    () C-'  break
  ))
  action_!lctl+[  (t! unmod_all (switch ;;@autogen@ 
    () C-[  break
  ))
  action_!lctl+]  (t! unmod_all (switch ;;@autogen@ 
    () C-]  break
  ))  
  action_!lctl+\  (t! unmod_all (switch ;;@autogen@ 
    () C-\  break
  ))
  action_!lctl+-  (t! unmod_all (switch ;;@autogen@ 
    () C--  break
  ))
  action_!lctl+=  (t! unmod_all (switch ;;@autogen@ 
    () C-=  break
  ))
  action_!lctl+1  (t! unmod_all (switch ;;@autogen@ 
    () C-1  break
  ))
  action_!lctl+2  (t! unmod_all (switch ;;@autogen@ 
    () C-2  break
  ))
  action_!lctl+3  (t! unmod_all (switch ;;@autogen@ 
    () C-3  break
  ))
  action_!lctl+4  (t! unmod_all (switch ;;@autogen@ 
    () C-4  break
  ))
  action_!lctl+5  (t! unmod_all (switch ;;@autogen@ 
    () C-5  break
  ))
  action_!lctl+6  (t! unmod_all (switch ;;@autogen@ 
    () C-6  break
  ))
  action_!lctl+7  (t! unmod_all (switch ;;@autogen@ 
    () C-7  break
  ))
  action_!lctl+8  (t! unmod_all (switch ;;@autogen@ 
    () C-8  break
  ))
  action_!lctl+9  (t! unmod_all (switch ;;@autogen@ 
    () C-9  break
  ))
  action_!lctl+0  (t! unmod_all (switch ;;@autogen@ 
    () C-0  break
  )) ;; ""

  ;; == DOMAINS =============================================================


  ;; == #open =============================================================
  ;; #open + spc
  action_open_with (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #open + m
  action_open_with_chrome (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_open_with_chrome break
    () XX break
  ))
  ;; #open + t
  action_open_with_terminal (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_open_with_terminal break
    () XX break
  ))
  ;; #open + v
  action_open_with_nvim (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_open_with_nvim break
    () XX break
  ))

  ;; == #quickfix =========================================================
  ;; #quickfix + spc
  action_quickfix (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #refs =========================================================
  ;; #refs + spc
  action_refs (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #refs + lsft + spc
  action_refs_in (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #refs + rsft + spc
  action_refs_out (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #terminals =========================================================
  ;; #terminals + spc
  action_terminal (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #terminals + n
  action_terminal_new (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #history =========================================================
  ;; #history + spc
  action_history (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_history break
    () XX break
  ))

  ;; #history + #command + spc 
  action_history_command (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_history_command break
    () XX break
  ))
  
  ;; #history + #search + spc 
  action_history_search (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_history_search break
    () XX break
  ))
  

  ;; == #debug =========================================================
  ;; #debug + spc
  action_debug_breakpoint (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #debug + r
  action_debug_run (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #debug + g
  action_debug_go (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #debug + s
  action_debug_stop (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #debug + i
  action_debug_inside (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #debug + o
  action_debug_over (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #info =========================================================
  ;; #info + spc
  action_info (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #source =========================================================
  ;; #source + spc
  action_source (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  
  ;; == #omni ============================================================

  ;; == #omni nav ======================================================
  ;; omni + g
  action_omni_go (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_chrome)) $chrome_action_omni_go break
    ((input virtual vk_obsidian)) $obsidian_action_omni_go break
    () XX break
  ))

  ;; omni + b
  action_omni_page_up (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_omni_page_up break
    ((input virtual vk_obsidian)) $obsidian_action_omni_page_up break
    ((input virtual vk_tmux)) $tmux_action_omni_page_up break
    ((input virtual vk_foot)) $foot_action_omni_page_up break
    () pgup break
  ))

  ;; omni + f
  action_omni_page_down (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_omni_page_down break
    ((input virtual vk_obsidian)) $obsidian_action_omni_page_down break
    ((input virtual vk_tmux)) $tmux_action_omni_page_down break
    ((input virtual vk_foot)) $foot_action_omni_page_down break
    () pgdn break
  ))

  ;; omni + k
  action_omni_up (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_omni_up break
    () up break
  )
  ;; omni + j
  action_omni_down (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_omni_down break
    () down break
  )
  ;; omni + h
  action_omni_left (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_omni_left break
    () left break
  )
  ;; omni + l
  action_omni_right (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_omni_right break
    () right break
  )

  ;; omni + ] 
  action_omni_hist_next (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_omni_hist_next break
    ((input virtual vk_chrome)) $chrome_action_omni_hist_next break
    ((input virtual vk_obsidian)) $obsidian_action_omni_hist_next break
    () XX break
  )) ;;""
  ;; omni + [ 
  action_omni_hist_prev (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_omni_hist_prev break
    ((input virtual vk_chrome)) $chrome_action_omni_hist_prev break
    ((input virtual vk_obsidian)) $obsidian_action_omni_hist_prev break
    () XX break
  ))

  ;; == #omni edit ======================================================
  ;; omni + c
  action_omni_copy (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_omni_copy break
    ((input virtual vk_tmux)) $tmux_action_omni_copy break
    () C-c break
  ))

  ;; omni + x
  action_omni_cut (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_omni_cut break
    () C-x break
  ))
  ;; omni + v
  action_omni_paste (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_omni_paste break
    ((input virtual vk_tmux)) $tmux_action_omni_paste break
    () C-p break
  ))
  ;; omni + z
  action_omni_undo (t! unmod_all (switch ;;@autogen@
    () C-z break
  ))
  ;; omni + lsft + z
  action_omni_redo (t! unmod_all (switch ;;@autogen@
    () C-S-z break
  ))
  ;; omni + ;
  action_omni_comment (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #omni file manager ===============================================
  ;; omni + spc
  action_omni_select (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_omni_select break
    () XX break
  ))
  ;; omni + r
  action_omni_rename (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_omni_rename break
    ((input virtual vk_tmux)) $tmux_action_omni_rename break
    () XX break
  ))
  ;; omni + d
  action_omni_duplicate (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_omni_duplicate break
    () XX break
  ))
  ;; omni + a
  action_omni_select_all (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_omni_select_all break
    ((input virtual vk_obsidian)) $obsidian_action_omni_select_all break
    () XX break
  ))
  ;; omni + lsft + a
  action_omni_clear_select (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_omni_clear_select break
    () XX break
  ))
  ;; omni + rsft + a
  action_omni_invert_select (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_omni_invert_select break
    () XX break
  ))
  ;; omni + n
  action_omni_new (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_omni_new break
    ((input virtual vk_tmux)) $tmux_action_omni_new break
    () XX break
  ))
  ;; omni + lsft + n
  action_omni_lsft+new (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_omni_lsft+new break
    () XX break
  ))
  ;; omni + rsft + n
  action_omni_rsft+new (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_omni_rsft+new break
    () XX break
  ))
  ;; omni + o
  action_omni_open (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_omni_open break
    ((input virtual vk_dolphin)) $dolphin_action_omni_open break
    ((input virtual vk_obsidian)) $obsidian_action_omni_open break
    () right break
  ))
  ;; omni + p
  action_omni_parent (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_omni_parent break
    ((input virtual vk_dolphin)) $dolphin_action_omni_parent break
    ((input virtual vk_obsidian)) $obsidian_action_omni_parent break
    () left break
  ))
  ;; omni + s
  action_omni_sort (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; omni + lsft + s
  action_omni_reverse_sort (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; omni + y
  action_omni_filter (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; omni + e
  action_omni_extract (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; omni + lsft + e
  action_omni_compress (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; omni + i
  action_omni_info (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #omni user interface ===============================================
  action_omni_view_1 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  action_omni_view_2 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  action_omni_view_3 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  action_omni_view_4 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  action_omni_view_5 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  action_omni_view_6 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  action_omni_view_7 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  action_omni_view_8 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  action_omni_view_9 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  action_omni_view_0 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #omni misc ===============================================
  ;; omni + t
  ;; see #tab
  action_omni_tab_new (t! unmod_all (switch ;;@autogen@
    () $action_tab_new break
  ))
  ;; omni + lsft + t
  ;; see #tab
  action_omni_tab_undo_close (t! unmod_all (switch ;;@autogen@
    () $action_tab_undo_close break
  ))
  ;; omni + w
  ;; see #tab
  action_omni_tab_close (t! unmod_all (switch ;;@autogen@
    () $action_tab_close break
  ))
  ;; omni + q
  ;; see #windows
  action_omni_window_close (t! unmod_all (switch ;;@autogen@
    () $action_window_close break
  ))

  ;; omni + m
  ;; see #mem
  action_omni_clipboard (t! unmod_all (switch ;;@autogen@
    () $action_clipboard break
  ))
  ;; omni + ,
  ;; see #settings
  action_omni_setting (t! unmod_all (switch ;;@autogen@
    () $action_setting break
  ))
  ;; omni + .
  ;; see #tags
  action_omni_tag (t! unmod_all (switch ;;@autogen@
    () $action_tag break
  ))
  ;; omni + /
  ;; see #help
  action_omni_help (t! unmod_all (switch ;;@autogen@
    () $action_help break
  ))

  ;; omni + '
  ;; not used yet
  ;; omni + u
  ;; not yet used.

  ;; == #actions =========================================================
  ;; #actions + spc
  action_actions (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #symbols =============================================================
  ;; #symbols + spc 
  action_symbol (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_symbol break
    () XX break
  ))

  ;; == #defs =============================================================
  ;; #defs + spc 
  action_defs (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #autofill =============================================================
  ;; #autofill + spc 
  action_autofill (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #git =============================================================
  ;; #git + spc 
  action_git (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_git break
    () XX break
  ))

  ;; == #hyperlinks =============================================================
  ;; #hyperlinks + spc 
  action_hyperlinks (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #jumps =============================================================
  ;; #jumps + spc 
  action_jumps (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #keymaps =============================================================
  ;; #keymaps + spc 
  action_keymaps (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #locations =============================================================
  ;; #locations + spc 
  action_locations (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #commands ===========================================================
  ;; #commands + spc 
  action_command (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_command break
    ((input virtual vk_obsidian)) $obsidian_action_command break
    ((input virtual vk_tmux)) $tmux_action_command break
    () XX break
  ))

  ;; == #registers =============================================================
  ;; #registers + spc 
  action_registers (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #emojis ============================================================
  ;; #emojis + spc
  action_emojis  XX

  ;; == #windows ===========================================================
  ;; #windows + spc
  action_window         (t! unmod_all M-m)
  ;; #windows + ent
  action_window_max    (t! unmod_all M-m)

  ;; #windows + k
  action_window_up     (t! unmod_all  M-up)
  ;; #windows + j
  action_window_down   (t! unmod_all M-down)
  ;; #windows + h
  action_window_left   (t! unmod_all M-left)
  ;; #windows + l
  action_window_right  (t! unmod_all M-right)

  ;; #windows 
  action_window_close  (t! unmod_all A-f4)

  ;; 2x apps
  action_window_toggle XX

  ;; == #workspaces =====================================================
  ;; #workspaces + spc
  action_desktop       XX

  ;; #workspaces + j 
  action_screen_next  (t! unmod_all M-S-down)
  ;; #workspaces + k
  action_screen_prev  (t! unmod_all M-S-up)
  ;; #workspaces + l
  action_desktop_next (t! unmod_all M-C-right)
  ;; #workspaces + j
  action_desktop_prev (t! unmod_all M-C-left)

  ;; #workspaces + toggle
  action_desktop_toggle XX

  ;; == #workspaces + #move ===============================================
  ;; #workspaces + #move + j 
  action_screen_next_move_window  (t! unmod_all M-S-right)
  ;; #workspaces + #move + k 
  action_screen_prev_move_window  (t! unmod_all M-S-left)
  ;; #workspaces + #move + l 
  action_desktop_next_move_window (t! unmod_all M-C-S-right)
  ;; #workspaces + #move + h 
  action_desktop_prev_move_window (t! unmod_all M-C-S-left)

  ;; == #panes =============================================================
  ;; #panes + spc
  action_pane         (t! unmod_all (switch ;;@autogen@ 
    () XX break
  ))

  ;; #panes + ent
  action_pane_max (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_pane_max break
    ((input virtual vk_tmux)) $tmux_action_pane_max break
    ((input virtual vk_zellij)) $zellij_action_pane_max break
    () XX break
  ))

  ;; #panes + h | #panes + left 
  action_pane_left (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_pane_left break
    ((input virtual vk_obsidian)) $obsidian_action_pane_left break
    ((input virtual vk_tmux)) $tmux_action_pane_left break
    ((input virtual vk_zellij)) $zellij_action_pane_left break
    () XX break
  ))
  ;; #panes + l | #panes + right 
  action_pane_right (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_pane_right break
    ((input virtual vk_obsidian)) $obsidian_action_pane_right break
    ((input virtual vk_tmux)) $tmux_action_pane_right break
    ((input virtual vk_zellij)) $zellij_action_pane_right break
    () XX break
  ))
  ;; #panes + k | #panes + up 
  action_pane_above (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_pane_above break
    ((input virtual vk_obsidian)) $obsidian_action_pane_above break
    ((input virtual vk_tmux)) $tmux_action_pane_above break
    ((input virtual vk_zellij)) $zellij_action_pane_above break
    () XX break
  ))
  ;; #panes + j | #panes + down 
  action_pane_below (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_pane_below break
    ((input virtual vk_obsidian)) $obsidian_action_pane_below break
    ((input virtual vk_tmux)) $tmux_action_pane_below break
    ((input virtual vk_zellij)) $zellij_action_pane_below break
    () XX break
  ))

  ;; #panes + -
  action_pane_split_h (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_pane_split_h break
    ((input virtual vk_obsidian)) $obsidian_action_pane_split_h break
    ((input virtual vk_tmux)) $tmux_action_pane_split_h break
    () XX break
  ))
  ;; #panes + \
  action_pane_split_v (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_pane_split_v break
    ((input virtual vk_tmux)) $tmux_action_pane_split_v break
    () XX break
  ))

  ;; #panes + w
  action_pane_close (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane_close break
    ((input virtual vk_tmux)) $tmux_action_pane_close break
    () XX break
  ))

  ;; == #panes + #toggle ====================================================
  ;; #panes + #toggle | 2x !lalt
  action_pane_toggle (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_obsidian)) $obsidian_action_pane_toggle break
    ((input virtual vk_tmux)) $tmux_action_pane_toggle break
    () XX break
  ))
  
  ;; == #panes + #float ====================================================
  ;; #panes + float
  action_pane_float (t! unmod_all (switch ;;@autogen@ 
    () XX break
  ))

  ;; == #panes + #move ======================================================
  ;; #panes + #move + h | #panes + #move + left
  action_pane_move_left (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + #move + l | #panes + #move + right
  action_pane_move_right (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + #move + k | #panes + #move + up
  action_pane_move_above (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + #move + j | #panes + #move + down
  action_pane_move_below (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #panes + #resize ====================================================
  ;; #panes + #resize + h | #panes + #resize + left
  action_pane_resize_left (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + #resize + l | #panes + #resize + right
  action_pane_resize_right (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + #resize + k | #panes + #resize + up
  action_pane_resize_above (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + #resize + j | #panes + #resize + down
  action_pane_resize_below (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #panes + #swap ======================================================
  ;; #panes + #swap + h | #panes + #swap + left
  action_pane_swap_left (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + #swap + l | #panes + #swap + right
  action_pane_swap_right (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + #swap + k | #panes + #swap + up
  action_pane_swap_above (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + #swap + j | #panes + #swap + down
  action_pane_swap_below (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #panes go by number ============================================
  ;; #panes + 1
  action_pane_goto_1 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + 2
  action_pane_goto_2 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + 3
  action_pane_goto_3 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + 4
  action_pane_goto_4 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + 5
  action_pane_goto_5 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + 6
  action_pane_goto_6 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + 7
  action_pane_goto_7 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + 8
  action_pane_goto_8 (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + 9
  action_pane_goto_last (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #panes show pane / focus (app-specific) =============================
  ;; #panes + q
  action_pane_quickfix (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + w 
  ;; see #panes 
  ;; #panes + e
  action_pane_explorer (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_pane_explorer break
    ((input virtual vk_obsidian)) $obsidian_action_pane_explorer break
    () XX break
  ))
  ;; #panes + lsft + e
  action_pane+lsft_explorer (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane+lsft_explorer break
    () XX break
  ))
  ;; #panes + r
  action_pane_recent (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane_recent break
    () XX break
  ))
  ;; #panes + t
  action_pane_terminal (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + u
  action_pane_debug (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + y
  action_pane_history (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + i
  action_pane_info (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + o
  action_pane_outline (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane_outline break
    () XX break
  ))
  ;; #panes + lsft + o
  action_pane_output (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + p
  action_pane_properties (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane_properties break
    () XX break
  ))
  ;; #panes + lsft + p
  action_pane+lsft_properties (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane+lsft_properties break
    () XX break
  ))
  ;; #panes + [
  action_pane_backlinks (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane_backlinks break
    () XX break
  ))
  ;; #panes + ]
  action_pane_outlinks (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane_outlinks break
    () XX break
  ))
  ;; #panes + lsft + ]
  action_pane+lsft_outlinks (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane+lsft_outlinks break
    () XX break
  ))

  ;; #panes + a
  action_pane_AI (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + s
  action_pane_sidebar (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane_sidebar break
    () XX break
  ))
  ;; #panes + lsft + s
  action_pane+lsft_sidebar (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane+lsft_sidebar break
    () XX break
  ))
  ;; #panes + d
  action_pane_docker (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + f
  action_pane_filename (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + g
  action_pane_go (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane_go break
    () XX break
  ))
  ;; #panes + ;
  action_pane_graph (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane_graph break
    () XX break
  ))
  ;; #panes + '
  ;; not yet used.

  ;; #panes + z
  action_pane_tests (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + x
  action_pane_extensions (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + c
  action_pane_calendar (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane_calendar break
    () XX break
  ))
  ;; #panes + lsft + c
  action_pane_day (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane_day break
    () XX break
  ))
  ;; #panes + rsft + c
  action_pane+!day (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane+!day break
    () XX break
  ))
  ;; #panes + v
  action_pane_vertical_tab (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane_vertical_tab break
    () XX break
  ))
  ;; #panes + b
  action_pane_bookmarks (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane_bookmarks break
    () XX break
  ))
  ;; #panes + n
  action_pane_notebooks (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + m
  action_pane_main (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_pane_main break
    () XX break
  ))
  ;; #panes + ,
  action_pane_settings (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + .
  action_pane_tags (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #panes + /
  action_pane_help (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #panes + #search (tap) ==============================================
  ;; #panes + #search
  action_pane_search (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #panes + #replace (tap) ==============================================
  ;; #panes + #replace
  action_pane_replace (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #tab ===============================================================

  ;; #tab + spc 
  action_tab         (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_nvim)) $nvim_action_tab break
    ((input virtual vk_chrome)) $chrome_action_tab break
    ((input virtual vk_obsidian)) $obsidian_action_tab break
    ((input virtual vk_tmux)) $tmux_action_tab break
    () XX break
  ))

  ;; #tab + l | #tab + right | lsft + rsft | 2x rsft | !lmet + tab
  action_tab_next (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_nvim)) $nvim_action_tab_next break
    ((input virtual vk_chrome)) $chrome_action_tab_next break
    ((input virtual vk_obsidian)) $obsidian_action_tab_next break
    ((input virtual vk_tmux)) $tmux_action_tab_next break
    ((input virtual vk_zellij)) $zellij_action_tab_next break
    () C-tab break
  ))
  ;; #tab + h | #tab + left | rsft + lsft | 2x lsft | !lmet + sft + tab
  action_tab_prev (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_nvim)) $nvim_action_tab_prev break
    ((input virtual vk_chrome)) $chrome_action_tab_prev break
    ((input virtual vk_obsidian)) $obsidian_action_tab_prev break
    ((input virtual vk_tmux)) $tmux_action_tab_prev break
    ((input virtual vk_zellij)) $zellij_action_tab_prev break
    () C-S-tab break
  ))
  ;; #tab + j | #tab + down
  action_tab_first  (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #tab + k | #tab + up
  action_tab_last  (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  
  ;; #tab + t 
  action_tab_new (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_chrome)) $chrome_action_tab_new break
    ((input virtual vk_obsidian)) $obsidian_action_tab_new break
    ((input virtual vk_tmux)) $tmux_action_tab_new break
    () XX break
  ))
  ;; #tab + w 
  action_tab_close (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tab_close break
    ((input virtual vk_chrome)) $chrome_action_tab_close break
    ((input virtual vk_obsidian)) $obsidian_action_tab_close break
    ((input virtual vk_tmux)) $tmux_action_tab_close break
    () XX break
  ))
  ;; #tab + lsft + t 
  action_tab_undo_close (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_chrome)) $chrome_action_tab_undo_close break
    ((input virtual vk_obsidian)) $obsidian_action_tab_undo_close break
    () XX break
  ))

  ;; == #tab go by number ==================================================
  ;; #tab + 1 
  action_tab_goto_1 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tab_goto_1 break
    ((input virtual vk_chrome)) $chrome_action_tab_goto_1 break
    ((input virtual vk_obsidian)) $obsidian_action_tab_goto_1 break
    ((input virtual vk_tmux)) $tmux_action_tab_goto_1 break
    () XX break
  ))
  ;; #tab + 2 
  action_tab_goto_2 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tab_goto_2 break
    ((input virtual vk_chrome)) $chrome_action_tab_goto_2 break
    ((input virtual vk_obsidian)) $obsidian_action_tab_goto_2 break
    ((input virtual vk_tmux)) $tmux_action_tab_goto_2 break
    () XX break
  ))
  ;; #tab + 3 
  action_tab_goto_3 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tab_goto_3 break
    ((input virtual vk_chrome)) $chrome_action_tab_goto_3 break
    ((input virtual vk_obsidian)) $obsidian_action_tab_goto_3 break
    ((input virtual vk_tmux)) $tmux_action_tab_goto_3 break
    () XX break
  ))
  ;; #tab + 4 
  action_tab_goto_4 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tab_goto_4 break
    ((input virtual vk_chrome)) $chrome_action_tab_goto_4 break
    ((input virtual vk_obsidian)) $obsidian_action_tab_goto_4 break
    ((input virtual vk_tmux)) $tmux_action_tab_goto_4 break
    () XX break
  ))
  ;; #tab + 5 
  action_tab_goto_5 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tab_goto_5 break
    ((input virtual vk_chrome)) $chrome_action_tab_goto_5 break
    ((input virtual vk_obsidian)) $obsidian_action_tab_goto_5 break
    ((input virtual vk_tmux)) $tmux_action_tab_goto_5 break
    () XX break
  ))
  ;; #tab + 6 
  action_tab_goto_6 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tab_goto_6 break
    ((input virtual vk_chrome)) $chrome_action_tab_goto_6 break
    ((input virtual vk_obsidian)) $obsidian_action_tab_goto_6 break
    ((input virtual vk_tmux)) $tmux_action_tab_goto_6 break
    () XX break
  ))
  ;; #tab + 7 
  action_tab_goto_7 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tab_goto_7 break
    ((input virtual vk_chrome)) $chrome_action_tab_goto_7 break
    ((input virtual vk_obsidian)) $obsidian_action_tab_goto_7 break
    ((input virtual vk_tmux)) $tmux_action_tab_goto_7 break
    () XX break
  ))
  ;; #tab + 8 
  action_tab_goto_8 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tab_goto_8 break
    ((input virtual vk_chrome)) $chrome_action_tab_goto_8 break
    ((input virtual vk_obsidian)) $obsidian_action_tab_goto_8 break
    ((input virtual vk_tmux)) $tmux_action_tab_goto_8 break
    () XX break
  ))
  ;; #tab + 9 
  action_tab_goto_last (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tab_goto_last break
    ((input virtual vk_chrome)) $chrome_action_tab_goto_last break
    ((input virtual vk_obsidian)) $obsidian_action_tab_goto_last break
    ((input virtual vk_tmux)) $tmux_action_tab_goto_last break
    () XX break
  ))

  ;; == #tab + #toggle =====================================================
  ;; #tab + #toggle | 2x !lctl
  action_tab_toggle (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_nvim)) $nvim_action_tab_toggle break
    ((input virtual vk_chrome)) $chrome_action_tab_toggle break
    ((input virtual vk_obsidian)) $obsidian_action_tab_toggle break
    ((input virtual vk_tmux)) $tmux_action_tab_toggle break
    ((input virtual vk_zellij)) $zellij_action_tab_toggle break
    () XX break
  ))

  ;; == #tab + #move =====================================================
  ;; #tab + #move + h | #tab + #move + left
  action_tab_move_left (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_tab_move_left break
    () XX break
  ))
  ;; #tab + #move + l | #tab + #move + right
  action_tab_move_right (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_tab_move_right break
    () XX break
  ))
  ;; #tab + #move + k | #tab + #move + up
  action_tab_move_first (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #tab + #move + j | #tab + #move + down
  action_tab_move_last (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #!tab/groups =====================================================

  ;; #!tab + spc
  action_!tab (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_!tab break
    ((input virtual vk_chrome)) $chrome_action_!tab break
    ((input virtual vk_obsidian)) $obsidian_action_!tab break
    ((input virtual vk_tmux)) $tmux_action_!tab break
    ((input virtual vk_zellij)) $zellij_action_!tab break
    () XX break
  ))

  ;; #!tab + l | #!tab + right  
  ~action_!tab_next (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_zellij)) $zellij_action_!tab_next break
    ((input virtual vk_tmux)) $tmux_action_!tab_next break
    ((input virtual vk_obsidian)) $obsidian_action_!tab_next break
    ((input virtual vk_chrome)) $chrome_action_!tab_next break
    ((input virtual vk_nvim)) $nvim_action_!tab_next break
    () C-tab break
  )) 
  ;; #!tab + h | #!tab + left  
  ~action_!tab_prev (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_zellij)) $zellij_action_!tab_prev break
    ((input virtual vk_tmux)) $tmux_action_!tab_prev break
    ((input virtual vk_obsidian)) $obsidian_action_!tab_prev break
    ((input virtual vk_chrome)) $chrome_action_!tab_prev break
    ((input virtual vk_nvim)) $nvim_action_!tab_prev break
    () C-S-tab break
  ))
  ;; #!tab + j | #!tab + down
  ~action_!tab_first  (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #!tab + k | #!tab + up
  ~action_!tab_last  (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; #!tab + t 
  ~action_!tab_new (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_!tab_new break
    ((input virtual vk_obsidian)) $obsidian_action_!tab_new break
    ((input virtual vk_chrome)) $chrome_action_!tab_new break
    () XX break
  ))
  ;; #!tab + w
  ~action_!tab_close (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_!tab_close break
    ((input virtual vk_obsidian)) $obsidian_action_!tab_close break
    ((input virtual vk_chrome)) $chrome_action_!tab_close break
    ((input virtual vk_nvim)) $nvim_action_!tab_close break
    () XX break
  ))
  ;; #!tab + lsft + t 
  ~action_!tab_undo_close (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_!tab_undo_close break
    ((input virtual vk_chrome)) $chrome_action_!tab_undo_close break
    () XX break
  ))

  ;; == #!tab go by number ==================================================
  ;; #!tab + 1
  ~action_!tab_goto_1 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_!tab_goto_1 break
    ((input virtual vk_obsidian)) $obsidian_action_!tab_goto_1 break
    ((input virtual vk_chrome)) $chrome_action_!tab_goto_1 break
    ((input virtual vk_nvim)) $nvim_action_!tab_goto_1 break
    () XX break
  ))
  ;; #!tab + 2
  ~action_!tab_goto_2 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_!tab_goto_2 break
    ((input virtual vk_obsidian)) $obsidian_action_!tab_goto_2 break
    ((input virtual vk_chrome)) $chrome_action_!tab_goto_2 break
    ((input virtual vk_nvim)) $nvim_action_!tab_goto_2 break
    () XX break
  ))
  ;; #!tab + 3
  ~action_!tab_goto_3 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_!tab_goto_3 break
    ((input virtual vk_obsidian)) $obsidian_action_!tab_goto_3 break
    ((input virtual vk_chrome)) $chrome_action_!tab_goto_3 break
    ((input virtual vk_nvim)) $nvim_action_!tab_goto_3 break
    () XX break
  ))
  ;; #!tab + 4
  ~action_!tab_goto_4 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_!tab_goto_4 break
    ((input virtual vk_obsidian)) $obsidian_action_!tab_goto_4 break
    ((input virtual vk_chrome)) $chrome_action_!tab_goto_4 break
    ((input virtual vk_nvim)) $nvim_action_!tab_goto_4 break
    () XX break
  ))
  ;; #!tab + 5
  ~action_!tab_goto_5 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_!tab_goto_5 break
    ((input virtual vk_obsidian)) $obsidian_action_!tab_goto_5 break
    ((input virtual vk_chrome)) $chrome_action_!tab_goto_5 break
    ((input virtual vk_nvim)) $nvim_action_!tab_goto_5 break
    () XX break
  ))
  ;; #!tab + 6
  ~action_!tab_goto_6 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_!tab_goto_6 break
    ((input virtual vk_obsidian)) $obsidian_action_!tab_goto_6 break
    ((input virtual vk_chrome)) $chrome_action_!tab_goto_6 break
    ((input virtual vk_nvim)) $nvim_action_!tab_goto_6 break
    () XX break
  ))
  ;; #!tab + 7
  ~action_!tab_goto_7 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_!tab_goto_7 break
    ((input virtual vk_obsidian)) $obsidian_action_!tab_goto_7 break
    ((input virtual vk_chrome)) $chrome_action_!tab_goto_7 break
    ((input virtual vk_nvim)) $nvim_action_!tab_goto_7 break
    () XX break
  ))
  ;; #!tab + 8
  ~action_!tab_goto_8 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_!tab_goto_8 break
    ((input virtual vk_obsidian)) $obsidian_action_!tab_goto_8 break
    ((input virtual vk_chrome)) $chrome_action_!tab_goto_8 break
    ((input virtual vk_nvim)) $nvim_action_!tab_goto_8 break
    () XX break
  ))
  ;; #!tab + 9
  ~action_!tab_goto_last (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_!tab_goto_last break
    ((input virtual vk_obsidian)) $obsidian_action_!tab_goto_last break
    ((input virtual vk_chrome)) $chrome_action_!tab_goto_last break
    ((input virtual vk_nvim)) $nvim_action_!tab_goto_last break
    () XX break
  ))

  ;; == #!tab + #toggle =====================================================
  ;; #!tab + #toggle
  ~action_!tab_toggle (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_zellij)) $zellij_action_!tab_toggle break
    ((input virtual vk_tmux)) $tmux_action_!tab_toggle break
    ((input virtual vk_obsidian)) $obsidian_action_!tab_toggle break
    ((input virtual vk_chrome)) $chrome_action_!tab_toggle break
    ((input virtual vk_nvim)) $nvim_action_!tab_toggle break
    () XX break
  ))

  ;; == #!tab + #move =====================================================
  ;; #!tab + #move + h | #!tab + #move + left
  ~action_!tab_move_left (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_!tab_move_left break
    () XX break
  ))
  ;; #!tab + #move + l | #!tab + #move + right
  ~action_!tab_move_right (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_!tab_move_right break
    () XX break
  ))
  ;; #!tab + #move + k | #!tab + #move + up
  ~action_!tab_move_first (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #!tab + #move + j | #!tab + #move + down
  ~action_!tab_move_last (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #sessions =====================================================
  ;; #sessions + spc
  action_session (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; #sessions + #toggle
  action_session_toggle  (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #mem (clipboard) ==================================================
  ;; #mem + spc 
  action_clipboard (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #settings ==========================================================
  ;; #settings + spc 
  action_setting (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_setting break
    () XX break
  ))

  ;; == #tags =========================================================
  ;; #tags + spc
  action_tag (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tag break
    () XX break
  ))

  ;; == #help ==========================================================
  ;; #help + spc 
  action_help (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #replace ==========================================================
  ;; #replace + spc 
  action_replace_text_in_file (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_replace_text_in_file break
    () XX break
  ))
  ;; #replace + lsft + spc 
  action_replace_text_in_filesystem (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_replace_text_in_filesystem break
    () XX break
  ))

  ;; == #search ============================================================
  ;; #search + spc 
  action_search_text_in_file (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_search_text_in_file break
    () XX break
  ))
  ;; #search + lsft + spc 
  action_search_text_in_filesystem (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_search_text_in_filesystem break
    ((input virtual vk_obsidian)) $obsidian_action_search_text_in_filesystem break
    () XX break
  ))
  ;; #search + rsft + spc 
  action_!search_text_in_file (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

  ;; == #files/folders ========================================================
  ;; #files/folders + spc 
  action_files (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_nvim)) $nvim_action_files break
    ((input virtual vk_chrome)) $chrome_action_files break
    ((input virtual vk_obsidian)) $obsidian_action_files break
    ((input virtual vk_tmux)) $tmux_action_files break
    () XX break
  ))
  ;; #file/folder + lsft + spc 
  action_folders (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_nvim)) $nvim_action_folders break
    ((input virtual vk_chrome)) $chrome_action_folders break
    ((input virtual vk_obsidian)) $obsidian_action_folders break
    () XX break
  ))

  ;; == #apps =========================================================
  ;; #apps + spc
  action_app (t! unmod_all (switch
    () RA-spc break
  ))

  action_app_toggle (t! unmod_all (switch
    () A-tab break
  ))

  ;; == #bookmarks =========================================================
  ;; #bookmarks + spc
  action_bookmarks (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_obsidian)) $obsidian_action_bookmarks break
    () XX break
  )) 

  ;; == #opts ==============================================================
  ;; opts + lsft/rsft + r 
  action_opt_restart_kwanata (t! unmod_all 
    (macro RA-spc 300 s y s t e m c t l spc - - u s e r spc r e s t a r t spc k w a n a t a 300 ent))
)


