(defvar
;; LCTL actions ==========================================================
nvim_action_lctl+a                         $action_select_all_text
nvim_action_lctl+b                         C-b
nvim_action_lctl+f                         C-f
;;nvim_action_lctl+t                         $action_tab_new
;;nvim_action_lctl+!t                        $action_tab_undo_close
nvim_action_lctl+[                         C-o
nvim_action_lctl+]                         C-i
;; == Seek & Select combos ===============================================
nvim_action_select_files                   (macro , s f)
nvim_action_select_opened_files            (macro , spc)
nvim_action_select_folders                 XX
;; == Tabs combos ========================================================
nvim_action_tab_next                       (macro esc S-; b n e x t ret)
nvim_action_tab_prev                       (macro esc S-; b p r e v i o u s ret)
nvim_action_tab_toggle                     (macro S-; b S-3 ret)
nvim_action_tab_close                      C-w
nvim_action_tab_goto_1                     (macro , Digit1)
nvim_action_tab_goto_2                     (macro , Digit2)
nvim_action_tab_goto_3                     (macro , Digit3)
nvim_action_tab_goto_4                     (macro , Digit4)
nvim_action_tab_goto_5                     (macro , Digit5)
nvim_action_tab_goto_6                     (macro , Digit6)
nvim_action_tab_goto_7                     (macro , Digit7)
nvim_action_tab_goto_8                     (macro , Digit8)
nvim_action_tab_goto_last                  (macro , Digit9)
;; == Panes combos =======================================================
nvim_action_pane_left                      (macro esc S-; w i n c m d spc h ret)
nvim_action_pane_right                     (macro esc S-; w i n c m d spc l ret)
nvim_action_pane_above                     (macro esc S-; w i n c m d spc k ret)
nvim_action_pane_below                     (macro esc S-; w i n c m d spc j ret)
nvim_action_pane_h_split                   (macro S-; s p ret)
nvim_action_pane_v_split                   (macro S-; v s ret)

;; == History combos =====================================================
nvim_action_hist_next                      C-i
nvim_action_hist_prev                      C-o

;; == Text combos ======================================================
nvim_action_select_all_text                (macro g g S-v S-g)

;; == Edit combos ======================================================
nvim_action_page_up                        C-b
nvim_action_page_down                      C-f
nvim_action_up                             C-k
nvim_action_down                           C-j
nvim_action_left                           C-h
nvim_action_right                          C-l
)
