(defvar

;; == SFT actions ==========================================================
;; ___TO_SET___ nvim_action_sft+ent                

;; == DOMAINS =============================================================


;; == #open =============================================================
;; #open + spc
;; ___TO_SET___ nvim_action_open_with              
;; #open + m
;; ___TO_SET___ nvim_action_open_with_chrome       
;; #open + t
;; ___TO_SET___ nvim_action_open_with_terminal     
;; #open + v
;; ___TO_SET___ nvim_action_open_with_nvim         

;; == modQ =========================================================
;; modQ + spc
;; nvim_action_modQ               `:Telescope quickfix{ret}`
;; nvim_action_modQ               (macro S-; S-t e l e s c o p e spc q u i c k f i x ret)   ;;""
;; nvim_action_modQ               `:Telescope diagnostics{ret}`
nvim_action_modQ               (macro S-; S-t e l e s c o p e spc d i a g n o s t i c s ret)

;; == modR =========================================================
;; modR + spc
;; nvim_action_refs                   `:Telescope lsp_references{ret}`
nvim_action_refs                   (macro S-; S-t e l e s c o p e spc l s p S-- r e f e r e n c e s ret)
;; modR + lsft + spc
;; nvim_action_refs_in                `:Telescope lsp_incoming_calls{ret}`
nvim_action_refs_in                (macro S-; S-t e l e s c o p e spc l s p S-- i n c o m i n g S-- c a l l s ret)
;; modR + rsft + spc
;; nvim_action_refs_out               `:Telescope lsp_outgoing_calls{ret}`
nvim_action_refs_out               (macro S-; S-t e l e s c o p e spc l s p S-- o u t g o i n g S-- c a l l s ret)

;; == modT =========================================================
;; modT + spc
;; ___TO_SET___ nvim_action_terminal               
;; modT + n
;; ___TO_SET___ nvim_action_terminal_new           

;; == modY =========================================================
;; modY + spc
;; nvim_action_modY                `:Telescope oldfiles{ret}`
nvim_action_modY                (macro S-; S-t e l e s c o p e spc o l d f i l e s ret)  ;;""

;; modY + mod; + spc
;; nvim_action_modY_mod;          `:Telescope command_history{ret}`
nvim_action_modY_mod;          (macro S-; S-t e l e s c o p e spc c o m m a n d S-- h i s t o r y ret)  ;;""

;; modY + #search + spc
;; nvim_action_modY_search         `:Telescope search_history{ret}`
nvim_action_modY_search         (macro S-; S-t e l e s c o p e spc s e a r c h S-- h i s t o r y ret)  ;;""


;; == modU =========================================================
;; modU + spc
;; ___TO_SET___ nvim_action_debug                  
;; modU + r
;; ___TO_SET___ nvim_action_debug_run              
;; modU + g
;; ___TO_SET___ nvim_action_debug_go               
;; modU + s
;; ___TO_SET___ nvim_action_debug_stop             
;; modU + i
;; ___TO_SET___ nvim_action_debug_inside           
;; modU + o
;; ___TO_SET___ nvim_action_debug_over             

;; == modI =========================================================
;; modI + spc
;; ___TO_SET___ nvim_action_info                   

;; == modO =========================================================
;; modO + spc
;; nvim_action_source                 `:Telescope lsp_implementations{ret}`
nvim_action_source                 (macro S-; S-t e l e s c o p e spc l s p S-- i m p l e m e n t a t i o n s ret)

;; == #omni ============================================================

;; == #omni nav ======================================================
;; omni + g
;; ___TO_SET___ nvim_action_omni_go                

;; omni + b
nvim_action_omni_page_up                        C-b

;; omni + f
nvim_action_omni_page_down                      C-f

;; omni + k
nvim_action_omni_up                             up
;; omni + j
nvim_action_omni_down                           down
;; omni + h
nvim_action_omni_left                           left
;; omni + l
nvim_action_omni_right                          right

;; omni + ]
nvim_action_omni_hist_next                      C-i
;; omni + [
nvim_action_omni_hist_prev                      C-o

;; == #omni edit ======================================================
;; omni + c
;; ___TO_SET___ nvim_action_omni_copy              

;; omni + x
;; ___TO_SET___ nvim_action_omni_cut               
;; omni + v
;; ___TO_SET___ nvim_action_omni_paste             
;; omni + z
;; ___TO_SET___ nvim_action_omni_undo              
;; omni + lsft + z
;; ___TO_SET___ nvim_action_omni_redo              
;; omni + ;
;; ___TO_SET___ nvim_action_omni_comment           

;; == #omni file manager ===============================================
;; omni + spc
;; ___TO_SET___ nvim_action_omni_select            
;; omni + r
;; ___TO_SET___ nvim_action_omni_rename            
;; omni + d
;; ___TO_SET___ nvim_action_omni_duplicate         
;; omni + a
nvim_action_omni_select_all                     (macro g g S-v S-g)
;; omni + lsft + a
;; ___TO_SET___ nvim_action_omni_clear_select      
;; omni + rsft + a
;; ___TO_SET___ nvim_action_omni_invert_select     
;; omni + n
;; ___TO_SET___ nvim_action_omni_new               
;; omni + lsft + n
;; ___TO_SET___ nvim_action_omni_lsft+new          
;; omni + rsft + n
;; ___TO_SET___ nvim_action_omni_rsft+new          
;; omni + o
nvim_action_omni_open                          C-] ;; Follow tag in help ""
;; omni + p
nvim_action_omni_parent                        C-t ;; Go back to preceding tag
;; omni + s
;; ___TO_SET___ nvim_action_omni_sort              
;; omni + lsft + s
;; ___TO_SET___ nvim_action_omni_reverse_sort      
;; omni + y
;; ___TO_SET___ nvim_action_omni_filter            
;; omni + e
;; ___TO_SET___ nvim_action_omni_extract           
;; omni + lsft + e
;; ___TO_SET___ nvim_action_omni_compress          
;; omni + i
;; ___TO_SET___ nvim_action_omni_info              

;; == #omni user interface ===============================================
;; ___TO_SET___ nvim_action_omni_view_1            
;; ___TO_SET___ nvim_action_omni_view_2            
;; ___TO_SET___ nvim_action_omni_view_3            
;; ___TO_SET___ nvim_action_omni_view_4            
;; ___TO_SET___ nvim_action_omni_view_5            
;; ___TO_SET___ nvim_action_omni_view_6            
;; ___TO_SET___ nvim_action_omni_view_7            
;; ___TO_SET___ nvim_action_omni_view_8            
;; ___TO_SET___ nvim_action_omni_view_9            
;; ___TO_SET___ nvim_action_omni_view_0            

;; == #omni misc ===============================================
;; omni + t
;; see #tab
;; ___TO_SET___ nvim_action_omni_tab_new           
;; omni + lsft + t
;; see #tab
;; ___TO_SET___ nvim_action_omni_tab_undo_close    
;; omni + w
;; see #tab
;; ___TO_SET___ nvim_action_omni_tab_close         
;; omni + q
;; see #windows
;; ___TO_SET___ nvim_action_omni_window_close      

;; omni + m
;; see #mem
;; ___TO_SET___ nvim_action_omni_clipboard         
;; omni + ,
;; see #settings
;; ___TO_SET___ nvim_action_omni_setting           
;; omni + .
;; see #tags
;; ___TO_SET___ nvim_action_omni_tag               
;; omni + /
;; see #help
;; ___TO_SET___ nvim_action_omni_help              

;; omni + '
;; not used yet
;; omni + u
;; not yet used.

;; == modA =========================================================
;; modA + spc
;; nvim_action_modA                `:Telescope autocommands{ret}`
nvim_action_modA                (macro S-; S-t e l e s c o p e spc a u t o c o m m a n d s ret)

;; == modS =============================================================
;; modS + spc
;; nvim_action_symbol                 `:Telescope lsp_document_symbols{ret}`
nvim_action_symbol                 (macro S-; S-t e l e s c o p e spc l s p S-- d o c u m e n t S-- s y m b o l s ret)
;; modS + lsft + spc
;; nvim_action_symbol+lsft            `:Telescope lsp_workspace_symbols{ret}`
nvim_action_symbol+lsft            (macro S-; S-t e l e s c o p e spc l s p S-- w o r k s p a c e S-- s y m b o l s ret)

;; == modD =============================================================
;; modD + spc
;; nvim_action_defs                   `:Telescope lsp_definitions{ret}`
nvim_action_defs                   (macro S-; S-t e l e s c o p e spc l s p S-- d e f i n i t i o n s ret)

;; == modF =============================================================
;; modF + spc
;; ___TO_SET___ nvim_action_autofill               

;; == modG =============================================================
;; modG + spc
;; nvim_action_git                 `:Telescope git_files{ret}`
nvim_action_git                    (macro S-; S-t e l e s c o p e spc g i t S-- f i l e s ret)  ;;""

;; == modH =============================================================
;; modH + spc
;; ___TO_SET___ nvim_action_hyperlinks             

;; == modJ =============================================================
;; modJ + spc
;; nvim_action_jumps                  `:Telescope jumplist{ret}`
nvim_action_jumps                  (macro S-; S-t e l e s c o p e spc j u m p l i s t ret)

;; == modK =============================================================
;; modK + spc
;; nvim_action_keymaps                `:Telescope keymaps{ret}`
nvim_action_keymaps                (macro S-; S-t e l e s c o p e spc k e y m a p s ret)

;; == modL =============================================================
;; modL + spc
;; nvim_action_locations              `:Telescope loclist{ret}`
nvim_action_locations              (macro S-; S-t e l e s c o p e spc l o c l i s t ret)

;; == mod; ===========================================================
;; mod; + spc
;; nvim_action_mod;               `:Telescope commands{ret}`
nvim_action_mod;               (macro S-; S-t e l e s c o p e spc c o m m a n d s ret)   ;;""

;; == mod' =============================================================
;; mod' + spc
;; nvim_action_registers             `:Telescope registers{ret}`
nvim_action_registers             (macro S-; S-t e l e s c o p e spc r e g i s t e r s ret)

;; == #panes =============================================================
;; #panes + spc
;; ___TO_SET___ nvim_action_pane                   

;; #panes + ent
;; ___TO_SET___ nvim_action_pane_max               

;; #panes + h | #panes + left
nvim_action_pane_left                      A-h ;; (macro esc S-; w i n c m d spc h ret)  ;;""
;; #panes + l | #panes + right
nvim_action_pane_right                     A-l ;; (macro esc S-; w i n c m d spc l ret)  ;;""
;; #panes + k | #panes + up
nvim_action_pane_above                     A-k ;; (macro esc S-; w i n c m d spc k ret)  ;;""
;; #panes + j | #panes + down
nvim_action_pane_below                     A-j ;; (macro esc S-; w i n c m d spc j ret)  ;;""

;; #panes + -
nvim_action_pane_split_h                   (macro S-; s p ret)  ;;""
;; #panes + \
nvim_action_pane_split_v                   (macro S-; v s ret)  ;;""

;; #panes + w
;; ___TO_SET___ nvim_action_pane_close             

;; == #panes + #toggle ====================================================
;; #panes + #toggle | 2x !lalt
;; ___TO_SET___ nvim_action_pane_toggle            

;; == #panes + #float ====================================================
;; #panes + float
;; ___TO_SET___ nvim_action_pane_float             

;; == #panes + #move ======================================================
;; #panes + #move + h | #panes + #move + left
;; ___TO_SET___ nvim_action_pane_move_left         
;; #panes + #move + l | #panes + #move + right
;; ___TO_SET___ nvim_action_pane_move_right        
;; #panes + #move + k | #panes + #move + up
;; ___TO_SET___ nvim_action_pane_move_above        
;; #panes + #move + j | #panes + #move + down
;; ___TO_SET___ nvim_action_pane_move_below        

;; == #panes + #resize ====================================================
;; #panes + #resize + h | #panes + #resize + left
;; ___TO_SET___ nvim_action_pane_resize_left       
;; #panes + #resize + l | #panes + #resize + right
;; ___TO_SET___ nvim_action_pane_resize_right      
;; #panes + #resize + k | #panes + #resize + up
;; ___TO_SET___ nvim_action_pane_resize_above      
;; #panes + #resize + j | #panes + #resize + down
;; ___TO_SET___ nvim_action_pane_resize_below      

;; == #panes + #swap ======================================================
;; #panes + #swap + h | #panes + #swap + left
;; ___TO_SET___ nvim_action_pane_swap_left         
;; #panes + #swap + l | #panes + #swap + right
;; ___TO_SET___ nvim_action_pane_swap_right        
;; #panes + #swap + k | #panes + #swap + up
;; ___TO_SET___ nvim_action_pane_swap_above        
;; #panes + #swap + j | #panes + #swap + down
;; ___TO_SET___ nvim_action_pane_swap_below        

;; == #panes go by number ============================================
;; #panes + 1
;; ___TO_SET___ nvim_action_pane_goto_1            
;; #panes + 2
;; ___TO_SET___ nvim_action_pane_goto_2            
;; #panes + 3
;; ___TO_SET___ nvim_action_pane_goto_3            
;; #panes + 4
;; ___TO_SET___ nvim_action_pane_goto_4            
;; #panes + 5
;; ___TO_SET___ nvim_action_pane_goto_5            
;; #panes + 6
;; ___TO_SET___ nvim_action_pane_goto_6            
;; #panes + 7
;; ___TO_SET___ nvim_action_pane_goto_7            
;; #panes + 8
;; ___TO_SET___ nvim_action_pane_goto_8            
;; #panes + 9
;; ___TO_SET___ nvim_action_pane_goto_last         

;; == #panes show pane / focus (app-specific) =============================
;; #panes + q
;; ___TO_SET___ nvim_action_pane_quickfix          
;; #panes + w
;; see #panes
;; #panes + e
nvim_action_pane_explorer                  (macro esc S-; S-n e o t r e e spc t o g g l e ent)  ;;""
;; #panes + lsft + e
;; ___TO_SET___ nvim_action_pane+lsft_explorer     
;; #panes + r
;; ___TO_SET___ nvim_action_pane_recent            
;; #panes + t
;; ___TO_SET___ nvim_action_pane_terminal          
;; #panes + u
;; ___TO_SET___ nvim_action_pane_debug             
;; #panes + y
;; ___TO_SET___ nvim_action_pane_history           
;; #panes + i
;; ___TO_SET___ nvim_action_pane_info              
;; #panes + o
;; ___TO_SET___ nvim_action_pane_outline           
;; #panes + lsft + o
;; ___TO_SET___ nvim_action_pane_output            
;; #panes + p
;; ___TO_SET___ nvim_action_pane_properties        
;; #panes + lsft + p
;; ___TO_SET___ nvim_action_pane+lsft_properties   
;; #panes + [
;; ___TO_SET___ nvim_action_pane_backlinks         
;; #panes + ]
;; ___TO_SET___ nvim_action_pane_outlinks          
;; #panes + lsft + ]
;; ___TO_SET___ nvim_action_pane+lsft_outlinks     

;; #panes + a
;; ___TO_SET___ nvim_action_pane_AI                
;; #panes + s
;; ___TO_SET___ nvim_action_pane_sidebar           
;; #panes + lsft + s
;; ___TO_SET___ nvim_action_pane+lsft_sidebar      
;; #panes + d
;; ___TO_SET___ nvim_action_pane_docker            
;; #panes + f
;; ___TO_SET___ nvim_action_pane_filename          
;; #panes + g
;; ___TO_SET___ nvim_action_pane_go                
;; #panes + ;
;; ___TO_SET___ nvim_action_pane_graph             
;; #panes + '
;; not yet used.

;; #panes + z
;; ___TO_SET___ nvim_action_pane_tests             
;; #panes + x
;; ___TO_SET___ nvim_action_pane_extensions        
;; #panes + c
;; ___TO_SET___ nvim_action_pane_calendar          
;; #panes + lsft + c
;; ___TO_SET___ nvim_action_pane_day               
;; #panes + rsft + c
;; ___TO_SET___ nvim_action_pane+!day              
;; #panes + v
;; ___TO_SET___ nvim_action_pane_vertical_tab      
;; #panes + b
;; ___TO_SET___ nvim_action_pane_bookmarks         
;; #panes + n
;; ___TO_SET___ nvim_action_pane_notebooks         
;; #panes + m
;; ___TO_SET___ nvim_action_pane_main              
;; #panes + ,
;; ___TO_SET___ nvim_action_pane_settings          
;; #panes + .
;; ___TO_SET___ nvim_action_pane_tags              
;; #panes + /
;; ___TO_SET___ nvim_action_pane_help              

;; == #panes + #search (tap) ==============================================
;; #panes + #search
;; ___TO_SET___ nvim_action_pane_search            

;; == #panes + #replace (tap) ==============================================
;; #panes + #replace
;; ___TO_SET___ nvim_action_pane_replace           

;; == #tab ===============================================================

;; #tab + spc
;; #tabs + spc
nvim_action_tab          (macro esc S-; S-t e l e s c o p e spc b u f f e r s ret)  ;;""

;; #tab + l | #tab + right | lsft + rsft | 2x rsft | !lmet + tab
;; #tabs + l | #tabs + right | lsft + rsft | 2x rsft | !lmet + tab
nvim_action_tab_next                       (macro esc S-; b n e x t ret)
;; #tab + h | #tab + left | rsft + lsft | 2x lsft | !lmet + sft + tab
;; #tabs + h | #tabs + left | rsft + lsft | 2x lsft | !lmet + sft + tab
nvim_action_tab_prev                       (macro esc S-; b p r e v i o u s ret)  ;;""
;; #tab + j | #tab + down
;; ___TO_SET___ nvim_action_tab_first              
;; #tab + k | #tab + up
;; ___TO_SET___ nvim_action_tab_last               

;; #tab + t
;; ___TO_SET___ nvim_action_tab_new                
;; #tab + w
;; #tabs + w
nvim_action_tab_close                      C-w
;; #tab + lsft + t
;; ___TO_SET___ nvim_action_tab_undo_close         

;; == #tab go by number ==================================================
;; #tab + 1
;; == #tabs go by number ==================================================
;; #tabs + 1
nvim_action_tab_goto_1                     (macro , Digit1)
;; #tab + 2
;; #tabs + 2
nvim_action_tab_goto_2                     (macro , Digit2)
;; #tab + 3
;; #tabs + 3
nvim_action_tab_goto_3                     (macro , Digit3)
;; #tab + 4
;; #tabs + 4
nvim_action_tab_goto_4                     (macro , Digit4)
;; #tab + 5
;; #tabs + 5
nvim_action_tab_goto_5                     (macro , Digit5)
;; #tab + 6
;; #tabs + 6
nvim_action_tab_goto_6                     (macro , Digit6)
;; #tab + 7
;; #tabs + 7
nvim_action_tab_goto_7                     (macro , Digit7)
;; #tab + 8
;; #tabs + 8
nvim_action_tab_goto_8                     (macro , Digit8)
;; #tab + 9
;; #tabs + 9
nvim_action_tab_goto_last                  (macro , Digit9)

;; == #tab + #toggle =====================================================
;; #tab + #toggle | 2x !lctl
;; == #tabs + #toggle =====================================================
;; #tabs + #toggle | 2x !lctl
nvim_action_tab_toggle                     (macro S-; b S-3 ret) ;;""

;; == #tab + #move =====================================================
;; #tab + #move + h | #tab + #move + left
;; ___TO_SET___ nvim_action_tab_move_left          
;; #tab + #move + l | #tab + #move + right
;; ___TO_SET___ nvim_action_tab_move_right         
;; #tab + #move + k | #tab + #move + up
;; ___TO_SET___ nvim_action_tab_move_first         
;; #tab + #move + j | #tab + #move + down
;; ___TO_SET___ nvim_action_tab_move_last          

;; == #!tab/groups =====================================================

;; #!tab + spc
nvim_action_!tab                  $nvim_action_tab                  

;; #!tab + l | #!tab + right
;; #!tabs + l | #!tabs + right
nvim_action_!tab_next             $nvim_action_tab_next             
;; #!tab + h | #!tab + left
;; #!tabs + h | #!tabs + left
nvim_action_!tab_prev             $nvim_action_tab_prev             
;; #!tab + j | #!tab + down
;; ___TO_SET___ nvim_action_!tab_first             
;; #!tab + k | #!tab + up
;; ___TO_SET___ nvim_action_!tab_last              

;; #!tab + t
;; ___TO_SET___ nvim_action_!tab_new               
;; #!tab + w
;; #!tabs + w
nvim_action_!tab_close            $nvim_action_tab_close            
;; #!tab + lsft + t
;; ___TO_SET___ nvim_action_!tab_undo_close        

;; == #!tab go by number ==================================================
;; #!tab + 1
;; == #!tabs go by number ==================================================
;; #!tabs + 1
nvim_action_!tab_goto_1           $nvim_action_tab_goto_1           
;; #!tab + 2
;; #!tabs + 2
nvim_action_!tab_goto_2           $nvim_action_tab_goto_2           
;; #!tab + 3
;; #!tabs + 3
nvim_action_!tab_goto_3           $nvim_action_tab_goto_3           
;; #!tab + 4
;; #!tabs + 4
nvim_action_!tab_goto_4           $nvim_action_tab_goto_4           
;; #!tab + 5
;; #!tabs + 5
nvim_action_!tab_goto_5           $nvim_action_tab_goto_5           
;; #!tab + 6
;; #!tabs + 6
nvim_action_!tab_goto_6           $nvim_action_tab_goto_6           
;; #!tab + 7
;; #!tabs + 7
nvim_action_!tab_goto_7           $nvim_action_tab_goto_7           
;; #!tab + 8
;; #!tabs + 8
nvim_action_!tab_goto_8           $nvim_action_tab_goto_8           
;; #!tab + 9
;; #!tabs + 9
nvim_action_!tab_goto_last        $nvim_action_tab_goto_last        

;; == #!tab + #toggle =====================================================
;; #!tab + #toggle
;; == #!tabs + #toggle =====================================================
;; #!tabs + #toggle
nvim_action_!tab_toggle           $nvim_action_tab_toggle           

;; == #!tab + #move =====================================================
;; #!tab + #move + h | #!tab + #move + left
;; ___TO_SET___ nvim_action_!tab_move_left         
;; #!tab + #move + l | #!tab + #move + right
;; ___TO_SET___ nvim_action_!tab_move_right        
;; #!tab + #move + k | #!tab + #move + up
;; ___TO_SET___ nvim_action_!tab_move_first        
;; #!tab + #move + j | #!tab + #move + down
;; ___TO_SET___ nvim_action_!tab_move_last         

;; == #sessions =====================================================
;; #sessions + spc
;; ___TO_SET___ nvim_action_session                
;; #sessions + #toggle
;; ___TO_SET___ nvim_action_session_toggle         

;; == #mem (clipboard) ==================================================
;; #mem + spc
;; ___TO_SET___ nvim_action_clipboard              

;; == #settings ==========================================================
;; #settings + spc
;; nvim_action_setting                `:Telescope vim_options{ret}`
nvim_action_setting                (macro S-; S-t e l e s c o p e spc v i m S-- o p t i o n s ret)

;; == mod. =========================================================
;; mod. + spc
;; nvim_action_tag                   `:Telescope tags{ret}`
nvim_action_tag                   (macro S-; S-t e l e s c o p e spc t a g s ret)  ;;""

;; == #help ==========================================================
;; #help + spc
;; ___TO_SET___ nvim_action_help                   

;; == #replace ==========================================================
;; #replace + spc
;; ___TO_SET___ nvim_action_replace_text_in_file   
;; #replace + lsft + spc
;; ___TO_SET___ nvim_action_replace_text_in_filesystem

;; == #search ============================================================
;; #search + spc
;; ___TO_SET___ nvim_action_search_text_in_file    
;; #search + lsft + spc
;; nvim_action_search_text_in_filesystem     `:Telescope live_grep{ret}`
nvim_action_search_text_in_filesystem     (macro S-; S-t e l e s c o p e spc l i v e S-- g r e p ret)  ;;"" 
;; #search + rsft + spc
;; ___TO_SET___ nvim_action_!search_text_in_file   

;; == #files/folders ========================================================
;; #files/folders + spc
;; nvim_action_files              `:Telescope find_files{ret}`
nvim_action_files                 (macro esc S-; S-t e l e s c o p e spc f i n d S-- f i l e s ret)  ;;""
;; #file/folder + lsft + spc
nvim_action_folders               XX

;; == #bookmarks =========================================================
;; #bookmarks + spc
;; nvim_action_bookmarks             `:Telescope marks{ret}`
nvim_action_bookmarks             (macro S-; S-t e l e s c o p e spc m a r k s ret)   ;;""

;; == LCTL actions ==========================================================
;; ___TO_SET___ nvim_action_lctl+a                 
;; ___TO_SET___ nvim_action_lctl+b                 
;; ___TO_SET___ nvim_action_lctl+c                 
;; ___TO_SET___ nvim_action_lctl+d                 
;; ___TO_SET___ nvim_action_lctl+e                 
;; ___TO_SET___ nvim_action_lctl+f                 
;; ___TO_SET___ nvim_action_lctl+g                 
;; ___TO_SET___ nvim_action_lctl+h                 
;; ___TO_SET___ nvim_action_lctl+i                 
;; ___TO_SET___ nvim_action_lctl+j                 
;; ___TO_SET___ nvim_action_lctl+k                 
;; ___TO_SET___ nvim_action_lctl+l                 
;; ___TO_SET___ nvim_action_lctl+m                 
;; ___TO_SET___ nvim_action_lctl+n                 
;; ___TO_SET___ nvim_action_lctl+o                 
;; ___TO_SET___ nvim_action_lctl+p                 
;; ___TO_SET___ nvim_action_lctl+q                 
;; ___TO_SET___ nvim_action_lctl+r                 
;; ___TO_SET___ nvim_action_lctl+s                 
;; ___TO_SET___ nvim_action_lctl+t                 
;; ___TO_SET___ nvim_action_lctl+u                 
;; ___TO_SET___ nvim_action_lctl+v                 
;; ___TO_SET___ nvim_action_lctl+w                 
;; ___TO_SET___ nvim_action_lctl+x                 
;; ___TO_SET___ nvim_action_lctl+y                 
;; ___TO_SET___ nvim_action_lctl+z                 
;; ___TO_SET___ nvim_action_lctl+,                 
;; ___TO_SET___ nvim_action_lctl+.                 
;; ___TO_SET___ nvim_action_lctl+/                 
;; ___TO_SET___ nvim_action_lctl+;                 
;; ___TO_SET___ nvim_action_lctl+'                 
;; ___TO_SET___ nvim_action_lctl+[                 
;; ___TO_SET___ nvim_action_lctl+]                 
;; ___TO_SET___ nvim_action_lctl+\                 
;; ___TO_SET___ nvim_action_lctl+-                 
;; ___TO_SET___ nvim_action_lctl+=                 
;; ___TO_SET___ nvim_action_lctl+1                 
;; ___TO_SET___ nvim_action_lctl+2                 
;; ___TO_SET___ nvim_action_lctl+3                 
;; ___TO_SET___ nvim_action_lctl+4                 
;; ___TO_SET___ nvim_action_lctl+5                 
;; ___TO_SET___ nvim_action_lctl+6                 
;; ___TO_SET___ nvim_action_lctl+7                 
;; ___TO_SET___ nvim_action_lctl+8                 
;; ___TO_SET___ nvim_action_lctl+9                 
;; ___TO_SET___ nvim_action_lctl+0                 

;; == LCTL+LSFT actions ==========================================================
;; ___TO_SET___ nvim_action_lctl+lsft+a            
;; ___TO_SET___ nvim_action_lctl+lsft+b            
;; ___TO_SET___ nvim_action_lctl+lsft+c            
;; ___TO_SET___ nvim_action_lctl+lsft+d            
;; ___TO_SET___ nvim_action_lctl+lsft+e            
;; ___TO_SET___ nvim_action_lctl+lsft+f            
;; ___TO_SET___ nvim_action_lctl+lsft+g            
;; ___TO_SET___ nvim_action_lctl+lsft+h            
;; ___TO_SET___ nvim_action_lctl+lsft+i            
;; ___TO_SET___ nvim_action_lctl+lsft+j            
;; ___TO_SET___ nvim_action_lctl+lsft+k            
;; ___TO_SET___ nvim_action_lctl+lsft+l            
;; ___TO_SET___ nvim_action_lctl+lsft+m            
;; ___TO_SET___ nvim_action_lctl+lsft+n            
;; ___TO_SET___ nvim_action_lctl+lsft+o            
;; ___TO_SET___ nvim_action_lctl+lsft+p            
;; ___TO_SET___ nvim_action_lctl+lsft+q            
;; ___TO_SET___ nvim_action_lctl+lsft+r            
;; ___TO_SET___ nvim_action_lctl+lsft+s            
;; ___TO_SET___ nvim_action_lctl+lsft+t            
;; ___TO_SET___ nvim_action_lctl+lsft+u            
;; ___TO_SET___ nvim_action_lctl+lsft+v            
;; ___TO_SET___ nvim_action_lctl+lsft+w            
;; ___TO_SET___ nvim_action_lctl+lsft+x            
;; ___TO_SET___ nvim_action_lctl+lsft+y            
;; ___TO_SET___ nvim_action_lctl+lsft+z            
;; ___TO_SET___ nvim_action_lctl+lsft+,            
;; ___TO_SET___ nvim_action_lctl+lsft+.            
;; ___TO_SET___ nvim_action_lctl+lsft+/            
;; ___TO_SET___ nvim_action_lctl+lsft+;            
;; ___TO_SET___ nvim_action_lctl+lsft+'            
;; ___TO_SET___ nvim_action_lctl+lsft+[            
;; ___TO_SET___ nvim_action_lctl+lsft+]            
;; ___TO_SET___ nvim_action_lctl+lsft+\            
;; ___TO_SET___ nvim_action_lctl+lsft+-            
;; ___TO_SET___ nvim_action_lctl+lsft+=            
;; ___TO_SET___ nvim_action_lctl+lsft+1            
;; ___TO_SET___ nvim_action_lctl+lsft+2            
;; ___TO_SET___ nvim_action_lctl+lsft+3            
;; ___TO_SET___ nvim_action_lctl+lsft+4            
;; ___TO_SET___ nvim_action_lctl+lsft+5            
;; ___TO_SET___ nvim_action_lctl+lsft+6            
;; ___TO_SET___ nvim_action_lctl+lsft+7            
;; ___TO_SET___ nvim_action_lctl+lsft+8            
;; ___TO_SET___ nvim_action_lctl+lsft+9            
;; ___TO_SET___ nvim_action_lctl+lsft+0            

;; == LCTL+RSFT actions ==========================================================
;; ___TO_SET___ nvim_action_lctl+rsft+a            
;; ___TO_SET___ nvim_action_lctl+rsft+b            
;; ___TO_SET___ nvim_action_lctl+rsft+c            
;; ___TO_SET___ nvim_action_lctl+rsft+d            
;; ___TO_SET___ nvim_action_lctl+rsft+e            
;; ___TO_SET___ nvim_action_lctl+rsft+f            
;; ___TO_SET___ nvim_action_lctl+rsft+g            
;; ___TO_SET___ nvim_action_lctl+rsft+h            
;; ___TO_SET___ nvim_action_lctl+rsft+i            
;; ___TO_SET___ nvim_action_lctl+rsft+j            
;; ___TO_SET___ nvim_action_lctl+rsft+k            
;; ___TO_SET___ nvim_action_lctl+rsft+l            
;; ___TO_SET___ nvim_action_lctl+rsft+m            
;; ___TO_SET___ nvim_action_lctl+rsft+n            
;; ___TO_SET___ nvim_action_lctl+rsft+o            
;; ___TO_SET___ nvim_action_lctl+rsft+p            
;; ___TO_SET___ nvim_action_lctl+rsft+q            
;; ___TO_SET___ nvim_action_lctl+rsft+r            
;; ___TO_SET___ nvim_action_lctl+rsft+s            
;; ___TO_SET___ nvim_action_lctl+rsft+t            
;; ___TO_SET___ nvim_action_lctl+rsft+u            
;; ___TO_SET___ nvim_action_lctl+rsft+v            
;; ___TO_SET___ nvim_action_lctl+rsft+w            
;; ___TO_SET___ nvim_action_lctl+rsft+x            
;; ___TO_SET___ nvim_action_lctl+rsft+y            
;; ___TO_SET___ nvim_action_lctl+rsft+z            
;; ___TO_SET___ nvim_action_lctl+rsft+,            
;; ___TO_SET___ nvim_action_lctl+rsft+.            
;; ___TO_SET___ nvim_action_lctl+rsft+/            
;; ___TO_SET___ nvim_action_lctl+rsft+;            
;; ___TO_SET___ nvim_action_lctl+rsft+'            
;; ___TO_SET___ nvim_action_lctl+rsft+[            
;; ___TO_SET___ nvim_action_lctl+rsft+]            
;; ___TO_SET___ nvim_action_lctl+rsft+\            
;; ___TO_SET___ nvim_action_lctl+rsft+-            
;; ___TO_SET___ nvim_action_lctl+rsft+=            
;; ___TO_SET___ nvim_action_lctl+rsft+1            
;; ___TO_SET___ nvim_action_lctl+rsft+2            
;; ___TO_SET___ nvim_action_lctl+rsft+3            
;; ___TO_SET___ nvim_action_lctl+rsft+4            
;; ___TO_SET___ nvim_action_lctl+rsft+5            
;; ___TO_SET___ nvim_action_lctl+rsft+6            
;; ___TO_SET___ nvim_action_lctl+rsft+7            
;; ___TO_SET___ nvim_action_lctl+rsft+8            
;; ___TO_SET___ nvim_action_lctl+rsft+9            
;; ___TO_SET___ nvim_action_lctl+rsft+0            

;; == !LCTL actions ==========================================================
nvim_action_!lctl+a  (macro g g S-v S-g)
;; ___TO_SET___ nvim_action_!lctl+b                
;; ___TO_SET___ nvim_action_!lctl+c                
;; ___TO_SET___ nvim_action_!lctl+d                
;; ___TO_SET___ nvim_action_!lctl+e                
;; ___TO_SET___ nvim_action_!lctl+f                
;; ___TO_SET___ nvim_action_!lctl+g                
;; ___TO_SET___ nvim_action_!lctl+h                
;; ___TO_SET___ nvim_action_!lctl+i                
;; ___TO_SET___ nvim_action_!lctl+j                
;; ___TO_SET___ nvim_action_!lctl+k                
;; ___TO_SET___ nvim_action_!lctl+l                
;; ___TO_SET___ nvim_action_!lctl+m                
;; ___TO_SET___ nvim_action_!lctl+n                
;; ___TO_SET___ nvim_action_!lctl+o                
;; ___TO_SET___ nvim_action_!lctl+p                
;; ___TO_SET___ nvim_action_!lctl+q                
;; ___TO_SET___ nvim_action_!lctl+r                
;; ___TO_SET___ nvim_action_!lctl+s                
;; ___TO_SET___ nvim_action_!lctl+t                
;; ___TO_SET___ nvim_action_!lctl+u                
;; ___TO_SET___ nvim_action_!lctl+v                
;; ___TO_SET___ nvim_action_!lctl+w                
;; ___TO_SET___ nvim_action_!lctl+x                
;; ___TO_SET___ nvim_action_!lctl+y                
;; ___TO_SET___ nvim_action_!lctl+z                
;; ___TO_SET___ nvim_action_!lctl+,                
;; ___TO_SET___ nvim_action_!lctl+.                
;; ___TO_SET___ nvim_action_!lctl+/                
;; ___TO_SET___ nvim_action_!lctl+;                
;; ___TO_SET___ nvim_action_!lctl+'                
;; ___TO_SET___ nvim_action_!lctl+[                
;; ___TO_SET___ nvim_action_!lctl+]                
;; ___TO_SET___ nvim_action_!lctl+\                
;; ___TO_SET___ nvim_action_!lctl+-                
;; ___TO_SET___ nvim_action_!lctl+=                
;; ___TO_SET___ nvim_action_!lctl+1                
;; ___TO_SET___ nvim_action_!lctl+2                
;; ___TO_SET___ nvim_action_!lctl+3                
;; ___TO_SET___ nvim_action_!lctl+4                
;; ___TO_SET___ nvim_action_!lctl+5                
;; ___TO_SET___ nvim_action_!lctl+6                
;; ___TO_SET___ nvim_action_!lctl+7                
;; ___TO_SET___ nvim_action_!lctl+8                
;; ___TO_SET___ nvim_action_!lctl+9                
;; ___TO_SET___ nvim_action_!lctl+0                

;; == !LCTL+LSFT actions ======================================================
;; ___TO_SET___ nvim_action_!lctl+lsft+a           
;; ___TO_SET___ nvim_action_!lctl+lsft+b           
;; ___TO_SET___ nvim_action_!lctl+lsft+c           
;; ___TO_SET___ nvim_action_!lctl+lsft+d           
;; ___TO_SET___ nvim_action_!lctl+lsft+e           
;; ___TO_SET___ nvim_action_!lctl+lsft+f           
;; ___TO_SET___ nvim_action_!lctl+lsft+g           
;; ___TO_SET___ nvim_action_!lctl+lsft+h           
;; ___TO_SET___ nvim_action_!lctl+lsft+i           
;; ___TO_SET___ nvim_action_!lctl+lsft+j           
;; ___TO_SET___ nvim_action_!lctl+lsft+k           
;; ___TO_SET___ nvim_action_!lctl+lsft+l           
;; ___TO_SET___ nvim_action_!lctl+lsft+m           
;; ___TO_SET___ nvim_action_!lctl+lsft+n           
;; ___TO_SET___ nvim_action_!lctl+lsft+o           
;; ___TO_SET___ nvim_action_!lctl+lsft+p           
;; ___TO_SET___ nvim_action_!lctl+lsft+q           
;; ___TO_SET___ nvim_action_!lctl+lsft+r           
;; ___TO_SET___ nvim_action_!lctl+lsft+s           
;; ___TO_SET___ nvim_action_!lctl+lsft+t           
;; ___TO_SET___ nvim_action_!lctl+lsft+u           
;; ___TO_SET___ nvim_action_!lctl+lsft+v           
;; ___TO_SET___ nvim_action_!lctl+lsft+w           
;; ___TO_SET___ nvim_action_!lctl+lsft+x           
;; ___TO_SET___ nvim_action_!lctl+lsft+y           
;; ___TO_SET___ nvim_action_!lctl+lsft+z           
;; ___TO_SET___ nvim_action_!lctl+lsft+,           
;; ___TO_SET___ nvim_action_!lctl+lsft+.           
;; ___TO_SET___ nvim_action_!lctl+lsft+/           
;; ___TO_SET___ nvim_action_!lctl+lsft+;           
;; ___TO_SET___ nvim_action_!lctl+lsft+'           
;; ___TO_SET___ nvim_action_!lctl+lsft+[           
;; ___TO_SET___ nvim_action_!lctl+lsft+]           
;; ___TO_SET___ nvim_action_!lctl+lsft+\           
;; ___TO_SET___ nvim_action_!lctl+lsft+-           
;; ___TO_SET___ nvim_action_!lctl+lsft+=           
;; ___TO_SET___ nvim_action_!lctl+lsft+1           
;; ___TO_SET___ nvim_action_!lctl+lsft+2           
;; ___TO_SET___ nvim_action_!lctl+lsft+3           
;; ___TO_SET___ nvim_action_!lctl+lsft+4           
;; ___TO_SET___ nvim_action_!lctl+lsft+5           
;; ___TO_SET___ nvim_action_!lctl+lsft+6           
;; ___TO_SET___ nvim_action_!lctl+lsft+7           
;; ___TO_SET___ nvim_action_!lctl+lsft+8           
;; ___TO_SET___ nvim_action_!lctl+lsft+9           
;; ___TO_SET___ nvim_action_!lctl+lsft+0           


;; == !LCTL+RSFT actions ==========================================================
;; ___TO_SET___ nvim_action_!lctl+rsft+a           
;; ___TO_SET___ nvim_action_!lctl+rsft+b           
;; ___TO_SET___ nvim_action_!lctl+rsft+c           
;; ___TO_SET___ nvim_action_!lctl+rsft+d           
;; ___TO_SET___ nvim_action_!lctl+rsft+e           
;; ___TO_SET___ nvim_action_!lctl+rsft+f           
;; ___TO_SET___ nvim_action_!lctl+rsft+g           
;; ___TO_SET___ nvim_action_!lctl+rsft+h           
;; ___TO_SET___ nvim_action_!lctl+rsft+i           
;; ___TO_SET___ nvim_action_!lctl+rsft+j           
;; ___TO_SET___ nvim_action_!lctl+rsft+k           
;; ___TO_SET___ nvim_action_!lctl+rsft+l           
;; ___TO_SET___ nvim_action_!lctl+rsft+m           
;; ___TO_SET___ nvim_action_!lctl+rsft+n           
;; ___TO_SET___ nvim_action_!lctl+rsft+o           
;; ___TO_SET___ nvim_action_!lctl+rsft+p           
;; ___TO_SET___ nvim_action_!lctl+rsft+q           
;; ___TO_SET___ nvim_action_!lctl+rsft+r           
;; ___TO_SET___ nvim_action_!lctl+rsft+s           
;; ___TO_SET___ nvim_action_!lctl+rsft+t           
;; ___TO_SET___ nvim_action_!lctl+rsft+u           
;; ___TO_SET___ nvim_action_!lctl+rsft+v           
;; ___TO_SET___ nvim_action_!lctl+rsft+w           
;; ___TO_SET___ nvim_action_!lctl+rsft+x           
;; ___TO_SET___ nvim_action_!lctl+rsft+y           
;; ___TO_SET___ nvim_action_!lctl+rsft+z           
;; ___TO_SET___ nvim_action_!lctl+rsft+,           
;; ___TO_SET___ nvim_action_!lctl+rsft+.           
;; ___TO_SET___ nvim_action_!lctl+rsft+/           
;; ___TO_SET___ nvim_action_!lctl+rsft+;           
;; ___TO_SET___ nvim_action_!lctl+rsft+'           
;; ___TO_SET___ nvim_action_!lctl+rsft+[           
;; ___TO_SET___ nvim_action_!lctl+rsft+]           
;; ___TO_SET___ nvim_action_!lctl+rsft+\           
;; ___TO_SET___ nvim_action_!lctl+rsft+-           
;; ___TO_SET___ nvim_action_!lctl+rsft+=           
;; ___TO_SET___ nvim_action_!lctl+rsft+1           
;; ___TO_SET___ nvim_action_!lctl+rsft+2           
;; ___TO_SET___ nvim_action_!lctl+rsft+3           
;; ___TO_SET___ nvim_action_!lctl+rsft+4           
;; ___TO_SET___ nvim_action_!lctl+rsft+5           
;; ___TO_SET___ nvim_action_!lctl+rsft+6           
;; ___TO_SET___ nvim_action_!lctl+rsft+7           
;; ___TO_SET___ nvim_action_!lctl+rsft+8           
;; ___TO_SET___ nvim_action_!lctl+rsft+9           
;; ___TO_SET___ nvim_action_!lctl+rsft+0           

;; == LALT actions ==========================================================
;; ___TO_SET___ nvim_action_lalt+a                 
;; ___TO_SET___ nvim_action_lalt+b                 
;; ___TO_SET___ nvim_action_lalt+c                 
;; ___TO_SET___ nvim_action_lalt+d                 
;; ___TO_SET___ nvim_action_lalt+e                 
;; ___TO_SET___ nvim_action_lalt+f                 
;; ___TO_SET___ nvim_action_lalt+g                 
;; ___TO_SET___ nvim_action_lalt+h                 
;; ___TO_SET___ nvim_action_lalt+i                 
;; ___TO_SET___ nvim_action_lalt+j                 
;; ___TO_SET___ nvim_action_lalt+k                 
;; ___TO_SET___ nvim_action_lalt+l                 
;; ___TO_SET___ nvim_action_lalt+m                 
;; ___TO_SET___ nvim_action_lalt+n                 
;; ___TO_SET___ nvim_action_lalt+o                 
;; ___TO_SET___ nvim_action_lalt+p                 
;; ___TO_SET___ nvim_action_lalt+q                 
;; ___TO_SET___ nvim_action_lalt+r                 
;; ___TO_SET___ nvim_action_lalt+s                 
;; ___TO_SET___ nvim_action_lalt+t                 
;; ___TO_SET___ nvim_action_lalt+u                 
;; ___TO_SET___ nvim_action_lalt+v                 
;; ___TO_SET___ nvim_action_lalt+w                 
;; ___TO_SET___ nvim_action_lalt+x                 
;; ___TO_SET___ nvim_action_lalt+y                 
;; ___TO_SET___ nvim_action_lalt+z                 
;; ___TO_SET___ nvim_action_lalt+,                 
;; ___TO_SET___ nvim_action_lalt+.                 
;; ___TO_SET___ nvim_action_lalt+/                 
;; ___TO_SET___ nvim_action_lalt+;                 
;; ___TO_SET___ nvim_action_lalt+'                 
;; ___TO_SET___ nvim_action_lalt+[                 
;; ___TO_SET___ nvim_action_lalt+]                 
;; ___TO_SET___ nvim_action_lalt+\                 
;; ___TO_SET___ nvim_action_lalt+-                 
;; ___TO_SET___ nvim_action_lalt+=                 
;; ___TO_SET___ nvim_action_lalt+1                 
;; ___TO_SET___ nvim_action_lalt+2                 
;; ___TO_SET___ nvim_action_lalt+3                 
;; ___TO_SET___ nvim_action_lalt+4                 
;; ___TO_SET___ nvim_action_lalt+5                 
;; ___TO_SET___ nvim_action_lalt+6                 
;; ___TO_SET___ nvim_action_lalt+7                 
;; ___TO_SET___ nvim_action_lalt+8                 
;; ___TO_SET___ nvim_action_lalt+9                 
;; ___TO_SET___ nvim_action_lalt+0                 

;; == LALT+LSFT actions ==========================================================
;; ___TO_SET___ nvim_action_lalt+lsft+a            
;; ___TO_SET___ nvim_action_lalt+lsft+b            
;; ___TO_SET___ nvim_action_lalt+lsft+c            
;; ___TO_SET___ nvim_action_lalt+lsft+d            
;; ___TO_SET___ nvim_action_lalt+lsft+e            
;; ___TO_SET___ nvim_action_lalt+lsft+f            
;; ___TO_SET___ nvim_action_lalt+lsft+g            
;; ___TO_SET___ nvim_action_lalt+lsft+h            
;; ___TO_SET___ nvim_action_lalt+lsft+i            
;; ___TO_SET___ nvim_action_lalt+lsft+j            
;; ___TO_SET___ nvim_action_lalt+lsft+k            
;; ___TO_SET___ nvim_action_lalt+lsft+l            
;; ___TO_SET___ nvim_action_lalt+lsft+m            
;; ___TO_SET___ nvim_action_lalt+lsft+n            
;; ___TO_SET___ nvim_action_lalt+lsft+o            
;; ___TO_SET___ nvim_action_lalt+lsft+p            
;; ___TO_SET___ nvim_action_lalt+lsft+q            
;; ___TO_SET___ nvim_action_lalt+lsft+r            
;; ___TO_SET___ nvim_action_lalt+lsft+s            
;; ___TO_SET___ nvim_action_lalt+lsft+t            
;; ___TO_SET___ nvim_action_lalt+lsft+u            
;; ___TO_SET___ nvim_action_lalt+lsft+v            
;; ___TO_SET___ nvim_action_lalt+lsft+w            
;; ___TO_SET___ nvim_action_lalt+lsft+x            
;; ___TO_SET___ nvim_action_lalt+lsft+y            
;; ___TO_SET___ nvim_action_lalt+lsft+z            
;; ___TO_SET___ nvim_action_lalt+lsft+,            
;; ___TO_SET___ nvim_action_lalt+lsft+.            
;; ___TO_SET___ nvim_action_lalt+lsft+/            
;; ___TO_SET___ nvim_action_lalt+lsft+;            
;; ___TO_SET___ nvim_action_lalt+lsft+'            
;; ___TO_SET___ nvim_action_lalt+lsft+[            
;; ___TO_SET___ nvim_action_lalt+lsft+]            
;; ___TO_SET___ nvim_action_lalt+lsft+\            
;; ___TO_SET___ nvim_action_lalt+lsft+-            
;; ___TO_SET___ nvim_action_lalt+lsft+=            
;; ___TO_SET___ nvim_action_lalt+lsft+1            
;; ___TO_SET___ nvim_action_lalt+lsft+2            
;; ___TO_SET___ nvim_action_lalt+lsft+3            
;; ___TO_SET___ nvim_action_lalt+lsft+4            
;; ___TO_SET___ nvim_action_lalt+lsft+5            
;; ___TO_SET___ nvim_action_lalt+lsft+6            
;; ___TO_SET___ nvim_action_lalt+lsft+7            
;; ___TO_SET___ nvim_action_lalt+lsft+8            
;; ___TO_SET___ nvim_action_lalt+lsft+9            
;; ___TO_SET___ nvim_action_lalt+lsft+0            

;; == LALT+RSFT actions ==========================================================
;; ___TO_SET___ nvim_action_lalt+rsft+a            
;; ___TO_SET___ nvim_action_lalt+rsft+b            
;; ___TO_SET___ nvim_action_lalt+rsft+c            
;; ___TO_SET___ nvim_action_lalt+rsft+d            
;; ___TO_SET___ nvim_action_lalt+rsft+e            
;; ___TO_SET___ nvim_action_lalt+rsft+f            
;; ___TO_SET___ nvim_action_lalt+rsft+g            
;; ___TO_SET___ nvim_action_lalt+rsft+h            
;; ___TO_SET___ nvim_action_lalt+rsft+i            
;; ___TO_SET___ nvim_action_lalt+rsft+j            
;; ___TO_SET___ nvim_action_lalt+rsft+k            
;; ___TO_SET___ nvim_action_lalt+rsft+l            
;; ___TO_SET___ nvim_action_lalt+rsft+m            
;; ___TO_SET___ nvim_action_lalt+rsft+n            
;; ___TO_SET___ nvim_action_lalt+rsft+o            
;; ___TO_SET___ nvim_action_lalt+rsft+p            
;; ___TO_SET___ nvim_action_lalt+rsft+q            
;; ___TO_SET___ nvim_action_lalt+rsft+r            
;; ___TO_SET___ nvim_action_lalt+rsft+s            
;; ___TO_SET___ nvim_action_lalt+rsft+t            
;; ___TO_SET___ nvim_action_lalt+rsft+u            
;; ___TO_SET___ nvim_action_lalt+rsft+v            
;; ___TO_SET___ nvim_action_lalt+rsft+w            
;; ___TO_SET___ nvim_action_lalt+rsft+x            
;; ___TO_SET___ nvim_action_lalt+rsft+y            
;; ___TO_SET___ nvim_action_lalt+rsft+z            
;; ___TO_SET___ nvim_action_lalt+rsft+,            
;; ___TO_SET___ nvim_action_lalt+rsft+.            
;; ___TO_SET___ nvim_action_lalt+rsft+/            
;; ___TO_SET___ nvim_action_lalt+rsft+;            
;; ___TO_SET___ nvim_action_lalt+rsft+'            
;; ___TO_SET___ nvim_action_lalt+rsft+[            
;; ___TO_SET___ nvim_action_lalt+rsft+]            
;; ___TO_SET___ nvim_action_lalt+rsft+\            
;; ___TO_SET___ nvim_action_lalt+rsft+-            
;; ___TO_SET___ nvim_action_lalt+rsft+=            
;; ___TO_SET___ nvim_action_lalt+rsft+1            
;; ___TO_SET___ nvim_action_lalt+rsft+2            
;; ___TO_SET___ nvim_action_lalt+rsft+3            
;; ___TO_SET___ nvim_action_lalt+rsft+4            
;; ___TO_SET___ nvim_action_lalt+rsft+5            
;; ___TO_SET___ nvim_action_lalt+rsft+6            
;; ___TO_SET___ nvim_action_lalt+rsft+7            
;; ___TO_SET___ nvim_action_lalt+rsft+8            
;; ___TO_SET___ nvim_action_lalt+rsft+9            
;; ___TO_SET___ nvim_action_lalt+rsft+0            

;; == !LALT actions ==========================================================
;; ___TO_SET___ nvim_action_!lalt+a                
;; ___TO_SET___ nvim_action_!lalt+b                
;; ___TO_SET___ nvim_action_!lalt+c                
;; ___TO_SET___ nvim_action_!lalt+d                
;; ___TO_SET___ nvim_action_!lalt+e                
;; ___TO_SET___ nvim_action_!lalt+f                
;; ___TO_SET___ nvim_action_!lalt+g                
;; ___TO_SET___ nvim_action_!lalt+h                
;; ___TO_SET___ nvim_action_!lalt+i                
;; ___TO_SET___ nvim_action_!lalt+j                
;; ___TO_SET___ nvim_action_!lalt+k                
;; ___TO_SET___ nvim_action_!lalt+l                
;; ___TO_SET___ nvim_action_!lalt+m                
;; ___TO_SET___ nvim_action_!lalt+n                
;; ___TO_SET___ nvim_action_!lalt+o                
;; ___TO_SET___ nvim_action_!lalt+p                
;; ___TO_SET___ nvim_action_!lalt+q                
;; ___TO_SET___ nvim_action_!lalt+r                
;; ___TO_SET___ nvim_action_!lalt+s                
;; ___TO_SET___ nvim_action_!lalt+t                
;; ___TO_SET___ nvim_action_!lalt+u                
;; ___TO_SET___ nvim_action_!lalt+v                
;; ___TO_SET___ nvim_action_!lalt+w                
;; ___TO_SET___ nvim_action_!lalt+x                
;; ___TO_SET___ nvim_action_!lalt+y                
;; ___TO_SET___ nvim_action_!lalt+z                
;; ___TO_SET___ nvim_action_!lalt+,                
;; ___TO_SET___ nvim_action_!lalt+.                
;; ___TO_SET___ nvim_action_!lalt+/                
;; ___TO_SET___ nvim_action_!lalt+;                
;; ___TO_SET___ nvim_action_!lalt+'                
;; ___TO_SET___ nvim_action_!lalt+[                
;; ___TO_SET___ nvim_action_!lalt+]                
;; ___TO_SET___ nvim_action_!lalt+\                
;; ___TO_SET___ nvim_action_!lalt+-                
;; ___TO_SET___ nvim_action_!lalt+=                
;; ___TO_SET___ nvim_action_!lalt+1                
;; ___TO_SET___ nvim_action_!lalt+2                
;; ___TO_SET___ nvim_action_!lalt+3                
;; ___TO_SET___ nvim_action_!lalt+4                
;; ___TO_SET___ nvim_action_!lalt+5                
;; ___TO_SET___ nvim_action_!lalt+6                
;; ___TO_SET___ nvim_action_!lalt+7                
;; ___TO_SET___ nvim_action_!lalt+8                
;; ___TO_SET___ nvim_action_!lalt+9                
;; ___TO_SET___ nvim_action_!lalt+0                

;; == !LALT+LSFT actions ==========================================================
;; ___TO_SET___ nvim_action_!lalt+lsft+a           
;; ___TO_SET___ nvim_action_!lalt+lsft+b           
;; ___TO_SET___ nvim_action_!lalt+lsft+c           
;; ___TO_SET___ nvim_action_!lalt+lsft+d           
;; ___TO_SET___ nvim_action_!lalt+lsft+e           
;; ___TO_SET___ nvim_action_!lalt+lsft+f           
;; ___TO_SET___ nvim_action_!lalt+lsft+g           
;; ___TO_SET___ nvim_action_!lalt+lsft+h           
;; ___TO_SET___ nvim_action_!lalt+lsft+i           
;; ___TO_SET___ nvim_action_!lalt+lsft+j           
;; ___TO_SET___ nvim_action_!lalt+lsft+k           
;; ___TO_SET___ nvim_action_!lalt+lsft+l           
;; ___TO_SET___ nvim_action_!lalt+lsft+m           
;; ___TO_SET___ nvim_action_!lalt+lsft+n           
;; ___TO_SET___ nvim_action_!lalt+lsft+o           
;; ___TO_SET___ nvim_action_!lalt+lsft+p           
;; ___TO_SET___ nvim_action_!lalt+lsft+q           
;; ___TO_SET___ nvim_action_!lalt+lsft+r           
;; ___TO_SET___ nvim_action_!lalt+lsft+s           
;; ___TO_SET___ nvim_action_!lalt+lsft+t           
;; ___TO_SET___ nvim_action_!lalt+lsft+u           
;; ___TO_SET___ nvim_action_!lalt+lsft+v           
;; ___TO_SET___ nvim_action_!lalt+lsft+w           
;; ___TO_SET___ nvim_action_!lalt+lsft+x           
;; ___TO_SET___ nvim_action_!lalt+lsft+y           
;; ___TO_SET___ nvim_action_!lalt+lsft+z           
;; ___TO_SET___ nvim_action_!lalt+lsft+,           
;; ___TO_SET___ nvim_action_!lalt+lsft+.           
;; ___TO_SET___ nvim_action_!lalt+lsft+/           
;; ___TO_SET___ nvim_action_!lalt+lsft+;           
;; ___TO_SET___ nvim_action_!lalt+lsft+'           
;; ___TO_SET___ nvim_action_!lalt+lsft+[           
;; ___TO_SET___ nvim_action_!lalt+lsft+]           
;; ___TO_SET___ nvim_action_!lalt+lsft+\           
;; ___TO_SET___ nvim_action_!lalt+lsft+-           
;; ___TO_SET___ nvim_action_!lalt+lsft+=           
;; ___TO_SET___ nvim_action_!lalt+lsft+1           
;; ___TO_SET___ nvim_action_!lalt+lsft+2           
;; ___TO_SET___ nvim_action_!lalt+lsft+3           
;; ___TO_SET___ nvim_action_!lalt+lsft+4           
;; ___TO_SET___ nvim_action_!lalt+lsft+5           
;; ___TO_SET___ nvim_action_!lalt+lsft+6           
;; ___TO_SET___ nvim_action_!lalt+lsft+7           
;; ___TO_SET___ nvim_action_!lalt+lsft+8           
;; ___TO_SET___ nvim_action_!lalt+lsft+9           
;; ___TO_SET___ nvim_action_!lalt+lsft+0           

;; == !LALT+RSFT actions ==========================================================
;; ___TO_SET___ nvim_action_!lalt+rsft+a           
;; ___TO_SET___ nvim_action_!lalt+rsft+b           
;; ___TO_SET___ nvim_action_!lalt+rsft+c           
;; ___TO_SET___ nvim_action_!lalt+rsft+d           
;; ___TO_SET___ nvim_action_!lalt+rsft+e           
;; ___TO_SET___ nvim_action_!lalt+rsft+f           
;; ___TO_SET___ nvim_action_!lalt+rsft+g           
;; ___TO_SET___ nvim_action_!lalt+rsft+h           
;; ___TO_SET___ nvim_action_!lalt+rsft+i           
;; ___TO_SET___ nvim_action_!lalt+rsft+j           
;; ___TO_SET___ nvim_action_!lalt+rsft+k           
;; ___TO_SET___ nvim_action_!lalt+rsft+l           
;; ___TO_SET___ nvim_action_!lalt+rsft+m           
;; ___TO_SET___ nvim_action_!lalt+rsft+n           
;; ___TO_SET___ nvim_action_!lalt+rsft+o           
;; ___TO_SET___ nvim_action_!lalt+rsft+p           
;; ___TO_SET___ nvim_action_!lalt+rsft+q           
;; ___TO_SET___ nvim_action_!lalt+rsft+r           
;; ___TO_SET___ nvim_action_!lalt+rsft+s           
;; ___TO_SET___ nvim_action_!lalt+rsft+t           
;; ___TO_SET___ nvim_action_!lalt+rsft+u           
;; ___TO_SET___ nvim_action_!lalt+rsft+v           
;; ___TO_SET___ nvim_action_!lalt+rsft+w           
;; ___TO_SET___ nvim_action_!lalt+rsft+x           
;; ___TO_SET___ nvim_action_!lalt+rsft+y           
;; ___TO_SET___ nvim_action_!lalt+rsft+z           
;; ___TO_SET___ nvim_action_!lalt+rsft+,           
;; ___TO_SET___ nvim_action_!lalt+rsft+.           
;; ___TO_SET___ nvim_action_!lalt+rsft+/           
;; ___TO_SET___ nvim_action_!lalt+rsft+;           
;; ___TO_SET___ nvim_action_!lalt+rsft+'           
;; ___TO_SET___ nvim_action_!lalt+rsft+[           
;; ___TO_SET___ nvim_action_!lalt+rsft+]           
;; ___TO_SET___ nvim_action_!lalt+rsft+\           
;; ___TO_SET___ nvim_action_!lalt+rsft+-           
;; ___TO_SET___ nvim_action_!lalt+rsft+=           
;; ___TO_SET___ nvim_action_!lalt+rsft+1           
;; ___TO_SET___ nvim_action_!lalt+rsft+2           
;; ___TO_SET___ nvim_action_!lalt+rsft+3           
;; ___TO_SET___ nvim_action_!lalt+rsft+4           
;; ___TO_SET___ nvim_action_!lalt+rsft+5           
;; ___TO_SET___ nvim_action_!lalt+rsft+6           
;; ___TO_SET___ nvim_action_!lalt+rsft+7           
;; ___TO_SET___ nvim_action_!lalt+rsft+8           
;; ___TO_SET___ nvim_action_!lalt+rsft+9           
;; ___TO_SET___ nvim_action_!lalt+rsft+0           

;; == LMET actions ==========================================================
;; ___TO_SET___ nvim_action_lmet+a                 
;; ___TO_SET___ nvim_action_lmet+b                 
;; ___TO_SET___ nvim_action_lmet+c                 
;; ___TO_SET___ nvim_action_lmet+d                 
;; ___TO_SET___ nvim_action_lmet+e                 
;; ___TO_SET___ nvim_action_lmet+f                 
;; ___TO_SET___ nvim_action_lmet+g                 
;; ___TO_SET___ nvim_action_lmet+h                 
;; ___TO_SET___ nvim_action_lmet+i                 
;; ___TO_SET___ nvim_action_lmet+j                 
;; ___TO_SET___ nvim_action_lmet+k                 
;; ___TO_SET___ nvim_action_lmet+l                 
;; ___TO_SET___ nvim_action_lmet+m                 
;; ___TO_SET___ nvim_action_lmet+n                 
;; ___TO_SET___ nvim_action_lmet+o                 
;; ___TO_SET___ nvim_action_lmet+p                 
;; ___TO_SET___ nvim_action_lmet+q                 
;; ___TO_SET___ nvim_action_lmet+r                 
;; ___TO_SET___ nvim_action_lmet+s                 
;; ___TO_SET___ nvim_action_lmet+t                 
;; ___TO_SET___ nvim_action_lmet+u                 
;; ___TO_SET___ nvim_action_lmet+v                 
;; ___TO_SET___ nvim_action_lmet+w                 
;; ___TO_SET___ nvim_action_lmet+x                 
;; ___TO_SET___ nvim_action_lmet+y                 
;; ___TO_SET___ nvim_action_lmet+z                 
;; ___TO_SET___ nvim_action_lmet+,                 
;; ___TO_SET___ nvim_action_lmet+.                 
;; ___TO_SET___ nvim_action_lmet+/                 
;; ___TO_SET___ nvim_action_lmet+;                 
;; ___TO_SET___ nvim_action_lmet+'                 
;; ___TO_SET___ nvim_action_lmet+[                 
;; ___TO_SET___ nvim_action_lmet+]                 
;; ___TO_SET___ nvim_action_lmet+\                 
;; ___TO_SET___ nvim_action_lmet+-                 
;; ___TO_SET___ nvim_action_lmet+=                 
;; ___TO_SET___ nvim_action_lmet+1                 
;; ___TO_SET___ nvim_action_lmet+2                 
;; ___TO_SET___ nvim_action_lmet+3                 
;; ___TO_SET___ nvim_action_lmet+4                 
;; ___TO_SET___ nvim_action_lmet+5                 
;; ___TO_SET___ nvim_action_lmet+6                 
;; ___TO_SET___ nvim_action_lmet+7                 
;; ___TO_SET___ nvim_action_lmet+8                 
;; ___TO_SET___ nvim_action_lmet+9                 
;; ___TO_SET___ nvim_action_lmet+0                 

;; == LMET+LSFT actions ==========================================================
;; ___TO_SET___ nvim_action_lmet+lsft+a            
;; ___TO_SET___ nvim_action_lmet+lsft+b            
;; ___TO_SET___ nvim_action_lmet+lsft+c            
;; ___TO_SET___ nvim_action_lmet+lsft+d            
;; ___TO_SET___ nvim_action_lmet+lsft+e            
;; ___TO_SET___ nvim_action_lmet+lsft+f            
;; ___TO_SET___ nvim_action_lmet+lsft+g            
;; ___TO_SET___ nvim_action_lmet+lsft+h            
;; ___TO_SET___ nvim_action_lmet+lsft+i            
;; ___TO_SET___ nvim_action_lmet+lsft+j            
;; ___TO_SET___ nvim_action_lmet+lsft+k            
;; ___TO_SET___ nvim_action_lmet+lsft+l            
;; ___TO_SET___ nvim_action_lmet+lsft+m            
;; ___TO_SET___ nvim_action_lmet+lsft+n            
;; ___TO_SET___ nvim_action_lmet+lsft+o            
;; ___TO_SET___ nvim_action_lmet+lsft+p            
;; ___TO_SET___ nvim_action_lmet+lsft+q            
;; ___TO_SET___ nvim_action_lmet+lsft+r            
;; ___TO_SET___ nvim_action_lmet+lsft+s            
;; ___TO_SET___ nvim_action_lmet+lsft+t            
;; ___TO_SET___ nvim_action_lmet+lsft+u            
;; ___TO_SET___ nvim_action_lmet+lsft+v            
;; ___TO_SET___ nvim_action_lmet+lsft+w            
;; ___TO_SET___ nvim_action_lmet+lsft+x            
;; ___TO_SET___ nvim_action_lmet+lsft+y            
;; ___TO_SET___ nvim_action_lmet+lsft+z            
;; ___TO_SET___ nvim_action_lmet+lsft+,            
;; ___TO_SET___ nvim_action_lmet+lsft+.            
;; ___TO_SET___ nvim_action_lmet+lsft+/            
;; ___TO_SET___ nvim_action_lmet+lsft+;            
;; ___TO_SET___ nvim_action_lmet+lsft+'            
;; ___TO_SET___ nvim_action_lmet+lsft+[            
;; ___TO_SET___ nvim_action_lmet+lsft+]            
;; ___TO_SET___ nvim_action_lmet+lsft+\            
;; ___TO_SET___ nvim_action_lmet+lsft+-            
;; ___TO_SET___ nvim_action_lmet+lsft+=            
;; ___TO_SET___ nvim_action_lmet+lsft+1            
;; ___TO_SET___ nvim_action_lmet+lsft+2            
;; ___TO_SET___ nvim_action_lmet+lsft+3            
;; ___TO_SET___ nvim_action_lmet+lsft+4            
;; ___TO_SET___ nvim_action_lmet+lsft+5            
;; ___TO_SET___ nvim_action_lmet+lsft+6            
;; ___TO_SET___ nvim_action_lmet+lsft+7            
;; ___TO_SET___ nvim_action_lmet+lsft+8            
;; ___TO_SET___ nvim_action_lmet+lsft+9            
;; ___TO_SET___ nvim_action_lmet+lsft+0            

;; == LMET+RSFT actions ==========================================================
;; ___TO_SET___ nvim_action_lmet+rsft+a            
;; ___TO_SET___ nvim_action_lmet+rsft+b            
;; ___TO_SET___ nvim_action_lmet+rsft+c            
;; ___TO_SET___ nvim_action_lmet+rsft+d            
;; ___TO_SET___ nvim_action_lmet+rsft+e            
;; ___TO_SET___ nvim_action_lmet+rsft+f            
;; ___TO_SET___ nvim_action_lmet+rsft+g            
;; ___TO_SET___ nvim_action_lmet+rsft+h            
;; ___TO_SET___ nvim_action_lmet+rsft+i            
;; ___TO_SET___ nvim_action_lmet+rsft+j            
;; ___TO_SET___ nvim_action_lmet+rsft+k            
;; ___TO_SET___ nvim_action_lmet+rsft+l            
;; ___TO_SET___ nvim_action_lmet+rsft+m            
;; ___TO_SET___ nvim_action_lmet+rsft+n            
;; ___TO_SET___ nvim_action_lmet+rsft+o            
;; ___TO_SET___ nvim_action_lmet+rsft+p            
;; ___TO_SET___ nvim_action_lmet+rsft+q            
;; ___TO_SET___ nvim_action_lmet+rsft+r            
;; ___TO_SET___ nvim_action_lmet+rsft+s            
;; ___TO_SET___ nvim_action_lmet+rsft+t            
;; ___TO_SET___ nvim_action_lmet+rsft+u            
;; ___TO_SET___ nvim_action_lmet+rsft+v            
;; ___TO_SET___ nvim_action_lmet+rsft+w            
;; ___TO_SET___ nvim_action_lmet+rsft+x            
;; ___TO_SET___ nvim_action_lmet+rsft+y            
;; ___TO_SET___ nvim_action_lmet+rsft+z            
;; ___TO_SET___ nvim_action_lmet+rsft+,            
;; ___TO_SET___ nvim_action_lmet+rsft+.            
;; ___TO_SET___ nvim_action_lmet+rsft+/            
;; ___TO_SET___ nvim_action_lmet+rsft+;            
;; ___TO_SET___ nvim_action_lmet+rsft+'            
;; ___TO_SET___ nvim_action_lmet+rsft+[            
;; ___TO_SET___ nvim_action_lmet+rsft+]            
;; ___TO_SET___ nvim_action_lmet+rsft+\            
;; ___TO_SET___ nvim_action_lmet+rsft+-            
;; ___TO_SET___ nvim_action_lmet+rsft+=            
;; ___TO_SET___ nvim_action_lmet+rsft+1            
;; ___TO_SET___ nvim_action_lmet+rsft+2            
;; ___TO_SET___ nvim_action_lmet+rsft+3            
;; ___TO_SET___ nvim_action_lmet+rsft+4            
;; ___TO_SET___ nvim_action_lmet+rsft+5            
;; ___TO_SET___ nvim_action_lmet+rsft+6            
;; ___TO_SET___ nvim_action_lmet+rsft+7            
;; ___TO_SET___ nvim_action_lmet+rsft+8            
;; ___TO_SET___ nvim_action_lmet+rsft+9            
;; ___TO_SET___ nvim_action_lmet+rsft+0            

;; == !LMET actions ==========================================================
;; ___TO_SET___ nvim_action_!lmet+a                
;; ___TO_SET___ nvim_action_!lmet+b                
;; ___TO_SET___ nvim_action_!lmet+c                
;; ___TO_SET___ nvim_action_!lmet+d                
;; ___TO_SET___ nvim_action_!lmet+e                
;; ___TO_SET___ nvim_action_!lmet+f                
;; ___TO_SET___ nvim_action_!lmet+g                
;; ___TO_SET___ nvim_action_!lmet+h                
;; ___TO_SET___ nvim_action_!lmet+i                
;; ___TO_SET___ nvim_action_!lmet+j                
;; ___TO_SET___ nvim_action_!lmet+k                
;; ___TO_SET___ nvim_action_!lmet+l                
;; ___TO_SET___ nvim_action_!lmet+m                
;; ___TO_SET___ nvim_action_!lmet+n                
;; ___TO_SET___ nvim_action_!lmet+o                
;; ___TO_SET___ nvim_action_!lmet+p                
;; ___TO_SET___ nvim_action_!lmet+q                
;; ___TO_SET___ nvim_action_!lmet+r                
;; ___TO_SET___ nvim_action_!lmet+s                
;; ___TO_SET___ nvim_action_!lmet+t                
;; ___TO_SET___ nvim_action_!lmet+u                
;; ___TO_SET___ nvim_action_!lmet+v                
;; ___TO_SET___ nvim_action_!lmet+w                
;; ___TO_SET___ nvim_action_!lmet+x                
;; ___TO_SET___ nvim_action_!lmet+y                
;; ___TO_SET___ nvim_action_!lmet+z                
;; ___TO_SET___ nvim_action_!lmet+,                
;; ___TO_SET___ nvim_action_!lmet+.                
;; ___TO_SET___ nvim_action_!lmet+/                
;; ___TO_SET___ nvim_action_!lmet+;                
;; ___TO_SET___ nvim_action_!lmet+'                
;; ___TO_SET___ nvim_action_!lmet+[                
;; ___TO_SET___ nvim_action_!lmet+]                
;; ___TO_SET___ nvim_action_!lmet+\                
;; ___TO_SET___ nvim_action_!lmet+-                
;; ___TO_SET___ nvim_action_!lmet+=                
;; ___TO_SET___ nvim_action_!lmet+1                
;; ___TO_SET___ nvim_action_!lmet+2                
;; ___TO_SET___ nvim_action_!lmet+3                
;; ___TO_SET___ nvim_action_!lmet+4                
;; ___TO_SET___ nvim_action_!lmet+5                
;; ___TO_SET___ nvim_action_!lmet+6                
;; ___TO_SET___ nvim_action_!lmet+7                
;; ___TO_SET___ nvim_action_!lmet+8                
;; ___TO_SET___ nvim_action_!lmet+9                
;; ___TO_SET___ nvim_action_!lmet+0                

;; == !LMET+LSFT actions ==========================================================
;; ___TO_SET___ nvim_action_!lmet+lsft+a           
;; ___TO_SET___ nvim_action_!lmet+lsft+b           
;; ___TO_SET___ nvim_action_!lmet+lsft+c           
;; ___TO_SET___ nvim_action_!lmet+lsft+d           
;; ___TO_SET___ nvim_action_!lmet+lsft+e           
;; ___TO_SET___ nvim_action_!lmet+lsft+f           
;; ___TO_SET___ nvim_action_!lmet+lsft+g           
;; ___TO_SET___ nvim_action_!lmet+lsft+h           
;; ___TO_SET___ nvim_action_!lmet+lsft+i           
;; ___TO_SET___ nvim_action_!lmet+lsft+j           
;; ___TO_SET___ nvim_action_!lmet+lsft+k           
;; ___TO_SET___ nvim_action_!lmet+lsft+l           
;; ___TO_SET___ nvim_action_!lmet+lsft+m           
;; ___TO_SET___ nvim_action_!lmet+lsft+n           
;; ___TO_SET___ nvim_action_!lmet+lsft+o           
;; ___TO_SET___ nvim_action_!lmet+lsft+p           
;; ___TO_SET___ nvim_action_!lmet+lsft+q           
;; ___TO_SET___ nvim_action_!lmet+lsft+r           
;; ___TO_SET___ nvim_action_!lmet+lsft+s           
;; ___TO_SET___ nvim_action_!lmet+lsft+t           
;; ___TO_SET___ nvim_action_!lmet+lsft+u           
;; ___TO_SET___ nvim_action_!lmet+lsft+v           
;; ___TO_SET___ nvim_action_!lmet+lsft+w           
;; ___TO_SET___ nvim_action_!lmet+lsft+x           
;; ___TO_SET___ nvim_action_!lmet+lsft+y           
;; ___TO_SET___ nvim_action_!lmet+lsft+z           
;; ___TO_SET___ nvim_action_!lmet+lsft+,           
;; ___TO_SET___ nvim_action_!lmet+lsft+.           
;; ___TO_SET___ nvim_action_!lmet+lsft+/           
;; ___TO_SET___ nvim_action_!lmet+lsft+;           
;; ___TO_SET___ nvim_action_!lmet+lsft+'           
;; ___TO_SET___ nvim_action_!lmet+lsft+[           
;; ___TO_SET___ nvim_action_!lmet+lsft+]           
;; ___TO_SET___ nvim_action_!lmet+lsft+\           
;; ___TO_SET___ nvim_action_!lmet+lsft+-           
;; ___TO_SET___ nvim_action_!lmet+lsft+=           
;; ___TO_SET___ nvim_action_!lmet+lsft+1           
;; ___TO_SET___ nvim_action_!lmet+lsft+2           
;; ___TO_SET___ nvim_action_!lmet+lsft+3           
;; ___TO_SET___ nvim_action_!lmet+lsft+4           
;; ___TO_SET___ nvim_action_!lmet+lsft+5           
;; ___TO_SET___ nvim_action_!lmet+lsft+6           
;; ___TO_SET___ nvim_action_!lmet+lsft+7           
;; ___TO_SET___ nvim_action_!lmet+lsft+8           
;; ___TO_SET___ nvim_action_!lmet+lsft+9           
;; ___TO_SET___ nvim_action_!lmet+lsft+0           

;; == !LMET+RSFT actions ==========================================================
;; ___TO_SET___ nvim_action_!lmet+rsft+a           
;; ___TO_SET___ nvim_action_!lmet+rsft+b           
;; ___TO_SET___ nvim_action_!lmet+rsft+c           
;; ___TO_SET___ nvim_action_!lmet+rsft+d           
;; ___TO_SET___ nvim_action_!lmet+rsft+e           
;; ___TO_SET___ nvim_action_!lmet+rsft+f           
;; ___TO_SET___ nvim_action_!lmet+rsft+g           
;; ___TO_SET___ nvim_action_!lmet+rsft+h           
;; ___TO_SET___ nvim_action_!lmet+rsft+i           
;; ___TO_SET___ nvim_action_!lmet+rsft+j           
;; ___TO_SET___ nvim_action_!lmet+rsft+k           
;; ___TO_SET___ nvim_action_!lmet+rsft+l           
;; ___TO_SET___ nvim_action_!lmet+rsft+m           
;; ___TO_SET___ nvim_action_!lmet+rsft+n           
;; ___TO_SET___ nvim_action_!lmet+rsft+o           
;; ___TO_SET___ nvim_action_!lmet+rsft+p           
;; ___TO_SET___ nvim_action_!lmet+rsft+q           
;; ___TO_SET___ nvim_action_!lmet+rsft+r           
;; ___TO_SET___ nvim_action_!lmet+rsft+s           
;; ___TO_SET___ nvim_action_!lmet+rsft+t           
;; ___TO_SET___ nvim_action_!lmet+rsft+u           
;; ___TO_SET___ nvim_action_!lmet+rsft+v           
;; ___TO_SET___ nvim_action_!lmet+rsft+w           
;; ___TO_SET___ nvim_action_!lmet+rsft+x           
;; ___TO_SET___ nvim_action_!lmet+rsft+y           
;; ___TO_SET___ nvim_action_!lmet+rsft+z           
;; ___TO_SET___ nvim_action_!lmet+rsft+,           
;; ___TO_SET___ nvim_action_!lmet+rsft+.           
;; ___TO_SET___ nvim_action_!lmet+rsft+/           
;; ___TO_SET___ nvim_action_!lmet+rsft+;           
;; ___TO_SET___ nvim_action_!lmet+rsft+'           
;; ___TO_SET___ nvim_action_!lmet+rsft+[           
;; ___TO_SET___ nvim_action_!lmet+rsft+]           
;; ___TO_SET___ nvim_action_!lmet+rsft+\           
;; ___TO_SET___ nvim_action_!lmet+rsft+-           
;; ___TO_SET___ nvim_action_!lmet+rsft+=           
;; ___TO_SET___ nvim_action_!lmet+rsft+1           
;; ___TO_SET___ nvim_action_!lmet+rsft+2           
;; ___TO_SET___ nvim_action_!lmet+rsft+3           
;; ___TO_SET___ nvim_action_!lmet+rsft+4           
;; ___TO_SET___ nvim_action_!lmet+rsft+5           
;; ___TO_SET___ nvim_action_!lmet+rsft+6           
;; ___TO_SET___ nvim_action_!lmet+rsft+7           
;; ___TO_SET___ nvim_action_!lmet+rsft+8           
;; ___TO_SET___ nvim_action_!lmet+rsft+9           
;; ___TO_SET___ nvim_action_!lmet+rsft+0           
)
