(defvar
  ;; @start@ ====== DON'T REMOVE THIS LINE =================================

  ;; == bookmarks =========================================================
  ;; bookmarks + spc
  action_bookmarks+spc (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+spc break
    ((input virtual vk_nvim)) $nvim_action_bookmarks+spc break
    ((input virtual vk_obsidian)) $obsidian_action_bookmarks+spc break
    () XX break
  )) 
  action_bookmarks+a (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+a break
    () XX break
  )) 
  action_bookmarks+b (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+b break
    ((input virtual vk_foot)) $foot_action_bookmarks+b break
    () XX break
  )) 
  action_bookmarks+c (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+c break
    ((input virtual vk_foot)) $foot_action_bookmarks+c break
    () XX break
  )) 
  action_bookmarks+d (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+d break
    ((input virtual vk_foot)) $foot_action_bookmarks+d break
    () XX break
  )) 
  action_bookmarks+e (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+e break
    () XX break
  )) 
  action_bookmarks+f (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+f break
    ((input virtual vk_foot)) $foot_action_bookmarks+f break
    () XX break
  )) 
  action_bookmarks+g (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+g break
    ((input virtual vk_foot)) $foot_action_bookmarks+g break
    () XX break
  )) 
  action_bookmarks+h (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+h break
    ((input virtual vk_foot)) $foot_action_bookmarks+h break
    () XX break
  )) 
  action_bookmarks+i (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+i break
    ((input virtual vk_foot)) $foot_action_bookmarks+i break
    () XX break
  )) 
  action_bookmarks+j (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+j break
    () XX break
  )) 
  action_bookmarks+k (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+k break
    () XX break
  )) 
  action_bookmarks+l (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+l break
    () XX break
  )) 
  action_bookmarks+m (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+m break
    ((input virtual vk_foot)) $foot_action_bookmarks+m break
    () XX break
  )) 
  action_bookmarks+n (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+n break
    () XX break
  )) 
  action_bookmarks+o (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+o break
    () XX break
  )) 
  action_bookmarks+p (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+p break
    ((input virtual vk_foot)) $foot_action_bookmarks+p break
    () XX break
  )) 
  action_bookmarks+q (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+q break
    () XX break
  )) 
  action_bookmarks+r (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+r break
    () XX break
  )) 
  action_bookmarks+s (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+s break
    ((input virtual vk_foot)) $foot_action_bookmarks+s break
    () XX break
  )) 
  action_bookmarks+t (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+t break
    ((input virtual vk_foot)) $foot_action_bookmarks+t break
    () XX break
  )) 
  action_bookmarks+u (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+u break
    () XX break
  )) 
  action_bookmarks+v (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+v break
    () XX break
  )) 
  action_bookmarks+w (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+w break
    ((input virtual vk_foot)) $foot_action_bookmarks+w break
    () XX break
  )) 
  action_bookmarks+x (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+x break
    () XX break
  )) 
  action_bookmarks+y (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+y break
    () XX break
  )) 
  action_bookmarks+z (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+z break
    () XX break
  )) 
  action_bookmarks+- (t! unmod_all (switch ;;@iface@
    ((input virtual vk_dolphin)) $dolphin_action_bookmarks+- break
    () XX break
  )) 
  action_bookmarks+a+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+b+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+c+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+d+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+e+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+f+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+g+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+h+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+i+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+j+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+k+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+l+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+m+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+n+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+o+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+p+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+q+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+r+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+s+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+t+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+u+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+v+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+w+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+x+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+y+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+z+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+-+lsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+a+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+b+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+c+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+d+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+e+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+f+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+g+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+h+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+i+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+j+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+k+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+l+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+m+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+n+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+o+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+p+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+q+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+r+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+s+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+t+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+u+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+v+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+w+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+x+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+y+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+z+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 
  action_bookmarks+-+rsft (t! unmod_all (switch ;;@iface@
    () XX break
  )) 

)
