(defvar

;; == SFT actions ==========================================================
;; ___TO_SET___ nvim_action_sft+ent                

;; == LCTL actions ==========================================================
;; ___TO_SET___ nvim_action_lctl+a                 
;; ___TO_SET___ nvim_action_lctl+b                 
;; ___TO_SET___ nvim_action_lctl+c                 
;; ___TO_SET___ nvim_action_lctl+d                 
;; ___TO_SET___ nvim_action_lctl+e                 
;; ___TO_SET___ nvim_action_lctl+f                 
;; ___TO_SET___ nvim_action_lctl+g                 
;; ___TO_SET___ nvim_action_lctl+h                 
;; ___TO_SET___ nvim_action_lctl+i                 
;; ___TO_SET___ nvim_action_lctl+j                 
;; ___TO_SET___ nvim_action_lctl+k                 
;; ___TO_SET___ nvim_action_lctl+l                 
;; ___TO_SET___ nvim_action_lctl+m                 
;; ___TO_SET___ nvim_action_lctl+n                 
;; ___TO_SET___ nvim_action_lctl+o                 
;; ___TO_SET___ nvim_action_lctl+p                 
;; ___TO_SET___ nvim_action_lctl+q                 
;; ___TO_SET___ nvim_action_lctl+r                 
;; ___TO_SET___ nvim_action_lctl+s                 
;; ___TO_SET___ nvim_action_lctl+t                 
;; ___TO_SET___ nvim_action_lctl+lsft+t            
;; ___TO_SET___ nvim_action_lctl+u                 
;; ___TO_SET___ nvim_action_lctl+v                 
;; ___TO_SET___ nvim_action_lctl+w                 
;; ___TO_SET___ nvim_action_lctl+x                 
;; ___TO_SET___ nvim_action_lctl+y                 
;; ___TO_SET___ nvim_action_lctl+z                 
;; ___TO_SET___ nvim_action_lctl+,                 
;; ___TO_SET___ nvim_action_lctl+.                 
;; ___TO_SET___ nvim_action_lctl+/                 
;; ___TO_SET___ nvim_action_lctl+;                 
;; ___TO_SET___ nvim_action_lctl+'                 
;; ___TO_SET___ nvim_action_lctl+[                 
;; ___TO_SET___ nvim_action_lctl+]                 
;; ___TO_SET___ nvim_action_lctl+\                 
;; ___TO_SET___ nvim_action_lctl+-                 
;; ___TO_SET___ nvim_action_lctl+=                 
;; ___TO_SET___ nvim_action_lctl+1                 
;; ___TO_SET___ nvim_action_lctl+2                 
;; ___TO_SET___ nvim_action_lctl+3                 
;; ___TO_SET___ nvim_action_lctl+4                 
;; ___TO_SET___ nvim_action_lctl+5                 
;; ___TO_SET___ nvim_action_lctl+6                 
;; ___TO_SET___ nvim_action_lctl+7                 
;; ___TO_SET___ nvim_action_lctl+8                 
;; ___TO_SET___ nvim_action_lctl+9                 
;; ___TO_SET___ nvim_action_lctl+0                 

;; == !LCTL actions ==========================================================
nvim_action_!lctl+a  (macro g g S-v S-g)
;; ___TO_SET___ nvim_action_!lctl+b                
;; ___TO_SET___ nvim_action_!lctl+c                
;; ___TO_SET___ nvim_action_!lctl+d                
;; ___TO_SET___ nvim_action_!lctl+e                
;; ___TO_SET___ nvim_action_!lctl+f                
;; ___TO_SET___ nvim_action_!lctl+g                
;; ___TO_SET___ nvim_action_!lctl+h                
;; ___TO_SET___ nvim_action_!lctl+i                
;; ___TO_SET___ nvim_action_!lctl+j                
;; ___TO_SET___ nvim_action_!lctl+k                
;; ___TO_SET___ nvim_action_!lctl+l                
;; ___TO_SET___ nvim_action_!lctl+m                
;; ___TO_SET___ nvim_action_!lctl+n                
;; ___TO_SET___ nvim_action_!lctl+o                
;; ___TO_SET___ nvim_action_!lctl+p                
;; ___TO_SET___ nvim_action_!lctl+lsft+p           
;; ___TO_SET___ nvim_action_!lctl+q                
;; ___TO_SET___ nvim_action_!lctl+r                
;; ___TO_SET___ nvim_action_!lctl+s                
;; ___TO_SET___ nvim_action_!lctl+t                
;; ___TO_SET___ nvim_action_!lctl+lsft+t           
;; ___TO_SET___ nvim_action_!lctl+u                
;; ___TO_SET___ nvim_action_!lctl+v                
;; ___TO_SET___ nvim_action_!lctl+w                
;; ___TO_SET___ nvim_action_!lctl+x                
;; ___TO_SET___ nvim_action_!lctl+y                
;; ___TO_SET___ nvim_action_!lctl+z                
;; ___TO_SET___ nvim_action_!lctl+,                
;; ___TO_SET___ nvim_action_!lctl+.                
;; ___TO_SET___ nvim_action_!lctl+/                
;; ___TO_SET___ nvim_action_!lctl+;                
;; ___TO_SET___ nvim_action_!lctl+'                
;; ___TO_SET___ nvim_action_!lctl+[                
;; ___TO_SET___ nvim_action_!lctl+]                
;; ___TO_SET___ nvim_action_!lctl+\                
;; ___TO_SET___ nvim_action_!lctl+-                
;; ___TO_SET___ nvim_action_!lctl+=                
;; ___TO_SET___ nvim_action_!lctl+1                
;; ___TO_SET___ nvim_action_!lctl+2                
;; ___TO_SET___ nvim_action_!lctl+3                
;; ___TO_SET___ nvim_action_!lctl+4                
;; ___TO_SET___ nvim_action_!lctl+5                
;; ___TO_SET___ nvim_action_!lctl+6                
;; ___TO_SET___ nvim_action_!lctl+7                
;; ___TO_SET___ nvim_action_!lctl+8                
;; ___TO_SET___ nvim_action_!lctl+9                
;; ___TO_SET___ nvim_action_!lctl+0                

;; == DOMAINS =============================================================


;; == #open =============================================================
;; #open + spc
;; ___TO_SET___ nvim_action_open_with              
;; #open + m
;; ___TO_SET___ nvim_action_open_with_chrome       
;; #open + t
;; ___TO_SET___ nvim_action_open_with_terminal     
;; #open + v
;; ___TO_SET___ nvim_action_open_with_nvim         

;; == #quickfix =========================================================
;; #quickfix + spc
;; ___TO_SET___ nvim_action_quickfix               

;; == #refs =========================================================
;; #refs + spc
;; ___TO_SET___ nvim_action_refs                   
;; #refs + lsft + spc
;; ___TO_SET___ nvim_action_refs_in                
;; #refs + rsft + spc
;; ___TO_SET___ nvim_action_refs_out               

;; == #terminals =========================================================
;; #terminals + spc
;; ___TO_SET___ nvim_action_terminal               
;; #terminals + n
;; ___TO_SET___ nvim_action_terminal_new           

;; == #history =========================================================
;; #history + spc
;; nvim_action_history                `:Telescope oldfiles{ret}`
nvim_action_history                (macro S-; S-t e l e s c o p e spc o l d f i l e s ret)

;; #history + #command + spc
;; nvim_action_history_command          `:Telescope command_history{ret}`
nvim_action_history_command          (macro S-; S-t e l e s c o p e spc c o m m a n d S-- h i s t o r y ret)

;; #history + #search + spc
;; nvim_action_history_search         `:Telescope search_history{ret}`
nvim_action_history_search         (macro S-; S-t e l e s c o p e spc s e a r c h S-- h i s t o r y ret)


;; == #debug =========================================================
;; #debug + spc
;; ___TO_SET___ nvim_action_debug_breakpoint       
;; #debug + r
;; ___TO_SET___ nvim_action_debug_run              
;; #debug + g
;; ___TO_SET___ nvim_action_debug_go               
;; #debug + s
;; ___TO_SET___ nvim_action_debug_stop             
;; #debug + i
;; ___TO_SET___ nvim_action_debug_inside           
;; #debug + o
;; ___TO_SET___ nvim_action_debug_over             

;; == #info =========================================================
;; #info + spc
;; ___TO_SET___ nvim_action_info                   

;; == #source =========================================================
;; #source + spc
;; ___TO_SET___ nvim_action_source                 

;; == #omni ============================================================

;; == #omni nav ======================================================
;; omni + g
;; ___TO_SET___ nvim_action_omni_go                

;; omni + b
nvim_action_omni_page_up                        C-b

;; omni + f
nvim_action_omni_page_down                      C-f

;; omni + k
nvim_action_omni_up                             up
;; omni + j
nvim_action_omni_down                           down
;; omni + h
nvim_action_omni_left                           left
;; omni + l
nvim_action_omni_right                          right

;; omni + ]
nvim_action_omni_hist_next                      C-i
;; omni + [
nvim_action_omni_hist_prev                      C-o

;; == #omni edit ======================================================
;; omni + c
;; ___TO_SET___ nvim_action_omni_copy              

;; omni + x
;; ___TO_SET___ nvim_action_omni_cut               
;; omni + v
;; ___TO_SET___ nvim_action_omni_paste             
;; omni + z
;; ___TO_SET___ nvim_action_omni_undo              
;; omni + lsft + z
;; ___TO_SET___ nvim_action_omni_redo              
;; omni + ;
;; ___TO_SET___ nvim_action_omni_comment           

;; == #omni file manager ===============================================
;; omni + spc
;; ___TO_SET___ nvim_action_omni_select            
;; omni + r
;; ___TO_SET___ nvim_action_omni_rename            
;; omni + d
;; ___TO_SET___ nvim_action_omni_duplicate         
;; omni + a
nvim_action_omni_select_all                     (macro g g S-v S-g)
;; omni + lsft + a
;; ___TO_SET___ nvim_action_omni_clear_select      
;; omni + rsft + a
;; ___TO_SET___ nvim_action_omni_invert_select     
;; omni + n
;; ___TO_SET___ nvim_action_omni_new               
;; omni + lsft + n
;; ___TO_SET___ nvim_action_omni_lsft+new          
;; omni + rsft + n
;; ___TO_SET___ nvim_action_omni_rsft+new          
;; omni + o
nvim_action_omni_open                          C-] ;; Follow tag in help ""
;; omni + p
nvim_action_omni_parent                        C-t ;; Go back to preceding tag
;; omni + s
;; ___TO_SET___ nvim_action_omni_sort              
;; omni + lsft + s
;; ___TO_SET___ nvim_action_omni_reverse_sort      
;; omni + y
;; ___TO_SET___ nvim_action_omni_filter            
;; omni + e
;; ___TO_SET___ nvim_action_omni_extract           
;; omni + lsft + e
;; ___TO_SET___ nvim_action_omni_compress          
;; omni + i
;; ___TO_SET___ nvim_action_omni_info              

;; == #omni user interface ===============================================
;; ___TO_SET___ nvim_action_omni_view_1            
;; ___TO_SET___ nvim_action_omni_view_2            
;; ___TO_SET___ nvim_action_omni_view_3            
;; ___TO_SET___ nvim_action_omni_view_4            
;; ___TO_SET___ nvim_action_omni_view_5            
;; ___TO_SET___ nvim_action_omni_view_6            
;; ___TO_SET___ nvim_action_omni_view_7            
;; ___TO_SET___ nvim_action_omni_view_8            
;; ___TO_SET___ nvim_action_omni_view_9            
;; ___TO_SET___ nvim_action_omni_view_0            

;; == #omni misc ===============================================
;; omni + t
;; see #tab
;; ___TO_SET___ nvim_action_omni_tab_new           
;; omni + lsft + t
;; see #tab
;; ___TO_SET___ nvim_action_omni_tab_undo_close    
;; omni + w
;; see #tab
;; ___TO_SET___ nvim_action_omni_tab_close         
;; omni + q
;; see #windows
;; ___TO_SET___ nvim_action_omni_window_close      

;; omni + m
;; see #mem
;; ___TO_SET___ nvim_action_omni_clipboard         
;; omni + ,
;; see #settings
;; ___TO_SET___ nvim_action_omni_setting           
;; omni + .
;; see #tags
;; ___TO_SET___ nvim_action_omni_tag               
;; omni + /
;; see #help
;; ___TO_SET___ nvim_action_omni_help              

;; omni + '
;; not used yet
;; omni + u
;; not yet used.

;; == #actions =========================================================
;; #actions + spc
;; ___TO_SET___ nvim_action_actions                

;; == #symbols =============================================================
;; #symbols + spc
;; ___TO_SET___ nvim_action_symbol                 

;; == #defs =============================================================
;; #defs + spc
;; ___TO_SET___ nvim_action_defs                   

;; == #autofill =============================================================
;; #autofill + spc
;; ___TO_SET___ nvim_action_autofill               

;; == #git =============================================================
;; #git + spc
;; nvim_action_git                 `:Telescope git_files{ret}`
nvim_action_git                    (macro S-; S-t e l e s c o p e spc g i t S-- f i l e s ret)

;; == #hyperlinks =============================================================
;; #hyperlinks + spc
;; ___TO_SET___ nvim_action_hyperlinks             

;; == #jumps =============================================================
;; #jumps + spc
;; ___TO_SET___ nvim_action_jumps                  

;; == #keymaps =============================================================
;; #keymaps + spc
;; ___TO_SET___ nvim_action_keymaps                

;; == #locations =============================================================
;; #locations + spc
;; ___TO_SET___ nvim_action_locations              

;; == #commands ===========================================================
;; #commands + spc
;; nvim_action_command               `:Telescope commands{ret}`
nvim_action_command               (macro S-; S-t e l e s c o p e spc c o m m a n d s ret)

;; == #registers =============================================================
;; #registers + spc
;; ___TO_SET___ nvim_action_registers              

;; == #panes =============================================================
;; #panes + spc
;; ___TO_SET___ nvim_action_pane                   

;; #panes + ent
;; ___TO_SET___ nvim_action_pane_max               

;; #panes + h | #panes + left
nvim_action_pane_left                      A-h ;; (macro esc S-; w i n c m d spc h ret)
;; #panes + l | #panes + right
nvim_action_pane_right                     A-l ;; (macro esc S-; w i n c m d spc l ret)
;; #panes + k | #panes + up
nvim_action_pane_above                     A-k ;; (macro esc S-; w i n c m d spc k ret)
;; #panes + j | #panes + down
nvim_action_pane_below                     A-j ;; (macro esc S-; w i n c m d spc j ret)

;; #panes + -
nvim_action_pane_split_h                   (macro S-; s p ret)
;; #panes + \
nvim_action_pane_split_v                   (macro S-; v s ret)

;; #panes + w
;; ___TO_SET___ nvim_action_pane_close             

;; == #panes + #toggle ====================================================
;; #panes + #toggle | 2x !lalt
;; ___TO_SET___ nvim_action_pane_toggle            

;; == #panes + #float ====================================================
;; #panes + float
;; ___TO_SET___ nvim_action_pane_float             

;; == #panes + #move ======================================================
;; #panes + #move + h | #panes + #move + left
;; ___TO_SET___ nvim_action_pane_move_left         
;; #panes + #move + l | #panes + #move + right
;; ___TO_SET___ nvim_action_pane_move_right        
;; #panes + #move + k | #panes + #move + up
;; ___TO_SET___ nvim_action_pane_move_above        
;; #panes + #move + j | #panes + #move + down
;; ___TO_SET___ nvim_action_pane_move_below        

;; == #panes + #resize ====================================================
;; #panes + #resize + h | #panes + #resize + left
;; ___TO_SET___ nvim_action_pane_resize_left       
;; #panes + #resize + l | #panes + #resize + right
;; ___TO_SET___ nvim_action_pane_resize_right      
;; #panes + #resize + k | #panes + #resize + up
;; ___TO_SET___ nvim_action_pane_resize_above      
;; #panes + #resize + j | #panes + #resize + down
;; ___TO_SET___ nvim_action_pane_resize_below      

;; == #panes + #swap ======================================================
;; #panes + #swap + h | #panes + #swap + left
;; ___TO_SET___ nvim_action_pane_swap_left         
;; #panes + #swap + l | #panes + #swap + right
;; ___TO_SET___ nvim_action_pane_swap_right        
;; #panes + #swap + k | #panes + #swap + up
;; ___TO_SET___ nvim_action_pane_swap_above        
;; #panes + #swap + j | #panes + #swap + down
;; ___TO_SET___ nvim_action_pane_swap_below        

;; == #panes go by number ============================================
;; #panes + 1
;; ___TO_SET___ nvim_action_pane_goto_1            
;; #panes + 2
;; ___TO_SET___ nvim_action_pane_goto_2            
;; #panes + 3
;; ___TO_SET___ nvim_action_pane_goto_3            
;; #panes + 4
;; ___TO_SET___ nvim_action_pane_goto_4            
;; #panes + 5
;; ___TO_SET___ nvim_action_pane_goto_5            
;; #panes + 6
;; ___TO_SET___ nvim_action_pane_goto_6            
;; #panes + 7
;; ___TO_SET___ nvim_action_pane_goto_7            
;; #panes + 8
;; ___TO_SET___ nvim_action_pane_goto_8            
;; #panes + 9
;; ___TO_SET___ nvim_action_pane_goto_last         

;; == #panes show pane / focus (app-specific) =============================
;; #panes + q
;; ___TO_SET___ nvim_action_pane_quickfix          
;; #panes + w
;; see #panes
;; #panes + e
nvim_action_pane_explorer                  (macro esc S-; S-n e o t r e e spc t o g g l e ent)
;; #panes + lsft + e
;; ___TO_SET___ nvim_action_pane+lsft_explorer     
;; #panes + r
;; ___TO_SET___ nvim_action_pane_recent            
;; #panes + t
;; ___TO_SET___ nvim_action_pane_terminal          
;; #panes + u
;; ___TO_SET___ nvim_action_pane_debug             
;; #panes + y
;; ___TO_SET___ nvim_action_pane_history           
;; #panes + i
;; ___TO_SET___ nvim_action_pane_info              
;; #panes + o
;; ___TO_SET___ nvim_action_pane_outline           
;; #panes + lsft + o
;; ___TO_SET___ nvim_action_pane_output            
;; #panes + p
;; ___TO_SET___ nvim_action_pane_properties        
;; #panes + lsft + p
;; ___TO_SET___ nvim_action_pane+lsft_properties   
;; #panes + [
;; ___TO_SET___ nvim_action_pane_backlinks         
;; #panes + ]
;; ___TO_SET___ nvim_action_pane_outlinks          
;; #panes + lsft + ]
;; ___TO_SET___ nvim_action_pane+lsft_outlinks     

;; #panes + a
;; ___TO_SET___ nvim_action_pane_AI                
;; #panes + s
;; ___TO_SET___ nvim_action_pane_sidebar           
;; #panes + lsft + s
;; ___TO_SET___ nvim_action_pane+lsft_sidebar      
;; #panes + d
;; ___TO_SET___ nvim_action_pane_docker            
;; #panes + f
;; ___TO_SET___ nvim_action_pane_filename          
;; #panes + g
;; ___TO_SET___ nvim_action_pane_go                
;; #panes + ;
;; ___TO_SET___ nvim_action_pane_graph             
;; #panes + '
;; not yet used.

;; #panes + z
;; ___TO_SET___ nvim_action_pane_tests             
;; #panes + x
;; ___TO_SET___ nvim_action_pane_extensions        
;; #panes + c
;; ___TO_SET___ nvim_action_pane_calendar          
;; #panes + lsft + c
;; ___TO_SET___ nvim_action_pane_day               
;; #panes + rsft + c
;; ___TO_SET___ nvim_action_pane+!day              
;; #panes + v
;; ___TO_SET___ nvim_action_pane_vertical_tab      
;; #panes + b
;; ___TO_SET___ nvim_action_pane_bookmarks         
;; #panes + n
;; ___TO_SET___ nvim_action_pane_notebooks         
;; #panes + m
;; ___TO_SET___ nvim_action_pane_main              
;; #panes + ,
;; ___TO_SET___ nvim_action_pane_settings          
;; #panes + .
;; ___TO_SET___ nvim_action_pane_tags              
;; #panes + /
;; ___TO_SET___ nvim_action_pane_help              

;; == #panes + #search (tap) ==============================================
;; #panes + #search
;; ___TO_SET___ nvim_action_pane_search            

;; == #panes + #replace (tap) ==============================================
;; #panes + #replace
;; ___TO_SET___ nvim_action_pane_replace           

;; == #tab ===============================================================

;; #tab + spc
;; #tabs + spc
nvim_action_tab          (macro esc S-; S-t e l e s c o p e spc b u f f e r s ret)

;; #tab + l | #tab + right | lsft + rsft | 2x rsft | !lmet + tab
;; #tabs + l | #tabs + right | lsft + rsft | 2x rsft | !lmet + tab
nvim_action_tab_next                       (macro esc S-; b n e x t ret)
;; #tab + h | #tab + left | rsft + lsft | 2x lsft | !lmet + sft + tab
;; #tabs + h | #tabs + left | rsft + lsft | 2x lsft | !lmet + sft + tab
nvim_action_tab_prev                       (macro esc S-; b p r e v i o u s ret)
;; #tab + j | #tab + down
;; ___TO_SET___ nvim_action_tab_first              
;; #tab + k | #tab + up
;; ___TO_SET___ nvim_action_tab_last               

;; #tab + t
;; ___TO_SET___ nvim_action_tab_new                
;; #tab + w
;; #tabs + w
nvim_action_tab_close                      C-w
;; #tab + lsft + t
;; ___TO_SET___ nvim_action_tab_undo_close         

;; == #tab go by number ==================================================
;; #tab + 1
;; == #tabs go by number ==================================================
;; #tabs + 1
nvim_action_tab_goto_1                     (macro , Digit1)
;; #tab + 2
;; #tabs + 2
nvim_action_tab_goto_2                     (macro , Digit2)
;; #tab + 3
;; #tabs + 3
nvim_action_tab_goto_3                     (macro , Digit3)
;; #tab + 4
;; #tabs + 4
nvim_action_tab_goto_4                     (macro , Digit4)
;; #tab + 5
;; #tabs + 5
nvim_action_tab_goto_5                     (macro , Digit5)
;; #tab + 6
;; #tabs + 6
nvim_action_tab_goto_6                     (macro , Digit6)
;; #tab + 7
;; #tabs + 7
nvim_action_tab_goto_7                     (macro , Digit7)
;; #tab + 8
;; #tabs + 8
nvim_action_tab_goto_8                     (macro , Digit8)
;; #tab + 9
;; #tabs + 9
nvim_action_tab_goto_last                  (macro , Digit9)

;; == #tab + #toggle =====================================================
;; #tab + #toggle | 2x !lctl
;; == #tabs + #toggle =====================================================
;; #tabs + #toggle | 2x !lctl
nvim_action_tab_toggle                     (macro S-; b S-3 ret)

;; == #tab + #move =====================================================
;; #tab + #move + h | #tab + #move + left
;; ___TO_SET___ nvim_action_tab_move_left          
;; #tab + #move + l | #tab + #move + right
;; ___TO_SET___ nvim_action_tab_move_right         
;; #tab + #move + k | #tab + #move + up
;; ___TO_SET___ nvim_action_tab_move_first         
;; #tab + #move + j | #tab + #move + down
;; ___TO_SET___ nvim_action_tab_move_last          

;; == #!tab/groups =====================================================

;; #!tab + spc
nvim_action_!tab                  $nvim_action_tab                  

;; #!tab + l | #!tab + right
;; #!tabs + l | #!tabs + right
nvim_action_!tab_next             $nvim_action_tab_next             
;; #!tab + h | #!tab + left
;; #!tabs + h | #!tabs + left
nvim_action_!tab_prev             $nvim_action_tab_prev             
;; #!tab + j | #!tab + down
;; ___TO_SET___ nvim_action_!tab_first             
;; #!tab + k | #!tab + up
;; ___TO_SET___ nvim_action_!tab_last              

;; #!tab + t
;; ___TO_SET___ nvim_action_!tab_new               
;; #!tab + w
;; #!tabs + w
nvim_action_!tab_close            $nvim_action_tab_close            
;; #!tab + lsft + t
;; ___TO_SET___ nvim_action_!tab_undo_close        

;; == #!tab go by number ==================================================
;; #!tab + 1
;; == #!tabs go by number ==================================================
;; #!tabs + 1
nvim_action_!tab_goto_1           $nvim_action_tab_goto_1           
;; #!tab + 2
;; #!tabs + 2
nvim_action_!tab_goto_2           $nvim_action_tab_goto_2           
;; #!tab + 3
;; #!tabs + 3
nvim_action_!tab_goto_3           $nvim_action_tab_goto_3           
;; #!tab + 4
;; #!tabs + 4
nvim_action_!tab_goto_4           $nvim_action_tab_goto_4           
;; #!tab + 5
;; #!tabs + 5
nvim_action_!tab_goto_5           $nvim_action_tab_goto_5           
;; #!tab + 6
;; #!tabs + 6
nvim_action_!tab_goto_6           $nvim_action_tab_goto_6           
;; #!tab + 7
;; #!tabs + 7
nvim_action_!tab_goto_7           $nvim_action_tab_goto_7           
;; #!tab + 8
;; #!tabs + 8
nvim_action_!tab_goto_8           $nvim_action_tab_goto_8           
;; #!tab + 9
;; #!tabs + 9
nvim_action_!tab_goto_last        $nvim_action_tab_goto_last        

;; == #!tab + #toggle =====================================================
;; #!tab + #toggle
;; == #!tabs + #toggle =====================================================
;; #!tabs + #toggle
nvim_action_!tab_toggle           $nvim_action_tab_toggle           

;; == #!tab + #move =====================================================
;; #!tab + #move + h | #!tab + #move + left
;; ___TO_SET___ nvim_action_!tab_move_left         
;; #!tab + #move + l | #!tab + #move + right
;; ___TO_SET___ nvim_action_!tab_move_right        
;; #!tab + #move + k | #!tab + #move + up
;; ___TO_SET___ nvim_action_!tab_move_first        
;; #!tab + #move + j | #!tab + #move + down
;; ___TO_SET___ nvim_action_!tab_move_last         

;; == #sessions =====================================================
;; #sessions + spc
;; ___TO_SET___ nvim_action_session                
;; #sessions + #toggle
;; ___TO_SET___ nvim_action_session_toggle         

;; == #mem (clipboard) ==================================================
;; #mem + spc
;; ___TO_SET___ nvim_action_clipboard              

;; == #settings ==========================================================
;; #settings + spc
;; ___TO_SET___ nvim_action_setting                

;; == #tags =========================================================
;; #tags + spc
;; nvim_action_tag                   `:Telescope tags{ret}`
nvim_action_tag                   (macro S-; S-t e l e s c o p e spc t a g s ret)

;; == #help ==========================================================
;; #help + spc
;; ___TO_SET___ nvim_action_help                   

;; == #replace ==========================================================
;; #replace + spc
;; ___TO_SET___ nvim_action_replace_text_in_file   
;; #replace + lsft + spc
;; ___TO_SET___ nvim_action_replace_text_in_filesystem

;; == #search ============================================================
;; #search + spc
;; ___TO_SET___ nvim_action_search_text_in_file    
;; #search + lsft + spc
;; nvim_action_search_text_in_filesystem     `:Telescope live_grep{ret}`
nvim_action_search_text_in_filesystem     (macro S-; S-t e l e s c o p e spc l i v e S-- g r e p ret)
;; #search + rsft + spc
;; ___TO_SET___ nvim_action_!search_text_in_file   

;; == #files/folders ========================================================
;; #files/folders + spc
;; nvim_action_files              `:Telescope find_files{ret}`
nvim_action_files                 (macro esc S-; S-t e l e s c o p e spc f i n d S-- f i l e s ret)
;; #file/folder + lsft + spc
nvim_action_folders               XX

;; == #bookmarks =========================================================
;; #bookmarks + spc
;; ___TO_SET___ nvim_action_bookmarks              
)
