(defvirtualkeys
  vk_dolphin_sort  XX
)
(defvar

;; == replace ==========================================================
;; replace + spc
;; ___TO_SET___ dolphin_action_replace_text_in_file   
;; replace + lsft + spc
;; ___TO_SET___ dolphin_action_replace_text_in_filesystem

;; == search ============================================================
;; search + spc
dolphin_action_search_text_in_file    C-f
;; search + lsft + spc
dolphin_action_search_text_in_filesystem C-S-f
;; search + rsft + spc
;; ___TO_SET___ dolphin_action_!search_text_in_file   

;; == files/folders ========================================================
;; files/folders + spc
dolphin_action_files                  C-l
;; file/folder + lsft + spc
;; ___TO_SET___ dolphin_action_folders                

;; == bookmarks =========================================================
;; bookmarks + spc
;; ___TO_SET___ dolphin_action_bookmarks              


;; == open =============================================================
;; open + spc
;; ___TO_SET___ dolphin_action_open_with              
;; open + m
;; ___TO_SET___ dolphin_action_open_with_chrome       
;; open + t
dolphin_action_open_with_terminal     A-S-f4
;; open + v
;; ___TO_SET___ dolphin_action_open_with_nvim         

;; == omni ============================================================

;; == omni nav ======================================================
;; omni + g
dolphin_action_omni_go                C-l

;; omni + b
dolphin_action_omni_page_up           pgup

;; omni + f
dolphin_action_omni_page_down         pgdn

;; omni + k
dolphin_action_omni_up                up
;; omni + j
dolphin_action_omni_down              down
;; omni + h
dolphin_action_omni_left              left 
;; omni + l
dolphin_action_omni_right             right

;; omni + ]
dolphin_action_omni_hist_next         A-right
;; omni + [
dolphin_action_omni_hist_prev         A-left

;; == omni edit ======================================================
;; omni + c
dolphin_action_omni_copy              C-c

;; omni + x
dolphin_action_omni_cut               C-x
;; omni + v
dolphin_action_omni_paste             C-v
;; omni + z
dolphin_action_omni_undo              C-z
;; omni + lsft + z
dolphin_action_omni_redo              C-S-z
;; omni + ;
;; ___TO_SET___ dolphin_action_omni_comment           

;; == omni file manager ===============================================
;; omni + spc
dolphin_action_omni_select            spc
;; omni + r
dolphin_action_omni_rename            f2
;; omni + d
dolphin_action_omni_duplicate         C-d
;; omni + a
dolphin_action_omni_select_all        C-a
;; omni + lsft + a
;; ___TO_SET___ dolphin_action_omni_clear_select      
;; omni + rsft + a
;; ___TO_SET___ dolphin_action_omni_invert_select     
;; omni + n
dolphin_action_omni_new               A-n   ;; CUSTOM
;; omni + lsft + n
dolphin_action_omni_lsft+new          C-S-n
;; omni + rsft + n
dolphin_action_omni_rsft+new          C-n
;; omni + o
dolphin_action_omni_open              ent
;; omni + p
dolphin_action_omni_parent            A-up
;; omni + s
;;dolphin_action_omni_sort              C-A-n  ;; CUSTOM sort by name
dolphin_action_omni_sort               (multi (on-press toggle-virtualkey vk_dolphin_sort) 
  (switch
    ((input virtual vk_dolphin_sort)) C-A-n break
    ()                                C-A-d break
  ))
;; omni + lsft + s
dolphin_action_omni_reverse_sort      C-A-d  ;; CUSTOM sort by date 
;; omni + y
dolphin_action_omni_filter            C-i
;; omni + e
;; ___TO_SET___ dolphin_action_omni_extract           
;; omni + lsft + e
;; ___TO_SET___ dolphin_action_omni_compress          
;; omni + i
;; ___TO_SET___ dolphin_action_omni_info              

;; == omni user interface ===============================================
dolphin_action_omni_view_1            C-1
dolphin_action_omni_view_2            C-2
dolphin_action_omni_view_3            C-3
;; ___TO_SET___ dolphin_action_omni_view_4            
;; ___TO_SET___ dolphin_action_omni_view_5            
;; ___TO_SET___ dolphin_action_omni_view_6            
;; ___TO_SET___ dolphin_action_omni_view_7            
;; ___TO_SET___ dolphin_action_omni_view_8            
;; ___TO_SET___ dolphin_action_omni_view_9            
;; ___TO_SET___ dolphin_action_omni_view_0            

;; == omni misc ===============================================
;; omni + t
;; see tab
;; ___TO_SET___ dolphin_action_omni_tab_new           
;; omni + lsft + t
;; see tab
;; ___TO_SET___ dolphin_action_omni_tab_undo_close    
;; omni + w
;; see tab
;; ___TO_SET___ dolphin_action_omni_tab_close         
;; omni + q
;; see windows
;; ___TO_SET___ dolphin_action_omni_window_close      

;; omni + m
;; see modM
;; ___TO_SET___ dolphin_action_omni_clipboard         
;; omni + ,
;; see mod,
;; ___TO_SET___ dolphin_action_omni_setting           
;; omni + .
;; see mod.
;; ___TO_SET___ dolphin_action_omni_tag               
;; omni + /
;; see mod/
;; ___TO_SET___ dolphin_action_omni_help              

;; omni + '
;; not used yet
;; omni + u
;; not yet used.

;; =====================================================================
;; === 2. Key Modifiers actions ========================================
;; =====================================================================

;; == modA =========================================================
;; modA + spc
;; ___TO_SET___ dolphin_action_modA                   

;; == modB =========================================================
;; modB + spc
;; ___TO_SET___ dolphin_action_modB                   

;; == modC =========================================================
;; modC + spc
;; ___TO_SET___ dolphin_action_modC                   

;; == modD =============================================================
;; modD + spc
;; ___TO_SET___ dolphin_action_modD                   

;; == modE ===========================================================
;; modE + spc
;; ___TO_SET___ dolphin_action_modE                   

;; == modF =============================================================
;; modF + spc
;; ___TO_SET___ dolphin_action_modF                   

;; == modG =============================================================
;; modG + spc
;; ___TO_SET___ dolphin_action_modG                   

;; == modH =============================================================
;; modH + spc
;; ___TO_SET___ dolphin_action_modH                   

;; == modI =========================================================
;; modI + spc
;; ___TO_SET___ dolphin_action_modI                   

;; == modJ =============================================================
;; modJ + spc
;; ___TO_SET___ dolphin_action_modJ                   

;; == modK =============================================================
;; modK + spc
dolphin_action_modK                   C-A-,

;; == modL =============================================================
;; modL + spc
;; ___TO_SET___ dolphin_action_modL                   

;; == modM  ==========================================================
;; modM + spc
;; ___TO_SET___ dolphin_action_modM                   

;; == modN  ==========================================================
;; modN + spc
;; ___TO_SET___ dolphin_action_modN                   

;; == modO =========================================================
;; modO + spc
;; ___TO_SET___ dolphin_action_modO                   

;; == modP ===========================================================
;; modP + spc
;; ___TO_SET___ dolphin_action_modP                   

;; == modQ =========================================================
;; modQ + spc
;; ___TO_SET___ dolphin_action_modQ                   

;; == modR =========================================================
;; modR + spc
;; ___TO_SET___ dolphin_action_modR                   
;; modR + lsft + spc
;; ___TO_SET___ dolphin_action_modR+lsft              
;; modR + rsft + spc
;; ___TO_SET___ dolphin_action_modR+rsft              

;; == modS =============================================================
;; modS + spc
;; ___TO_SET___ dolphin_action_modS                   
;; modS + lsft + spc
;; ___TO_SET___ dolphin_action_modS+lsft              

;; == modT =========================================================
;; modT + spc
;; ___TO_SET___ dolphin_action_modT                   
;; modT + n
;; ___TO_SET___ dolphin_action_modT+lsft              

;; == modU =========================================================
;; modU + spc
;; ___TO_SET___ dolphin_action_modU                   

;; == modV =========================================================
;; modV + spc
;; ___TO_SET___ dolphin_action_modV                   

;; == modW ===========================================================
;; modW + spc
;; ___TO_SET___ dolphin_action_modW                   

;; == modX =========================================================
;; modX + spc
;; ___TO_SET___ dolphin_action_modX                   

;; == modY =========================================================
;; modY + spc
;; ___TO_SET___ dolphin_action_modY                   
;; modY + mod; + spc
;; ___TO_SET___ dolphin_action_modY_mod;              
;; modY + search + spc
;; ___TO_SET___ dolphin_action_modY_search            

;; == modZ =========================================================
;; modZ + spc
;; ___TO_SET___ dolphin_action_modZ                   

;; == mod; ===========================================================
;; mod; + spc
;; ___TO_SET___ dolphin_action_mod;                   

;; == mod' =============================================================
;; mod' + spc
;; ___TO_SET___ dolphin_action_mod'                   

;; == mod, ==========================================================
;; mod, + spc
dolphin_action_mod,                   C-S-,

;; == mod. =========================================================
;; mod. + spc
;; ___TO_SET___ dolphin_action_mod.                   

;; == mod/ ==========================================================
;; mod/ + spc
;; ___TO_SET___ dolphin_action_mod/                   

;; == panes =============================================================
;; panes + spc
;; ___TO_SET___ dolphin_action_pane                   

;; panes + ent
;; ___TO_SET___ dolphin_action_pane_max               

;; panes + h | panes + left
;; ___TO_SET___ dolphin_action_pane_left              
;; panes + l | panes + right
;; ___TO_SET___ dolphin_action_pane_right             
;; panes + k | panes + up
;; ___TO_SET___ dolphin_action_pane_above             
;; panes + j | panes + down
;; ___TO_SET___ dolphin_action_pane_below             

;; panes + -
;; ___TO_SET___ dolphin_action_pane_split_h           
;; panes + \
;; ___TO_SET___ dolphin_action_pane_split_v           

;; panes + w
;; ___TO_SET___ dolphin_action_pane_close             

;; == panes + toggle ====================================================
;; panes + toggle | 2x !lalt
;; ___TO_SET___ dolphin_action_pane_toggle            

;; == panes + float ====================================================
;; panes + float
;; ___TO_SET___ dolphin_action_pane_float             

;; == panes + move ======================================================
;; panes + move + h | panes + move + left
;; ___TO_SET___ dolphin_action_pane_move_left         
;; panes + move + l | panes + move + right
;; ___TO_SET___ dolphin_action_pane_move_right        
;; panes + move + k | panes + move + up
;; ___TO_SET___ dolphin_action_pane_move_above        
;; panes + move + j | panes + move + down
;; ___TO_SET___ dolphin_action_pane_move_below        

;; == panes + resize ====================================================
;; panes + resize + h | panes + resize + left
;; ___TO_SET___ dolphin_action_pane_resize_left       
;; panes + resize + l | panes + resize + right
;; ___TO_SET___ dolphin_action_pane_resize_right      
;; panes + resize + k | panes + resize + up
;; ___TO_SET___ dolphin_action_pane_resize_above      
;; panes + resize + j | panes + resize + down
;; ___TO_SET___ dolphin_action_pane_resize_below      

;; == panes + swap ======================================================
;; panes + swap + h | panes + swap + left
;; ___TO_SET___ dolphin_action_pane_swap_left         
;; panes + swap + l | panes + swap + right
;; ___TO_SET___ dolphin_action_pane_swap_right        
;; panes + swap + k | panes + swap + up
;; ___TO_SET___ dolphin_action_pane_swap_above        
;; panes + swap + j | panes + swap + down
;; ___TO_SET___ dolphin_action_pane_swap_below        

;; == panes go by number ============================================
;; panes + 1
;; ___TO_SET___ dolphin_action_pane_goto_1            
;; panes + 2
;; ___TO_SET___ dolphin_action_pane_goto_2            
;; panes + 3
;; ___TO_SET___ dolphin_action_pane_goto_3            
;; panes + 4
;; ___TO_SET___ dolphin_action_pane_goto_4            
;; panes + 5
;; ___TO_SET___ dolphin_action_pane_goto_5            
;; panes + 6
;; ___TO_SET___ dolphin_action_pane_goto_6            
;; panes + 7
;; ___TO_SET___ dolphin_action_pane_goto_7            
;; panes + 8
;; ___TO_SET___ dolphin_action_pane_goto_8            
;; panes + 9
;; ___TO_SET___ dolphin_action_pane_goto_last         

;; == panes show pane / focus (app-specific) =============================
;; panes + q
;; ___TO_SET___ dolphin_action_pane_quickfix          
;; panes + w
;; see panes
;; panes + e
;; ___TO_SET___ dolphin_action_pane_explorer          
;; panes + lsft + e
;; ___TO_SET___ dolphin_action_pane+lsft_explorer     
;; panes + r
;; ___TO_SET___ dolphin_action_pane_recent            
;; panes + t
;; ___TO_SET___ dolphin_action_pane_terminal          
;; panes + u
;; ___TO_SET___ dolphin_action_pane_debug             
;; panes + y
;; ___TO_SET___ dolphin_action_pane_history           
;; panes + i
;; ___TO_SET___ dolphin_action_pane_info              
;; panes + o
;; ___TO_SET___ dolphin_action_pane_outline           
;; panes + lsft + o
;; ___TO_SET___ dolphin_action_pane_output            
;; panes + p
;; ___TO_SET___ dolphin_action_pane_properties        
;; panes + lsft + p
;; ___TO_SET___ dolphin_action_pane+lsft_properties   
;; panes + [
;; ___TO_SET___ dolphin_action_pane_backlinks         
;; panes + ]
;; ___TO_SET___ dolphin_action_pane_outlinks          
;; panes + lsft + ]
;; ___TO_SET___ dolphin_action_pane+lsft_outlinks     

;; panes + a
;; ___TO_SET___ dolphin_action_pane_AI                
;; panes + s
;; ___TO_SET___ dolphin_action_pane_sidebar           
;; panes + lsft + s
;; ___TO_SET___ dolphin_action_pane+lsft_sidebar      
;; panes + d
;; ___TO_SET___ dolphin_action_pane_docker            
;; panes + f
;; ___TO_SET___ dolphin_action_pane_filename          
;; panes + g
;; ___TO_SET___ dolphin_action_pane_go                
;; panes + ;
;; ___TO_SET___ dolphin_action_pane_graph             
;; panes + '
;; not yet used.

;; panes + z
;; ___TO_SET___ dolphin_action_pane_tests             
;; panes + x
;; ___TO_SET___ dolphin_action_pane_extensions        
;; panes + c
;; ___TO_SET___ dolphin_action_pane_calendar          
;; panes + lsft + c
;; ___TO_SET___ dolphin_action_pane_day               
;; panes + rsft + c
;; ___TO_SET___ dolphin_action_pane+!day              
;; panes + v
;; ___TO_SET___ dolphin_action_pane_vertical_tab      
;; panes + b
;; ___TO_SET___ dolphin_action_pane_bookmarks         
;; panes + n
;; ___TO_SET___ dolphin_action_pane_notebooks         
;; panes + m
;; ___TO_SET___ dolphin_action_pane_main              
;; panes + ,
;; ___TO_SET___ dolphin_action_pane_settings          
;; panes + .
;; ___TO_SET___ dolphin_action_pane_tags              
;; panes + /
;; ___TO_SET___ dolphin_action_pane_help              

;; == tab ===============================================================

;; tab + spc
;; ___TO_SET___ dolphin_action_tab                    

;; tab + l | tab + right | lsft + rsft | 2x rsft | !lmet + tab
;; ___TO_SET___ dolphin_action_tab_next               
;; tab + h | tab + left | rsft + lsft | 2x lsft | !lmet + sft + tab
;; ___TO_SET___ dolphin_action_tab_prev               
;; tab + j | tab + down
;; ___TO_SET___ dolphin_action_tab_first              
;; tab + k | tab + up
;; ___TO_SET___ dolphin_action_tab_last               

;; tab + t
;; ___TO_SET___ dolphin_action_tab_new                
;; tab + w
;; ___TO_SET___ dolphin_action_tab_close              
;; tab + lsft + t
;; ___TO_SET___ dolphin_action_tab_undo_close         

;; == tab go by number ==================================================
;; tab + 1
;; ___TO_SET___ dolphin_action_tab_goto_1             
;; tab + 2
;; ___TO_SET___ dolphin_action_tab_goto_2             
;; tab + 3
;; ___TO_SET___ dolphin_action_tab_goto_3             
;; tab + 4
;; ___TO_SET___ dolphin_action_tab_goto_4             
;; tab + 5
;; ___TO_SET___ dolphin_action_tab_goto_5             
;; tab + 6
;; ___TO_SET___ dolphin_action_tab_goto_6             
;; tab + 7
;; ___TO_SET___ dolphin_action_tab_goto_7             
;; tab + 8
;; ___TO_SET___ dolphin_action_tab_goto_8             
;; tab + 9
;; ___TO_SET___ dolphin_action_tab_goto_last          

;; == tab + toggle =====================================================
;; tab + toggle | 2x !lctl
;; ___TO_SET___ dolphin_action_tab_toggle             

;; == tab + move =====================================================
;; tab + move + h | tab + move + left
;; ___TO_SET___ dolphin_action_tab_move_left          
;; tab + move + l | tab + move + right
;; ___TO_SET___ dolphin_action_tab_move_right         
;; tab + move + k | tab + move + up
;; ___TO_SET___ dolphin_action_tab_move_first         
;; tab + move + j | tab + move + down
;; ___TO_SET___ dolphin_action_tab_move_last          

;; == !tab/groups =====================================================

;; !tab + spc
;; ___TO_SET___ dolphin_action_!tab                   

;; !tab + l | !tab + right
;; ___TO_SET___ dolphin_action_!tab_next              
;; !tab + h | !tab + left
;; ___TO_SET___ dolphin_action_!tab_prev              
;; !tab + j | !tab + down
;; ___TO_SET___ dolphin_action_!tab_first             
;; !tab + k | !tab + up
;; ___TO_SET___ dolphin_action_!tab_last              

;; !tab + t
;; ___TO_SET___ dolphin_action_!tab_new               
;; !tab + w
;; ___TO_SET___ dolphin_action_!tab_close             
;; !tab + lsft + t
;; ___TO_SET___ dolphin_action_!tab_undo_close        

;; == !tab go by number ==================================================
;; !tab + 1
;; ___TO_SET___ dolphin_action_!tab_goto_1            
;; !tab + 2
;; ___TO_SET___ dolphin_action_!tab_goto_2            
;; !tab + 3
;; ___TO_SET___ dolphin_action_!tab_goto_3            
;; !tab + 4
;; ___TO_SET___ dolphin_action_!tab_goto_4            
;; !tab + 5
;; ___TO_SET___ dolphin_action_!tab_goto_5            
;; !tab + 6
;; ___TO_SET___ dolphin_action_!tab_goto_6            
;; !tab + 7
;; ___TO_SET___ dolphin_action_!tab_goto_7            
;; !tab + 8
;; ___TO_SET___ dolphin_action_!tab_goto_8            
;; !tab + 9
;; ___TO_SET___ dolphin_action_!tab_goto_last         

;; == !tab + toggle =====================================================
;; !tab + toggle
;; ___TO_SET___ dolphin_action_!tab_toggle            

;; == !tab + move =====================================================
;; !tab + move + h | !tab + move + left
;; ___TO_SET___ dolphin_action_!tab_move_left         
;; !tab + move + l | !tab + move + right
;; ___TO_SET___ dolphin_action_!tab_move_right        
;; !tab + move + k | !tab + move + up
;; ___TO_SET___ dolphin_action_!tab_move_first        
;; !tab + move + j | !tab + move + down
;; ___TO_SET___ dolphin_action_!tab_move_last         

;; == sessions =====================================================
;; sessions + spc
;; ___TO_SET___ dolphin_action_session                
;; sessions + toggle
;; ___TO_SET___ dolphin_action_session_toggle         

;; =====================================================================
;; === 4. Physical modifiers actions ===================================
;; =====================================================================

;; == SFT actions ==========================================================
;; ___TO_SET___ dolphin_action_sft+ent                

;; == LCTL actions ==========================================================
;; ___TO_SET___ dolphin_action_lctl+a                 
;; ___TO_SET___ dolphin_action_lctl+b                 
;; ___TO_SET___ dolphin_action_lctl+c                 
;; ___TO_SET___ dolphin_action_lctl+d                 
;; ___TO_SET___ dolphin_action_lctl+e                 
;; ___TO_SET___ dolphin_action_lctl+f                 
;; ___TO_SET___ dolphin_action_lctl+g                 
;; ___TO_SET___ dolphin_action_lctl+h                 
;; ___TO_SET___ dolphin_action_lctl+i                 
;; ___TO_SET___ dolphin_action_lctl+j                 
;; ___TO_SET___ dolphin_action_lctl+k                 
;; ___TO_SET___ dolphin_action_lctl+l                 
;; ___TO_SET___ dolphin_action_lctl+m                 
;; ___TO_SET___ dolphin_action_lctl+n                 
;; ___TO_SET___ dolphin_action_lctl+o                 
;; ___TO_SET___ dolphin_action_lctl+p                 
;; ___TO_SET___ dolphin_action_lctl+q                 
;; ___TO_SET___ dolphin_action_lctl+r                 
;; ___TO_SET___ dolphin_action_lctl+s                 
;; ___TO_SET___ dolphin_action_lctl+t                 
;; ___TO_SET___ dolphin_action_lctl+u                 
;; ___TO_SET___ dolphin_action_lctl+v                 
;; ___TO_SET___ dolphin_action_lctl+w                 
;; ___TO_SET___ dolphin_action_lctl+x                 
;; ___TO_SET___ dolphin_action_lctl+y                 
;; ___TO_SET___ dolphin_action_lctl+z                 
;; ___TO_SET___ dolphin_action_lctl+,                 
;; ___TO_SET___ dolphin_action_lctl+.                 
;; ___TO_SET___ dolphin_action_lctl+/                 
;; ___TO_SET___ dolphin_action_lctl+;                 
;; ___TO_SET___ dolphin_action_lctl+'                 
;; ___TO_SET___ dolphin_action_lctl+[                 
;; ___TO_SET___ dolphin_action_lctl+]                 
;; ___TO_SET___ dolphin_action_lctl+\                 
;; ___TO_SET___ dolphin_action_lctl+-                 
;; ___TO_SET___ dolphin_action_lctl+=                 
;; ___TO_SET___ dolphin_action_lctl+1                 
;; ___TO_SET___ dolphin_action_lctl+2                 
;; ___TO_SET___ dolphin_action_lctl+3                 
;; ___TO_SET___ dolphin_action_lctl+4                 
;; ___TO_SET___ dolphin_action_lctl+5                 
;; ___TO_SET___ dolphin_action_lctl+6                 
;; ___TO_SET___ dolphin_action_lctl+7                 
;; ___TO_SET___ dolphin_action_lctl+8                 
;; ___TO_SET___ dolphin_action_lctl+9                 
;; ___TO_SET___ dolphin_action_lctl+0                 

;; == LCTL+LSFT actions ==========================================================
;; ___TO_SET___ dolphin_action_lctl+lsft+a            
;; ___TO_SET___ dolphin_action_lctl+lsft+b            
;; ___TO_SET___ dolphin_action_lctl+lsft+c            
;; ___TO_SET___ dolphin_action_lctl+lsft+d            
;; ___TO_SET___ dolphin_action_lctl+lsft+e            
;; ___TO_SET___ dolphin_action_lctl+lsft+f            
;; ___TO_SET___ dolphin_action_lctl+lsft+g            
;; ___TO_SET___ dolphin_action_lctl+lsft+h            
;; ___TO_SET___ dolphin_action_lctl+lsft+i            
;; ___TO_SET___ dolphin_action_lctl+lsft+j            
;; ___TO_SET___ dolphin_action_lctl+lsft+k            
;; ___TO_SET___ dolphin_action_lctl+lsft+l            
;; ___TO_SET___ dolphin_action_lctl+lsft+m            
;; ___TO_SET___ dolphin_action_lctl+lsft+n            
;; ___TO_SET___ dolphin_action_lctl+lsft+o            
;; ___TO_SET___ dolphin_action_lctl+lsft+p            
;; ___TO_SET___ dolphin_action_lctl+lsft+q            
;; ___TO_SET___ dolphin_action_lctl+lsft+r            
;; ___TO_SET___ dolphin_action_lctl+lsft+s            
;; ___TO_SET___ dolphin_action_lctl+lsft+t            
;; ___TO_SET___ dolphin_action_lctl+lsft+u            
;; ___TO_SET___ dolphin_action_lctl+lsft+v            
;; ___TO_SET___ dolphin_action_lctl+lsft+w            
;; ___TO_SET___ dolphin_action_lctl+lsft+x            
;; ___TO_SET___ dolphin_action_lctl+lsft+y            
;; ___TO_SET___ dolphin_action_lctl+lsft+z            
;; ___TO_SET___ dolphin_action_lctl+lsft+,            
;; ___TO_SET___ dolphin_action_lctl+lsft+.            
;; ___TO_SET___ dolphin_action_lctl+lsft+/            
;; ___TO_SET___ dolphin_action_lctl+lsft+;            
;; ___TO_SET___ dolphin_action_lctl+lsft+'            
;; ___TO_SET___ dolphin_action_lctl+lsft+[            
;; ___TO_SET___ dolphin_action_lctl+lsft+]            
;; ___TO_SET___ dolphin_action_lctl+lsft+\            
;; ___TO_SET___ dolphin_action_lctl+lsft+-            
;; ___TO_SET___ dolphin_action_lctl+lsft+=            
;; ___TO_SET___ dolphin_action_lctl+lsft+1            
;; ___TO_SET___ dolphin_action_lctl+lsft+2            
;; ___TO_SET___ dolphin_action_lctl+lsft+3            
;; ___TO_SET___ dolphin_action_lctl+lsft+4            
;; ___TO_SET___ dolphin_action_lctl+lsft+5            
;; ___TO_SET___ dolphin_action_lctl+lsft+6            
;; ___TO_SET___ dolphin_action_lctl+lsft+7            
;; ___TO_SET___ dolphin_action_lctl+lsft+8            
;; ___TO_SET___ dolphin_action_lctl+lsft+9            
;; ___TO_SET___ dolphin_action_lctl+lsft+0            

;; == LCTL+RSFT actions ==========================================================
;; ___TO_SET___ dolphin_action_lctl+rsft+a            
;; ___TO_SET___ dolphin_action_lctl+rsft+b            
;; ___TO_SET___ dolphin_action_lctl+rsft+c            
;; ___TO_SET___ dolphin_action_lctl+rsft+d            
;; ___TO_SET___ dolphin_action_lctl+rsft+e            
;; ___TO_SET___ dolphin_action_lctl+rsft+f            
;; ___TO_SET___ dolphin_action_lctl+rsft+g            
;; ___TO_SET___ dolphin_action_lctl+rsft+h            
;; ___TO_SET___ dolphin_action_lctl+rsft+i            
;; ___TO_SET___ dolphin_action_lctl+rsft+j            
;; ___TO_SET___ dolphin_action_lctl+rsft+k            
;; ___TO_SET___ dolphin_action_lctl+rsft+l            
;; ___TO_SET___ dolphin_action_lctl+rsft+m            
;; ___TO_SET___ dolphin_action_lctl+rsft+n            
;; ___TO_SET___ dolphin_action_lctl+rsft+o            
;; ___TO_SET___ dolphin_action_lctl+rsft+p            
;; ___TO_SET___ dolphin_action_lctl+rsft+q            
;; ___TO_SET___ dolphin_action_lctl+rsft+r            
;; ___TO_SET___ dolphin_action_lctl+rsft+s            
;; ___TO_SET___ dolphin_action_lctl+rsft+t            
;; ___TO_SET___ dolphin_action_lctl+rsft+u            
;; ___TO_SET___ dolphin_action_lctl+rsft+v            
;; ___TO_SET___ dolphin_action_lctl+rsft+w            
;; ___TO_SET___ dolphin_action_lctl+rsft+x            
;; ___TO_SET___ dolphin_action_lctl+rsft+y            
;; ___TO_SET___ dolphin_action_lctl+rsft+z            
;; ___TO_SET___ dolphin_action_lctl+rsft+,            
;; ___TO_SET___ dolphin_action_lctl+rsft+.            
;; ___TO_SET___ dolphin_action_lctl+rsft+/            
;; ___TO_SET___ dolphin_action_lctl+rsft+;            
;; ___TO_SET___ dolphin_action_lctl+rsft+'            
;; ___TO_SET___ dolphin_action_lctl+rsft+[            
;; ___TO_SET___ dolphin_action_lctl+rsft+]            
;; ___TO_SET___ dolphin_action_lctl+rsft+\            
;; ___TO_SET___ dolphin_action_lctl+rsft+-            
;; ___TO_SET___ dolphin_action_lctl+rsft+=            
;; ___TO_SET___ dolphin_action_lctl+rsft+1            
;; ___TO_SET___ dolphin_action_lctl+rsft+2            
;; ___TO_SET___ dolphin_action_lctl+rsft+3            
;; ___TO_SET___ dolphin_action_lctl+rsft+4            
;; ___TO_SET___ dolphin_action_lctl+rsft+5            
;; ___TO_SET___ dolphin_action_lctl+rsft+6            
;; ___TO_SET___ dolphin_action_lctl+rsft+7            
;; ___TO_SET___ dolphin_action_lctl+rsft+8            
;; ___TO_SET___ dolphin_action_lctl+rsft+9            
;; ___TO_SET___ dolphin_action_lctl+rsft+0            

;; == !LCTL actions ==========================================================
;; ___TO_SET___ dolphin_action_!lctl+a                
;; ___TO_SET___ dolphin_action_!lctl+b                
;; ___TO_SET___ dolphin_action_!lctl+c                
;; ___TO_SET___ dolphin_action_!lctl+d                
;; ___TO_SET___ dolphin_action_!lctl+e                
;; ___TO_SET___ dolphin_action_!lctl+f                
;; ___TO_SET___ dolphin_action_!lctl+g                
;; ___TO_SET___ dolphin_action_!lctl+h                
;; ___TO_SET___ dolphin_action_!lctl+i                
;; ___TO_SET___ dolphin_action_!lctl+j                
;; ___TO_SET___ dolphin_action_!lctl+k                
;; ___TO_SET___ dolphin_action_!lctl+l                
;; ___TO_SET___ dolphin_action_!lctl+m                
;; ___TO_SET___ dolphin_action_!lctl+n                
;; ___TO_SET___ dolphin_action_!lctl+o                
;; ___TO_SET___ dolphin_action_!lctl+p                
;; ___TO_SET___ dolphin_action_!lctl+q                
;; ___TO_SET___ dolphin_action_!lctl+r                
;; ___TO_SET___ dolphin_action_!lctl+s                
;; ___TO_SET___ dolphin_action_!lctl+t                
;; ___TO_SET___ dolphin_action_!lctl+u                
;; ___TO_SET___ dolphin_action_!lctl+v                
;; ___TO_SET___ dolphin_action_!lctl+w                
;; ___TO_SET___ dolphin_action_!lctl+x                
;; ___TO_SET___ dolphin_action_!lctl+y                
;; ___TO_SET___ dolphin_action_!lctl+z                
;; ___TO_SET___ dolphin_action_!lctl+,                
;; ___TO_SET___ dolphin_action_!lctl+.                
;; ___TO_SET___ dolphin_action_!lctl+/                
;; ___TO_SET___ dolphin_action_!lctl+;                
;; ___TO_SET___ dolphin_action_!lctl+'                
;; ___TO_SET___ dolphin_action_!lctl+[                
;; ___TO_SET___ dolphin_action_!lctl+]                
;; ___TO_SET___ dolphin_action_!lctl+\                
;; ___TO_SET___ dolphin_action_!lctl+-                
;; ___TO_SET___ dolphin_action_!lctl+=                
;; ___TO_SET___ dolphin_action_!lctl+1                
;; ___TO_SET___ dolphin_action_!lctl+2                
;; ___TO_SET___ dolphin_action_!lctl+3                
;; ___TO_SET___ dolphin_action_!lctl+4                
;; ___TO_SET___ dolphin_action_!lctl+5                
;; ___TO_SET___ dolphin_action_!lctl+6                
;; ___TO_SET___ dolphin_action_!lctl+7                
;; ___TO_SET___ dolphin_action_!lctl+8                
;; ___TO_SET___ dolphin_action_!lctl+9                
;; ___TO_SET___ dolphin_action_!lctl+0                

;; == !LCTL+LSFT actions ======================================================
;; ___TO_SET___ dolphin_action_!lctl+lsft+a           
;; ___TO_SET___ dolphin_action_!lctl+lsft+b           
;; ___TO_SET___ dolphin_action_!lctl+lsft+c           
;; ___TO_SET___ dolphin_action_!lctl+lsft+d           
;; ___TO_SET___ dolphin_action_!lctl+lsft+e           
;; ___TO_SET___ dolphin_action_!lctl+lsft+f           
;; ___TO_SET___ dolphin_action_!lctl+lsft+g           
;; ___TO_SET___ dolphin_action_!lctl+lsft+h           
;; ___TO_SET___ dolphin_action_!lctl+lsft+i           
;; ___TO_SET___ dolphin_action_!lctl+lsft+j           
;; ___TO_SET___ dolphin_action_!lctl+lsft+k           
;; ___TO_SET___ dolphin_action_!lctl+lsft+l           
;; ___TO_SET___ dolphin_action_!lctl+lsft+m           
;; ___TO_SET___ dolphin_action_!lctl+lsft+n           
;; ___TO_SET___ dolphin_action_!lctl+lsft+o           
;; ___TO_SET___ dolphin_action_!lctl+lsft+p           
;; ___TO_SET___ dolphin_action_!lctl+lsft+q           
;; ___TO_SET___ dolphin_action_!lctl+lsft+r           
;; ___TO_SET___ dolphin_action_!lctl+lsft+s           
;; ___TO_SET___ dolphin_action_!lctl+lsft+t           
;; ___TO_SET___ dolphin_action_!lctl+lsft+u           
;; ___TO_SET___ dolphin_action_!lctl+lsft+v           
;; ___TO_SET___ dolphin_action_!lctl+lsft+w           
;; ___TO_SET___ dolphin_action_!lctl+lsft+x           
;; ___TO_SET___ dolphin_action_!lctl+lsft+y           
;; ___TO_SET___ dolphin_action_!lctl+lsft+z           
;; ___TO_SET___ dolphin_action_!lctl+lsft+,           
;; ___TO_SET___ dolphin_action_!lctl+lsft+.           
;; ___TO_SET___ dolphin_action_!lctl+lsft+/           
;; ___TO_SET___ dolphin_action_!lctl+lsft+;           
;; ___TO_SET___ dolphin_action_!lctl+lsft+'           
;; ___TO_SET___ dolphin_action_!lctl+lsft+[           
;; ___TO_SET___ dolphin_action_!lctl+lsft+]           
;; ___TO_SET___ dolphin_action_!lctl+lsft+\           
;; ___TO_SET___ dolphin_action_!lctl+lsft+-           
;; ___TO_SET___ dolphin_action_!lctl+lsft+=           
;; ___TO_SET___ dolphin_action_!lctl+lsft+1           
;; ___TO_SET___ dolphin_action_!lctl+lsft+2           
;; ___TO_SET___ dolphin_action_!lctl+lsft+3           
;; ___TO_SET___ dolphin_action_!lctl+lsft+4           
;; ___TO_SET___ dolphin_action_!lctl+lsft+5           
;; ___TO_SET___ dolphin_action_!lctl+lsft+6           
;; ___TO_SET___ dolphin_action_!lctl+lsft+7           
;; ___TO_SET___ dolphin_action_!lctl+lsft+8           
;; ___TO_SET___ dolphin_action_!lctl+lsft+9           
;; ___TO_SET___ dolphin_action_!lctl+lsft+0           


;; == !LCTL+RSFT actions ==========================================================
;; ___TO_SET___ dolphin_action_!lctl+rsft+a           
;; ___TO_SET___ dolphin_action_!lctl+rsft+b           
;; ___TO_SET___ dolphin_action_!lctl+rsft+c           
;; ___TO_SET___ dolphin_action_!lctl+rsft+d           
;; ___TO_SET___ dolphin_action_!lctl+rsft+e           
;; ___TO_SET___ dolphin_action_!lctl+rsft+f           
;; ___TO_SET___ dolphin_action_!lctl+rsft+g           
;; ___TO_SET___ dolphin_action_!lctl+rsft+h           
;; ___TO_SET___ dolphin_action_!lctl+rsft+i           
;; ___TO_SET___ dolphin_action_!lctl+rsft+j           
;; ___TO_SET___ dolphin_action_!lctl+rsft+k           
;; ___TO_SET___ dolphin_action_!lctl+rsft+l           
;; ___TO_SET___ dolphin_action_!lctl+rsft+m           
;; ___TO_SET___ dolphin_action_!lctl+rsft+n           
;; ___TO_SET___ dolphin_action_!lctl+rsft+o           
;; ___TO_SET___ dolphin_action_!lctl+rsft+p           
;; ___TO_SET___ dolphin_action_!lctl+rsft+q           
;; ___TO_SET___ dolphin_action_!lctl+rsft+r           
;; ___TO_SET___ dolphin_action_!lctl+rsft+s           
;; ___TO_SET___ dolphin_action_!lctl+rsft+t           
;; ___TO_SET___ dolphin_action_!lctl+rsft+u           
;; ___TO_SET___ dolphin_action_!lctl+rsft+v           
;; ___TO_SET___ dolphin_action_!lctl+rsft+w           
;; ___TO_SET___ dolphin_action_!lctl+rsft+x           
;; ___TO_SET___ dolphin_action_!lctl+rsft+y           
;; ___TO_SET___ dolphin_action_!lctl+rsft+z           
;; ___TO_SET___ dolphin_action_!lctl+rsft+,           
;; ___TO_SET___ dolphin_action_!lctl+rsft+.           
;; ___TO_SET___ dolphin_action_!lctl+rsft+/           
;; ___TO_SET___ dolphin_action_!lctl+rsft+;           
;; ___TO_SET___ dolphin_action_!lctl+rsft+'           
;; ___TO_SET___ dolphin_action_!lctl+rsft+[           
;; ___TO_SET___ dolphin_action_!lctl+rsft+]           
;; ___TO_SET___ dolphin_action_!lctl+rsft+\           
;; ___TO_SET___ dolphin_action_!lctl+rsft+-           
;; ___TO_SET___ dolphin_action_!lctl+rsft+=           
;; ___TO_SET___ dolphin_action_!lctl+rsft+1           
;; ___TO_SET___ dolphin_action_!lctl+rsft+2           
;; ___TO_SET___ dolphin_action_!lctl+rsft+3           
;; ___TO_SET___ dolphin_action_!lctl+rsft+4           
;; ___TO_SET___ dolphin_action_!lctl+rsft+5           
;; ___TO_SET___ dolphin_action_!lctl+rsft+6           
;; ___TO_SET___ dolphin_action_!lctl+rsft+7           
;; ___TO_SET___ dolphin_action_!lctl+rsft+8           
;; ___TO_SET___ dolphin_action_!lctl+rsft+9           
;; ___TO_SET___ dolphin_action_!lctl+rsft+0           

;; == LALT actions ==========================================================
;; ___TO_SET___ dolphin_action_lalt+a                 
;; ___TO_SET___ dolphin_action_lalt+b                 
;; ___TO_SET___ dolphin_action_lalt+c                 
;; ___TO_SET___ dolphin_action_lalt+d                 
;; ___TO_SET___ dolphin_action_lalt+e                 
;; ___TO_SET___ dolphin_action_lalt+f                 
;; ___TO_SET___ dolphin_action_lalt+g                 
;; ___TO_SET___ dolphin_action_lalt+h                 
;; ___TO_SET___ dolphin_action_lalt+i                 
;; ___TO_SET___ dolphin_action_lalt+j                 
;; ___TO_SET___ dolphin_action_lalt+k                 
;; ___TO_SET___ dolphin_action_lalt+l                 
;; ___TO_SET___ dolphin_action_lalt+m                 
;; ___TO_SET___ dolphin_action_lalt+n                 
;; ___TO_SET___ dolphin_action_lalt+o                 
;; ___TO_SET___ dolphin_action_lalt+p                 
;; ___TO_SET___ dolphin_action_lalt+q                 
;; ___TO_SET___ dolphin_action_lalt+r                 
;; ___TO_SET___ dolphin_action_lalt+s                 
;; ___TO_SET___ dolphin_action_lalt+t                 
;; ___TO_SET___ dolphin_action_lalt+u                 
;; ___TO_SET___ dolphin_action_lalt+v                 
;; ___TO_SET___ dolphin_action_lalt+w                 
;; ___TO_SET___ dolphin_action_lalt+x                 
;; ___TO_SET___ dolphin_action_lalt+y                 
;; ___TO_SET___ dolphin_action_lalt+z                 
;; ___TO_SET___ dolphin_action_lalt+,                 
;; ___TO_SET___ dolphin_action_lalt+.                 
;; ___TO_SET___ dolphin_action_lalt+/                 
;; ___TO_SET___ dolphin_action_lalt+;                 
;; ___TO_SET___ dolphin_action_lalt+'                 
;; ___TO_SET___ dolphin_action_lalt+[                 
;; ___TO_SET___ dolphin_action_lalt+]                 
;; ___TO_SET___ dolphin_action_lalt+\                 
;; ___TO_SET___ dolphin_action_lalt+-                 
;; ___TO_SET___ dolphin_action_lalt+=                 
;; ___TO_SET___ dolphin_action_lalt+1                 
;; ___TO_SET___ dolphin_action_lalt+2                 
;; ___TO_SET___ dolphin_action_lalt+3                 
;; ___TO_SET___ dolphin_action_lalt+4                 
;; ___TO_SET___ dolphin_action_lalt+5                 
;; ___TO_SET___ dolphin_action_lalt+6                 
;; ___TO_SET___ dolphin_action_lalt+7                 
;; ___TO_SET___ dolphin_action_lalt+8                 
;; ___TO_SET___ dolphin_action_lalt+9                 
;; ___TO_SET___ dolphin_action_lalt+0                 

;; == LALT+LSFT actions ==========================================================
;; ___TO_SET___ dolphin_action_lalt+lsft+a            
;; ___TO_SET___ dolphin_action_lalt+lsft+b            
;; ___TO_SET___ dolphin_action_lalt+lsft+c            
;; ___TO_SET___ dolphin_action_lalt+lsft+d            
;; ___TO_SET___ dolphin_action_lalt+lsft+e            
;; ___TO_SET___ dolphin_action_lalt+lsft+f            
;; ___TO_SET___ dolphin_action_lalt+lsft+g            
;; ___TO_SET___ dolphin_action_lalt+lsft+h            
;; ___TO_SET___ dolphin_action_lalt+lsft+i            
;; ___TO_SET___ dolphin_action_lalt+lsft+j            
;; ___TO_SET___ dolphin_action_lalt+lsft+k            
;; ___TO_SET___ dolphin_action_lalt+lsft+l            
;; ___TO_SET___ dolphin_action_lalt+lsft+m            
;; ___TO_SET___ dolphin_action_lalt+lsft+n            
;; ___TO_SET___ dolphin_action_lalt+lsft+o            
;; ___TO_SET___ dolphin_action_lalt+lsft+p            
;; ___TO_SET___ dolphin_action_lalt+lsft+q            
;; ___TO_SET___ dolphin_action_lalt+lsft+r            
;; ___TO_SET___ dolphin_action_lalt+lsft+s            
;; ___TO_SET___ dolphin_action_lalt+lsft+t            
;; ___TO_SET___ dolphin_action_lalt+lsft+u            
;; ___TO_SET___ dolphin_action_lalt+lsft+v            
;; ___TO_SET___ dolphin_action_lalt+lsft+w            
;; ___TO_SET___ dolphin_action_lalt+lsft+x            
;; ___TO_SET___ dolphin_action_lalt+lsft+y            
;; ___TO_SET___ dolphin_action_lalt+lsft+z            
;; ___TO_SET___ dolphin_action_lalt+lsft+,            
;; ___TO_SET___ dolphin_action_lalt+lsft+.            
;; ___TO_SET___ dolphin_action_lalt+lsft+/            
;; ___TO_SET___ dolphin_action_lalt+lsft+;            
;; ___TO_SET___ dolphin_action_lalt+lsft+'            
;; ___TO_SET___ dolphin_action_lalt+lsft+[            
;; ___TO_SET___ dolphin_action_lalt+lsft+]            
;; ___TO_SET___ dolphin_action_lalt+lsft+\            
;; ___TO_SET___ dolphin_action_lalt+lsft+-            
;; ___TO_SET___ dolphin_action_lalt+lsft+=            
;; ___TO_SET___ dolphin_action_lalt+lsft+1            
;; ___TO_SET___ dolphin_action_lalt+lsft+2            
;; ___TO_SET___ dolphin_action_lalt+lsft+3            
;; ___TO_SET___ dolphin_action_lalt+lsft+4            
;; ___TO_SET___ dolphin_action_lalt+lsft+5            
;; ___TO_SET___ dolphin_action_lalt+lsft+6            
;; ___TO_SET___ dolphin_action_lalt+lsft+7            
;; ___TO_SET___ dolphin_action_lalt+lsft+8            
;; ___TO_SET___ dolphin_action_lalt+lsft+9            
;; ___TO_SET___ dolphin_action_lalt+lsft+0            

;; == LALT+RSFT actions ==========================================================
;; ___TO_SET___ dolphin_action_lalt+rsft+a            
;; ___TO_SET___ dolphin_action_lalt+rsft+b            
;; ___TO_SET___ dolphin_action_lalt+rsft+c            
;; ___TO_SET___ dolphin_action_lalt+rsft+d            
;; ___TO_SET___ dolphin_action_lalt+rsft+e            
;; ___TO_SET___ dolphin_action_lalt+rsft+f            
;; ___TO_SET___ dolphin_action_lalt+rsft+g            
;; ___TO_SET___ dolphin_action_lalt+rsft+h            
;; ___TO_SET___ dolphin_action_lalt+rsft+i            
;; ___TO_SET___ dolphin_action_lalt+rsft+j            
;; ___TO_SET___ dolphin_action_lalt+rsft+k            
;; ___TO_SET___ dolphin_action_lalt+rsft+l            
;; ___TO_SET___ dolphin_action_lalt+rsft+m            
;; ___TO_SET___ dolphin_action_lalt+rsft+n            
;; ___TO_SET___ dolphin_action_lalt+rsft+o            
;; ___TO_SET___ dolphin_action_lalt+rsft+p            
;; ___TO_SET___ dolphin_action_lalt+rsft+q            
;; ___TO_SET___ dolphin_action_lalt+rsft+r            
;; ___TO_SET___ dolphin_action_lalt+rsft+s            
;; ___TO_SET___ dolphin_action_lalt+rsft+t            
;; ___TO_SET___ dolphin_action_lalt+rsft+u            
;; ___TO_SET___ dolphin_action_lalt+rsft+v            
;; ___TO_SET___ dolphin_action_lalt+rsft+w            
;; ___TO_SET___ dolphin_action_lalt+rsft+x            
;; ___TO_SET___ dolphin_action_lalt+rsft+y            
;; ___TO_SET___ dolphin_action_lalt+rsft+z            
;; ___TO_SET___ dolphin_action_lalt+rsft+,            
;; ___TO_SET___ dolphin_action_lalt+rsft+.            
;; ___TO_SET___ dolphin_action_lalt+rsft+/            
;; ___TO_SET___ dolphin_action_lalt+rsft+;            
;; ___TO_SET___ dolphin_action_lalt+rsft+'            
;; ___TO_SET___ dolphin_action_lalt+rsft+[            
;; ___TO_SET___ dolphin_action_lalt+rsft+]            
;; ___TO_SET___ dolphin_action_lalt+rsft+\            
;; ___TO_SET___ dolphin_action_lalt+rsft+-            
;; ___TO_SET___ dolphin_action_lalt+rsft+=            
;; ___TO_SET___ dolphin_action_lalt+rsft+1            
;; ___TO_SET___ dolphin_action_lalt+rsft+2            
;; ___TO_SET___ dolphin_action_lalt+rsft+3            
;; ___TO_SET___ dolphin_action_lalt+rsft+4            
;; ___TO_SET___ dolphin_action_lalt+rsft+5            
;; ___TO_SET___ dolphin_action_lalt+rsft+6            
;; ___TO_SET___ dolphin_action_lalt+rsft+7            
;; ___TO_SET___ dolphin_action_lalt+rsft+8            
;; ___TO_SET___ dolphin_action_lalt+rsft+9            
;; ___TO_SET___ dolphin_action_lalt+rsft+0            

;; == !LALT actions ==========================================================
;; ___TO_SET___ dolphin_action_!lalt+a                
;; ___TO_SET___ dolphin_action_!lalt+b                
;; ___TO_SET___ dolphin_action_!lalt+c                
;; ___TO_SET___ dolphin_action_!lalt+d                
;; ___TO_SET___ dolphin_action_!lalt+e                
;; ___TO_SET___ dolphin_action_!lalt+f                
;; ___TO_SET___ dolphin_action_!lalt+g                
;; ___TO_SET___ dolphin_action_!lalt+h                
;; ___TO_SET___ dolphin_action_!lalt+i                
;; ___TO_SET___ dolphin_action_!lalt+j                
;; ___TO_SET___ dolphin_action_!lalt+k                
;; ___TO_SET___ dolphin_action_!lalt+l                
;; ___TO_SET___ dolphin_action_!lalt+m                
;; ___TO_SET___ dolphin_action_!lalt+n                
;; ___TO_SET___ dolphin_action_!lalt+o                
;; ___TO_SET___ dolphin_action_!lalt+p                
;; ___TO_SET___ dolphin_action_!lalt+q                
;; ___TO_SET___ dolphin_action_!lalt+r                
;; ___TO_SET___ dolphin_action_!lalt+s                
;; ___TO_SET___ dolphin_action_!lalt+t                
;; ___TO_SET___ dolphin_action_!lalt+u                
;; ___TO_SET___ dolphin_action_!lalt+v                
;; ___TO_SET___ dolphin_action_!lalt+w                
;; ___TO_SET___ dolphin_action_!lalt+x                
;; ___TO_SET___ dolphin_action_!lalt+y                
;; ___TO_SET___ dolphin_action_!lalt+z                
;; ___TO_SET___ dolphin_action_!lalt+,                
;; ___TO_SET___ dolphin_action_!lalt+.                
;; ___TO_SET___ dolphin_action_!lalt+/                
;; ___TO_SET___ dolphin_action_!lalt+;                
;; ___TO_SET___ dolphin_action_!lalt+'                
;; ___TO_SET___ dolphin_action_!lalt+[                
;; ___TO_SET___ dolphin_action_!lalt+]                
;; ___TO_SET___ dolphin_action_!lalt+\                
;; ___TO_SET___ dolphin_action_!lalt+-                
;; ___TO_SET___ dolphin_action_!lalt+=                
;; ___TO_SET___ dolphin_action_!lalt+1                
;; ___TO_SET___ dolphin_action_!lalt+2                
;; ___TO_SET___ dolphin_action_!lalt+3                
;; ___TO_SET___ dolphin_action_!lalt+4                
;; ___TO_SET___ dolphin_action_!lalt+5                
;; ___TO_SET___ dolphin_action_!lalt+6                
;; ___TO_SET___ dolphin_action_!lalt+7                
;; ___TO_SET___ dolphin_action_!lalt+8                
;; ___TO_SET___ dolphin_action_!lalt+9                
;; ___TO_SET___ dolphin_action_!lalt+0                

;; == !LALT+LSFT actions ==========================================================
;; ___TO_SET___ dolphin_action_!lalt+lsft+a           
;; ___TO_SET___ dolphin_action_!lalt+lsft+b           
;; ___TO_SET___ dolphin_action_!lalt+lsft+c           
;; ___TO_SET___ dolphin_action_!lalt+lsft+d           
;; ___TO_SET___ dolphin_action_!lalt+lsft+e           
;; ___TO_SET___ dolphin_action_!lalt+lsft+f           
;; ___TO_SET___ dolphin_action_!lalt+lsft+g           
;; ___TO_SET___ dolphin_action_!lalt+lsft+h           
;; ___TO_SET___ dolphin_action_!lalt+lsft+i           
;; ___TO_SET___ dolphin_action_!lalt+lsft+j           
;; ___TO_SET___ dolphin_action_!lalt+lsft+k           
;; ___TO_SET___ dolphin_action_!lalt+lsft+l           
;; ___TO_SET___ dolphin_action_!lalt+lsft+m           
;; ___TO_SET___ dolphin_action_!lalt+lsft+n           
;; ___TO_SET___ dolphin_action_!lalt+lsft+o           
;; ___TO_SET___ dolphin_action_!lalt+lsft+p           
;; ___TO_SET___ dolphin_action_!lalt+lsft+q           
;; ___TO_SET___ dolphin_action_!lalt+lsft+r           
;; ___TO_SET___ dolphin_action_!lalt+lsft+s           
;; ___TO_SET___ dolphin_action_!lalt+lsft+t           
;; ___TO_SET___ dolphin_action_!lalt+lsft+u           
;; ___TO_SET___ dolphin_action_!lalt+lsft+v           
;; ___TO_SET___ dolphin_action_!lalt+lsft+w           
;; ___TO_SET___ dolphin_action_!lalt+lsft+x           
;; ___TO_SET___ dolphin_action_!lalt+lsft+y           
;; ___TO_SET___ dolphin_action_!lalt+lsft+z           
;; ___TO_SET___ dolphin_action_!lalt+lsft+,           
;; ___TO_SET___ dolphin_action_!lalt+lsft+.           
;; ___TO_SET___ dolphin_action_!lalt+lsft+/           
;; ___TO_SET___ dolphin_action_!lalt+lsft+;           
;; ___TO_SET___ dolphin_action_!lalt+lsft+'           
;; ___TO_SET___ dolphin_action_!lalt+lsft+[           
;; ___TO_SET___ dolphin_action_!lalt+lsft+]           
;; ___TO_SET___ dolphin_action_!lalt+lsft+\           
;; ___TO_SET___ dolphin_action_!lalt+lsft+-           
;; ___TO_SET___ dolphin_action_!lalt+lsft+=           
;; ___TO_SET___ dolphin_action_!lalt+lsft+1           
;; ___TO_SET___ dolphin_action_!lalt+lsft+2           
;; ___TO_SET___ dolphin_action_!lalt+lsft+3           
;; ___TO_SET___ dolphin_action_!lalt+lsft+4           
;; ___TO_SET___ dolphin_action_!lalt+lsft+5           
;; ___TO_SET___ dolphin_action_!lalt+lsft+6           
;; ___TO_SET___ dolphin_action_!lalt+lsft+7           
;; ___TO_SET___ dolphin_action_!lalt+lsft+8           
;; ___TO_SET___ dolphin_action_!lalt+lsft+9           
;; ___TO_SET___ dolphin_action_!lalt+lsft+0           

;; == !LALT+RSFT actions ==========================================================
;; ___TO_SET___ dolphin_action_!lalt+rsft+a           
;; ___TO_SET___ dolphin_action_!lalt+rsft+b           
;; ___TO_SET___ dolphin_action_!lalt+rsft+c           
;; ___TO_SET___ dolphin_action_!lalt+rsft+d           
;; ___TO_SET___ dolphin_action_!lalt+rsft+e           
;; ___TO_SET___ dolphin_action_!lalt+rsft+f           
;; ___TO_SET___ dolphin_action_!lalt+rsft+g           
;; ___TO_SET___ dolphin_action_!lalt+rsft+h           
;; ___TO_SET___ dolphin_action_!lalt+rsft+i           
;; ___TO_SET___ dolphin_action_!lalt+rsft+j           
;; ___TO_SET___ dolphin_action_!lalt+rsft+k           
;; ___TO_SET___ dolphin_action_!lalt+rsft+l           
;; ___TO_SET___ dolphin_action_!lalt+rsft+m           
;; ___TO_SET___ dolphin_action_!lalt+rsft+n           
;; ___TO_SET___ dolphin_action_!lalt+rsft+o           
;; ___TO_SET___ dolphin_action_!lalt+rsft+p           
;; ___TO_SET___ dolphin_action_!lalt+rsft+q           
;; ___TO_SET___ dolphin_action_!lalt+rsft+r           
;; ___TO_SET___ dolphin_action_!lalt+rsft+s           
;; ___TO_SET___ dolphin_action_!lalt+rsft+t           
;; ___TO_SET___ dolphin_action_!lalt+rsft+u           
;; ___TO_SET___ dolphin_action_!lalt+rsft+v           
;; ___TO_SET___ dolphin_action_!lalt+rsft+w           
;; ___TO_SET___ dolphin_action_!lalt+rsft+x           
;; ___TO_SET___ dolphin_action_!lalt+rsft+y           
;; ___TO_SET___ dolphin_action_!lalt+rsft+z           
;; ___TO_SET___ dolphin_action_!lalt+rsft+,           
;; ___TO_SET___ dolphin_action_!lalt+rsft+.           
;; ___TO_SET___ dolphin_action_!lalt+rsft+/           
;; ___TO_SET___ dolphin_action_!lalt+rsft+;           
;; ___TO_SET___ dolphin_action_!lalt+rsft+'           
;; ___TO_SET___ dolphin_action_!lalt+rsft+[           
;; ___TO_SET___ dolphin_action_!lalt+rsft+]           
;; ___TO_SET___ dolphin_action_!lalt+rsft+\           
;; ___TO_SET___ dolphin_action_!lalt+rsft+-           
;; ___TO_SET___ dolphin_action_!lalt+rsft+=           
;; ___TO_SET___ dolphin_action_!lalt+rsft+1           
;; ___TO_SET___ dolphin_action_!lalt+rsft+2           
;; ___TO_SET___ dolphin_action_!lalt+rsft+3           
;; ___TO_SET___ dolphin_action_!lalt+rsft+4           
;; ___TO_SET___ dolphin_action_!lalt+rsft+5           
;; ___TO_SET___ dolphin_action_!lalt+rsft+6           
;; ___TO_SET___ dolphin_action_!lalt+rsft+7           
;; ___TO_SET___ dolphin_action_!lalt+rsft+8           
;; ___TO_SET___ dolphin_action_!lalt+rsft+9           
;; ___TO_SET___ dolphin_action_!lalt+rsft+0           

;; == LMET actions ==========================================================
;; ___TO_SET___ dolphin_action_lmet+a                 
;; ___TO_SET___ dolphin_action_lmet+b                 
;; ___TO_SET___ dolphin_action_lmet+c                 
;; ___TO_SET___ dolphin_action_lmet+d                 
;; ___TO_SET___ dolphin_action_lmet+e                 
;; ___TO_SET___ dolphin_action_lmet+f                 
;; ___TO_SET___ dolphin_action_lmet+g                 
;; ___TO_SET___ dolphin_action_lmet+h                 
;; ___TO_SET___ dolphin_action_lmet+i                 
;; ___TO_SET___ dolphin_action_lmet+j                 
;; ___TO_SET___ dolphin_action_lmet+k                 
;; ___TO_SET___ dolphin_action_lmet+l                 
;; ___TO_SET___ dolphin_action_lmet+m                 
;; ___TO_SET___ dolphin_action_lmet+n                 
;; ___TO_SET___ dolphin_action_lmet+o                 
;; ___TO_SET___ dolphin_action_lmet+p                 
;; ___TO_SET___ dolphin_action_lmet+q                 
;; ___TO_SET___ dolphin_action_lmet+r                 
;; ___TO_SET___ dolphin_action_lmet+s                 
;; ___TO_SET___ dolphin_action_lmet+t                 
;; ___TO_SET___ dolphin_action_lmet+u                 
;; ___TO_SET___ dolphin_action_lmet+v                 
;; ___TO_SET___ dolphin_action_lmet+w                 
;; ___TO_SET___ dolphin_action_lmet+x                 
;; ___TO_SET___ dolphin_action_lmet+y                 
;; ___TO_SET___ dolphin_action_lmet+z                 
;; ___TO_SET___ dolphin_action_lmet+,                 
;; ___TO_SET___ dolphin_action_lmet+.                 
;; ___TO_SET___ dolphin_action_lmet+/                 
;; ___TO_SET___ dolphin_action_lmet+;                 
;; ___TO_SET___ dolphin_action_lmet+'                 
;; ___TO_SET___ dolphin_action_lmet+[                 
;; ___TO_SET___ dolphin_action_lmet+]                 
;; ___TO_SET___ dolphin_action_lmet+\                 
;; ___TO_SET___ dolphin_action_lmet+-                 
;; ___TO_SET___ dolphin_action_lmet+=                 
;; ___TO_SET___ dolphin_action_lmet+1                 
;; ___TO_SET___ dolphin_action_lmet+2                 
;; ___TO_SET___ dolphin_action_lmet+3                 
;; ___TO_SET___ dolphin_action_lmet+4                 
;; ___TO_SET___ dolphin_action_lmet+5                 
;; ___TO_SET___ dolphin_action_lmet+6                 
;; ___TO_SET___ dolphin_action_lmet+7                 
;; ___TO_SET___ dolphin_action_lmet+8                 
;; ___TO_SET___ dolphin_action_lmet+9                 
;; ___TO_SET___ dolphin_action_lmet+0                 

;; == LMET+LSFT actions ==========================================================
;; ___TO_SET___ dolphin_action_lmet+lsft+a            
;; ___TO_SET___ dolphin_action_lmet+lsft+b            
;; ___TO_SET___ dolphin_action_lmet+lsft+c            
;; ___TO_SET___ dolphin_action_lmet+lsft+d            
;; ___TO_SET___ dolphin_action_lmet+lsft+e            
;; ___TO_SET___ dolphin_action_lmet+lsft+f            
;; ___TO_SET___ dolphin_action_lmet+lsft+g            
;; ___TO_SET___ dolphin_action_lmet+lsft+h            
;; ___TO_SET___ dolphin_action_lmet+lsft+i            
;; ___TO_SET___ dolphin_action_lmet+lsft+j            
;; ___TO_SET___ dolphin_action_lmet+lsft+k            
;; ___TO_SET___ dolphin_action_lmet+lsft+l            
;; ___TO_SET___ dolphin_action_lmet+lsft+m            
;; ___TO_SET___ dolphin_action_lmet+lsft+n            
;; ___TO_SET___ dolphin_action_lmet+lsft+o            
;; ___TO_SET___ dolphin_action_lmet+lsft+p            
;; ___TO_SET___ dolphin_action_lmet+lsft+q            
;; ___TO_SET___ dolphin_action_lmet+lsft+r            
;; ___TO_SET___ dolphin_action_lmet+lsft+s            
;; ___TO_SET___ dolphin_action_lmet+lsft+t            
;; ___TO_SET___ dolphin_action_lmet+lsft+u            
;; ___TO_SET___ dolphin_action_lmet+lsft+v            
;; ___TO_SET___ dolphin_action_lmet+lsft+w            
;; ___TO_SET___ dolphin_action_lmet+lsft+x            
;; ___TO_SET___ dolphin_action_lmet+lsft+y            
;; ___TO_SET___ dolphin_action_lmet+lsft+z            
;; ___TO_SET___ dolphin_action_lmet+lsft+,            
;; ___TO_SET___ dolphin_action_lmet+lsft+.            
;; ___TO_SET___ dolphin_action_lmet+lsft+/            
;; ___TO_SET___ dolphin_action_lmet+lsft+;            
;; ___TO_SET___ dolphin_action_lmet+lsft+'            
;; ___TO_SET___ dolphin_action_lmet+lsft+[            
;; ___TO_SET___ dolphin_action_lmet+lsft+]            
;; ___TO_SET___ dolphin_action_lmet+lsft+\            
;; ___TO_SET___ dolphin_action_lmet+lsft+-            
;; ___TO_SET___ dolphin_action_lmet+lsft+=            
;; ___TO_SET___ dolphin_action_lmet+lsft+1            
;; ___TO_SET___ dolphin_action_lmet+lsft+2            
;; ___TO_SET___ dolphin_action_lmet+lsft+3            
;; ___TO_SET___ dolphin_action_lmet+lsft+4            
;; ___TO_SET___ dolphin_action_lmet+lsft+5            
;; ___TO_SET___ dolphin_action_lmet+lsft+6            
;; ___TO_SET___ dolphin_action_lmet+lsft+7            
;; ___TO_SET___ dolphin_action_lmet+lsft+8            
;; ___TO_SET___ dolphin_action_lmet+lsft+9            
;; ___TO_SET___ dolphin_action_lmet+lsft+0            

;; == LMET+RSFT actions ==========================================================
;; ___TO_SET___ dolphin_action_lmet+rsft+a            
;; ___TO_SET___ dolphin_action_lmet+rsft+b            
;; ___TO_SET___ dolphin_action_lmet+rsft+c            
;; ___TO_SET___ dolphin_action_lmet+rsft+d            
;; ___TO_SET___ dolphin_action_lmet+rsft+e            
;; ___TO_SET___ dolphin_action_lmet+rsft+f            
;; ___TO_SET___ dolphin_action_lmet+rsft+g            
;; ___TO_SET___ dolphin_action_lmet+rsft+h            
;; ___TO_SET___ dolphin_action_lmet+rsft+i            
;; ___TO_SET___ dolphin_action_lmet+rsft+j            
;; ___TO_SET___ dolphin_action_lmet+rsft+k            
;; ___TO_SET___ dolphin_action_lmet+rsft+l            
;; ___TO_SET___ dolphin_action_lmet+rsft+m            
;; ___TO_SET___ dolphin_action_lmet+rsft+n            
;; ___TO_SET___ dolphin_action_lmet+rsft+o            
;; ___TO_SET___ dolphin_action_lmet+rsft+p            
;; ___TO_SET___ dolphin_action_lmet+rsft+q            
;; ___TO_SET___ dolphin_action_lmet+rsft+r            
;; ___TO_SET___ dolphin_action_lmet+rsft+s            
;; ___TO_SET___ dolphin_action_lmet+rsft+t            
;; ___TO_SET___ dolphin_action_lmet+rsft+u            
;; ___TO_SET___ dolphin_action_lmet+rsft+v            
;; ___TO_SET___ dolphin_action_lmet+rsft+w            
;; ___TO_SET___ dolphin_action_lmet+rsft+x            
;; ___TO_SET___ dolphin_action_lmet+rsft+y            
;; ___TO_SET___ dolphin_action_lmet+rsft+z            
;; ___TO_SET___ dolphin_action_lmet+rsft+,            
;; ___TO_SET___ dolphin_action_lmet+rsft+.            
;; ___TO_SET___ dolphin_action_lmet+rsft+/            
;; ___TO_SET___ dolphin_action_lmet+rsft+;            
;; ___TO_SET___ dolphin_action_lmet+rsft+'            
;; ___TO_SET___ dolphin_action_lmet+rsft+[            
;; ___TO_SET___ dolphin_action_lmet+rsft+]            
;; ___TO_SET___ dolphin_action_lmet+rsft+\            
;; ___TO_SET___ dolphin_action_lmet+rsft+-            
;; ___TO_SET___ dolphin_action_lmet+rsft+=            
;; ___TO_SET___ dolphin_action_lmet+rsft+1            
;; ___TO_SET___ dolphin_action_lmet+rsft+2            
;; ___TO_SET___ dolphin_action_lmet+rsft+3            
;; ___TO_SET___ dolphin_action_lmet+rsft+4            
;; ___TO_SET___ dolphin_action_lmet+rsft+5            
;; ___TO_SET___ dolphin_action_lmet+rsft+6            
;; ___TO_SET___ dolphin_action_lmet+rsft+7            
;; ___TO_SET___ dolphin_action_lmet+rsft+8            
;; ___TO_SET___ dolphin_action_lmet+rsft+9            
;; ___TO_SET___ dolphin_action_lmet+rsft+0            

;; == !LMET actions ==========================================================
;; ___TO_SET___ dolphin_action_!lmet+a                
;; ___TO_SET___ dolphin_action_!lmet+b                
;; ___TO_SET___ dolphin_action_!lmet+c                
;; ___TO_SET___ dolphin_action_!lmet+d                
;; ___TO_SET___ dolphin_action_!lmet+e                
;; ___TO_SET___ dolphin_action_!lmet+f                
;; ___TO_SET___ dolphin_action_!lmet+g                
;; ___TO_SET___ dolphin_action_!lmet+h                
;; ___TO_SET___ dolphin_action_!lmet+i                
;; ___TO_SET___ dolphin_action_!lmet+j                
;; ___TO_SET___ dolphin_action_!lmet+k                
;; ___TO_SET___ dolphin_action_!lmet+l                
;; ___TO_SET___ dolphin_action_!lmet+m                
;; ___TO_SET___ dolphin_action_!lmet+n                
;; ___TO_SET___ dolphin_action_!lmet+o                
;; ___TO_SET___ dolphin_action_!lmet+p                
;; ___TO_SET___ dolphin_action_!lmet+q                
;; ___TO_SET___ dolphin_action_!lmet+r                
;; ___TO_SET___ dolphin_action_!lmet+s                
;; ___TO_SET___ dolphin_action_!lmet+t                
;; ___TO_SET___ dolphin_action_!lmet+u                
;; ___TO_SET___ dolphin_action_!lmet+v                
;; ___TO_SET___ dolphin_action_!lmet+w                
;; ___TO_SET___ dolphin_action_!lmet+x                
;; ___TO_SET___ dolphin_action_!lmet+y                
;; ___TO_SET___ dolphin_action_!lmet+z                
;; ___TO_SET___ dolphin_action_!lmet+,                
;; ___TO_SET___ dolphin_action_!lmet+.                
;; ___TO_SET___ dolphin_action_!lmet+/                
;; ___TO_SET___ dolphin_action_!lmet+;                
;; ___TO_SET___ dolphin_action_!lmet+'                
;; ___TO_SET___ dolphin_action_!lmet+[                
;; ___TO_SET___ dolphin_action_!lmet+]                
;; ___TO_SET___ dolphin_action_!lmet+\                
;; ___TO_SET___ dolphin_action_!lmet+-                
;; ___TO_SET___ dolphin_action_!lmet+=                
;; ___TO_SET___ dolphin_action_!lmet+1                
;; ___TO_SET___ dolphin_action_!lmet+2                
;; ___TO_SET___ dolphin_action_!lmet+3                
;; ___TO_SET___ dolphin_action_!lmet+4                
;; ___TO_SET___ dolphin_action_!lmet+5                
;; ___TO_SET___ dolphin_action_!lmet+6                
;; ___TO_SET___ dolphin_action_!lmet+7                
;; ___TO_SET___ dolphin_action_!lmet+8                
;; ___TO_SET___ dolphin_action_!lmet+9                
;; ___TO_SET___ dolphin_action_!lmet+0                

;; == !LMET+LSFT actions ==========================================================
;; ___TO_SET___ dolphin_action_!lmet+lsft+a           
;; ___TO_SET___ dolphin_action_!lmet+lsft+b           
;; ___TO_SET___ dolphin_action_!lmet+lsft+c           
;; ___TO_SET___ dolphin_action_!lmet+lsft+d           
;; ___TO_SET___ dolphin_action_!lmet+lsft+e           
;; ___TO_SET___ dolphin_action_!lmet+lsft+f           
;; ___TO_SET___ dolphin_action_!lmet+lsft+g           
;; ___TO_SET___ dolphin_action_!lmet+lsft+h           
;; ___TO_SET___ dolphin_action_!lmet+lsft+i           
;; ___TO_SET___ dolphin_action_!lmet+lsft+j           
;; ___TO_SET___ dolphin_action_!lmet+lsft+k           
;; ___TO_SET___ dolphin_action_!lmet+lsft+l           
;; ___TO_SET___ dolphin_action_!lmet+lsft+m           
;; ___TO_SET___ dolphin_action_!lmet+lsft+n           
;; ___TO_SET___ dolphin_action_!lmet+lsft+o           
;; ___TO_SET___ dolphin_action_!lmet+lsft+p           
;; ___TO_SET___ dolphin_action_!lmet+lsft+q           
;; ___TO_SET___ dolphin_action_!lmet+lsft+r           
;; ___TO_SET___ dolphin_action_!lmet+lsft+s           
;; ___TO_SET___ dolphin_action_!lmet+lsft+t           
;; ___TO_SET___ dolphin_action_!lmet+lsft+u           
;; ___TO_SET___ dolphin_action_!lmet+lsft+v           
;; ___TO_SET___ dolphin_action_!lmet+lsft+w           
;; ___TO_SET___ dolphin_action_!lmet+lsft+x           
;; ___TO_SET___ dolphin_action_!lmet+lsft+y           
;; ___TO_SET___ dolphin_action_!lmet+lsft+z           
;; ___TO_SET___ dolphin_action_!lmet+lsft+,           
;; ___TO_SET___ dolphin_action_!lmet+lsft+.           
;; ___TO_SET___ dolphin_action_!lmet+lsft+/           
;; ___TO_SET___ dolphin_action_!lmet+lsft+;           
;; ___TO_SET___ dolphin_action_!lmet+lsft+'           
;; ___TO_SET___ dolphin_action_!lmet+lsft+[           
;; ___TO_SET___ dolphin_action_!lmet+lsft+]           
;; ___TO_SET___ dolphin_action_!lmet+lsft+\           
;; ___TO_SET___ dolphin_action_!lmet+lsft+-           
;; ___TO_SET___ dolphin_action_!lmet+lsft+=           
;; ___TO_SET___ dolphin_action_!lmet+lsft+1           
;; ___TO_SET___ dolphin_action_!lmet+lsft+2           
;; ___TO_SET___ dolphin_action_!lmet+lsft+3           
;; ___TO_SET___ dolphin_action_!lmet+lsft+4           
;; ___TO_SET___ dolphin_action_!lmet+lsft+5           
;; ___TO_SET___ dolphin_action_!lmet+lsft+6           
;; ___TO_SET___ dolphin_action_!lmet+lsft+7           
;; ___TO_SET___ dolphin_action_!lmet+lsft+8           
;; ___TO_SET___ dolphin_action_!lmet+lsft+9           
;; ___TO_SET___ dolphin_action_!lmet+lsft+0           

;; == !LMET+RSFT actions ==========================================================
;; ___TO_SET___ dolphin_action_!lmet+rsft+a           
;; ___TO_SET___ dolphin_action_!lmet+rsft+b           
;; ___TO_SET___ dolphin_action_!lmet+rsft+c           
;; ___TO_SET___ dolphin_action_!lmet+rsft+d           
;; ___TO_SET___ dolphin_action_!lmet+rsft+e           
;; ___TO_SET___ dolphin_action_!lmet+rsft+f           
;; ___TO_SET___ dolphin_action_!lmet+rsft+g           
;; ___TO_SET___ dolphin_action_!lmet+rsft+h           
;; ___TO_SET___ dolphin_action_!lmet+rsft+i           
;; ___TO_SET___ dolphin_action_!lmet+rsft+j           
;; ___TO_SET___ dolphin_action_!lmet+rsft+k           
;; ___TO_SET___ dolphin_action_!lmet+rsft+l           
;; ___TO_SET___ dolphin_action_!lmet+rsft+m           
;; ___TO_SET___ dolphin_action_!lmet+rsft+n           
;; ___TO_SET___ dolphin_action_!lmet+rsft+o           
;; ___TO_SET___ dolphin_action_!lmet+rsft+p           
;; ___TO_SET___ dolphin_action_!lmet+rsft+q           
;; ___TO_SET___ dolphin_action_!lmet+rsft+r           
;; ___TO_SET___ dolphin_action_!lmet+rsft+s           
;; ___TO_SET___ dolphin_action_!lmet+rsft+t           
;; ___TO_SET___ dolphin_action_!lmet+rsft+u           
;; ___TO_SET___ dolphin_action_!lmet+rsft+v           
;; ___TO_SET___ dolphin_action_!lmet+rsft+w           
;; ___TO_SET___ dolphin_action_!lmet+rsft+x           
;; ___TO_SET___ dolphin_action_!lmet+rsft+y           
;; ___TO_SET___ dolphin_action_!lmet+rsft+z           
;; ___TO_SET___ dolphin_action_!lmet+rsft+,           
;; ___TO_SET___ dolphin_action_!lmet+rsft+.           
;; ___TO_SET___ dolphin_action_!lmet+rsft+/           
;; ___TO_SET___ dolphin_action_!lmet+rsft+;           
;; ___TO_SET___ dolphin_action_!lmet+rsft+'           
;; ___TO_SET___ dolphin_action_!lmet+rsft+[           
;; ___TO_SET___ dolphin_action_!lmet+rsft+]           
;; ___TO_SET___ dolphin_action_!lmet+rsft+\           
;; ___TO_SET___ dolphin_action_!lmet+rsft+-           
;; ___TO_SET___ dolphin_action_!lmet+rsft+=           
;; ___TO_SET___ dolphin_action_!lmet+rsft+1           
;; ___TO_SET___ dolphin_action_!lmet+rsft+2           
;; ___TO_SET___ dolphin_action_!lmet+rsft+3           
;; ___TO_SET___ dolphin_action_!lmet+rsft+4           
;; ___TO_SET___ dolphin_action_!lmet+rsft+5           
;; ___TO_SET___ dolphin_action_!lmet+rsft+6           
;; ___TO_SET___ dolphin_action_!lmet+rsft+7           
;; ___TO_SET___ dolphin_action_!lmet+rsft+8           
;; ___TO_SET___ dolphin_action_!lmet+rsft+9           
;; ___TO_SET___ dolphin_action_!lmet+rsft+0           
)
