(defvar
tmux_prefix A-b

;; == SFT actions ==========================================================
;; ___TO_SET___ tmux_action_sft+ent                

;; == LCTL actions ==========================================================
;; ___TO_SET___ tmux_action_lctl+a                 
;; ___TO_SET___ tmux_action_lctl+b                 
;; ___TO_SET___ tmux_action_lctl+c                 
;; ___TO_SET___ tmux_action_lctl+d                 
;; ___TO_SET___ tmux_action_lctl+e                 
;; ___TO_SET___ tmux_action_lctl+f                 
;; ___TO_SET___ tmux_action_lctl+g                 
;; ___TO_SET___ tmux_action_lctl+h                 
;; ___TO_SET___ tmux_action_lctl+i                 
;; ___TO_SET___ tmux_action_lctl+j                 
;; ___TO_SET___ tmux_action_lctl+k                 
;; ___TO_SET___ tmux_action_lctl+l                 
;; ___TO_SET___ tmux_action_lctl+m                 
;; ___TO_SET___ tmux_action_lctl+n                 
;; ___TO_SET___ tmux_action_lctl+o                 
;; ___TO_SET___ tmux_action_lctl+p                 
;; ___TO_SET___ tmux_action_lctl+q                 
;; ___TO_SET___ tmux_action_lctl+r                 
;; ___TO_SET___ tmux_action_lctl+s                 
;; ___TO_SET___ tmux_action_lctl+t                 
;; ___TO_SET___ tmux_action_lctl+lsft+t            
;; ___TO_SET___ tmux_action_lctl+u                 
;; ___TO_SET___ tmux_action_lctl+v                 
;; ___TO_SET___ tmux_action_lctl+w                 
;; ___TO_SET___ tmux_action_lctl+x                 
;; ___TO_SET___ tmux_action_lctl+y                 
;; ___TO_SET___ tmux_action_lctl+z                 
;; ___TO_SET___ tmux_action_lctl+,                 
;; ___TO_SET___ tmux_action_lctl+.                 
;; ___TO_SET___ tmux_action_lctl+/                 
;; ___TO_SET___ tmux_action_lctl+;                 
;; ___TO_SET___ tmux_action_lctl+'                 
;; ___TO_SET___ tmux_action_lctl+[                 
;; ___TO_SET___ tmux_action_lctl+]                 
;; ___TO_SET___ tmux_action_lctl+\                 
;; ___TO_SET___ tmux_action_lctl+-                 
;; ___TO_SET___ tmux_action_lctl+=                 
;; ___TO_SET___ tmux_action_lctl+1                 
;; ___TO_SET___ tmux_action_lctl+2                 
;; ___TO_SET___ tmux_action_lctl+3                 
;; ___TO_SET___ tmux_action_lctl+4                 
;; ___TO_SET___ tmux_action_lctl+5                 
;; ___TO_SET___ tmux_action_lctl+6                 
;; ___TO_SET___ tmux_action_lctl+7                 
;; ___TO_SET___ tmux_action_lctl+8                 
;; ___TO_SET___ tmux_action_lctl+9                 
;; ___TO_SET___ tmux_action_lctl+0                 

;; == !LCTL actions ==========================================================
;; ___TO_SET___ tmux_action_!lctl+a                
;; ___TO_SET___ tmux_action_!lctl+b                
;; ___TO_SET___ tmux_action_!lctl+c                
;; ___TO_SET___ tmux_action_!lctl+d                
;; ___TO_SET___ tmux_action_!lctl+e                
;; ___TO_SET___ tmux_action_!lctl+f                
;; ___TO_SET___ tmux_action_!lctl+g                
;; ___TO_SET___ tmux_action_!lctl+h                
;; ___TO_SET___ tmux_action_!lctl+i                
;; ___TO_SET___ tmux_action_!lctl+j                
;; ___TO_SET___ tmux_action_!lctl+k                
;; ___TO_SET___ tmux_action_!lctl+l                
;; ___TO_SET___ tmux_action_!lctl+m                
;; ___TO_SET___ tmux_action_!lctl+n                
;; ___TO_SET___ tmux_action_!lctl+o                
;; ___TO_SET___ tmux_action_!lctl+p                
;; ___TO_SET___ tmux_action_!lctl+lsft+p           
;; ___TO_SET___ tmux_action_!lctl+q                
;; ___TO_SET___ tmux_action_!lctl+r                
;; ___TO_SET___ tmux_action_!lctl+s                
;; ___TO_SET___ tmux_action_!lctl+t                
;; ___TO_SET___ tmux_action_!lctl+lsft+t           
;; ___TO_SET___ tmux_action_!lctl+u                
;; ___TO_SET___ tmux_action_!lctl+v                
;; ___TO_SET___ tmux_action_!lctl+w                
;; ___TO_SET___ tmux_action_!lctl+x                
;; ___TO_SET___ tmux_action_!lctl+y                
;; ___TO_SET___ tmux_action_!lctl+z                
;; ___TO_SET___ tmux_action_!lctl+,                
;; ___TO_SET___ tmux_action_!lctl+.                
;; ___TO_SET___ tmux_action_!lctl+/                
;; ___TO_SET___ tmux_action_!lctl+;                
;; ___TO_SET___ tmux_action_!lctl+'                
;; ___TO_SET___ tmux_action_!lctl+[                
;; ___TO_SET___ tmux_action_!lctl+]                
;; ___TO_SET___ tmux_action_!lctl+\                
;; ___TO_SET___ tmux_action_!lctl+-                
;; ___TO_SET___ tmux_action_!lctl+=                
;; ___TO_SET___ tmux_action_!lctl+1                
;; ___TO_SET___ tmux_action_!lctl+2                
;; ___TO_SET___ tmux_action_!lctl+3                
;; ___TO_SET___ tmux_action_!lctl+4                
;; ___TO_SET___ tmux_action_!lctl+5                
;; ___TO_SET___ tmux_action_!lctl+6                
;; ___TO_SET___ tmux_action_!lctl+7                
;; ___TO_SET___ tmux_action_!lctl+8                
;; ___TO_SET___ tmux_action_!lctl+9                
;; ___TO_SET___ tmux_action_!lctl+0                

;; == DOMAINS =============================================================


;; == #open =============================================================
;; #open + spc
;; ___TO_SET___ tmux_action_open_with              
;; #open + m
;; ___TO_SET___ tmux_action_open_with_chrome       
;; #open + t
;; ___TO_SET___ tmux_action_open_with_terminal     
;; #open + v
;; ___TO_SET___ tmux_action_open_with_nvim         

;; == #quickfix =========================================================
;; #quickfix + spc
;; ___TO_SET___ tmux_action_quickfix               

;; == #refs =========================================================
;; #refs + spc
;; ___TO_SET___ tmux_action_refs                   
;; #refs + lsft + spc
;; ___TO_SET___ tmux_action_refs_in                
;; #refs + rsft + spc
;; ___TO_SET___ tmux_action_refs_out               

;; == #terminals =========================================================
;; #terminals + spc
;; ___TO_SET___ tmux_action_terminal               
;; #terminals + n
;; ___TO_SET___ tmux_action_terminal_new           

;; == #history =========================================================
;; #history + spc
;; ___TO_SET___ tmux_action_history                

;; #history + #command + spc
;; ___TO_SET___ tmux_action_history_command        

;; #history + #search + spc
;; ___TO_SET___ tmux_action_history_search         


;; == #debug =========================================================
;; #debug + spc
;; ___TO_SET___ tmux_action_debug_breakpoint       
;; #debug + r
;; ___TO_SET___ tmux_action_debug_run              
;; #debug + g
;; ___TO_SET___ tmux_action_debug_go               
;; #debug + s
;; ___TO_SET___ tmux_action_debug_stop             
;; #debug + i
;; ___TO_SET___ tmux_action_debug_inside           
;; #debug + o
;; ___TO_SET___ tmux_action_debug_over             

;; == #info =========================================================
;; #info + spc
;; ___TO_SET___ tmux_action_info                   

;; == #source =========================================================
;; #source + spc
;; ___TO_SET___ tmux_action_source                 

;; == #omni ============================================================

;; == #omni nav ======================================================
;; omni + g
;; ___TO_SET___ tmux_action_omni_go                

;; omni + b
tmux_action_omni_page_up                        (macro $tmux_prefix pgup) ;; prefix + PgUp (enter copy mode + page up)

;; omni + f
tmux_action_omni_page_down                      C-f ;; prefix + PgDn (page down, requires copy mode)

;; omni + k
;; ___TO_SET___ tmux_action_omni_up                
;; omni + j
;; ___TO_SET___ tmux_action_omni_down              
;; omni + h
;; ___TO_SET___ tmux_action_omni_left              
;; omni + l
;; ___TO_SET___ tmux_action_omni_right             

;; omni + ]
;; ___TO_SET___ tmux_action_omni_hist_next         
;; omni + [
;; ___TO_SET___ tmux_action_omni_hist_prev         

;; == #omni edit ======================================================
;; omni + c
tmux_action_omni_copy                           (macro $tmux_prefix [) ;; prefix + [ (enter copy mode) ;;""

;; omni + x
;; ___TO_SET___ tmux_action_omni_cut               
;; omni + v
tmux_action_omni_paste                          (macro $tmux_prefix ]) ;; prefix + ] (paste buffer)  ;;""
;; omni + z
;; ___TO_SET___ tmux_action_omni_undo              
;; omni + lsft + z
;; ___TO_SET___ tmux_action_omni_redo              
;; omni + ;
;; ___TO_SET___ tmux_action_omni_comment           

;; == #omni file manager ===============================================
;; omni + spc
;; ___TO_SET___ tmux_action_omni_select            
;; omni + r
tmux_action_omni_rename                         (macro $tmux_prefix ,) ;; prefix + , (rename window)
;; omni + d
;; ___TO_SET___ tmux_action_omni_duplicate         
;; omni + a
;; ___TO_SET___ tmux_action_omni_select_all        
;; omni + lsft + a
;; ___TO_SET___ tmux_action_omni_clear_select      
;; omni + rsft + a
;; ___TO_SET___ tmux_action_omni_invert_select     
;; omni + n
tmux_action_omni_new                            (macro $tmux_prefix c) ;; prefix + c (new window)
;; omni + lsft + n
;; ___TO_SET___ tmux_action_omni_lsft+new          
;; omni + rsft + n
;; ___TO_SET___ tmux_action_omni_rsft+new          
;; omni + o
;; ___TO_SET___ tmux_action_omni_open              
;; omni + p
;; ___TO_SET___ tmux_action_omni_parent            
;; omni + s
;; ___TO_SET___ tmux_action_omni_sort              
;; omni + lsft + s
;; ___TO_SET___ tmux_action_omni_reverse_sort      
;; omni + y
;; ___TO_SET___ tmux_action_omni_filter            
;; omni + e
;; ___TO_SET___ tmux_action_omni_extract           
;; omni + lsft + e
;; ___TO_SET___ tmux_action_omni_compress          
;; omni + i
;; ___TO_SET___ tmux_action_omni_info              

;; == #omni user interface ===============================================
;; ___TO_SET___ tmux_action_omni_view_1            
;; ___TO_SET___ tmux_action_omni_view_2            
;; ___TO_SET___ tmux_action_omni_view_3            
;; ___TO_SET___ tmux_action_omni_view_4            
;; ___TO_SET___ tmux_action_omni_view_5            
;; ___TO_SET___ tmux_action_omni_view_6            
;; ___TO_SET___ tmux_action_omni_view_7            
;; ___TO_SET___ tmux_action_omni_view_8            
;; ___TO_SET___ tmux_action_omni_view_9            
;; ___TO_SET___ tmux_action_omni_view_0            

;; == #omni misc ===============================================
;; omni + t
;; see #tab
;; ___TO_SET___ tmux_action_omni_tab_new           
;; omni + lsft + t
;; see #tab
;; ___TO_SET___ tmux_action_omni_tab_undo_close    
;; omni + w
;; see #tab
;; ___TO_SET___ tmux_action_omni_tab_close         
;; omni + q
;; see #windows
;; ___TO_SET___ tmux_action_omni_window_close      

;; omni + m
;; see #mem
;; ___TO_SET___ tmux_action_omni_clipboard         
;; omni + ,
;; see #settings
;; ___TO_SET___ tmux_action_omni_setting           
;; omni + .
;; see #tags
;; ___TO_SET___ tmux_action_omni_tag               
;; omni + /
;; see #help
;; ___TO_SET___ tmux_action_omni_help              

;; omni + '
;; not used yet
;; omni + u
;; not yet used.

;; == #actions =========================================================
;; #actions + spc
;; ___TO_SET___ tmux_action_actions                

;; == #symbols =============================================================
;; #symbols + spc
;; ___TO_SET___ tmux_action_symbol                 

;; == #defs =============================================================
;; #defs + spc
;; ___TO_SET___ tmux_action_defs                   

;; == #autofill =============================================================
;; #autofill + spc
;; ___TO_SET___ tmux_action_autofill               

;; == #git =============================================================
;; #git + spc
;; ___TO_SET___ tmux_action_git                    

;; == #hyperlinks =============================================================
;; #hyperlinks + spc
;; ___TO_SET___ tmux_action_hyperlinks             

;; == #jumps =============================================================
;; #jumps + spc
;; ___TO_SET___ tmux_action_jumps                  

;; == #keymaps =============================================================
;; #keymaps + spc
;; ___TO_SET___ tmux_action_keymaps                

;; == #locations =============================================================
;; #locations + spc
;; ___TO_SET___ tmux_action_locations              

;; == #commands ===========================================================
;; #commands + spc
tmux_action_command                 (macro $tmux_prefix S-;) ;; prefix + : (command prompt)

;; == #registers =============================================================
;; #registers + spc
;; ___TO_SET___ tmux_action_registers              

;; == #panes =============================================================
;; #panes + spc
;; ___TO_SET___ tmux_action_pane                   

;; #panes + ent
tmux_action_pane_max                       (macro $tmux_prefix z) ;; prefix + z (zoom pane)

;; #panes + h | #panes + left
tmux_action_pane_left                      (macro $tmux_prefix left)
;; #panes + l | #panes + right
tmux_action_pane_right                     (macro $tmux_prefix right)
;; #panes + k | #panes + up
tmux_action_pane_above                     (macro $tmux_prefix up)
;; #panes + j | #panes + down
tmux_action_pane_below                     (macro $tmux_prefix down) 

;; #panes + -
tmux_action_pane_split_h                   (macro $tmux_prefix S-') 
;; #panes + \
tmux_action_pane_split_v                   (macro $tmux_prefix S-5) 

;; #panes + w
tmux_action_pane_close                     (macro $tmux_prefix x) ;; prefix + x (kill pane)

;; == #panes + #toggle ====================================================
;; #panes + #toggle | 2x !lalt
tmux_action_pane_toggle                    (macro $tmux_prefix ;) ;; prefix + ; (last pane)

;; == #panes + #float ====================================================
;; #panes + float
;; ___TO_SET___ tmux_action_pane_float             

;; == #panes + #move ======================================================
;; #panes + #move + h | #panes + #move + left
;; ___TO_SET___ tmux_action_pane_move_left         
;; #panes + #move + l | #panes + #move + right
;; ___TO_SET___ tmux_action_pane_move_right        
;; #panes + #move + k | #panes + #move + up
;; ___TO_SET___ tmux_action_pane_move_above        
;; #panes + #move + j | #panes + #move + down
;; ___TO_SET___ tmux_action_pane_move_below        

;; == #panes + #resize ====================================================
;; #panes + #resize + h | #panes + #resize + left
;; ___TO_SET___ tmux_action_pane_resize_left       
;; #panes + #resize + l | #panes + #resize + right
;; ___TO_SET___ tmux_action_pane_resize_right      
;; #panes + #resize + k | #panes + #resize + up
;; ___TO_SET___ tmux_action_pane_resize_above      
;; #panes + #resize + j | #panes + #resize + down
;; ___TO_SET___ tmux_action_pane_resize_below      

;; == #panes + #swap ======================================================
;; #panes + #swap + h | #panes + #swap + left
;; ___TO_SET___ tmux_action_pane_swap_left         
;; #panes + #swap + l | #panes + #swap + right
;; ___TO_SET___ tmux_action_pane_swap_right        
;; #panes + #swap + k | #panes + #swap + up
;; ___TO_SET___ tmux_action_pane_swap_above        
;; #panes + #swap + j | #panes + #swap + down
;; ___TO_SET___ tmux_action_pane_swap_below        

;; == #panes go by number ============================================
;; #panes + 1
;; ___TO_SET___ tmux_action_pane_goto_1            
;; #panes + 2
;; ___TO_SET___ tmux_action_pane_goto_2            
;; #panes + 3
;; ___TO_SET___ tmux_action_pane_goto_3            
;; #panes + 4
;; ___TO_SET___ tmux_action_pane_goto_4            
;; #panes + 5
;; ___TO_SET___ tmux_action_pane_goto_5            
;; #panes + 6
;; ___TO_SET___ tmux_action_pane_goto_6            
;; #panes + 7
;; ___TO_SET___ tmux_action_pane_goto_7            
;; #panes + 8
;; ___TO_SET___ tmux_action_pane_goto_8            
;; #panes + 9
;; ___TO_SET___ tmux_action_pane_goto_last         

;; == #panes show pane / focus (app-specific) =============================
;; #panes + q
;; ___TO_SET___ tmux_action_pane_quickfix          
;; #panes + w
;; see #panes
;; #panes + e
;; ___TO_SET___ tmux_action_pane_explorer          
;; #panes + lsft + e
;; ___TO_SET___ tmux_action_pane+lsft_explorer     
;; #panes + r
;; ___TO_SET___ tmux_action_pane_recent            
;; #panes + t
;; ___TO_SET___ tmux_action_pane_terminal          
;; #panes + u
;; ___TO_SET___ tmux_action_pane_debug             
;; #panes + y
;; ___TO_SET___ tmux_action_pane_history           
;; #panes + i
;; ___TO_SET___ tmux_action_pane_info              
;; #panes + o
;; ___TO_SET___ tmux_action_pane_outline           
;; #panes + lsft + o
;; ___TO_SET___ tmux_action_pane_output            
;; #panes + p
;; ___TO_SET___ tmux_action_pane_properties        
;; #panes + lsft + p
;; ___TO_SET___ tmux_action_pane+lsft_properties   
;; #panes + [
;; ___TO_SET___ tmux_action_pane_backlinks         
;; #panes + ]
;; ___TO_SET___ tmux_action_pane_outlinks          
;; #panes + lsft + ]
;; ___TO_SET___ tmux_action_pane+lsft_outlinks     

;; #panes + a
;; ___TO_SET___ tmux_action_pane_AI                
;; #panes + s
;; ___TO_SET___ tmux_action_pane_sidebar           
;; #panes + lsft + s
;; ___TO_SET___ tmux_action_pane+lsft_sidebar      
;; #panes + d
;; ___TO_SET___ tmux_action_pane_docker            
;; #panes + f
;; ___TO_SET___ tmux_action_pane_filename          
;; #panes + g
;; ___TO_SET___ tmux_action_pane_go                
;; #panes + ;
;; ___TO_SET___ tmux_action_pane_graph             
;; #panes + '
;; not yet used.

;; #panes + z
;; ___TO_SET___ tmux_action_pane_tests             
;; #panes + x
;; ___TO_SET___ tmux_action_pane_extensions        
;; #panes + c
;; ___TO_SET___ tmux_action_pane_calendar          
;; #panes + lsft + c
;; ___TO_SET___ tmux_action_pane_day               
;; #panes + rsft + c
;; ___TO_SET___ tmux_action_pane+!day              
;; #panes + v
;; ___TO_SET___ tmux_action_pane_vertical_tab      
;; #panes + b
;; ___TO_SET___ tmux_action_pane_bookmarks         
;; #panes + n
;; ___TO_SET___ tmux_action_pane_notebooks         
;; #panes + m
;; ___TO_SET___ tmux_action_pane_main              
;; #panes + ,
;; ___TO_SET___ tmux_action_pane_settings          
;; #panes + .
;; ___TO_SET___ tmux_action_pane_tags              
;; #panes + /
;; ___TO_SET___ tmux_action_pane_help              

;; == #panes + #search (tap) ==============================================
;; #panes + #search
;; ___TO_SET___ tmux_action_pane_search            

;; == #panes + #replace (tap) ==============================================
;; #panes + #replace
;; ___TO_SET___ tmux_action_pane_replace           

;; == #tab ===============================================================

;; #tab + spc
tmux_action_tab            (macro $tmux_prefix w) ;; prefix + w (choose window)

;; #tab + l | #tab + right | lsft + rsft | 2x rsft | !lmet + tab
tmux_action_tab_next                       (macro $tmux_prefix n)
;; #tab + h | #tab + left | rsft + lsft | 2x lsft | !lmet + sft + tab
tmux_action_tab_prev                       (macro $tmux_prefix p)
;; #tab + j | #tab + down
;; ___TO_SET___ tmux_action_tab_first              
;; #tab + k | #tab + up
;; ___TO_SET___ tmux_action_tab_last               

;; #tab + t
tmux_action_tab_new                        (macro $tmux_prefix c)
;; #tab + w
tmux_action_tab_close                      (macro $tmux_prefix S-7) ;; prefix + & (kill window)
;; #tab + lsft + t
;; ___TO_SET___ tmux_action_tab_undo_close         

;; == #tab go by number ==================================================
;; #tab + 1
tmux_action_tab_goto_1                     (macro $tmux_prefix Digit1)
;; #tab + 2
tmux_action_tab_goto_2                     (macro $tmux_prefix Digit2)
;; #tab + 3
tmux_action_tab_goto_3                     (macro $tmux_prefix Digit3)
;; #tab + 4
tmux_action_tab_goto_4                     (macro $tmux_prefix Digit4)
;; #tab + 5
tmux_action_tab_goto_5                     (macro $tmux_prefix Digit5)
;; #tab + 6
tmux_action_tab_goto_6                     (macro $tmux_prefix Digit6)
;; #tab + 7
tmux_action_tab_goto_7                     (macro $tmux_prefix Digit7)
;; #tab + 8
tmux_action_tab_goto_8                     (macro $tmux_prefix Digit8)
;; #tab + 9
tmux_action_tab_goto_last                  (macro $tmux_prefix Digit9)

;; == #tab + #toggle =====================================================
;; #tab + #toggle | 2x !lctl
tmux_action_tab_toggle                     (macro $tmux_prefix l)

;; == #tab + #move =====================================================
;; #tab + #move + h | #tab + #move + left
tmux_action_tab_move_left  (macro $tmux_prefix S-; s w a p - w i n d o w spc - t spc - Digit1 ; s e l e c t - w i n d o w spc - t spc - Digit1 ent)
;; #tab + #move + l | #tab + #move + right
tmux_action_tab_move_right  (macro $tmux_prefix S-; s w a p - w i n d o w spc - t spc S-= Digit1 ; s e l e c t - w i n d o w spc - t spc S-= Digit1 ent)
;; #tab + #move + k | #tab + #move + up
;; ___TO_SET___ tmux_action_tab_move_first         
;; #tab + #move + j | #tab + #move + down
;; ___TO_SET___ tmux_action_tab_move_last          

;; == #!tab/groups =====================================================

;; #!tab + spc
tmux_action_!tab                  $tmux_action_tab                  

;; #!tab + l | #!tab + right
tmux_action_!tab_next             $tmux_action_tab_next             
;; #!tab + h | #!tab + left
tmux_action_!tab_prev             $tmux_action_tab_prev             
;; #!tab + j | #!tab + down
;; ___TO_SET___ tmux_action_!tab_first             
;; #!tab + k | #!tab + up
;; ___TO_SET___ tmux_action_!tab_last              

;; #!tab + t
tmux_action_!tab_new              $tmux_action_tab_new              
;; #!tab + w
tmux_action_!tab_close            $tmux_action_tab_close            
;; #!tab + lsft + t
;; ___TO_SET___ tmux_action_!tab_undo_close        

;; == #!tab go by number ==================================================
;; #!tab + 1
tmux_action_!tab_goto_1           $tmux_action_tab_goto_1           
;; #!tab + 2
tmux_action_!tab_goto_2           $tmux_action_tab_goto_2           
;; #!tab + 3
tmux_action_!tab_goto_3           $tmux_action_tab_goto_3           
;; #!tab + 4
tmux_action_!tab_goto_4           $tmux_action_tab_goto_4           
;; #!tab + 5
tmux_action_!tab_goto_5           $tmux_action_tab_goto_5           
;; #!tab + 6
tmux_action_!tab_goto_6           $tmux_action_tab_goto_6           
;; #!tab + 7
tmux_action_!tab_goto_7           $tmux_action_tab_goto_7           
;; #!tab + 8
tmux_action_!tab_goto_8           $tmux_action_tab_goto_8           
;; #!tab + 9
tmux_action_!tab_goto_last        $tmux_action_tab_goto_last        

;; == #!tab + #toggle =====================================================
;; #!tab + #toggle
tmux_action_!tab_toggle           $tmux_action_tab_toggle           

;; == #!tab + #move =====================================================
;; #!tab + #move + h | #!tab + #move + left
tmux_action_!tab_move_left        $tmux_action_tab_move_left        
;; #!tab + #move + l | #!tab + #move + right
tmux_action_!tab_move_right       $tmux_action_tab_move_right       
;; #!tab + #move + k | #!tab + #move + up
;; ___TO_SET___ tmux_action_!tab_move_first        
;; #!tab + #move + j | #!tab + #move + down
;; ___TO_SET___ tmux_action_!tab_move_last         

;; == #sessions =====================================================
;; #sessions + spc
;; ___TO_SET___ tmux_action_session                
;; #sessions + #toggle
;; ___TO_SET___ tmux_action_session_toggle         

;; == #mem (clipboard) ==================================================
;; #mem + spc
;; ___TO_SET___ tmux_action_clipboard              

;; == #settings ==========================================================
;; #settings + spc
;; ___TO_SET___ tmux_action_setting                

;; == #tags =========================================================
;; #tags + spc
;; ___TO_SET___ tmux_action_tag                    

;; == #help ==========================================================
;; #help + spc
;; ___TO_SET___ tmux_action_help                   

;; == #replace ==========================================================
;; #replace + spc
;; ___TO_SET___ tmux_action_replace_text_in_file   
;; #replace + lsft + spc
;; ___TO_SET___ tmux_action_replace_text_in_filesystem

;; == #search ============================================================
;; #search + spc
;; ___TO_SET___ tmux_action_search_text_in_file    
;; #search + lsft + spc
;; ___TO_SET___ tmux_action_search_text_in_filesystem
;; #search + rsft + spc
;; ___TO_SET___ tmux_action_!search_text_in_file   

;; == #files/folders ========================================================
;; #files/folders + spc
tmux_action_files                   (macro $tmux_prefix w) ;; prefix + w (choose window)
;; #file/folder + lsft + spc
;; ___TO_SET___ tmux_action_folders                

;; == #bookmarks =========================================================
;; #bookmarks + spc
;; ___TO_SET___ tmux_action_bookmarks              
)
