(defvar
obsidian_vimola                                (macro C-A-M-e 50 ;) 
obsidian_select_all_text                       (macro g g S-v S-g)
obsidian_bold_text                             C-A-b
obsidian_toggle_edit_mode                      C-A-e 
obsidian_toggle_source_mode                    C-A-S-e
obsidian_action_select_files                   C-A-o
obsidian_action_page_up                        C-b
obsidian_action_page_down                      C-f

;; == SFT actions ==========================================================
;; ___TO_SET___ obsidian_action_sft+ent                

;; == LCTL actions ==========================================================
;; ___TO_SET___ obsidian_action_lctl+a                 
obsidian_action_lctl+b                         $obsidian_action_page_up
;; ___TO_SET___ obsidian_action_lctl+c                 
;; ___TO_SET___ obsidian_action_lctl+d                 
;; ___TO_SET___ obsidian_action_lctl+e                 
obsidian_action_lctl+f                         $obsidian_action_page_down
;; ___TO_SET___ obsidian_action_lctl+g                 
;; ___TO_SET___ obsidian_action_lctl+h                 
;; ___TO_SET___ obsidian_action_lctl+i                 
;; ___TO_SET___ obsidian_action_lctl+j                 
;; ___TO_SET___ obsidian_action_lctl+k                 
;; ___TO_SET___ obsidian_action_lctl+l                 
;; ___TO_SET___ obsidian_action_lctl+m                 
;; ___TO_SET___ obsidian_action_lctl+n                 
;; ___TO_SET___ obsidian_action_lctl+o                 
;; ___TO_SET___ obsidian_action_lctl+p                 
;; ___TO_SET___ obsidian_action_lctl+q                 
;; ___TO_SET___ obsidian_action_lctl+r                 
;; ___TO_SET___ obsidian_action_lctl+s                 
obsidian_action_lctl+t                         $obsidian_action_tabs_new
obsidian_action_lctl+lsft+t                    $obsidian_action_tabs_undo_close
;; ___TO_SET___ obsidian_action_lctl+u                 
;; ___TO_SET___ obsidian_action_lctl+v                 
;; ___TO_SET___ obsidian_action_lctl+w                 
;; ___TO_SET___ obsidian_action_lctl+x                 
;; ___TO_SET___ obsidian_action_lctl+y                 
;; ___TO_SET___ obsidian_action_lctl+z                 
obsidian_action_lctl+,                         $obsidian_action_settings
;; ___TO_SET___ obsidian_action_lctl+.                 
;; ___TO_SET___ obsidian_action_lctl+/                 
obsidian_action_lctl+;                         $obsidian_vimola
;; ___TO_SET___ obsidian_action_lctl+'                 
obsidian_action_lctl+[                         $obsidian_action_omni_hist_prev
obsidian_action_lctl+]                         $obsidian_action_omni_hist_next  ;;""
;; ___TO_SET___ obsidian_action_lctl+\                 
;; ___TO_SET___ obsidian_action_lctl+-                 
;; ___TO_SET___ obsidian_action_lctl+=                 
;; ___TO_SET___ obsidian_action_lctl+1                 
;; ___TO_SET___ obsidian_action_lctl+2                 
;; ___TO_SET___ obsidian_action_lctl+3                 
;; ___TO_SET___ obsidian_action_lctl+4                 
;; ___TO_SET___ obsidian_action_lctl+5                 
;; ___TO_SET___ obsidian_action_lctl+6                 
;; ___TO_SET___ obsidian_action_lctl+7                 
;; ___TO_SET___ obsidian_action_lctl+8                 
;; ___TO_SET___ obsidian_action_lctl+9                 
;; ___TO_SET___ obsidian_action_lctl+0                 

;; == !LCTL actions ==========================================================
obsidian_action_!lctl+a                        $obsidian_select_all_text
obsidian_action_!lctl+b                        $obsidian_bold_text
;; ___TO_SET___ obsidian_action_!lctl+c                
;; ___TO_SET___ obsidian_action_!lctl+d                
obsidian_action_!lctl+e                        $obsidian_toggle_edit_mode
;; ___TO_SET___ obsidian_action_!lctl+f                
;; ___TO_SET___ obsidian_action_!lctl+g                
;; ___TO_SET___ obsidian_action_!lctl+h                
;; ___TO_SET___ obsidian_action_!lctl+i                
;; ___TO_SET___ obsidian_action_!lctl+j                
;; ___TO_SET___ obsidian_action_!lctl+k                
;; ___TO_SET___ obsidian_action_!lctl+l                
;; ___TO_SET___ obsidian_action_!lctl+m                
;; ___TO_SET___ obsidian_action_!lctl+n                
;; ___TO_SET___ obsidian_action_!lctl+o                
obsidian_action_!lctl+p                        $obsidian_action_select_files
obsidian_action_!lctl+lsft+p                   $obsidian_action_select_command
;; ___TO_SET___ obsidian_action_!lctl+q                
obsidian_action_!lctl+r                        $obsidian_toggle_source_mode
;; ___TO_SET___ obsidian_action_!lctl+s                
;; ___TO_SET___ obsidian_action_!lctl+t                
;; ___TO_SET___ obsidian_action_!lctl+lsft+t           
;; ___TO_SET___ obsidian_action_!lctl+u                
;; ___TO_SET___ obsidian_action_!lctl+v                
;; ___TO_SET___ obsidian_action_!lctl+w                
;; ___TO_SET___ obsidian_action_!lctl+x                
;; ___TO_SET___ obsidian_action_!lctl+y                
;; ___TO_SET___ obsidian_action_!lctl+z                
obsidian_action_!lctl+,                        $obsidian_action_settings
;; ___TO_SET___ obsidian_action_!lctl+.                
;; ___TO_SET___ obsidian_action_!lctl+/                
;; ___TO_SET___ obsidian_action_!lctl+;                
;; ___TO_SET___ obsidian_action_!lctl+'                
;; ___TO_SET___ obsidian_action_!lctl+[                
;; ___TO_SET___ obsidian_action_!lctl+]                
;; ___TO_SET___ obsidian_action_!lctl+\                
;; ___TO_SET___ obsidian_action_!lctl+-                
;; ___TO_SET___ obsidian_action_!lctl+=                
;; ___TO_SET___ obsidian_action_!lctl+1                
;; ___TO_SET___ obsidian_action_!lctl+2                
;; ___TO_SET___ obsidian_action_!lctl+3                
;; ___TO_SET___ obsidian_action_!lctl+4                
;; ___TO_SET___ obsidian_action_!lctl+5                
;; ___TO_SET___ obsidian_action_!lctl+6                
;; ___TO_SET___ obsidian_action_!lctl+7                
;; ___TO_SET___ obsidian_action_!lctl+8                
;; ___TO_SET___ obsidian_action_!lctl+9                
;; ___TO_SET___ obsidian_action_!lctl+0                

;; == DOMAINS =============================================================


;; == #open =============================================================
;; #open + spc
;; ___TO_SET___ obsidian_action_open_with              
;; #open + m
obsidian_action_open_with_chrome               (macro C-A-p spc S-o p e n spc w i t h spc S-c h r o m e)
;; #open + t
obsidian_action_open_with_terminal             (macro C-A-p spc S-o p e n spc w i t h spc t e r m i n a l)
;; #open + v
obsidian_action_open_with_nvim                 (macro C-A-p spc S-o p e n spc w i t h spc n v i m)

;; == #quickfix =========================================================
;; #quickfix + spc
;; ___TO_SET___ obsidian_action_quickfix               

;; == #refs =========================================================
;; #refs + spc
;; ___TO_SET___ obsidian_action_refs                   
;; #refs + lsft + spc
;; ___TO_SET___ obsidian_action_refs_in                
;; #refs + rsft + spc
;; ___TO_SET___ obsidian_action_refs_out               

;; == #terminals =========================================================
;; #terminals + spc
;; ___TO_SET___ obsidian_action_terminals              
;; #terminals + n
;; ___TO_SET___ obsidian_action_terminals_new          

;; == #history =========================================================
;; #history + spc
;; ___TO_SET___ obsidian_action_history                

;; == #debug =========================================================
;; #debug + spc
;; ___TO_SET___ obsidian_action_debug_breakpoint       
;; #debug + r
;; ___TO_SET___ obsidian_action_debug_run              
;; #debug + g
;; ___TO_SET___ obsidian_action_debug_go               
;; #debug + s
;; ___TO_SET___ obsidian_action_debug_stop             
;; #debug + i
;; ___TO_SET___ obsidian_action_debug_inside           
;; #debug + o
;; ___TO_SET___ obsidian_action_debug_over             

;; == #info =========================================================
;; #info + spc
;; ___TO_SET___ obsidian_action_info                   

;; == #source =========================================================
;; #source + spc
;; ___TO_SET___ obsidian_action_source                 

;; == #omni ============================================================

;; == #omni nav ======================================================
;; omni + g
obsidian_action_omni_go                             $obsidian_action_files                  

;; omni + b
obsidian_action_omni_page_up                        $obsidian_action_page_up

;; omni + f
obsidian_action_omni_page_down                      $obsidian_action_page_down

;; omni + k
;; ___TO_SET___ obsidian_action_omni_up                
;; omni + j
;; ___TO_SET___ obsidian_action_omni_down              
;; omni + h
;; ___TO_SET___ obsidian_action_omni_left              
;; omni + l
;; ___TO_SET___ obsidian_action_omni_right             

;; omni + ]
obsidian_action_omni_hist_next                      C-A-right
;; omni + [
obsidian_action_omni_hist_prev                      C-A-left

;; == #omni edit ======================================================
;; omni + c
obsidian_action_omni_copy                           C-A-c

;; omni + x
obsidian_action_omni_cut                            C-A-x
;; omni + v
obsidian_action_omni_paste                          C-A-v
;; omni + z
;; ___TO_SET___ obsidian_action_omni_undo              
;; omni + lsft + z
;; ___TO_SET___ obsidian_action_omni_redo              
;; omni + ;
;; ___TO_SET___ obsidian_action_omni_comment           

;; == #omni file manager ===============================================
;; omni + spc
obsidian_action_omni_select                  C-spc
;; omni + r
obsidian_action_omni_rename                         C-A-r
;; omni + d
obsidian_action_omni_duplicate                      C-A-d
;; omni + a
obsidian_action_omni_select_all                     C-A-a
;; omni + lsft + a
obsidian_action_omni_clear_select                   C-A-S-a
;; omni + rsft + a
obsidian_action_omni_invert_select                  A-S-a
;; omni + n
obsidian_action_omni_new                            C-A-n
;; omni + lsft + n
obsidian_action_omni_lsft+new                       C-A-S-n
;; omni + rsft + n
obsidian_action_omni_rsft+new                       C-A-s
;; omni + o
obsidian_action_omni_open                           right
;; omni + p
obsidian_action_omni_parent                         left
;; omni + s
;; ___TO_SET___ obsidian_action_omni_sort              
;; omni + lsft + s
;; ___TO_SET___ obsidian_action_omni_reverse_sort      
;; omni + y
;; ___TO_SET___ obsidian_action_omni_filter            
;; omni + e
;; ___TO_SET___ obsidian_action_omni_extract           
;; omni + lsft + e
;; ___TO_SET___ obsidian_action_omni_compress          
;; omni + i
;; ___TO_SET___ obsidian_action_omni_info              

;; == #omni user interface ===============================================
;; ___TO_SET___ obsidian_action_omni_view_1            
;; ___TO_SET___ obsidian_action_omni_view_2            
;; ___TO_SET___ obsidian_action_omni_view_3            
;; ___TO_SET___ obsidian_action_omni_view_4            
;; ___TO_SET___ obsidian_action_omni_view_5            
;; ___TO_SET___ obsidian_action_omni_view_6            
;; ___TO_SET___ obsidian_action_omni_view_7            
;; ___TO_SET___ obsidian_action_omni_view_8            
;; ___TO_SET___ obsidian_action_omni_view_9            
;; ___TO_SET___ obsidian_action_omni_view_0            

;; == #omni misc ===============================================
;; omni + t
;; see #tabs
;; ___TO_SET___ obsidian_action_omni_tab_new           
;; omni + lsft + t
;; see #tabs
;; ___TO_SET___ obsidian_action_omni_tab_undo_close    
;; omni + w
;; see #tabs
;; ___TO_SET___ obsidian_action_omni_tab_close         
;; omni + q
;; see #windows
;; ___TO_SET___ obsidian_action_omni_window_close      

;; omni + m
;; see #mem
;; ___TO_SET___ obsidian_action_omni_clipboard         
;; omni + ,
;; see #settings
;; ___TO_SET___ obsidian_action_omni_settings          
;; omni + .
;; see #tags
;; ___TO_SET___ obsidian_action_omni_tags              
;; omni + /
;; see #help
;; ___TO_SET___ obsidian_action_omni_help              

;; omni + '
;; not used yet
;; omni + u
;; not yet used.

;; == #actions =========================================================
;; #actions + spc
;; ___TO_SET___ obsidian_action_actions                

;; == #symbols =============================================================
;; #symbols + spc
obsidian_action_symbols                  A-S-o

;; == #defs =============================================================
;; #defs + spc
;; ___TO_SET___ obsidian_action_defs                   

;; == #autofill =============================================================
;; #autofill + spc
;; ___TO_SET___ obsidian_action_autofill               

;; == #git =============================================================
;; #git + spc
;; ___TO_SET___ obsidian_action_git                    

;; == #hyperlinks =============================================================
;; #hyperlinks + spc
;; ___TO_SET___ obsidian_action_hyperlinks             

;; == #jumps =============================================================
;; #jumps + spc
;; ___TO_SET___ obsidian_action_jumps                  

;; == #keymaps =============================================================
;; #keymaps + spc
;; ___TO_SET___ obsidian_action_keymaps                

;; == #locations =============================================================
;; #locations + spc
;; ___TO_SET___ obsidian_action_locations              

;; == #commands ===========================================================
;; #commands + spc
obsidian_action_commands                 C-A-p

;; == #registers =============================================================
;; #registers + spc
;; ___TO_SET___ obsidian_action_registers              

;; == #panes =============================================================
;; #panes + spc
;; ___TO_SET___ obsidian_action_panes                  

;; #panes + ent
obsidian_action_panes_max                       (macro A-s A-S-s)

;; #panes + h | #panes + left
obsidian_action_panes_left                      A-left
;; #panes + l | #panes + right
obsidian_action_panes_right                     A-right
;; #panes + k | #panes + up
obsidian_action_panes_above                     A-up
;; #panes + j | #panes + down
obsidian_action_panes_below                     A-down

;; #panes + -
obsidian_action_panes_split_h                   A-\       ;;""
;; #panes + \
;; ___TO_SET___ obsidian_action_panes_split_v          

;; #panes + w
obsidian_action_panes_close                     A-w

;; == #panes + #toggle ====================================================
;; #panes + #toggle | 2x !lalt
obsidian_action_panes_toggle                    A-q

;; == #panes + #float ====================================================
;; #panes + float
;; ___TO_SET___ obsidian_action_panes_float            

;; == #panes + #move ======================================================
;; #panes + #move + h | #panes + #move + left
;; ___TO_SET___ obsidian_action_panes_move_left        
;; #panes + #move + l | #panes + #move + right
;; ___TO_SET___ obsidian_action_panes_move_right       
;; #panes + #move + k | #panes + #move + up
;; ___TO_SET___ obsidian_action_panes_move_above       
;; #panes + #move + j | #panes + #move + down
;; ___TO_SET___ obsidian_action_panes_move_below       

;; == #panes + #resize ====================================================
;; #panes + #resize + h | #panes + #resize + left
;; ___TO_SET___ obsidian_action_panes_resize_left      
;; #panes + #resize + l | #panes + #resize + right
;; ___TO_SET___ obsidian_action_panes_resize_right     
;; #panes + #resize + k | #panes + #resize + up
;; ___TO_SET___ obsidian_action_panes_resize_above     
;; #panes + #resize + j | #panes + #resize + down
;; ___TO_SET___ obsidian_action_panes_resize_below     

;; == #panes + #swap ======================================================
;; #panes + #swap + h | #panes + #swap + left
;; ___TO_SET___ obsidian_action_panes_swap_left        
;; #panes + #swap + l | #panes + #swap + right
;; ___TO_SET___ obsidian_action_panes_swap_right       
;; #panes + #swap + k | #panes + #swap + up
;; ___TO_SET___ obsidian_action_panes_swap_above       
;; #panes + #swap + j | #panes + #swap + down
;; ___TO_SET___ obsidian_action_panes_swap_below       

;; == #panes go by number ============================================
;; #panes + 1
;; ___TO_SET___ obsidian_action_panes_goto_1           
;; #panes + 2
;; ___TO_SET___ obsidian_action_panes_goto_2           
;; #panes + 3
;; ___TO_SET___ obsidian_action_panes_goto_3           
;; #panes + 4
;; ___TO_SET___ obsidian_action_panes_goto_4           
;; #panes + 5
;; ___TO_SET___ obsidian_action_panes_goto_5           
;; #panes + 6
;; ___TO_SET___ obsidian_action_panes_goto_6           
;; #panes + 7
;; ___TO_SET___ obsidian_action_panes_goto_7           
;; #panes + 8
;; ___TO_SET___ obsidian_action_panes_goto_8           
;; #panes + 9
;; ___TO_SET___ obsidian_action_panes_goto_last        

;; == #panes show pane / focus (app-specific) =============================
;; #panes + q
;; ___TO_SET___ obsidian_action_panes_quickfix         
;; #panes + w
;; see #panes
;; #panes + e
obsidian_action_panes_explorer                  A-e
;; #panes + lsft + e
obsidian_action_panes+lsft_explorer             A-S-e
;; #panes + r
obsidian_action_panes_recent                    A-r
;; #panes + t
;; ___TO_SET___ obsidian_action_panes_terminal         
;; #panes + u
;; ___TO_SET___ obsidian_action_panes_debug            
;; #panes + y
;; ___TO_SET___ obsidian_action_panes_history          
;; #panes + i
;; ___TO_SET___ obsidian_action_panes_info             
;; #panes + o
obsidian_action_panes_outline                   A-o
;; #panes + lsft + o
;; ___TO_SET___ obsidian_action_panes_output           
;; #panes + p
obsidian_action_panes_properties                A-p
;; #panes + lsft + p
obsidian_action_panes+lsft_properties           A-S-p
;; #panes + [
obsidian_action_panes_backlinks                 A-,
;; #panes + ]
obsidian_action_panes_outlinks                  A-.
;; #panes + lsft + ]
obsidian_action_panes+lsft_outlinks             A-S-.

;; #panes + a
;; ___TO_SET___ obsidian_action_panes_AI               
;; #panes + s
obsidian_action_panes_sidebar                   A-s
;; #panes + lsft + s
obsidian_action_panes+lsft_sidebar             A-S-s
;; #panes + d
;; ___TO_SET___ obsidian_action_panes_docker           
;; #panes + f
;; ___TO_SET___ obsidian_action_panes_filename         
;; #panes + g
obsidian_action_panes_go                        $obsidian_action_select_files                  
;; #panes + ;
obsidian_action_panes_graph                     A-g
;; #panes + '
;; not yet used.

;; #panes + z
;; ___TO_SET___ obsidian_action_panes_tests            
;; #panes + x
;; ___TO_SET___ obsidian_action_panes_extensions       
;; #panes + c
obsidian_action_panes_calendar                  A-c
;; #panes + lsft + c
obsidian_action_panes_day                       A-d
;; #panes + rsft + c
obsidian_action_panes+!day                      A-S-d
;; #panes + v
obsidian_action_panes_vertical_tabs             (macro A-v m)
;; #panes + b
obsidian_action_panes_bookmarks                 A-b
;; #panes + n
;; ___TO_SET___ obsidian_action_panes_notebooks        
;; #panes + m
obsidian_action_panes_main                      A-m
;; #panes + ,
;; ___TO_SET___ obsidian_action_panes_settings         
;; #panes + .
obsidian_action_panes_tags                      A-t
;; #panes + /
;; ___TO_SET___ obsidian_action_panes_help             

;; == #panes + #search (tap) ==============================================
;; #panes + #search
;; ___TO_SET___ obsidian_action_panes_search           

;; == #panes + #replace (tap) ==============================================
;; #panes + #replace
;; ___TO_SET___ obsidian_action_panes_replace          

;; == #tabs ===============================================================

;; #tabs + spc
obsidian_action_tabs            C-S-A-o

;; #tabs + l | #tabs + right | lsft + rsft | 2x rsft | !lmet + tab
obsidian_action_tabs_next                       C-pgdn
;; #tabs + h | #tabs + left | rsft + lsft | 2x lsft | !lmet + sft + tab
obsidian_action_tabs_prev                       C-pgup
;; #tabs + j | #tabs + down
;; ___TO_SET___ obsidian_action_tabs_first             
;; #tabs + k | #tabs + up
;; ___TO_SET___ obsidian_action_tabs_last              

;; #tabs + t
obsidian_action_tabs_new                        A-C-t
;; #tabs + w
obsidian_action_tabs_close                      A-C-w
;; #tabs + lsft + t
obsidian_action_tabs_undo_close                 A-C-S-t

;; == #tabs go by number ==================================================
;; #tabs + 1
obsidian_action_tabs_goto_1                     C-1
;; #tabs + 2
obsidian_action_tabs_goto_2                     C-2
;; #tabs + 3
obsidian_action_tabs_goto_3                     C-3
;; #tabs + 4
obsidian_action_tabs_goto_4                     C-4
;; #tabs + 5
obsidian_action_tabs_goto_5                     C-5
;; #tabs + 6
obsidian_action_tabs_goto_6                     C-6
;; #tabs + 7
obsidian_action_tabs_goto_7                     C-7
;; #tabs + 8
obsidian_action_tabs_goto_8                     C-8
;; #tabs + 9
obsidian_action_tabs_goto_last                  C-9

;; == #tabs + #toggle =====================================================
;; #tabs + #toggle | 2x !lctl
obsidian_action_tabs_toggle                     A-q

;; == #tabs + #move =====================================================
;; #tabs + #move + h | #tabs + #move + left
;; ___TO_SET___ obsidian_action_tabs_move_left         
;; #tabs + #move + l | #tabs + #move + right
;; ___TO_SET___ obsidian_action_tabs_move_right        
;; #tabs + #move + k | #tabs + #move + up
;; ___TO_SET___ obsidian_action_tabs_move_first        
;; #tabs + #move + j | #tabs + #move + down
;; ___TO_SET___ obsidian_action_tabs_move_last         

;; == #!tabs/groups =====================================================
;; #!tabs + spc
;; ___TO_SET___ obsidian_action_!tabs                  
;; #!tabs + toggle

;; == #!tabs + #toggle =====================================================
;; #!tabs + #toggle
;; ___TO_SET___ obsidian_action_!tabs_toggle           
;; #!tabs + l | #!tabs + right
;; ___TO_SET___ obsidian_action_!tabs_next             
;; #!tabs + h | #!tabs + left
;; ___TO_SET___ obsidian_action_!tabs_prev             
;; #!tabs + j | #!tabs + down
;; ___TO_SET___ obsidian_action_!tabs_first            
;; #!tabs + k | #!tabs + up
;; ___TO_SET___ obsidian_action_!tabs_last             
;; #!tabs + t
;; ___TO_SET___ obsidian_action_!tabs_new              
;; #!tabs + w
;; ___TO_SET___ obsidian_action_!tabs_close            
;; #!tabs + lsft + t
;; ___TO_SET___ obsidian_action_!tabs_undo_close       
;; #!tabs + 1
;; ___TO_SET___ obsidian_action_!tabs_goto_1           
;; #!tabs + 2
;; ___TO_SET___ obsidian_action_!tabs_goto_2           
;; #!tabs + 3
;; ___TO_SET___ obsidian_action_!tabs_goto_3           
;; #!tabs + 4
;; ___TO_SET___ obsidian_action_!tabs_goto_4           
;; #!tabs + 5
;; ___TO_SET___ obsidian_action_!tabs_goto_5           
;; #!tabs + 6
;; ___TO_SET___ obsidian_action_!tabs_goto_6           
;; #!tabs + 7
;; ___TO_SET___ obsidian_action_!tabs_goto_7           
;; #!tabs + 8
;; ___TO_SET___ obsidian_action_!tabs_goto_8           
;; #!tabs + 9
;; ___TO_SET___ obsidian_action_!tabs_goto_last        

;; == #!tabs + #move =====================================================
;; #!tabs + #move + h | #!tabs + #move + left
;; ___TO_SET___ obsidian_action_!tabs_move_left        
;; #!tabs + #move + l | #!tabs + #move + right
;; ___TO_SET___ obsidian_action_!tabs_move_right       
;; #!tabs + #move + k | #!tabs + #move + up
;; ___TO_SET___ obsidian_action_!tabs_move_first       
;; #!tabs + #move + j | #!tabs + #move + down
;; ___TO_SET___ obsidian_action_!tabs_move_last        

;; == #sessions =====================================================
;; #sessions + spc
;; ___TO_SET___ obsidian_action_sessions               
;; #sessions + #toggle
;; ___TO_SET___ obsidian_action_sessions_toggle        

;; == #mem (clipboard) ==================================================
;; #mem + spc
;; ___TO_SET___ obsidian_action_clipboard              

;; == #settings ==========================================================
;; #settings + spc
obsidian_action_settings                       C-A-,

;; == #tags =========================================================
;; #tags + spc
;; ___TO_SET___ obsidian_action_tags                   

;; == #help ==========================================================
;; #help + spc
;; ___TO_SET___ obsidian_action_help                   

;; == #replace ==========================================================
;; #replace + spc
obsidian_action_replace_text_in_file            C-A-h
;; #replace + lsft + spc
obsidian_action_replace_text_in_filesystem      C-A-S-h

;; == #search ============================================================
;; #search + spc
obsidian_action_search_text_in_file               C-A-S-m
;; #search + lsft + spc
obsidian_action_search_text_in_filesystem         C-A-m
;; #search + rsft + spc
;; ___TO_SET___ obsidian_action_!search_text_in_file   

;; == #files/folders ========================================================
;; #files/folders + spc
obsidian_action_files                   C-A-o
;; #file/folder + lsft + spc
obsidian_action_folders                 C-S-o

;; == #bookmarks =========================================================
;; #bookmarks + spc
obsidian_action_bookmarks                     C-o
)
