(defvar
  ;; @start@ ====== DON'T REMOVE THIS LINE =================================

  ;; == tab ===============================================================

  ;; tab + spc 
  action_tabs         (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_chrome)) $chrome_action_tabs break
    ((input virtual vk_nvim)) $nvim_action_tabs break
    ((input virtual vk_obsidian)) $obsidian_action_tabs break
    ((input virtual vk_tmux)) $tmux_action_tabs break
    () XX break
  ))

  ;; tab + l | tab + right | lsft + rsft | 2x rsft | !lmet + tab
  action_tabs_next (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_chrome)) $chrome_action_tabs_next break
    ((input virtual vk_nvim)) $nvim_action_tabs_next break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_next break
    ((input virtual vk_tmux)) $tmux_action_tabs_next break
    ((input virtual vk_zellij)) $zellij_action_tabs_next break
    () C-tab break
  ))
  ;; tab + h | tab + left | rsft + lsft | 2x lsft | !lmet + sft + tab
  action_tabs_prev (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_chrome)) $chrome_action_tabs_prev break
    ((input virtual vk_nvim)) $nvim_action_tabs_prev break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_prev break
    ((input virtual vk_tmux)) $tmux_action_tabs_prev break
    ((input virtual vk_zellij)) $zellij_action_tabs_prev break
    () C-S-tab break
  ))
  ;; tab + j | tab + down
  action_tabs_first  (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; tab + k | tab + up
  action_tabs_last  (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  
  ;; tab + t 
  action_tabs_new (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_chrome)) $chrome_action_tabs_new break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_new break
    ((input virtual vk_tmux)) $tmux_action_tabs_new break
    () XX break
  ))
  ;; tab + w 
  action_tabs_close (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_chrome)) $chrome_action_tabs_close break
    ((input virtual vk_nvim)) $nvim_action_tabs_close break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_close break
    ((input virtual vk_tmux)) $tmux_action_tabs_close break
    () XX break
  ))
  ;; tab + lsft + t 
  action_tabs_undo_close (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_chrome)) $chrome_action_tabs_undo_close break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_undo_close break
    () XX break
  ))

  ;; == tab go by number ==================================================
  ;; tab + 1 
  action_tabs_goto_1 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_1 break
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_1 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_1 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_1 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_1 break
    () XX break
  ))
  ;; tab + 2 
  action_tabs_goto_2 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_2 break
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_2 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_2 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_2 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_2 break
    () XX break
  ))
  ;; tab + 3 
  action_tabs_goto_3 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_3 break
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_3 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_3 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_3 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_3 break
    () XX break
  ))
  ;; tab + 4 
  action_tabs_goto_4 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_4 break
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_4 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_4 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_4 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_4 break
    () XX break
  ))
  ;; tab + 5 
  action_tabs_goto_5 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_5 break
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_5 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_5 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_5 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_5 break
    () XX break
  ))
  ;; tab + 6 
  action_tabs_goto_6 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_6 break
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_6 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_6 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_6 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_6 break
    () XX break
  ))
  ;; tab + 7 
  action_tabs_goto_7 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_7 break
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_7 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_7 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_7 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_7 break
    () XX break
  ))
  ;; tab + 8 
  action_tabs_goto_8 (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_8 break
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_8 break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_8 break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_8 break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_8 break
    () XX break
  ))
  ;; tab + 9 
  action_tabs_goto_last (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_nvim)) $nvim_action_tabs_goto_last break
    ((input virtual vk_chrome)) $chrome_action_tabs_goto_last break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_goto_last break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_goto_last break
    ((input virtual vk_tmux)) $tmux_action_tabs_goto_last break
    () XX break
  ))

  ;; == tab + toggle =====================================================
  ;; tab + toggle | 2x !lctl
  action_tabs_toggle (t! unmod_all (switch ;;@autogen@ 
    ((input virtual vk_nvim)) $nvim_action_tabs_toggle break
    ((input virtual vk_chrome)) $chrome_action_tabs_toggle break
    ((input virtual vk_dolphin)) $dolphin_action_tabs_toggle break
    ((input virtual vk_obsidian)) $obsidian_action_tabs_toggle break
    ((input virtual vk_tmux)) $tmux_action_tabs_toggle break
    ((input virtual vk_zellij)) $zellij_action_tabs_toggle break
    () XX break
  ))

  ;; == tab + move =====================================================
  ;; tab + move + h | tab + move + left
  action_tabs_move_left (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_tabs_move_left break
    () XX break
  ))
  ;; tab + move + l | tab + move + right
  action_tabs_move_right (t! unmod_all (switch ;;@autogen@
    ((input virtual vk_tmux)) $tmux_action_tabs_move_right break
    () XX break
  ))
  ;; tab + move + k | tab + move + up
  action_tabs_move_first (t! unmod_all (switch ;;@autogen@
    () XX break
  ))
  ;; tab + move + j | tab + move + down
  action_tabs_move_last (t! unmod_all (switch ;;@autogen@
    () XX break
  ))

)
