(defvar

;; == tabs ===============================================================

;; tabs + spc
chrome_action_tabs+spc            XX

;; tabs + l | tabs + right | lsft + rsft | 2x rsft | !lmet + tab
chrome_action_tabs_next                       C-tab
;; tabs + h | tabs + left | rsft + lsft | 2x lsft | !lmet + sft + tab
chrome_action_tabs_prev                       C-S-tab
;; tabs + j | tabs + down
;; ___TO_SET___ chrome_action_tabs_first             
;; tabs + k | tabs + up
;; ___TO_SET___ chrome_action_tabs_last              

;; tabs + t
chrome_action_tabs_new                        C-t
;; tabs + w
chrome_action_tabs_close                      C-w
;; tabs + lsft + t
chrome_action_tabs_undo_close                 C-S-t

;; == tabs go by number ==================================================
;; tabs + 1
chrome_action_tabs_goto_1                     C-1
;; tabs + 2
chrome_action_tabs_goto_2                     C-2
;; tabs + 3
chrome_action_tabs_goto_3                     C-3
;; tabs + 4
chrome_action_tabs_goto_4                     C-4
;; tabs + 5
chrome_action_tabs_goto_5                     C-5
;; tabs + 6
chrome_action_tabs_goto_6                     C-6
;; tabs + 7
chrome_action_tabs_goto_7                     C-7
;; tabs + 8
chrome_action_tabs_goto_8                     C-8
;; tabs + 9
chrome_action_tabs_goto_last                  C-9

;; == tabs + toggle =====================================================
;; tabs + toggle | 2x !lctl
chrome_action_tabs+toggle                     A-w

;; == tabs + move =====================================================
;; tabs + move + h | tabs + move + left
;; ___TO_SET___ chrome_action_tabs_move_left         
;; tabs + move + l | tabs + move + right
;; ___TO_SET___ chrome_action_tabs_move_right        
;; tabs + move + k | tabs + move + up
;; ___TO_SET___ chrome_action_tabs_move_first        
;; tabs + move + j | tabs + move + down
;; ___TO_SET___ chrome_action_tabs_move_last         
)
