(defvar
obsidian_select_all       C-A-a
obsidian_invert_selection C-A-S-a
obsidian_clear_selection  A-S-a
obsidian_copy             C-A-c
obsidian_duplicate        C-A-d
obsidian_new              C-A-n
obsidian_new_folder       C-A-S-n
obsidian_save             C-A-s
obsidian_open             right
obsidian_parent           left
obsidian_rename           C-A-r
obsidian_paste            C-A-v
obsidian_cut              C-A-x
obsidian_forward          C-A-right
obsidian_back             C-A-left
obsidian_command_palette  C-spc

;; == omni ============================================================

;; omni + spc
;; == omni file manager ===============================================""
;; == omni file manager ===============================================
obsidian_action_omni+spc                  $obsidian_command_palette

;; omni + ent
;; ___TO_SET___ obsidian_action_omni+ent               

;; omni + a
obsidian_action_omni+a                    $obsidian_select_all
;; omni + lsft + a
obsidian_action_omni+lsft+a               $obsidian_invert_selection
;; omni + rsft + a
obsidian_action_omni+rsft+a               $obsidian_clear_selection

;; omni + b
obsidian_action_omni+b                    $obsidian_action_page_up

;; omni + c
;; == omni edit ======================================================""
;; == omni edit ======================================================
obsidian_action_omni+c                    $obsidian_copy
;; omni + lsft + c
;; ___TO_SET___ obsidian_action_omni+lsft+c            
;; omni + rsft + c
;; ___TO_SET___ obsidian_action_omni+rsft+c            
;; omni + c + left
;; ___TO_SET___ obsidian_action_omni+c+left            
;; omni + c + right
;; ___TO_SET___ obsidian_action_omni+c+right           

;; omni + d
obsidian_action_omni+d                    $obsidian_duplicate

;; omni + e
;; ___TO_SET___ obsidian_action_omni+e                 
;; omni + lsft + e
;; ___TO_SET___ obsidian_action_omni+lsft+e            

;; omni + f
obsidian_action_omni+f                    $obsidian_action_page_down

;; omni + g
;; == omni nav ======================================================
obsidian_action_omni+g                    $obsidian_action_seek_and_select                  

;; omni + h
;; ___TO_SET___ obsidian_action_omni+h                 

;; omni + i
;; ___TO_SET___ obsidian_action_omni+i                 

;; omni + j
;; ___TO_SET___ obsidian_action_omni+j                 

;; omni + k
;; ___TO_SET___ obsidian_action_omni+k                 

;; omni + l
;; ___TO_SET___ obsidian_action_omni+l                 

;; omni + m
;; see modM
;; ___TO_SET___ obsidian_action_omni+m                 

;; omni + n
obsidian_action_omni+n                    $obsidian_new
;; omni + lsft + n
obsidian_action_omni+lsft+n               $obsidian_new_folder
;; omni + rsft + n
obsidian_action_omni+rsft+n               $obsidian_save

;; omni + o
obsidian_action_omni+o                    $obsidian_open

;; omni + p
obsidian_action_omni+p                    $obsidian_parent

;; omni + q
;; see windows
;; ___TO_SET___ obsidian_action_omni+q                 

;; omni + r
obsidian_action_omni+r                    $obsidian_rename

;; omni + s
;; ___TO_SET___ obsidian_action_omni+s                 
;; omni + lsft + s | omni + rsft + s
;; ___TO_SET___ obsidian_action_omni+lsft+s            

;; omni + t
;; see tab
;; ___TO_SET___ obsidian_action_omni+t                 
;; omni + lsft + t
;; see tab
;; ___TO_SET___ obsidian_action_omni+lsft+t            

;; omni + u
;; ___TO_SET___ obsidian_action_omni+u                 

;; omni + v
obsidian_action_omni+v                    $obsidian_paste

;; omni + w
;; see tab
;; ___TO_SET___ obsidian_action_omni+w                 

;; omni + x
obsidian_action_omni+x                    $obsidian_cut
;; omni + x + left
;; ___TO_SET___ obsidian_action_omni+x+left            
;; omni + x + right
;; ___TO_SET___ obsidian_action_omni+x+right           

;; omni + y
;; ___TO_SET___ obsidian_action_omni+y                 

;; omni + z
;; ___TO_SET___ obsidian_action_omni+z                 
;; omni + lsft + z
;; ___TO_SET___ obsidian_action_omni+lsft+z            



;; ___TO_SET___ obsidian_action_omni+0                 
;; ___TO_SET___ obsidian_action_omni+1                 
;; ___TO_SET___ obsidian_action_omni+2                 
;; ___TO_SET___ obsidian_action_omni+3                 
;; ___TO_SET___ obsidian_action_omni+4                 
;; ___TO_SET___ obsidian_action_omni+5                 
;; ___TO_SET___ obsidian_action_omni+6                 
;; ___TO_SET___ obsidian_action_omni+7                 
;; ___TO_SET___ obsidian_action_omni+8                 
;; ___TO_SET___ obsidian_action_omni+9                 

;; omni + `
;; ___TO_SET___ obsidian_action_omni+`                 
;; omni + -
;; ___TO_SET___ obsidian_action_omni+-                 
;; omni + =
;; ___TO_SET___ obsidian_action_omni+=                 

;; omni + ]
obsidian_action_omni+]                    $obsidian_forward

;; omni + [
obsidian_action_omni+[                    $obsidian_back

;; omni + \
;; ___TO_SET___ obsidian_action_omni+\                 
;; omni + lsft + \
;; ___TO_SET___ obsidian_action_omni+lsft+\            
;; omni + rsft + \
;; ___TO_SET___ obsidian_action_omni+rsft+\            

;; omni + ;
;; ___TO_SET___ obsidian_action_omni+;                 
;; omni + '
;; ___TO_SET___ obsidian_action_omni+'                 

;; omni + ,
;; see mod,
;; ___TO_SET___ obsidian_action_omni+,                 
;; omni + .
;; see mod.
;; ___TO_SET___ obsidian_action_omni+.                 
;; omni + /
;; see mod/
;; ___TO_SET___ obsidian_action_omni+/                 

;; omni + !lmet|desktops
;; ___TO_SET___ obsidian_action_omni+!lmet             
;; omni + !lalt|panes
;; ___TO_SET___ obsidian_action_omni+!lalt             
;; omni + !lctl|tabs
;; ___TO_SET___ obsidian_action_omni+!lctl             
;; omni + ralt|apps
;; ___TO_SET___ obsidian_action_omni+ralt              
;; omni + prnt|groups
;; ___TO_SET___ obsidian_action_omni+prnt              
;; omni + rctl|sessions
;; ___TO_SET___ obsidian_action_omni+rctl              
)
