(defvar

;; == tabs ===============================================================

;; tabs + spc
obsidian_action_tabs+spc            C-S-A-o

;; tabs + l | tabs + right | lsft + rsft | 2x rsft | !lmet + tab
obsidian_action_tabs_next                       C-pgdn
;; tabs + h | tabs + left | rsft + lsft | 2x lsft | !lmet + sft + tab
obsidian_action_tabs_prev                       C-pgup
;; tabs + j | tabs + down
;; ___TO_SET___ obsidian_action_tabs_first             
;; tabs + k | tabs + up
;; ___TO_SET___ obsidian_action_tabs_last              

;; tabs + t
obsidian_action_tabs_new                        A-C-t
;; tabs + w
obsidian_action_tabs_close                      A-C-w
;; tabs + lsft + t
obsidian_action_tabs_undo_close                 A-C-S-t

;; == tabs go by number ==================================================
;; tabs + 1
obsidian_action_tabs_goto_1                     C-1
;; tabs + 2
obsidian_action_tabs_goto_2                     C-2
;; tabs + 3
obsidian_action_tabs_goto_3                     C-3
;; tabs + 4
obsidian_action_tabs_goto_4                     C-4
;; tabs + 5
obsidian_action_tabs_goto_5                     C-5
;; tabs + 6
obsidian_action_tabs_goto_6                     C-6
;; tabs + 7
obsidian_action_tabs_goto_7                     C-7
;; tabs + 8
obsidian_action_tabs_goto_8                     C-8
;; tabs + 9
obsidian_action_tabs_goto_last                  C-9

;; == tabs + toggle =====================================================
;; tabs + toggle | 2x !lctl
obsidian_action_tabs+toggle                     A-q

;; == tabs + move =====================================================
;; tabs + move + h | tabs + move + left
;; ___TO_SET___ obsidian_action_tabs_move_left         
;; tabs + move + l | tabs + move + right
;; ___TO_SET___ obsidian_action_tabs_move_right        
;; tabs + move + k | tabs + move + up
;; ___TO_SET___ obsidian_action_tabs_move_first        
;; tabs + move + j | tabs + move + down
;; ___TO_SET___ obsidian_action_tabs_move_last         
)
