(defvar

;; == omni ============================================================

;; == omni nav ======================================================
;; omni + g
obsidian_action_omni+g                             $obsidian_action_seek_and_select                  

;; omni + b
obsidian_action_omni+b                        $obsidian_action_page_up

;; omni + f
obsidian_action_omni+f                      $obsidian_action_page_down

;; omni + k
;; ___TO_SET___ obsidian_action_omni+k                 
;; omni + j
;; ___TO_SET___ obsidian_action_omni+j                 
;; omni + h
;; ___TO_SET___ obsidian_action_omni+h                 
;; omni + l
;; ___TO_SET___ obsidian_action_omni+l                 

;; omni + ]
obsidian_action_omni+]                      C-A-right
;; omni + [
obsidian_action_omni+[                      C-A-left

;; == omni edit ======================================================""
;; omni + c
;; == omni edit ======================================================
obsidian_action_omni+c                           C-A-c

;; omni + x
obsidian_action_omni+x                            C-A-x
;; omni + v
obsidian_action_omni+v                          C-A-v
;; omni + z
;; ___TO_SET___ obsidian_action_omni+z                 
;; omni + lsft + z
;; ___TO_SET___ obsidian_action_omni+lsft+z            
;; omni + ;
;; ___TO_SET___ obsidian_action_omni+;                 

;; == omni file manager ===============================================""
;; omni + spc
;; == omni file manager ===============================================
obsidian_action_omni+spc                  C-spc
;; omni + r
obsidian_action_omni+r                         C-A-r
;; omni + d
obsidian_action_omni+d                      C-A-d
;; omni + a
obsidian_action_omni+a                     C-A-a
;; omni + lsft + a
obsidian_action_omni+lsft+a                   C-A-S-a
;; omni + rsft + a
obsidian_action_omni+rsft+a                  A-S-a
;; omni + n
obsidian_action_omni+n                            C-A-n
;; omni + lsft + n
obsidian_action_omni+lsft+n                       C-A-S-n
;; omni + rsft + n
obsidian_action_omni+rsft+n                       C-A-s
;; omni + o
obsidian_action_omni+o                           right
;; omni + p
obsidian_action_omni+p                         left
;; omni + s
;; ___TO_SET___ obsidian_action_omni+s                 
;; omni + lsft + s | omni + rsft + s
;; ___TO_SET___ obsidian_action_omni+lsft+s            
;; omni + y
;; ___TO_SET___ obsidian_action_omni+y                 
;; omni + e
;; ___TO_SET___ obsidian_action_omni+e                 
;; omni + lsft + e
;; ___TO_SET___ obsidian_action_omni+lsft+e            
;; omni + i
;; ___TO_SET___ obsidian_action_omni+i                 

;; == omni user interface ===============================================
;; ___TO_SET___ obsidian_action_omni+1                 
;; ___TO_SET___ obsidian_action_omni+2                 
;; ___TO_SET___ obsidian_action_omni+3                 
;; ___TO_SET___ obsidian_action_omni+4                 
;; ___TO_SET___ obsidian_action_omni+5                 
;; ___TO_SET___ obsidian_action_omni+6                 
;; ___TO_SET___ obsidian_action_omni+7                 
;; ___TO_SET___ obsidian_action_omni+8                 
;; ___TO_SET___ obsidian_action_omni+9                 
;; ___TO_SET___ obsidian_action_omni+0                 

;; == omni misc ===============================================
;; omni + t
;; see tab
;; ___TO_SET___ obsidian_action_omni+t                 
;; omni + lsft + t
;; see tab
;; ___TO_SET___ obsidian_action_omni+lsft+t            
;; omni + w
;; see tab
;; ___TO_SET___ obsidian_action_omni+w                 
;; omni + q
;; see windows
;; ___TO_SET___ obsidian_action_omni+q                 

;; omni + m
;; see modM
;; ___TO_SET___ obsidian_action_omni+m                 
;; omni + ,
;; see mod,
;; ___TO_SET___ obsidian_action_omni+,                 
;; omni + .
;; see mod.
;; ___TO_SET___ obsidian_action_omni+.                 
;; omni + /
;; see mod/
;; ___TO_SET___ obsidian_action_omni+/                 
;; omni + '
;; ___TO_SET___ obsidian_action_omni+'                 
;; omni + u
;; ___TO_SET___ obsidian_action_omni+u                 
)
