;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_LCTL_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_lctl_layer)
;; "" NVIM_LCTL_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_SFT+LCTL_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_sft+lctl_layer)

;; "" NVIM_SFT+LCTL_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_!LCTL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_!lctl_layer)

;; "" NVIM_!LCTL_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_!SFT+LCTL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_!sft+lctl_layer)

;; "" NVIM_!SFT+LCTL_LAYER """""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_lalt_layer)

;; "" NVIM_LALT_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_SFT+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_sft+lalt_layer)

;; "" NVIM_SFT+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_!LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_!lalt_layer)

;; "" NVIM_!LALT_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_!SFT+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_!sft+lalt_layer)

;; "" NVIM_!SFT+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_lmet_layer)

;; "" NVIM_LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_SFT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_sft+lmet_layer)

;; "" NVIM_SFT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_!LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_!lmet_layer)

;; "" NVIM_!LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_!SFT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_!sft+lmet_layer)

;; "" NVIM_!SFT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_LCTL+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_lctl+lalt_layer)

;; "" NVIM_LCTL+LALT_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_SFT+LCTL+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_sft+lctl+lalt_layer)

;; "" NVIM_SFT+LCTL+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_!LCTL+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_!lctl+lalt_layer)

;; "" NVIM_!LCTL+LALT_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_!SFT+LCTL+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_!sft+lctl+lalt_layer)

;; "" NVIM_!SFT+LCTL+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_lctl+lmet_layer)

;; "" NVIM_LCTL+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_SFT+LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_sft+lctl+lmet_layer)

;; "" NVIM_SFT+LCTL+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_!LCTL+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_!lctl+lmet_layer)
  
;; "" NVIM_!LCTL+LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_!SFT+LCTL+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_!sft+lctl+lmet_layer)

;; "" NVIM_!SFT+LCTL+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_lalt+lmet_layer)

;; "" NVIM_LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_SFT+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_sft+lalt+lmet_layer)

;; "" NVIM_SFT+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_!LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_!lalt+lmet_layer)

;; "" NVIM_!LALT+LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_!SFT+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_!sft+lalt+lmet_layer)

;; "" NVIM_!SFT+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_LCTL+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_lctl+lalt+lmet_layer)

;; "" NVIM_LCTL+LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_SFT+LCTL+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_sft+lctl+lalt+lmet_layer)

;; "" NVIM_SFT+LCTL+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_!LCTL+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_!lctl+lalt+lmet_layer)

;; "" NVIM_!LCTL+LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_!SFT+LCTL+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_!sft+lctl+lalt+lmet_layer)

;; "" NVIM_!SFT+LCTL+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_lsft_layer)

;; "" NVIM_LSFT_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_rsft_layer)

;; "" NVIM_RSFT_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_TAB_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_tab_layer)
  
;; "" NVIM_TAB_LAYER """"""""""""""""""""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_SFT+TAB_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_sft+tab_layer)
;; "" NVIM_SFT+TAB_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_BOOKMARKS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_bookmarks_layer)

;; "" NVIM_BOOKMARKS_LAYER """""""""""""""""""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_SFT+BOOKMARKS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_sft+bookmarks_layer)
;; "" NVIM_SFT+BOOKMARKS_LAYER """""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_omni_layer)
  
;; "" NVIM_OMNI_LAYER """"""""""""""""""""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_SFT+OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_sft+omni_layer)

;; "" NVIM_SFT+OMNI_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_TABS LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_tabs_layer)

  ;; "" NVIM_TABS LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_SFT+TABS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_sft+tabs_layer)

  ;; "" NVIM_SFT+TABS_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_PANES LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_panes_layer)

  ;; "" NVIM_PANES_LAYER """"""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NVIM_SFT+PANES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (nvim_sft+panes_layer)

  ;; "" NVIM_SFT+PANES_LAYER """"""""""""""""""
)

