;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_LCTL_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_lctl_layer)
  ;; $a/gui  (t! th _ (multi (release-key lctl) $toggle_tabs_layer))
  ;; $d/lsft (t! th _ $toggle_lsft+lctl_layer)
  ;; $g/lmet (t! th _ $toggle_lctl+lmet_layer)
  ;; $h/lmet (t! th _ $toggle_lctl+lmet_layer)
  ;; $k/rsft (t! th _ $toggle_rsft+lctl_layer)
  ;; $l/lalt (t! th _ $toggle_lctl+lalt_layer)
  ;; $s/lalt (t! th _ $toggle_lctl+lalt_layer)
  ;; $;/gui  (t! th _ (multi (release-key lctl) $toggle_tabs_layer))
  ;; spc     (t! th _ $toggle_lsft+lctl_layer)

;; "" @APP@_LCTL_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_SFT+LCTL_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_sft+lctl_layer)

;; "" @APP@_SFT+LCTL_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_!LCTL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_!lctl_layer)
  ;; $a/gui  (t! th _ (multi (release-key $!lctl) $toggle_tabs_layer))
  ;; $d/lsft (t! th _ $toggle_!lsft+lctl_layer)
  ;; $g/lmet (t! th _ $toggle_!lctl+lmet_layer)
  ;; $h/lmet (t! th _ $toggle_!lctl+lmet_layer)
  ;; $k/rsft (t! th _ $toggle_!rsft+lctl_layer)
  ;; $l/lalt (t! th _ $toggle_!lctl+lalt_layer)
  ;; $s/lalt (t! th _ $toggle_!lctl+lalt_layer)
  ;; $;/gui  (t! th _ (multi (release-key $!lctl) $toggle_tabs_layer))
  ;; spc Select file/tab/editor

;; "" @APP@_!LCTL_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_!SFT+LCTL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_!sft+lctl_layer)
  ;; spc Select opened file/tab/editor | Select folder

;; "" @APP@_!SFT+LCTL_LAYER """""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_lalt_layer)
  ;; $a/gui  (t! th _ (multi (release-key lalt) $toggle_workspaces_layer))
  ;; $d/lsft (t! th _ $toggle_lsft+lalt_layer)
  ;; $f/lctl (t! th _ $toggle_lalt+lctl_layer)
  ;; $g/lmet (t! th _ $toggle_lalt+lmet_layer)
  ;; $h/lmet (t! th _ $toggle_lalt+lmet_layer)
  ;; $j/lctl (t! th _ $toggle_lalt+lctl_layer)
  ;; $k/rsft (t! th _ $toggle_rsft+lalt_layer)
  ;; $;/gui  (t! th _ (multi (release-key lalt) $toggle_workspaces_layer))
  ;; spc     (t! th _ $toggle_lsft+lalt_layer)

;; "" @APP@_LALT_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_SFT+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_sft+lalt_layer)

;; "" @APP@_SFT+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_!LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_!lalt_layer)
  ;; $a/gui  (t! th _ (multi (release-key $!lalt) $toggle_panes_layer))
  ;; $d/lsft (t! th _ $toggle_!lsft+lalt_layer)
  ;; $f/lctl (t! th _ $toggle_!lalt+lctl_layer)
  ;; $g/lmet (t! th _ $toggle_!lalt+lmet_layer)
  ;; $h/lmet (t! th _ $toggle_!lalt+lmet_layer)
  ;; $j/lctl (t! th _ $toggle_!lalt+lctl_layer)
  ;; $k/rsft (t! th _ $toggle_!rsft+lalt_layer)
  ;; $;/gui  (t! th _ (multi (release-key $!lalt) $toggle_panes_layer))

;; "" @APP@_!LALT_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_!SFT+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_!sft+lalt_layer)

;; "" @APP@_!SFT+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_lmet_layer)
  ;; $d/lsft (t! th _ $toggle_lsft+lmet_layer)
  ;; $f/lctl (t! th _ $toggle_lmet+lctl_layer)
  ;; $j/lctl (t! th _ $toggle_lmet+lctl_layer)
  ;; $k/rsft (t! th _ $toggle_rsft+lmet_layer)
  ;; $l/lalt (t! th _ $toggle_lmet+lalt_layer)
  ;; $s/lalt (t! th _ $toggle_lmet+lalt_layer)
  ;; spc     (t! th _ $toggle_lsft+lmet_layer)

;; "" @APP@_LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_SFT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_sft+lmet_layer)

;; "" @APP@_SFT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_!LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_!lmet_layer)
  ;; $a/gui  (t! th _ (multi (release-key $!lmet) $toggle_workspaces_layer))
  ;; $d/lsft (t! th _ $toggle_!lsft+lmet_layer)
  ;; $f/lctl (t! th _ $toggle_!lmet+lctl_layer)
  ;; $j/lctl (t! th _ $toggle_!lmet+lctl_layer)
  ;; $k/rsft (t! th _ $toggle_!rsft+lmet_layer)
  ;; $l/lalt (t! th _ $toggle_!lmet+lalt_layer)
  ;; $s/lalt (t! th _ $toggle_!lmet+lalt_layer)
  ;; $;/gui  (t! th _ (multi (release-key $!lmet) $toggle_workspaces_layer))

;; "" @APP@_!LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_!SFT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_!sft+lmet_layer)

;; "" @APP@_!SFT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_LCTL+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_lctl+lalt_layer)
  ;; $d/lsft (t! th _ $toggle_lsft+lctl+lalt_layer)
  ;; $g/lmet (t! th _ $toggle_lctl+lalt+lmet_layer)
  ;; $h/lmet (t! th _ $toggle_lctl+lalt+lmet_layer)
  ;; $k/rsft (t! th _ $toggle_rsft+lctl+lalt_layer)

;; "" @APP@_LCTL+LALT_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_SFT+LCTL+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_sft+lctl+lalt_layer)

;; "" @APP@_SFT+LCTL+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_!LCTL+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_!lctl+lalt_layer)
  ;; $d/lsft (t! th _ $toggle_!lsft+lctl+lalt_layer)
  ;; $g/lmet (t! th _ $toggle_!lctl+lalt+lmet_layer)
  ;; $h/lmet (t! th _ $toggle_!lctl+lalt+lmet_layer)
  ;; $k/rsft (t! th _ $toggle_!rsft+lctl+lalt_layer)

;; "" @APP@_!LCTL+LALT_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_!SFT+LCTL+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_!sft+lctl+lalt_layer)

;; "" @APP@_!SFT+LCTL+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_lctl+lmet_layer)
  ;; $d/lsft (t! th _ $toggle_lsft+lctl+lmet_layer)
  ;; $k/rsft (t! th _ $toggle_rsft+lctl+lmet_layer)
  ;; $l/lalt (t! th _ $toggle_lctl+lmet+lalt_layer)
  ;; $s/lalt (t! th _ $toggle_lctl+lmet+lalt_layer)

;; "" @APP@_LCTL+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_SFT+LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_sft+lctl+lmet_layer)

;; "" @APP@_SFT+LCTL+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_!LCTL+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_!lctl+lmet_layer)
  ;; $d/lsft (t! th _ $toggle_!lsft+lctl+lmet_layer)
  ;; $k/rsft (t! th _ $toggle_!rsft+lctl+lmet_layer)
  ;; $l/lalt (t! th _ $toggle_!lctl+lmet+lalt_layer)
  ;; $s/lalt (t! th _ $toggle_!lctl+lmet+lalt_layer)
  
;; "" @APP@_!LCTL+LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_!SFT+LCTL+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_!sft+lctl+lmet_layer)

;; "" @APP@_!SFT+LCTL+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_lalt+lmet_layer)
  ;; $d/lsft (t! th _ $toggle_lsft+lalt+lmet_layer)
  ;; $f/lctl (t! th _ $toggle_lalt+lmet+lctl_layer)
  ;; $j/lctl (t! th _ $toggle_lalt+lmet+lctl_layer)  
  ;; $k/rsft (t! th _ $toggle_rsft+lalt+lmet_layer)

;; "" @APP@_LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_SFT+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_sft+lalt+lmet_layer)

;; "" @APP@_SFT+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_!LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_!lalt+lmet_layer)
  ;; $d/lsft (t! th _ $toggle_!lsft+lalt+lmet_layer)
  ;; $f/lctl (t! th _ $toggle_!lalt+lmet+lctl_layer)
  ;; $j/lctl (t! th _ $toggle_!lalt+lmet+lctl_layer)
  ;; $k/rsft (t! th _ $toggle_!rsft+lalt+lmet_layer)

;; "" @APP@_!LALT+LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_!SFT+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_!sft+lalt+lmet_layer)

;; "" @APP@_!SFT+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_LCTL+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_lctl+lalt+lmet_layer)
  ;; $d/lsft (t! th _ $toggle_lsft+lctl+lalt+lmet_layer)
  ;; $k/rsft (t! th _ $toggle_rsft+lctl+lalt+lmet_layer)

;; "" @APP@_LCTL+LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_SFT+LCTL+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_sft+lctl+lalt+lmet_layer)

;; "" @APP@_SFT+LCTL+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_!LCTL+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_!lctl+lalt+lmet_layer)
  ;; $d/lsft (t! th _ $toggle_!lsft+lctl+lalt+lmet_layer)
  ;; $k/rsft (t! th _ $toggle_!rsft+lctl+lalt+lmet_layer)

;; "" @APP@_!LCTL+LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_!SFT+LCTL+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_!sft+lctl+lalt+lmet_layer)

;; "" @APP@_!SFT+LCTL+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_lsft_layer)
  ;; $a/gui (t! th _ (multi (release-key lsft) $toggle_panes_layer))
  ;; $;/gui (t! th _ (multi (release-key lsft) $toggle_panes_layer))

;; "" @APP@_LSFT_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_rsft_layer)
  ;; $a/gui (t! th _ (multi (release-key rsft) $toggle_panes_layer))
  ;; $;/gui (t! th _ (multi (release-key rsft) $toggle_panes_layer))

;; "" @APP@_RSFT_LAYER """"""""""""""""""""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_BOOKMARKS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_bookmarks_layer)
  ;; spc -- Used for choosing bookmark
;; "" @APP@_BOOKMARKS_LAYER """""""""""""""""""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_SFT+BOOKMARKS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_sft+bookmarks_layer)
;; "" @APP@_SFT+BOOKMARKS_LAYER """""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_omni_layer)
  ;; j $action_down  
  ;; k $action_up    
  ;; h $action_left  
  ;; l $action_right 

  ;; b $action_page_up
  ;; f $action_page_down

  ;; o $action_open
  ;; p $action_parent
  ;; [ $action_hist_prev
  ;; ] $action_hist_next

  ;; w $action_tab_close
  ;; q $action_close_app

  ;; e $action_rename
  ;; d $action_duplicate
  ;; a $action_select_all 
  ;; n $action_new 

  ;; x $action_cut
  ;; c $action_copy
  ;; v $action_paste
  ;; z $action_undo

  ;; s $action_search
  ;; r $action_replace

  ;; g $action_go

  ;; , $action_settings

  ;; '   $action_view
  ;; ent $action_edit
  ;; \   $action_explore

  ;; bspc del 

  ;; ;; == SPC/SFT ======================
  ;; spc  (t! th $action_toggle_select $toggle_lsft+omni_layer)
  
;; "" @APP@_OMNI_LAYER """"""""""""""""""""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_SFT+OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_sft+omni_layer)
  ;; a (fork $action_clear_select $action_invert_select (rsft))
  ;; n (fork $action_!new $action_!!new (rsft))

  ;; '   (fork $action_!view    $action_!!view    (rsft)) 
  ;; ent (fork $action_!edit    $action_!!edit    (rsft))
  ;; \   (fork $action_!explore $action_!!explore (rsft))

  ;; z $action_redo

  ;; s $action_!search
  ;; r (fork $action_!replace $action_!!replace (rsft))

  ;; ;;g (fork $action_!go $action_!!go (rsft))

;; "" @APP@_SFT+OMNI_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_TABS LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_tabs_layer)
  ;; ;; == KEY COMBOS ===================
  ;; h     $action_tab_prev
  ;; left  $action_tab_prev
  ;; l     $action_tab_next
  ;; right $action_tab_next

  ;; t     $action_tab_new 
  ;; w     $action_tab_close

  ;; 1     $action_tab_goto_1
  ;; 2     $action_tab_goto_2
  ;; 3     $action_tab_goto_3
  ;; 4     $action_tab_goto_4
  ;; 5     $action_tab_goto_5
  ;; 6     $action_tab_goto_6
  ;; 7     $action_tab_goto_7
  ;; 8     $action_tab_goto_8
  ;; 9     $action_tab_goto_last

  ;; ;; == SPC/SFT ======================
  ;; spc  (t! th _ $toggle_lsft+tabs_layer)
  ;; lsft (t! th _ $toggle_lsft+tabs_layer)
  ;; rsft (t! th _ $toggle_lsft+tabs_layer)

  ;; "" @APP@_TABS LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_SFT+TABS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_sft+tabs_layer)
  ;; t $action_tab_undo_close

  ;; "" @APP@_SFT+TABS_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_PANES LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_panes_layer)
  ;; h     $action_pane_left
  ;; left  $action_pane_left
  ;; j     $action_pane_below
  ;; down  $action_pane_below
  ;; k     $action_pane_above
  ;; up    $action_pane_above
  ;; l     $action_pane_right
  ;; right $action_pane_right

  ;; -     $action_pane_h_split
  ;; \     $action_pane_v_split ;;""

  ;; w     $action_pane_close

  ;; ;; toggle/open panes
  ;; b     $action_pane_bookmarks
  ;; c     $action_pane_calendar
  ;; d     $action_pane_day
  ;; e     $action_pane_explorer 
  ;; g     $action_pane_go
  ;; m     $action_pane_main
  ;; o     $action_pane_outline
  ;; p     $action_pane_properties
  ;; s     $action_pane_left_sidebar
  ;; t     $action_pane_tags
  ;; v     $action_pane_vertical_tabs
  ;; ;     $action_pane_graph
  ;; ,     $action_pane_backlinks
  ;; .     $action_pane_outlinks

  ;; ;; == SPC/SFT ======================
  ;; spc (t! th $action_pane_max $toggle_lsft+panes_layer)
  ;; lsft (t! th _               $toggle_lsft+panes_layer)
  ;; rsft (t! th _               $toggle_lsft+panes_layer) 


  ;; "" @APP@_PANES_LAYER """"""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" @APP@_SFT+PANES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (@app@_sft+panes_layer)
  ;; d $action_pane_!day
  ;; e $action_pane_!explorer
  ;; p $action_pane_!properties
  ;; s $action_pane_right_sidebar
  ;; . $action_pane_!outlinks

  ;; "" @APP@_SFT+PANES_LAYER """"""""""""""""""
)

