;; Virtual Keys ============================================================
(defvirtualkeys
  ;; These virtual keys are used by an external program that detects the active 
  ;; window and tells kanata which app is, by pressing one of the next 
  ;; virtual keys. When there is a change in the active window, previous
  ;; virtual key is released and new virtual key is pressed.
  vk_chrome       XX
  vk_foot         XX
  vk_nvim         XX
  vk_zellij       XX
  vk_obsidian     XX
  vk_dolphin      XX
  ;; vk_@APP@      XX
)

(deftemplate include_apps_kbd ()
  (include chrome.kbd)
  (include foot.kbd)
  (include zellij.kbd)
  (include nvim.kbd)
  (include dolphin.kbd)
  (include obsidian.kbd)
)

(deftemplate toggle_app_layer (layer)
  (switch
    ((input virtual vk_chrome))   (t! toggle_2layer $layer (concat "chrome_" $layer))      break
    ((input virtual vk_foot))     (t! toggle_2layer $layer (concat "foot_" $layer))        break
    ((input virtual vk_obsidian)) (t! toggle_2layer $layer (concat "obsidian_" $layer))    break
    ((input virtual vk_dolphin))  (t! toggle_2layer $layer (concat "dolphin_" $layer))     break
    ((input virtual vk_nvim))     (t! toggle_2layer $layer (concat "nvim_" $layer))        break
    ((input virtual vk_zellij))   (t! toggle_2layer $layer (concat "zellij_" $layer))      break
    ;; ((input virtual vk_@APP@))   (t! toggle_2layer $layer (concat "@APP@_" $layer))      break
    () (layer-toggle $layer) break
  )
)

(deftemplate toggle_app_!layer (layer)
  (switch
    ((input virtual vk_chrome))   (t! toggle_3layer $layer (concat "!" $layer) (concat "chrome_!" $layer))      break
    ((input virtual vk_foot))     (t! toggle_3layer $layer (concat "!" $layer) (concat "foot_!" $layer))        break
    ((input virtual vk_obsidian)) (t! toggle_3layer $layer (concat "!" $layer) (concat "obsidian_!" $layer))    break
    ((input virtual vk_dolphin))  (t! toggle_3layer $layer (concat "!" $layer) (concat "dolphin_!" $layer))     break
    ((input virtual vk_nvim))     (t! toggle_3layer $layer (concat "!" $layer) (concat "nvim_!" $layer))        break
    ((input virtual vk_zellij))   (t! toggle_3layer $layer (concat "!" $layer) (concat "zellij_!" $layer))      break
    ;; ((input virtual vk_@APP@))   (t! toggle_3layer $layer (concat "!" $layer) (concat "@APP@_!" $layer))      break
    () (t! toggle_mod_2layer $mod $layer (concat "!" $layer)) break
  )
)

(deftemplate toggle_mod_app_layer (mod layer)
  (switch
    ((input virtual vk_chrome))   (t! toggle_mod_2layer $mod $layer (concat "chrome_" $layer))      break
    ((input virtual vk_foot))     (t! toggle_mod_2layer $mod $layer (concat "foot_" $layer))        break
    ((input virtual vk_obsidian)) (t! toggle_mod_2layer $mod $layer (concat "obsidian_" $layer))    break
    ((input virtual vk_dolphin))  (t! toggle_mod_2layer $mod $layer (concat "dolphin_" $layer))     break
    ((input virtual vk_nvim))     (t! toggle_mod_2layer $mod $layer (concat "nvim_" $layer))        break
    ((input virtual vk_zellij))   (t! toggle_mod_2layer $mod $layer (concat "zellij_" $layer))      break
    ;; ((input virtual vk_@APP@))   (t! toggle_mod_2layer $mod $layer (concat "@APP@_" $layer))      break
    () (t! toggle_mod_layer $mod $layer) break
  )
)

(deftemplate toggle_mod_app_!layer (mod layer)
  (switch
    ((input virtual vk_chrome))   (t! toggle_mod_3layer $mod $layer (concat "!" $layer) (concat "chrome_!" $layer))      break
    ((input virtual vk_foot))     (t! toggle_mod_3layer $mod $layer (concat "!" $layer) (concat "foot_!" $layer))        break
    ((input virtual vk_obsidian)) (t! toggle_mod_3layer $mod $layer (concat "!" $layer) (concat "obsidian_!" $layer))    break
    ((input virtual vk_dolphin))  (t! toggle_mod_3layer $mod $layer (concat "!" $layer) (concat "dolphin_!" $layer))     break
    ((input virtual vk_nvim))     (t! toggle_mod_3layer $mod $layer (concat "!" $layer) (concat "nvim_!" $layer))        break
    ((input virtual vk_zellij))   (t! toggle_mod_3layer $mod $layer (concat "!" $layer) (concat "zellij_!" $layer))      break
    ;; ((input virtual vk_@APP@))   (t! toggle_mod_3layer $mod $layer (concat "!" $layer) (concat "@APP@_!" $layer))      break
    () (t! toggle_mod_2layer $mod $layer (concat "!" $layer)) break
  )
)

(defvar
  ;; ===== LAYERS NOT DEPENDENT ON THE RUNNING APP ==========================

  ;; Apps layer
  toggle_apps_layer                  (layer-toggle apps_layer)
  toggle_lsft+apps_layer             (t! toggle_mod_layer  lsft sft+apps_layer)
  toggle_rsft+apps_layer             (t! toggle_mod_layer  rsft sft+apps_layer)

  ;; Num layer
  toggle_num_layer                   (layer-toggle num_layer)
  toggle_lsft+num_layer              (t! toggle_mod_layer  lsft sft+num_layer)
  toggle_rsft+num_layer              (t! toggle_mod_layer  rsft sft+num_layer)

  ;; Opts layer
  toggle_opts_layer                  (layer-toggle opts_layer)
  toggle_lsft+opts_layer             (t! toggle_mod_layer  lsft sft+opts_layer)
  toggle_rsft+opts_layer             (t! toggle_mod_layer  rsft sft+opts_layer)
  
  ;; Gui layer
  toggle_gui_layer                   (layer-toggle gui_layer)
  toggle_lsft+gui_layer              (t! toggle_mod_layer  lsft sft+gui_layer)
  toggle_rsft+gui_layer              (t! toggle_mod_layer  rsft sft+gui_layer)
  
  ;; Workspaces layer
  toggle_workspaces_layer            (layer-toggle workspaces_layer)   
  toggle_lsft+workspaces_layer       (t! toggle_mod_layer  lsft sft+workspaces_layer)   
  toggle_rsft+workspaces_layer       (t! toggle_mod_layer  rsft sft+workspaces_layer)  

  ;; ===== LAYERS DEPENDENT ON THE RUNNING APP ==============================

  ;; Tabs layer
  toggle_tabs_layer                  (t! toggle_app_layer tabs_layer)   
  toggle_lsft+tabs_layer             (t! toggle_mod_app_layer  lsft sft+tabs_layer)
  toggle_rsft+tabs_layer             (t! toggle_mod_app_layer  rsft sft+tabs_layer)

  ;; Panes layer
  toggle_panes_layer                 (t! toggle_app_layer panes_layer)   
  toggle_lsft+panes_layer            (t! toggle_mod_app_layer  lsft sft+panes_layer)
  toggle_rsft+panes_layer            (t! toggle_mod_app_layer  rsft sft+panes_layer)

  ;; Bookmarks layer
  toggle_bookmarks_layer             (t! toggle_app_layer bookmarks_layer)  
  toggle_lsft+bookmarks_layer        (t! toggle_mod_app_layer  lsft sft+bookmarks_layer)
  toggle_rsft+bookmarks_layer        (t! toggle_mod_app_layer  rsft sft+bookmarks_layer)

  ;; Omni layer
  toggle_omni_layer                  (t! toggle_app_layer omni_layer)  
  toggle_lsft+omni_layer             (t! toggle_mod_app_layer  lsft sft+omni_layer)
  toggle_rsft+omni_layer             (t! toggle_mod_app_layer  rsft sft+omni_layer)

  ;; Shift layers.
  toggle_lsft_layer                  (t! toggle_mod_app_layer  lsft lsft_layer)
  toggle_rsft_layer                  (t! toggle_mod_app_layer  rsft rsft_layer)

  ;; LCtl layers.
  toggle_lctl_layer                  (t! toggle_mod_app_layer  lctl lctl_layer)
  toggle_!lctl_layer                 (t! toggle_mod_app_!layer lctl lctl_layer)
  toggle_lsft+lctl_layer             (t! toggle_mod_app_layer  lsft sft+lctl_layer)
  toggle_rsft+lctl_layer             (t! toggle_mod_app_layer  rsft sft+lctl_layer)
  toggle_!lsft+lctl_layer            (t! toggle_mod_app_layer  lsft !sft+lctl_layer)
  toggle_!rsft+lctl_layer            (t! toggle_mod_app_layer  rsft !sft+lctl_layer)
  ;; LCtl+LAlt layers.
  toggle_lctl+lalt_layer             (t! toggle_mod_app_layer  lalt lctl+lalt_layer) 
  toggle_!lctl+lalt_layer            (t! toggle_mod_app_!layer lalt lctl+lalt_layer) 
  toggle_lsft+lctl+lalt_layer        (t! toggle_mod_app_layer  lsft sft+lctl+lalt_layer)
  toggle_rsft+lctl+lalt_layer        (t! toggle_mod_app_layer  rsft sft+lctl+lalt_layer)
  toggle_!lsft+lctl+lalt_layer       (t! toggle_mod_app_layer  lsft !sft+lctl+lalt_layer)
  toggle_!rsft+lctl+lalt_layer       (t! toggle_mod_app_layer  rsft !sft+lctl+lalt_layer)
  ;; LCtl+Lmet layers.
  toggle_lctl+lmet_layer             (t! toggle_mod_app_layer  lmet lctl+lmet_layer) 
  toggle_!lctl+lmet_layer            (t! toggle_mod_app_!layer lmet lctl+lmet_layer) 
  toggle_lsft+lctl+lmet_layer        (t! toggle_mod_app_layer  lsft sft+lctl+lmet_layer)
  toggle_rsft+lctl+lmet_layer        (t! toggle_mod_app_layer  rsft sft+lctl+lmet_layer)
  toggle_!lsft+lctl+lmet_layer       (t! toggle_mod_app_layer  lsft !sft+lctl+lmet_layer)
  toggle_!rsft+lctl+lmet_layer       (t! toggle_mod_app_layer  rsft !sft+lctl+lmet_layer)

  ;; LAlt layers.
  toggle_lalt_layer                  (t! toggle_mod_app_layer  lalt lalt_layer)
  toggle_!lalt_layer                 (t! toggle_mod_app_!layer lalt lalt_layer)
  toggle_lsft+lalt_layer             (t! toggle_mod_app_layer  lsft sft+lalt_layer)
  toggle_rsft+lalt_layer             (t! toggle_mod_app_layer  rsft sft+lalt_layer)
  toggle_!lsft+lalt_layer            (t! toggle_mod_app_layer  lsft !sft+lalt_layer)
  toggle_!rsft+lalt_layer            (t! toggle_mod_app_layer  rsft !sft+lalt_layer)
  ;; LAlt+LCtl layers.
  toggle_lalt+lctl_layer             (t! toggle_mod_app_layer  lctl lctl+lalt_layer) 
  toggle_!lalt+lctl_layer            (t! toggle_mod_app_!layer lctl lctl+lalt_layer) 
  toggle_lsft_lalt+lctl_layer        (t! toggle_mod_app_layer  lsft sft+lctl+lalt_layer) 
  toggle_rsft_lalt+lctl_layer        (t! toggle_mod_app_layer  rsft sft+lctl+lalt_layer) 
  toggle_!lsft+lalt+lctl_layer       (t! toggle_mod_app_!layer lsft sft+lctl+lalt_layer) 
  toggle_!rsft+lalt+lctl_layer       (t! toggle_mod_app_!layer rsft sft+lctl+lalt_layer) 
  ;; LAlt+LMet layers.
  toggle_lalt+lmet_layer             (t! toggle_mod_app_layer  lmet lalt+lmet_layer) 
  toggle_!lalt+lmet_layer            (t! toggle_mod_app_!layer lmet lalt+lmet_layer) 
  toggle_lsft+lalt+lmet_layer        (t! toggle_mod_app_layer  lsft sft+lalt+lmet_layer) 
  toggle_rsft+lalt+lmet_layer        (t! toggle_mod_app_layer  rsft sft+lalt+lmet_layer) 
  toggle_!lsft+lalt+lmet_layer       (t! toggle_mod_app_!layer lsft sft+lalt+lmet_layer) 
  toggle_!rsft+lalt+lmet_layer       (t! toggle_mod_app_!layer rsft sft+lalt+lmet_layer) 

  ;; LMet layers.
  toggle_lmet_layer                  (t! toggle_mod_app_layer  lmet lmet_layer)
  toggle_!lmet_layer                 (t! toggle_mod_app_!layer lmet lmet_layer)
  toggle_lsft+lmet_layer             (t! toggle_mod_app_layer  lsft sft+lmet_layer)
  toggle_rsft+lmet_layer             (t! toggle_mod_app_layer  rsft sft+lmet_layer)
  toggle_!lsft+lmet_layer            (t! toggle_mod_app_layer  lsft !sft+lmet_layer)
  toggle_!rsft+lmet_layer            (t! toggle_mod_app_layer  rsft !sft+lmet_layer)
  ;; LMet+LCtl layers.
  toggle_lmet+lctl_layer             (t! toggle_mod_app_layer  lctl lctl+lmet_layer) 
  toggle_!lmet+lctl_layer            (t! toggle_mod_app_!layer lctl lctl+lmet_layer) 
  toggle_lsft+_lmet+lctl_layer       (t! toggle_mod_app_layer  lsft sft+lctl+lmet_layer) 
  toggle_rsft+_lmet+lctl_layer       (t! toggle_mod_app_layer  rsft sft+lctl+lmet_layer) 
  toggle_!lsft+lmet+lctl_layer       (t! toggle_mod_app_!layer lsft sft+lctl+lmet_layer) 
  toggle_!rsft+lmet+lctl_layer       (t! toggle_mod_app_!layer rsft sft+lctl+lmet_layer) 
  ;; LMet+LAlt layers.
  toggle_lmet+lalt_layer             (t! toggle_mod_app_layer  lalt lalt+lmet_layer) 
  toggle_!lmet+lalt_layer            (t! toggle_mod_app_!layer lalt lalt+lmet_layer) 
  toggle_lsft+lmet+lalt_layer        (t! toggle_mod_app_layer  lsft sft+lalt+lmet_layer) 
  toggle_rsft+lmet+lalt_layer        (t! toggle_mod_app_layer  rsft sft+lalt+lmet_layer) 
  toggle_!lsft+lmet+lalt_layer       (t! toggle_mod_app_!layer lsft sft+lalt+lmet_layer) 
  toggle_!rsft+lmet+lalt_layer       (t! toggle_mod_app_!layer rsft sft+lalt+lmet_layer) 

  ;; LCtl+LAlt+LMet
  toggle_lctl+lalt+lmet_layer        (t! toggle_mod_app_layer  lmet lctl+lalt+lmet_layer) 
  toggle_!lctl+lalt+lmet_layer       (t! toggle_mod_app_layer  lmet !lctl+lalt+lmet_layer) 
  toggle_lctl+lmet+lalt_layer        (t! toggle_mod_app_layer  lalt lctl+lalt+lmet_layer) 
  toggle_!lctl+lmet+lalt_layer       (t! toggle_mod_app_layer  lalt !lctl+lalt+lmet_layer) 
  toggle_lalt+lctl+lmet_layer        (t! toggle_mod_app_layer  lmet lctl+lalt+lmet_layer) 
  toggle_!lalt+lctl+lmet_layer       (t! toggle_mod_app_layer  lmet !lctl+lalt+lmet_layer) 
  toggle_lalt+lmet+lctl_layer        (t! toggle_mod_app_layer  lctl lctl+lalt+lmet_layer) 
  toggle_!lalt+lmet+lctl_layer       (t! toggle_mod_app_layer  lctl !lctl+lalt+lmet_layer) 
  toggle_lmet+lctl+lalt_layer        (t! toggle_mod_app_layer  lalt lctl+lalt+lmet_layer) 
  toggle_!lmet+lctl+lalt_layer       (t! toggle_mod_app_layer  lalt !lctl+lalt+lmet_layer) 
  toggle_lmet+lalt+lctl_layer        (t! toggle_mod_app_layer  lctl lctl+lalt+lmet_layer) 
  toggle_!lmet+lalt+lctl_layer       (t! toggle_mod_app_layer  lctl !lctl+lalt+lmet_layer) 
  toggle_lsft+lctl+lalt+lmet_layer   (t! toggle_mod_app_layer  lsft sft+lctl+lalt+lmet_layer)
  toggle_rsft+lctl+lalt+lmet_layer   (t! toggle_mod_app_layer  rsft sft+lctl+lalt+lmet_layer)
  toggle_!lsft+lctl+lalt+lmet_layer  (t! toggle_mod_app_layer  lsft !sft+lctl+lalt+lmet_layer)
  toggle_!rsft+lctl+lalt+lmet_layer  (t! toggle_mod_app_layer  rsft !sft+lctl+lalt+lmet_layer)
)

