;; This file is the main configuration file for kanata. Part of this file
;; is expected to be autogenerated (see comments with the @autogen@ tag).
;; This allows dynamic binding of app actions to combos. Think of it as
;; setup.kbd, layers/, and app_*.kbd creating the keyboard interfaces
;; that applications then fulfill and customize for their own use.
;;
;; Each app has its own subdirectory under actions/ (e.g. actions/nvim/).
;; kanata_sync_apps.py scans these directories to autogenerate the bottom
;; of this file: virtual key definitions and include statements.
;;
;; Per-interface priority is controlled by an optional index in the per-app
;; action filename (e.g. nvim_groups.1.kbd = priority 1).
;; Lower numbers are checked first in switch conditions.
(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

;; Templates =============================================================
(include templates.kbd)

;; Setup =================================================================
(include setup.kbd)

;; Layers =================================================================
(include layers_toggle/toggles_combined.kbd)
(include layers_toggle/toggles_mod_gui.kbd)
(include layers_toggle/toggles_mod_key.kbd)
(include layers_toggle/toggles_mod_special.kbd)
(include layers_toggle/toggles_mod_physical.kbd)

(include layers/layer_windows.kbd)
(include layers/layer_workspaces.kbd)
(include layers/layer_panes.kbd)
(include layers/layer_tabs.kbd)
(include layers/layer_groups.kbd)
(include layers/layer_sessions.kbd)
(include layers/layer_mod_key.kbd)
(include layers/layer_seek_n_select.kbd)
(include layers/layer_search.kbd)
(include layers/layer_replace.kbd)
(include layers/layer_apps.kbd)
(include layers/layer_bookmarks.kbd)
(include layers/layer_opts.kbd)
(include layers/layer_open.kbd)
(include layers/layer_omni.kbd)
(include layers/layer_num_sym.kbd)
(include layers/layer_lang.kbd)
(include layers/layer_mod_physical.kbd)

;; Bookmarks =============================================================
(include bookmarks.kbd)

;; Global Actions =======================================================
(include actions/global_apps.kbd)
(include actions/global_lang.kbd)
(include actions/global_opts.kbd)
(include actions/global_windows.kbd)
(include actions/global_workspaces.kbd)

;; Apps Interface Actions =====================================================
(include actions/app_bookmarks.kbd)
(include actions/app_seek_n_select.kbd)
(include actions/app_groups.kbd)
(include actions/app_mod_key.kbd)
(include actions/app_mod_physical.kbd)
(include actions/app_omni.kbd)
(include actions/app_open.kbd)
(include actions/app_panes.kbd)
(include actions/app_replace.kbd)
(include actions/app_search.kbd)
(include actions/app_sessions.kbd)
(include actions/app_tabs.kbd)

;; DO NOT REMOVE NEXT COMMENT!
;; @autogen@ Below this comment the text is autogenerated using kanata_sync_apps.py

;; Apps Virtual Keys =====================================================
(defvirtualkeys
  vk_obsidian     XX
  vk_tmux         XX
  vk_apps         XX
  vk_zellij       XX
  vk_dolphin      XX
  vk_chrome       XX
  vk_vscode       XX
  vk_foot         XX
  vk_nvim         XX
)

;; Apps' Actions ========================================================
(include actions/chrome/chrome_bookmarks.kbd)
(include actions/chrome/chrome_groups.4.kbd)
(include actions/chrome/chrome_omni.kbd)
(include actions/chrome/chrome_seek_n_select.kbd)
(include actions/chrome/chrome_tabs.kbd)
(include actions/dolphin/dolphin_bookmarks.kbd)
(include actions/dolphin/dolphin_mod_key.kbd)
(include actions/dolphin/dolphin_mod_physical.kbd)
(include actions/dolphin/dolphin_omni.kbd)
(include actions/dolphin/dolphin_open.kbd)
(include actions/dolphin/dolphin_panes.kbd)
(include actions/dolphin/dolphin_replace.kbd)
(include actions/dolphin/dolphin_search.kbd)
(include actions/dolphin/dolphin_seek_n_select.kbd)
(include actions/dolphin/dolphin_tabs.kbd)
(include actions/foot/foot_bookmarks.kbd)
(include actions/foot/foot_mod_key.kbd)
(include actions/foot/foot_mod_physical.kbd)
(include actions/foot/foot_omni.kbd)
(include actions/foot/foot_replace.kbd)
(include actions/foot/foot_search.kbd)
(include actions/foot/foot_seek_n_select.kbd)
(include actions/nvim/nvim_bookmarks.kbd)
(include actions/nvim/nvim_groups.1.kbd)
(include actions/nvim/nvim_mod_key.kbd)
(include actions/nvim/nvim_mod_physical.kbd)
(include actions/nvim/nvim_omni.kbd)
(include actions/nvim/nvim_open.kbd)
(include actions/nvim/nvim_panes.kbd)
(include actions/nvim/nvim_replace.kbd)
(include actions/nvim/nvim_search.kbd)
(include actions/nvim/nvim_seek_n_select.kbd)
(include actions/nvim/nvim_tabs.kbd)
(include actions/obsidian/obsidian_bookmarks.kbd)
(include actions/obsidian/obsidian_groups.4.kbd)
(include actions/obsidian/obsidian_mod_key.kbd)
(include actions/obsidian/obsidian_mod_physical.kbd)
(include actions/obsidian/obsidian_omni.kbd)
(include actions/obsidian/obsidian_open.kbd)
(include actions/obsidian/obsidian_panes.kbd)
(include actions/obsidian/obsidian_replace.kbd)
(include actions/obsidian/obsidian_search.kbd)
(include actions/obsidian/obsidian_seek_n_select.kbd)
(include actions/obsidian/obsidian_tabs.kbd)
(include actions/tmux/tmux_groups.19.kbd)
(include actions/tmux/tmux_mod_key.kbd)
(include actions/tmux/tmux_mod_physical.kbd)
(include actions/tmux/tmux_omni.kbd)
(include actions/tmux/tmux_panes.kbd)
(include actions/tmux/tmux_replace.kbd)
(include actions/tmux/tmux_search.kbd)
(include actions/tmux/tmux_seek_n_select.kbd)
(include actions/tmux/tmux_sessions.kbd)
(include actions/tmux/tmux_tabs.kbd)
(include actions/vscode/vscode_omni.kbd)
(include actions/zellij/zellij_groups.29.kbd)
(include actions/zellij/zellij_mod_key.kbd)
(include actions/zellij/zellij_mod_physical.kbd)
(include actions/zellij/zellij_omni.kbd)
(include actions/zellij/zellij_panes.kbd)
(include actions/zellij/zellij_seek_n_select.kbd)
(include actions/zellij/zellij_sessions.kbd)
(include actions/zellij/zellij_tabs.kbd)
