(defcfg
  process-unmapped-keys yes
;;  danger-enable-cmd yes
)

;; Apps Virtual Keys ============================================================
(defvirtualkeys
  ;; These virtual keys are used by an external program that detects the active
  ;; window and tells Kanata which app is active by pressing one of the following
  ;; virtual keys. When the active window changes, the previously pressed
  ;; virtual key is released and a new virtual key is pressed.
  ;; These virtual keys enable the possibility of having tailored bindings
  ;; per application.
  vk_chrome       XX
  vk_foot         XX
  vk_nvim         XX
  vk_zellij       XX
  vk_obsidian     XX
  vk_dolphin      XX
)

;; Templates =============================================================
(include templates.kbd)

;; Setup =================================================================
(include setup.kbd)
(include layers.kbd)

;; Actions ===============================================================
(include actions/actions.kbd)
(include actions/actions_chrome.kbd)
(include actions/actions_foot.kbd)
(include actions/actions_nvim.kbd)
(include actions/actions_zellij.kbd)
(include actions/actions_obsidian.kbd)
(include actions/actions_dolphin.kbd)


