;; The fasttyping config was get from... 
;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030

;; This configuration enables homerowmod where the modifier keys can be
;; used by holding keys in the keyword home row. This is the layout I use:
;;
;;   a    s    d    f    g    h    j    k    l    ;
;;  gui  lalt lsft lctl lmet lmet lctl rsft lalt gui
;;
;; gui is a custom modifier key that eases the access to windows (gui), 
;; desktops (gui+lalt), panes (gui+lsft) and tabs (gui+lctl) combos.
;;
;; I use the spanish key for < > (under capslock and a key), to toggle
;; between US keyboard and custom ES keyboard (same as US keyboard, but
;; if you press some keys 2 or 3 times in a row you get for example: á, é, ü,
;; ñ, €.
(defcfg
  process-unmapped-keys yes
;;  danger-enable-cmd yes
)

;; Virtual Keys ============================================================
(defvirtualkeys
  vk_lctl lctl
  vk_rctl rctl
  vk_lalt lalt  ;; Used to mimic lalt+tab with lctl+tab.
  vk_ralt ralt  ;; Used to mimic lalt+tab with lctl+tab.
  vk_lmet lmet
  vk_rmet rmet
  vk_lsft lsft
  vk_rsft rsft

  vk_alt_chars XX ;; Used to toggle alternative characters layout for other 
                  ;; languages.

  vk_fast_typing XX ;; Used to allow fasttyping without triggering modifiers 
                    ;; combos with homrowmod.

  ;; These virtual keys are used by an external program that detects the active 
  ;; window and tells kanata which app is, by pressing one of the next 
  ;; virtual keys. When there is a change in the active window, previous
  ;; virtual key is released and new virtual key is pressed.
  vk_chrome XX
  vk_foot XX
  vk_nvim XX
  vk_zellij XX
  vk_obsidian XX
)

;; Variables ===============================================================
(defvar
  ;; Time config
  tap_time 220
  hold_time 160

  a/gui a
  s/lalt s
  d/lsft d
  f/lctl f
  g/lmet g
  h/lmet h
  j/lctl j
  k/rsft k
  l/lalt l
  ;/gui ;

  esc/edit caps
  altc lsgt
  !lmet lctl
  !lalt lmet
  !lctl lalt
  apps ralt
  bookm prnt
)

;; Key combos ============================================================
(include actions.kbd)

;; Templates ===============================================================
(include templates.kbd)

(defsrc
  esc        f1         f2         f3         f4         f5         f6         f7         f8         f9         f10        f11        f12     
  grv        1          2          3          4          5          6          7          8          9          0          -          =      bspc
  tab        q          w          e          r          t          y          u          i          o          p          [          ]      \
  caps       a          s          d          f          g          h          j          k          l          ;          '          ret
  lsft       lsgt       z          x          c          v          b          n          m          ,          .          /          rsft   
  lctl       lmet       lalt                             spc                              ralt       prnt       rctl
) ;;""

;; My default keyboard mapping maps: lclt in the physical lalt key, 
;; lalt in the physical lmet key, lmelt in the physical lctl key. This
;; resembles the ctrl | alt | cmd layout of mac computers.
(deflayer default
  esc        f1         f2         f3         f4         f5         f6         f7         f8         f9         f10        f11        f12 
  grv        1          2          3          4          5          6          7          8          9          0          -          =      bspc
  @tab       @q         @w         @e         @r         @t         @y         @u         @i         @o         @p         [          ]      \
  @esc/edit  @a/gui     @s/lalt    @d/lsft    @f/lctl    @g/lmet    @h/lmet    @j/lctl    @k/rsft    @l/lalt    @;/gui     '          ret
  @lsft      @altc      @z         @x         @c         @v         @b         @n         @m         ,          .          /          @rsft  
  @!lmet     @!lalt     @!lctl                           spc                              @apps      @bookm     rctl      
) ;;""

;; Default keyboard mapping with alternative chars (for spanish writing)
;; for a, e, i, o, u and n.
(deflayer default_alt
  esc        f1         f2         f3         f4         f5         f6         f7         f8         f9         f10        f11        f12 
  grv        1          2          3          4          5          6          7          8          9          0          -          =      bspc
  @tab       @q         @w         @!e        @r         @t         @y         @!u        @!i        @!o        @p         [          ]      \
  @esc/edit  @!a/gui    @s/lalt    @d/lsft    @f/lctl    @g/lmet    @h/lmet    @j/lctl    @k/rsft    @l/lalt    @;/gui     '          ret
  @lsft      @altc      @z         @x         @c         @v         @b         @!n        @m         ,          .          /          @rsft  
  @!lmet     @!lalt     @!lctl                           spc                              @apps      @bookm     rctl      
) ;;""

(defalias
  lctl (multi 
    ;; If lctl is pressed twice, in a short period, it issues a tab toggle.
    (t! th (t! 2x $action_tab_toggle) (t! mod_layer_toggle lctl lctl_layer))
    (on-release release-vkey vk_lalt) ;; (lctl+tab mimics lalt+tab)
  )
  !lctl (multi 
    ;; If lctl is pressed twice, in a short period, it issues a tab toggle.
    (t! th (t! 2x $action_tab_toggle) (t! mod_2layer_toggle lctl lctl_layer !lctl_layer))
    (on-release release-vkey vk_lalt) ;; (lctl+tab mimics lalt+tab)
  )

  ;; lalt behaves normally except lalt+tab that mimics lalt+`
  lalt (t! th lalt (t! mod_layer_toggle lalt lalt_layer))
  !lalt (t! th lalt (t! mod_2layer_toggle lalt lalt_layer !lalt_layer))

  ;; lmet behaves normally except that lmet+tab mimics ctrl+tab functionality
  ;; (tipically goes to next/previous tab/editor).
  lmet (t! th lmet (t! mod_layer_toggle lmet lmet_layer))
  !lmet (t! th lmet (t! mod_2layer_toggle lmet lmet_layer !lmet_layer))

  ;; gui enables gui_layer for commanding desktops, tabs, panes, windows.
  gui (layer-toggle gui_layer)

  ;; lsft and rsft behaves normally except that lsft+rsft goes to next tab and
  ;; rsft+lsft goes to prev tab.
  lsft (t! th (t! 2x $action_tab_prev) (t! mod_layer_toggle lsft lsft_layer))
  rsft (t! th (t! 2x $action_tab_next) (t! mod_layer_toggle rsft rsft_layer))

  ;; tab behaves as tab when tapped and new layer when hold.
  tab (t! th tab (layer-toggle tab_layer))

  ;; prnt behaves as prnt when tapped and new layer when hold.
  bookm (t! th prnt (layer-toggle prnt_layer))

  apps _

  ;; caps behaves as esc when tapped and gui modifiers when hold.
  esc/edit (t! th esc (layer-toggle edit_layer))

  ;; Alternative Chars toggle key. Changes the default layout between normal 
  ;; chars and alternative chars (á, ñ, ...)
  toggle_kbd_lang (multi 
    (on-press toggle-virtualkey vk_alt_chars)
    (switch
      ((input virtual vk_alt_chars)) (layer-switch default) break
      ()  (layer-switch default_alt) break
    )
  )
  altc (t! th @toggle_kbd_lang (layer-toggle altc_layer))  

  a/gui  (t! homerowmod $tap_time 450 a @gui)
  s/lalt (t! homerowmod $tap_time 400 s @lalt)
  d/lsft (t! homerowmod $tap_time 300 d @lsft)
  f/lctl (t! homerowmod $tap_time 160 f @lctl)
  g/lmet (t! homerowmod $tap_time 160 g @lmet)
  h/lmet (t! homerowmod $tap_time 160 h @lmet)
  j/lctl (t! homerowmod $tap_time 160 j @lctl)
  k/rsft (t! homerowmod $tap_time 300 k @rsft)
  l/lalt (t! homerowmod $tap_time 400 l @lalt)
  ;/gui  (t! homerowmod $tap_time 450 ; @gui)

  q (t! type q) w (t! type w) e (t! type e) r (t! type r) t (t! type t)
  y (t! type y) u (t! type u) i (t! type i) o (t! type o) p (t! type p)
  ;; a (t! type a) s (t! type s) d (t! type d) f (t! type f) 
  ;; g (t! type g) h (t! type h)
  ;;  j (t! type j) k (t! typek) l (t! type l)
  z (t! type z) x (t! type x) c (t! type c) v (t! type v) b (t! type b) 
  n (t! type n) m (t! type m) 

  ;; Alternative characters for other languages.
  !a/gui (t! homerowmod $tap_time 450 (t! alt_char a) @gui)
  !e     (t! alt_char e) 
  !i     (t! alt_char i) 
  !o     (t! alt_char o)  
  !u     (t! alt_char u) 
  !n     (t! alt_char n) 

  ;; "" ALIAS """"""""""""""""""""""""
)
  
;; "" LCTL_LAYER """""""""""""""""""
(deflayermap (lctl_layer)
  ;; lctl is configured in the physical lalt key (like the cmd key in mac).
  ;; Special treatment is used to allow lctl+tab to mimic alt+tab to switch 
  ;; apps and lctl+` to mimic alt+` to switch apps of the same class.

  ;; Virtual key vk_lalt is "pressed" on first tab pressed and will be
  ;; "released" when lclt is released (see lctl_mimics template).
  tab (switch 
        ((input virtual vk_lalt)) (unmod (lctl) tab) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) tab)) break
  )
  ;; Virtual key vk_lalt is "pressed" on first ` pressed and will be
  ;; "released" when lclt is released (see lctl_mimics template).
  grv (switch 
        ((input virtual vk_lalt)) (unmod (lctl) grv) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) grv)) break
  )

  ;; Allow gui+lctl and lctl+gui to work as expected.
  $a/gui (t! th a (multi (release-key lctl) (layer-toggle tabs_layer)))
  $;/gui (t! th ; (multi (release-key lctl) (layer-toggle tabs_layer)))

  ;; key combos.
  [ (t! 1mod_combo lctl $action_hist_prev)  
  ] (t! 1mod_combo lctl $action_hist_next) ;; ""
  b (t! 1mod_combo lctl $action_page_up)
  f (t! 1mod_combo lctl $action_page_down)
  q (t! 1mod_combo lctl $action_close_app) 

  t (t! 1mod+sft_combo lctl $action_tab_new $action_tab_undo_close $action_tab_undo_close) 
  w (t! 1mod_combo lctl $action_tab_close) 

  ;; == LALT =========================
  $!lalt  (t! th lalt (t! mod_layer_toggle lalt lctl+lalt_layer))
  $s/lalt (t! th s    (t! mod_layer_toggle lalt lctl+lalt_layer))
  $l/lalt (t! th l    (t! mod_layer_toggle lalt lctl+lalt_layer))

  ;; == LMET =========================
  $!lmet  (t! th lmet (t! mod_layer_toggle lmet lctl+lmet_layer))
  $g/lmet (t! th g    (t! mod_layer_toggle lmet lctl+lmet_layer))
  $h/lmet (t! th h    (t! mod_layer_toggle lmet lctl+lmet_layer))
  
;; "" LCTL_LAYER """""""""""""""""""
) 

;; "" !LCTL_LAYER """""""""""""""""""
(deflayermap (!lctl_layer)
  spc (t! 1mod+sft_combo lctl 
         $action_select_files $action_select_opened_files $action_select_folders)

  ;; == LALT =========================
  $!lalt  (t! th lalt (t! mod_2layer_toggle lalt lctl+lalt_layer !lctl+lalt_layer))
  $s/lalt (t! th s    (t! mod_2layer_toggle lalt lctl+lalt_layer !lctl+lalt_layer))
  $l/lalt (t! th l    (t! mod_2layer_toggle lalt lctl+lalt_layer !lctl+lalt_layer))
                                                                 
  ;; == LMET =========================                           
  $!lmet  (t! th lmet (t! mod_2layer_toggle lmet lctl+lmet_layer !lctl+lmet_layer))
  $g/lmet (t! th g    (t! mod_2layer_toggle lmet lctl+lmet_layer !lctl+lmet_layer))
  $h/lmet (t! th h    (t! mod_2layer_toggle lmet lctl+lmet_layer !lctl+lmet_layer))

;; "" !LCTL_LAYER """""""""""""""""""
)

;; "" LALT_LAYER """""""""""""""""""
(deflayermap (lalt_layer)
  ;; lalt is configured in the physical lmet key (like the opt key in mac).
  ;; alt+tab works as alt+`
  tab grv
  ;; Allow gui+lalt and lalt+gui to work as expected.
  $a/gui (t! th a (multi (release-key lalt) (layer-toggle workspaces_layer)))
  $;/gui (t! th ; (multi (release-key lalt) (layer-toggle workspaces_layer)))


  ;; == LCTL =========================
  $!lctl  (t! th lctl (t! mod_layer_toggle lctl lctl+lalt_layer))
  $f/lctl (t! th f    (t! mod_layer_toggle lctl lctl+lalt_layer))
  $j/lctl (t! th j    (t! mod_layer_toggle lctl lctl+lalt_layer))

  ;; == LMET =========================
  $!lmet  (t! th lmet (t! mod_layer_toggle lmet lctl+lmet_layer))
  $g/lmet (t! th g    (t! mod_layer_toggle lmet lctl+lmet_layer))
  $h/lmet (t! th h    (t! mod_layer_toggle lmet lctl+lmet_layer))
 
;; "" LALT_LAYER """""""""""""""""""
) 

;; "" !LALT_LAYER """""""""""""""""""
(deflayermap (!lalt_layer)
  spc (t! 1mod_combo lalt $action_select_command)

  ;; == LCTL =========================
  $!lctl  (t! th lctl (t! mod_2layer_toggle lctl lctl+lalt_layer !lctl+lalt_layer))
  $f/lctl (t! th f    (t! mod_2layer_toggle lctl lctl+lalt_layer !lctl+lalt_layer))
  $j/lctl (t! th j    (t! mod_2layer_toggle lctl lctl+lalt_layer !lctl+lalt_layer))
                                                                 
  ;; == LMET =========================                           
  $!lmet  (t! th lmet (t! mod_2layer_toggle lmet lctl+lmet_layer !lctl+lmet_layer))
  $g/lmet (t! th g    (t! mod_2layer_toggle lmet lctl+lmet_layer !lctl+lmet_layer))
  $h/lmet (t! th h    (t! mod_2layer_toggle lmet lctl+lmet_layer !lctl+lmet_layer))

;; "" !LALT_LAYER """""""""""""""""""
)

;; "" LMET_LAYER """""""""""""""""""
(deflayermap (lmet_layer)
  ;; lmet is configured in the physical lctl key.

  ;; lmet+tab mimics original lctl+tab functionality (typically next tab in 
  ;; browsers and editors).
  tab (multi (release-key lmet) (fork $action_tab_next $action_tab_prev (lsft rsft)))


  ;; == LALT =========================
  $!lalt  (t! th lalt (t! mod_layer_toggle lalt lalt+lmet_layer))
  $s/lalt (t! th s    (t! mod_layer_toggle lalt lalt+lmet_layer))
  $l/lalt (t! th l    (t! mod_layer_toggle lalt lalt+lmet_layer))

  ;; == LCTL =========================
  $!lctl  (t! th lctl (t! mod_layer_toggle lctl lctl+lmet_layer))
  $f/lctl (t! th f    (t! mod_layer_toggle lctl lctl+lmet_layer))
  $j/lctl (t! th j    (t! mod_layer_toggle lctl lctl+lmet_layer))
  
;; "" LMET_LAYER """""""""""""""""""
) 

;; "" !LMET_LAYER """""""""""""""""""
(deflayermap (!lmet_layer)
  spc (t! 1mod_combo lmet $action_select_symbol) 

  ;; == LALT =========================
  $!lalt  (t! th lalt (t! mod_2layer_toggle lalt lalt+lmet_layer !lalt+lmet_layer))
  $s/lalt (t! th s    (t! mod_2layer_toggle lalt lalt+lmet_layer !lalt+lmet_layer))
  $l/lalt (t! th l    (t! mod_2layer_toggle lalt lalt+lmet_layer !lalt+lmet_layer))
                                                                 
  ;; == LCTL =========================                           
  $!lctl  (t! th lctl (t! mod_2layer_toggle lctl lctl+lmet_layer !lctl+lmet_layer))
  $f/lctl (t! th f    (t! mod_2layer_toggle lctl lctl+lmet_layer !lctl+lmet_layer))
  $j/lctl (t! th j    (t! mod_2layer_toggle lctl lctl+lmet_layer !lctl+lmet_layer))

;; "" !LMET_LAYER """""""""""""""""""
)


;; "" LCTL+LALT_LAYER """""""""""""""""""
(deflayermap (lctl+lalt_layer)

  ;; == LMET =========================
  $!lmet  (t! th lmet (t! mod_layer_toggle lmet lctl+lalt+lmet_layer))
  $g/lmet (t! th g    (t! mod_layer_toggle lmet lctl+lalt+lmet_layer))
  $h/lmet (t! th h    (t! mod_layer_toggle lmet lctl+lalt+lmet_layer))

;; "" LCTL+LALT_LAYER """""""""""""""""""
) 

;; "" !LCTL+LALT_LAYER """""""""""""""""""
(deflayermap (!lctl+lalt_layer)
  spc (t! 2mod+sft_combo lctl lalt 
    $action_omnisearch_files $action_omnisearch_file $action_omnisearch_file)
  
  ;; == LMET =========================
  $!lmet  (t! th lmet (t! mod_2layer_toggle lmet lctl+lalt+lmet_layer !lctl+lalt+lmet_layer))
  $g/lmet (t! th g    (t! mod_2layer_toggle lmet lctl+lalt+lmet_layer !lctl+lalt+lmet_layer))
  $h/lmet (t! th h    (t! mod_2layer_toggle lmet lctl+lalt+lmet_layer !lctl+lalt+lmet_layer))
;; "" !LCTL+LALT_LAYER """""""""""""""""""
)

;; "" LCTL+LMET_LAYER """""""""""""""""""
(deflayermap (lctl+lmet_layer)
  ;; == LALT =========================
  $!lalt  (t! th lalt (t! mod_layer_toggle lalt lctl+lalt+lmet_layer))
  $s/lalt (t! th s    (t! mod_layer_toggle lalt lctl+lalt+lmet_layer))
  $l/lalt (t! th l    (t! mod_layer_toggle lalt lctl+lalt+lmet_layer))

;; "" LCTL+LMET_LAYER """""""""""""""""""
) 

;; "" !LCTL+LMET_LAYER """""""""""""""""""
(deflayermap (!lctl+lmet_layer)
  ;; == LALT =========================
  $!lalt  (t! th lalt (t! mod_2layer_toggle lalt lctl+lalt+lmet_layer !lctl+lalt+lmet_layer))
  $s/lalt (t! th s    (t! mod_2layer_toggle lalt lctl+lalt+lmet_layer !lctl+lalt+lmet_layer))
  $l/lalt (t! th l    (t! mod_2layer_toggle lalt lctl+lalt+lmet_layer !lctl+lalt+lmet_layer))

;; "" !LCTL+LMET_LAYER """""""""""""""""""
)

;; "" LALT+LMET_LAYER """""""""""""""""""
(deflayermap (lalt+lmet_layer)
  ;; == LCTL =========================
  $!lctl  (t! th lctl (t! mod_layer_toggle lctl lctl+lalt+lmet_layer))
  $f/lctl (t! th f    (t! mod_layer_toggle lctl lctl+lalt+lmet_layer))
  $j/lctl (t! th j    (t! mod_layer_toggle lctl lctl+lalt+lmet_layer))
  
;; "" LALT+LMET_LAYER """""""""""""""""""
) 

;; "" !LALT+LMET_LAYER """""""""""""""""""
(deflayermap (!lalt+lmet_layer)
  ;; == LCTL =========================
  $!lctl  (t! th lctl (t! mod_2layer_toggle lctl lctl+lalt+lmet_layer !lctl+lalt+lmet_layer))
  $f/lctl (t! th f    (t! mod_2layer_toggle lctl lctl+lalt+lmet_layer !lctl+lalt+lmet_layer))
  $j/lctl (t! th j    (t! mod_2layer_toggle lctl lctl+lalt+lmet_layer !lctl+lalt+lmet_layer))
;; "" !LALT+LMET_LAYER """""""""""""""""""
)

;; "" LCTL+LALT+LMET_LAYER """""""""""""""""""
(deflayermap (lctl+lalt+lmet_layer)

;; "" LCTL+LALT+LMET_LAYER """""""""""""""""""
) 

;; "" !LCTL+LALT+LMET_LAYER """""""""""""""""""
(deflayermap (!lctl+lalt+lmet_layer)

;; "" !LCTL+LALT+LMET_LAYER """""""""""""""""""
) 


;; "" LSFT_LAYER """"""""""""""""""""""""""""""
(deflayermap (lsft_layer)
  ;; Pressing lsft+rsft (in that order) issues tab_next combo.
  rsft (multi (release-key lsft) $action_tab_next)

  ;; Allow gui+lsft and lsft+gui to work as expected.
  $a/gui (t! th a (multi (release-key lsft) (layer-toggle panes_layer)))
  $;/gui (t! th ; (multi (release-key lsft) (layer-toggle panes_layer)))

;; "" LSFT_LAYER """"""""""""""""""""""""""""""
)

;; "" RSFT_LAYER """"""""""""""""""""""""""""""
(deflayermap (rsft_layer)
  ;; Pressing rsft+lsft (in that order) issues tab_prev combo.
  lsft (multi (release-key rsft) $action_tab_prev)

  $a/gui (t! th a (multi (release-key rsft) (layer-toggle panes_layer)))
  $;/gui (t! th ; (multi (release-key rsft) (layer-toggle panes_layer)))
;; "" RSFT_LAYER """"""""""""""""""""""""""""""
)

;; "" TAB_LAYER """"""""""""""""""""""""""""""
(deflayermap (tab_layer)
  ;; tab+r reloads kanata configuration.
  r (fork 
    lrld 
    (multi (t! release2 lsft rsft) $action_restart_kwanata)
    (lsft rsft)
  )
;; "" TAB_LAYER """"""""""""""""""""""""""""""
)

;; "" PRNT_LAYER """""""""""""""""""""""""""""
(deflayermap (prnt_layer)
  spc $action_select_fav
;; "" PRNT_LAYER """""""""""""""""""""""""""""
)

;; "" EDIT_LAYER +"""""""""""""""""""""""""""""
(deflayermap (edit_layer)
  j down
  k up
  h left
  l right
  
;; "" EDIT_LAYER """"""""""""""""""""""""""""""
)

;; "" ALTC_LAYER +"""""""""""""""""""""""""""""
(deflayermap (altc_layer)
  u 7
  i 8
  o 9
  j 4
  k 5 
  l 6
  m 1
  , 2
  . 3
  spc 0
  ralt .
;; "" ALTC_LAYER """"""""""""""""""""""""""""""
)

;; "" GUI_LAYER """"""""""""""""""""""""""""""
(deflayermap (gui_layer)
  ;; gui button enables windows, desktops, panes and tabs access.
  
  ;; Desktops manipulation.
  $s/lalt (t! th XX (layer-toggle workspaces_layer))
  $!lmet (t! th XX (layer-toggle workspaces_layer)) 

  ;; Panes manipulation.
  $d/lsft (t! th XX (layer-toggle panes_layer))
  $!lalt (t! th XX (layer-toggle panes_layer)) 

  ;; Tabs manipulation.
  $f/lctl (t! th $action_tab_toggle (layer-toggle tabs_layer))
  $!lctl (t! th $action_tab_toggle (layer-toggle tabs_layer)) 

  ;; Window manipulation.
  spc $action_wnd_max
  h $action_wnd_left
  $l/lalt (t! th $action_wnd_right (layer-toggle workspaces_layer))
  $k/rsft (t! th $action_wnd_up (layer-toggle panes_layer))
  $j/lctl (t! th $action_wnd_down (layer-toggle tabs_layer))
;; "" GUI_LAYER """"""""""""""""""""""""""""""
)

;; == Workspaces layer =====================================================
(deflayermap (workspaces_layer)
  ;; desktop/screen manipulation
  j $action_next_screen 
  k $action_prev_screen
  l $action_next_desktop
  h $action_prev_desktop

  spc (t! th _ (layer-toggle move_workspaces_layer))
)

(deflayermap (move_workspaces_layer)
  ;; desktop/screen manipulation
  j $action_move_wnd_next_screen 
  k $action_move_wnd_prev_screen 
  l $action_move_wnd_next_desktop 
  h $action_move_wnd_prev_desktop 
)

;; == Tabs layer ==========================================================
(deflayermap (tabs_layer)
  ;; tabs manipulation
  h     $action_tab_prev
  left  $action_tab_prev
  l     $action_tab_next
  right $action_tab_next

  t (fork $action_tab_new $action_tab_undo_close (lsft rsft))
  w $action_tab_close

  1 $action_tab_goto_1
  2 $action_tab_goto_2
  3 $action_tab_goto_3
  4 $action_tab_goto_4
  5 $action_tab_goto_5
  6 $action_tab_goto_6
  7 $action_tab_goto_7
  8 $action_tab_goto_8
  9 $action_tab_goto_last

  spc (t! th _ (layer-toggle move_tabs_layer))
)

(deflayermap (move_tabs_layer)
  ;; tabs manipulation
)

;; == Panes layer =========================================================
(deflayermap (panes_layer)
  ;; panes manipulation
  h     $action_pane_left
  left  $action_pane_left
  j     $action_pane_below
  down  $action_pane_below
  k     $action_pane_above
  up    $action_pane_above
  l     $action_pane_right
  right $action_pane_right

  -     $action_pane_h_split
  \     $action_pane_v_split

  w     $action_pane_close

  spc (t! th $action_pane_max (layer-toggle move_panes_layer))
)

(deflayermap (move_panes_layer)
  ;; panes manipulation
)

