;; This file is the main configuration file for kanata. Part of this file
;; is expected to be autogenerated (see comments with the @autogen@ tag).
;; This allows dynamic binding of app actions to combos. Think of it
;; as setup.kbd, layers.kbd, and actions.kbd creating the keyboard interfaces
;; that applications then fulfill and customize for their own use.
;;
;; To add an application customization, simply add an actions_<app>.kbd file
;; to the actions folder. These files will be found and used by
;; kanata_sync_apps.py to autogenerate the dynamic parts of this file and the
;; actions.kbd file.
;;
;; For each actions_<app>.kbd file found, a virtual key in the form of
;;
;; vk_<app>   XX
;;
;; will be defined, and an include statement will also be added:
;;
;; (include actions/actions_<app>.kbd)
;;
;; It is also possible to customize the order of the apps. To do so,
;; an index can be set on the file name like this:
;;
;; action_<app>.<index>.kbd
;;
;; Examples:
;;  action_chrome.10.kbd
;;  action_nvim.1.kbd
;;
;; For more information regarding this point, read the comments in actions.kbd
(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

;; Templates =============================================================
(include templates.kbd)

;; Setup =================================================================
(include setup.kbd)
(include toggles_combined.kbd)
(include toggles_mod_gui.kbd)
(include toggles_mod_key.kbd)
(include toggles_mod_special.kbd)
(include toggles_mod_physical.kbd)
(include layers_mod_gui.kbd)
(include layers_mod_key.kbd)
(include layers_mod_special.kbd)
(include layers_mod_physical.kbd)

;; Bookmarks =============================================================
(include bookmarks.kbd)

;; Actions ===============================================================
(include actions/actions.kbd)

;; DO NOT REMOVE NEXT COMMENT!
;; @autogen@ Below this comment the text is autogenerated using kanata_sync_apps.py

;; Apps Virtual Keys =====================================================
(defvirtualkeys
  vk_apps         XX
)

;; Apps' Actions ========================================================
