;; The fasttyping config was get from... 
;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030

;; This configuration enables homerowmod where the modifier keys can be
;; used by holding keys in the keyword home row. This is the layout I use:
;;
;;   a    s    d    f    g    h    j    k    l    ;
;;  lgui lalt lsft lctl lmet lmet lctl rsft lalt rgui
;;
;; gui is a custom modifier key that eases the access to windows (gui), 
;; desktops (gui+lalt), panes (gui+lsft) and tabs (gui+lctl) combos.
;;
;; I use the spanish key for < > (under capslock and a key), to toggle
;; between US keyboard and custom ES keyboard (same as US keyboard, but
;; if you press some keys 2 or 3 times in a row you get for example: á, é, ü,
;; ñ, €.
(defcfg
  process-unmapped-keys yes
;;  danger-enable-cmd yes
)

;; Virtual Keys ============================================================
(defvirtualkeys
  vk_lctl lctl
  vk_rctl rctl
  vk_lalt lalt  ;; Used to mimic lalt+tab with lctl+tab.
  vk_ralt ralt  ;; Used to mimic lalt+tab with lctl+tab.
  vk_lmet lmet
  vk_rmet rmet
  vk_lsft lsft
  vk_rsft rsft

  vk_alt_chars XX ;; Used to toggle alternative characters layout for other 
                  ;; languages.

  vk_fast_typing XX ;; Used to allow fasttyping without triggering modifiers 
                    ;; combos with homrowmod.

  ;; These virtual keys are used by an external program that detects the active 
  ;; window and tells kanata which app is, by pressing one of the next 
  ;; virtual keys. When there is a change in the active window, previous
  ;; virtual key is released and new virtual key is pressed.
  vk_chrome XX
  vk_foot XX
  vk_nvim XX
  vk_zellij XX
  vk_obsidian XX
)

;; Variables ===============================================================
(defvar
  ;; Time config
  tap_time 220
  hold_time 160

  ;; a key and ; key are used as <gui> modifier key when hold.
  lgui a
  rgui ;
)

;; Key combos ============================================================
(include combos.kbd)

;; Templates ===============================================================
(include templates.kbd)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl
) ;;""

;; My default keyboard mapping maps: lclt in the physical lalt key, 
;; lalt in the physical lmet key, lmelt in the physical lctl key. This
;; resembles the ctrl | alt | cmd layout of mac computers.
(deflayer default
  esc   f1    f2   f3   f4   f5   f6   f7   f8    f9   f10  f11  f12 
  grv   1     2    3    4    5    6    7    8     9    0    -    =    bspc
  @tab  @q    @w   @e   @r   @t   @y   @u   @i    @o   @p   [    ]    \
  @caps @a    @s   @d   @f   @g   @h   @j   @k    @l   @;   '    ret
  @lsft @altc @z   @x   @c   @v   @b   @n   @m    ,    .    /    @rsft
  @lmet @lalt @lctl          spc            ralt  @prnt rctl
) ;;""

;; Default keyboard mapping with alternative chars (for spanish writing)
;; for a, e, i, o, u and n.
(deflayer default_alt
  esc   f1    f2   f3   f4   f5   f6   f7   f8    f9   f10  f11  f12 
  grv   1     2    3    4    5    6    7    8     9    0    -    =    bspc
  @tab  @q    @w   @!e  @r   @t   @y   @!u  @!i   @!o  @p   [    ]    \
  @caps @!a   @s   @d   @f   @g   @h   @j   @k    @l   @;   '    ret
  @lsft @altc @z   @x   @c   @v   @b   @!n  @m    ,    .    /    @rsft
  @lmet @lalt @lctl          spc            ralt  @prnt rctl
) ;;""

(defalias
  ;; lalt behaves as lctl.
  lctl (t! lctl_mimics)

  ;; lalt behaves normally except lalt+tab that mimics lalt+`
  lalt (t! lalt_mimics)

  ;; lmet behaves normally except that lmet+tab mimics ctrl+tab functionality
  ;; (tipically goes to next/previous tab/editor).
  lmet (t! lmet_mimics) 

  ;; gui enables gui_layer for commanding desktops, tabs, panes, windows.
  gui (layer-toggle gui_layer)

  ;; lsft and rsft behaves normally except that lsft+rsft goes to next tab and
  ;; rsft+lsft goes to prev tab.
  lsft (multi lsft (layer-toggle lsft_layer))
  rsft (multi rsft (layer-toggle rsft_layer))

  ;; tab behaves as tab when tapped and new layer when hold.
  tab (t! th tab (layer-toggle tab_layer))

  ;; prnt behaves as prnt when tapped and new layer when hold.
  prnt (t! th prnt (layer-toggle prnt_layer))

  ;; caps behaves as esc when tapped and gui modifiers when hold.
  caps (t! th esc @lctl)

  ;; Changes the default layout between normal chars and alternative chars (á, ñ, ...)
  toggle_default (multi 
    (on-press toggle-virtualkey vk_alt_chars)
    (switch
      ((input virtual vk_alt_chars)) (layer-switch default) break
      ()  (layer-switch default_alt) break
    )
  )

  ;; Alternative Chars toggle key.
  altc (t! th @toggle_default @gui)  

  ;; mod row.
  a (t! homerowmod $tap_time 450 a @gui)
  s (t! homerowmod $tap_time 400 s @lalt)
  d (t! homerowmod $tap_time 300 d @lsft)
  f (t! homerowmod $tap_time 160 f @lctl)
  g (t! homerowmod $tap_time 160 g @lmet)
  h (t! homerowmod $tap_time 160 h @lmet)
  j (t! homerowmod $tap_time 160 j @lctl)
  k (t! homerowmod $tap_time 300 k @rsft)
  l (t! homerowmod $tap_time 400 l @lalt)
  ; (t! homerowmod $tap_time 450 ; @gui)

  q (t! type q) w (t! type w) e (t! type e) r (t! type r) t (t! type t)
  y (t! type y) u (t! type u) i (t! type i) o (t! type o) p (t! type p)
  ;; a (t! type a) s (t! type s) d (t! type d) f (t! type f) 
  ;; g (t! type g) h (t! type h)
  ;;  j (t! type j) k (t! typek) l (t! type l)
  z (t! type z) x (t! type x) c (t! type c) v (t! type v) b (t! type b) 
  n (t! type n) m (t! type m) 

  ;; Alternative characters for other languages.
  !a (t! homerowmod $tap_time 450 (t! alt_char a) @lmet)
  !e (t! alt_char e) 
  !i (t! alt_char i) 
  !o (t! alt_char o)  
  !u (t! alt_char u) 
  !n (t! alt_char n) 
)
  
(deflayermap (lctl_layer)
  ;; lctl is configured in the physical lalt key (like the cmd key in mac).
  ;; Special treatment is used to allow lctl+tab to mimic alt+tab to switch 
  ;; apps and lctl+` to mimic alt+` to switch apps of the same class.

  ;; Virtual key vk_lalt is "pressed" on first tab pressed and will be
  ;; "released" when lclt is released (see lctl_mimics template).
  tab (switch 
        ((input virtual vk_lalt)) (unmod (lctl) tab) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) tab)) break
  )
  ;; Virtual key vk_lalt is "pressed" on first ` pressed and will be
  ;; "released" when lclt is released (see lctl_mimics template).
  grv (switch 
        ((input virtual vk_lalt)) (unmod (lctl) grv) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) grv)) break
  )

  ;; Allow gui+lctl and lctl+gui to work as expected.
  $lgui (t! th a (multi (release-key lctl) (layer-toggle tabs_layer)))
  $rgui (t! th ; (multi (release-key lctl) (layer-toggle tabs_layer)))

  ;; key combos.
  [ (t! 1mod_combo lctl $combo_hist_prev)  
  ] (t! 1mod_combo lctl $combo_hist_next) ;; ""
  b (t! 1mod_combo lctl $combo_page_up)
  f (t! 1mod_combo lctl $combo_page_down)
  q (t! 1mod_combo lctl $combo_close_app) 

  t (t! 1mod+sft_combo lctl $combo_tab_new $combo_tab_undo_close $combo_tab_undo_close) 
  w (t! 1mod_combo lctl $combo_tab_close) 

  spc (t! real_2mod+sft_combo lalt lmet lctl lalt
    $combo_omnisearch_files $combo_omnisearch_file $combo_omnisearch_file
    $combo_select_files $combo_select_opened_files $combo_select_folders)

  lmet (t! th _ (multi lalt (layer-toggle lctl+lalt_layer)))
  s (t! th s (multi lalt (layer-toggle lctl+lalt_layer)))
) ;;""

(deflayermap (lctl+lalt_layer)
)

(deflayermap (lalt_layout)
  ;; lalt is configured in the physical lmet key (like the opt key in mac).
  ;; alt+tab works as alt+`
  tab grv
  ;; Allow gui+lalt and lalt+gui to work as expected.
  $lgui (t! th a (multi (release-key lalt) (layer-toggle workspaces_layer)))
  $rgui (t! th ; (multi (release-key lalt) (layer-toggle workspaces_layer)))

  spc (t! real_1mod_combo lmet lalt $combo_select_command)
)

(deflayermap (lmet_layout)
  ;; lmet is configured in the physical lctl key.

  ;; lmet+tab mimics original lctl+tab functionality (typically next tab in 
  ;; browsers and editors).
  tab (multi (release-key lmet) (fork $combo_tab_next $combo_tab_prev (lsft rsft)))

  spc (t! real_1mod_combo lctl lmet $combo_select_symbol) 
)

(deflayermap (lsft_layer)
  ;; Pressing lsft+rsft (in that order) issues tab_next combo.
  rsft (multi (release-key lsft) $combo_tab_next)

  ;; Allow gui+lsft and lsft+gui to work as expected.
  $lgui (t! th a (multi (release-key lsft) (layer-toggle panes_layer)))
  $rgui (t! th ; (multi (release-key lsft) (layer-toggle panes_layer)))
)

(deflayermap (rsft_layer)
  ;; Pressing rsft+lsft (in that order) issues tab_prev combo.
  lsft (multi (release-key rsft) $combo_tab_prev)
)

(deflayermap (tab_layer)
  ;; tab+r reloads kanata configuration.
  r (fork 
    lrld 
    (multi (t! release2 lsft rsft) (macro RA-spc 300 s y s t e m c t l spc - - u s e r spc r e s t a r t spc k w a n a t a 300 ent)) 
    (lsft rsft)
  )
)

(deflayermap (prnt_layer)
  spc $combo_select_fav
)

(deflayermap (gui_layer)
  ;; gui button enables windows, desktops, panes and tabs access.
  
  ;; gui+lctl/s -> desktops manipulation.
  s (t! th XX (layer-toggle workspaces_layer))
  lctl (t! th XX (layer-toggle workspaces_layer)) 
  ;; gui+lsft/d -> panes manipulation.
  d (t! th XX (layer-toggle panes_layer))
  lmet (t! th XX (layer-toggle panes_layer)) 
  ;; gui+lctl/f -> tabs manipulation.
  f (t! th (t! 2x $combo_tab_toggle) (layer-toggle tabs_layer))
  lalt (t! th XX (layer-toggle tabs_layer)) 


  ;; gui+spc/h/l/k/j -> window manipulation.
  spc $combo_wnd_max
  h $combo_wnd_left
  l (t! th $combo_wnd_right (layer-toggle workspaces_layer))
  k (t! th $combo_wnd_up (layer-toggle panes_layer))
  j (t! th $combo_wnd_down (layer-toggle tabs_layer))
)

;; == Workspaces layer =====================================================
(deflayermap (workspaces_layer)
  ;; desktop/screen manipulation
  j $combo_next_screen 
  k $combo_prev_screen
  l $combo_next_desktop
  h $combo_prev_desktop

  spc (t! th _ (layer-toggle move_workspaces_layer))
)

(deflayermap (move_workspaces_layer)
  ;; desktop/screen manipulation
  j $combo_move_wnd_next_screen 
  k $combo_move_wnd_prev_screen 
  l $combo_move_wnd_next_desktop 
  h $combo_move_wnd_prev_desktop 
)

;; == Tabs layer ==========================================================
(deflayermap (tabs_layer)
  ;; tabs manipulation
  h $combo_tab_prev
  l $combo_tab_next
  t (fork $combo_tab_new $combo_tab_undo_close (lsft rsft))

  w $combo_tab_close

  spc (t! th _ (layer-toggle move_tabs_layer))
)

(deflayermap (move_tabs_layer)
  ;; tabs manipulation
)

;; == Panes layer =========================================================
(deflayermap (panes_layer)
  ;; panes manipulation
  h $combo_pane_left
  j $combo_pane_below
  k $combo_pane_above
  l $combo_pane_right

  spc (t! th $combo_pane_max (layer-toggle move_panes_layer))
)

(deflayermap (move_panes_layer)
  ;; panes manipulation
)

