(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

;; Templates =============================================================
(include templates.kbd)

;; Setup =================================================================
(include setup.kbd)
(include layers.kbd)

;; DO NOT REMOVE NEXT COMMENT!
;; @@ Below this comment the text is autogenerated using kanata_sync_apps.py

;; Apps Virtual Keys =====================================================
(defvirtualkeys
  vk_chrome       XX
  vk_dolphin      XX
  vk_foot         XX
  vk_nvim         XX
  vk_obsidian     XX
  vk_zellij       XX
)

;; Actions & Apps' Actions ===============================================
(include actions/actions.kbd)
(include actions/actions_chrome.kbd)
(include actions/actions_dolphin.kbd)
(include actions/actions_foot.kbd)
(include actions/actions_nvim.kbd)
(include actions/actions_obsidian.kbd)
(include actions/actions_zellij.kbd)
