(defcfg
  process-unmapped-keys yes
;;  danger-enable-cmd yes
)

;; Virtual Keys ============================================================
(defvirtualkeys
  ;; These virtual keys are used by an external program that detects the active 
  ;; window and tells kanata which app is, by pressing one of the next 
  ;; virtual keys. When there is a change in the active window, previous
  ;; virtual key is released and new virtual key is pressed.
  vk_chrome       XX
  vk_foot         XX
  vk_nvim         XX
  vk_zellij       XX
  vk_obsidian     XX
  vk_dolphin      XX
  ;; vk_@app@      XX
)

;; Templates =============================================================
(include templates.kbd)

;; Apps layer toggle template ============================================
(deftemplate _toggle_app_layer (mod alt layer)
  (switch
    (t! _app_layer_condition $mod $alt $layer "chrome") 
    (t! _app_layer_condition $mod $alt $layer "foot") 
    (t! _app_layer_condition $mod $alt $layer "nvim") 
    (t! _app_layer_condition $mod $alt $layer "zellij") 
    (t! _app_layer_condition $mod $alt $layer "obsidian") 
    (t! _app_layer_condition $mod $alt $layer "dolphin") 
    ;; (t! _app_layer_condition $mod $alt $layer "@app@") 
    (t! _default_layer_condition $mod $alt $layer)
  )
)

;; Layers  ===============================================================
(include layers.kbd)

;; Actions ===============================================================
(include actions.kbd)

;; Setup =================================================================
(include setup.kbd)

;; Default keybindings ===================================================
(include kb_default.kbd)

;; Apps' specific keybindings =============================================
(include kb_chrome.kbd)
(include kb_foot.kbd)
(include kb_nvim.kbd)
(include kb_zellij.kbd)
(include kb_obsidian.kbd)
(include kb_dolphin.kbd)
;; (include @app@.kbd)


