;; The fasttyping config was get from... 
;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030

;; This configuration enables homerowmod where the modifier keys can be
;; used by holding keys in the keyword home row. This is the layout I use:
;;
;;   a    s    d    f    g    h    j    k    l    ;
;;  lgui lalt lsft lctl lmet lmet lctl rsft lalt rgui
;;
;; gui is a custom modifier key that eases the access to windows (gui), 
;; desktops (gui+lalt), panes (gui+lsft) and tabs (gui+lctl) combos.
;;
;; I use the spanish key for < > (under capslock and a key), to toggle
;; between US keyboard and custom ES keyboard (same as US keyboard, but
;; if you press some keys 2 or 3 times in a row you get for example: á, é, ü,
;; ñ, €.

(defcfg
  process-unmapped-keys yes
;;  danger-enable-cmd yes
)

;; Virtual Keys ============================================================
(defvirtualkeys
  vk_lalt lalt  ;; Used to mimic lalt+tab with lctl+tab.

  vk_alt_chars XX ;; Used to toggle alternative characters layout for other 
                  ;; languages.

  vk_fast_typing XX ;; Used to allow fasttyping without triggering modifiers 
                    ;; combos with homrowmod.

  ;; These virtual keys are used by an external program that detects the active 
  ;; window and tells kanata which app is, by pressing one of the next 
  ;; virtual keys. When there is a change in the active window, previous
  ;; virtual key is released and new virtual key is pressed.
  vk_chrome XX
  vk_foot XX
  vk_nvim XX
  vk_zellij XX
  vk_obsidian XX
)


;; Variables ===============================================================
(defvar
  ;; Time config
  tap_time 220
  hold_time 160

  ;; a key and ; key are used as <gui> modifier key when hold.
  lgui a
  rgui ;

  ;; Key combos ============================================================

  ;; == Seek & Select combos ===============================================
  combo_select_files (switch 
    ((input virtual vk_chrome)) C-S-a break
    ((input virtual vk_nvim)) (macro , s f) break
    ((input virtual vk_obsidian)) C-A-o break
    () XX break
  )
  combo_select_opened_files (switch 
    ((input virtual vk_chrome)) XX break
    ((input virtual vk_nvim)) (macro , spc) break
    ((input virtual vk_obsidian)) C-S-A-o break
    () XX break
  )
  combo_select_folders (switch 
    ((input virtual vk_chrome)) XX break
    ((input virtual vk_nvim)) XX break
    ((input virtual vk_obsidian)) C-S-o break
    () XX break
  )
  combo_select_command (switch
    ((input virtual vk_obsidian)) C-A-p break
    () XX break
  )

  ;; == Tabs combos ========================================================
  combo_tab_next (switch 
      ((input virtual vk_chrome)) C-tab break
      ((input virtual vk_zellij)) (macro C-g t l ret) break
      ((input virtual vk_nvim)) (macro esc S-; b n e x t ret) break
      () C-tab break
  )
  combo_tab_prev (switch 
      ((input virtual vk_chrome)) C-S-tab break
      ((input virtual vk_zellij)) (macro C-g t h ret) break
      ((input virtual vk_nvim)) (macro esc S-; b p r e v i o u s ret) break
      () C-S-tab break
  )

  combo_tab_toggle (switch 
      ((input virtual vk_chrome)) A-w break
      ((input virtual vk_zellij)) (macro C-g t tab ret) break
      ((input virtual vk_nvim)) (macro S-; b S-3 ret) break
      () XX break
  )


  ;; == Panes combos =======================================================
  combo_pane_left (switch
    ;;((input virtual vk_zellij)) A-left break
    ((input virtual vk_zellij)) (macro C-g p h ret) break
    ((input virtual vk_nvim)) (macro esc S-; w i n c m d spc h ret) break
    () XX break
  )
  combo_pane_right (switch
    ;;((input virtual vk_zellij)) A-right break
    ((input virtual vk_zellij)) (macro C-g p l ret) break
    ((input virtual vk_nvim)) (macro esc S-; w i n c m d spc l ret) break
    () XX break
  )
  combo_pane_above (switch
    ;;((input virtual vk_zellij)) A-up break
    ((input virtual vk_zellij)) (macro C-g p k ret) break
    ((input virtual vk_nvim)) (macro esc S-; w i n c m d spc k ret) break
    () XX break
  )
  combo_pane_below (switch
    ;;((input virtual vk_zellij)) A-down break
    ((input virtual vk_zellij)) (macro C-g p j ret) break
    ((input virtual vk_nvim)) (macro esc S-; w i n c m d spc j ret) break
    () XX break
  )
  combo_pane_max (switch 
      ((input virtual vk_zellij)) (macro C-g p f ret) break
      ;; ((input virtual vk_nvim)) (macro S-; b S-3 ret) break
      () XX break
  )

  ;; == Window combos ======================================================
  combo_wnd_up M-up
  combo_wnd_down M-down
  combo_wnd_left M-left
  combo_wnd_right M-right
  combo_wnd_max M-m

  combo_move_wnd_next_screen M-S-right
  combo_move_wnd_prev_screen M-S-left
  combo_move_wnd_next_desktop M-C-S-right
  combo_move_wnd_prev_desktop M-C-S-left

  combo_close_app A-f4

  ;; == Desktop combos =====================================================
  combo_next_desktop M-C-right
  combo_prev_desktop M-C-left
  combo_next_screen M-S-down 
  combo_prev_screen M-S-up

  ;; == History combos =====================================================
  combo_hist_next (switch
    ((input virtual vk_chrome)) A-right break
    () XX break
  )
  combo_hist_prev (switch
    ((input virtual vk_chrome)) A-left break
    () XX break
  )

  ;; == Editor combos ======================================================
  ;; Ctrl+b can't be bound in foot, so kanata intercepts it send the 
  ;; corresponding correct foot's keybinding for page up.
  combo_page_up (switch
    ((input virtual vk_foot)) S-pgup break
    () C-b break
  )

  ;; Ctrl+f can't be bound in foot, so kanata intercepts it send the 
  ;; corresponding correct foot's keybinding for page down.
  combo_page_down (switch
    ((input virtual vk_foot)) S-pgdn break
    () C-f break
  )
)

;; Templates ===============================================================

;; == Homerowmod & Fasttyping ==============================================

;; Fasttyping aware typing.
(deftemplate type (action)
  (multi
    (fork
      (hold-for-duration 55 vk_fast_typing)
      XX
      (lctl rctl lalt ralt lmet rmet)
    )
    $action
  )
)

;; Homerow allows modifiers and letters typing. This templates is aware of
;; fasttyping to avoid triggering modifiers when you are typing letters fast.
(deftemplate homerowmod (timeouttap timeouthold keytap keyhold)
  (switch
    ((input virtual vk_fast_typing)) (t! type $keytap) break
    () (tap-hold $timeouttap $timeouthold
         (t! type $keytap)
         $keyhold
       ) break
  )
)

;; == Spanish letters templates ============================================

;; Composes letters with tildes. For example: á, é, ...
(deftemplate tilde (letter)
 (multi (macro bspc rctl (unmod (lsft rsft) ') $letter))
);;"" 

;; Composes letters with birgulilla. For example: ñ, ...
(deftemplate birgulilla (letter)
  (macro bspc rctl S-grave $letter)
)

;; Composes letters with dieresis. For example: ü, ...
(deftemplate dieresis (letter)
  (macro bspc rctl S-' $letter)
)

;; Composes euro letter: €
(deftemplate euro ()
  (macro bspc rctl = c)
)

;; Allows to write alternative characters if letters are typed twice/triple
;; in a short time.
(deftemplate alt_char (letter)
  ;; Only apply 2 times in a row detection if no modifier is pressed.
  (fork 
    (tap-dance-eager 500 (
      ;; 1 tap
      (t! type $letter) 
      ;; 2 taps
      (if-not-equal $letter n (t! type (t! tilde $letter)))
      (if-equal $letter n (t! type (t! birgulilla $letter)))
      ;; 3 taps
      (if-equal $letter e (t! type (t! euro)))
      (if-equal $letter u (t! type(t! dieresis u)))
    ))
    (t! type $letter) ;; If modifier is pressed then use the letter instead.
    (lctl rctl lmet rmet lalt ralt)
  )
)

;; Shorter tap and hold template with default values.
(deftemplate th (tap hold)
  (tap-hold-press $tap_time $hold_time $tap $hold)
)

;; If pressed twice, in a short period, issue the combo.
(deftemplate 2x (combo)
  (tap-dance-eager 300 (XX $combo))
)

;; If pressed 3-times, in a short period, issue the combo.
(deftemplate 3x (combo)
  (tap-dance-eager 400 (XX XX $combo))
)

(deftemplate release1 (k1)
  (release-key $k1)
)
(deftemplate release2 (k1 k2)
  (release-key $k1) (release-key $k2)
)
(deftemplate release3 (k1 k2 k3)
  (release-key $k1) (release-key $k2) (release-key $k3)
)
(deftemplate release4 (k1 k2 k3 k4)
  (release-key $k1) (release-key $k2) (release-key $k3) (release-key $k4)
)

;; Use for lctl+key combos. If no more modifiers (other than lctl) are pressed 
;; it issues the $combo with the lctl released, otherwise does 
;; nothing, to let match the lctl+<other modifier>+key by other binding.
;;(deftemplate lctl_combo (combo)
;;  (fork (multi (t! release1 lctl) $combo) _ (lalt ralt lsft rsft lmet rmet))
;;)
;; Use for lalt+key combos. If no more modifiers (other than lalt) are pressed 
;; it issues the $combo with the lalt released, otherwise does 
;; nothing, to let match the lalt+<other modifier>+key by other binding.
;;(deftemplate lalt_combo (combo)
;;  (fork (multi (t! release1 lalt) $combo) _ (lctl rctl lsft rsft lmet rmet))
;;)
;; Use for lmet+key combos. If no more modifiers (other than lmet) are pressed 
;; it issues the $combo with the lmet released, otherwise does 
;; nothing, to let match the lmet+<other modifier>+key by other binding.
;;(deftemplate lmet_combo (combo)
;;  (fork (multi (t! release1 lmet) $combo) _ (lctl rctl lsft rsft lalt ralt))
;;)

;; Use for lctl+[lsft/rsft]+key combos. If no more modifiers (other than 
;; lctl/sft) are pressed it issues lctl_combo/lctl+lsft_combo/lctl+rsft_combo 
;; (depending if lshift/rshift is pressed or not) with the lctl released, 
;; otherwise does nothing, to let match the 
;; lctl+[lsft/rsft]+<other modifier>+key by other binding.
(deftemplate _inv_mod_ (mod)
  (if-equal $mod lctl (lalt ralt lmet rmet))
  (if-equal $mod lalt (lctl rctl lmet rmet))
  (if-equal $mod lmet (lctl rctl lalt ralt))
)
(deftemplate _combo_ (mod mod_combo mod+lsft_combo mod+rsft_combo)
  (switch
    (t! _inv_mod_ $mod) _ break
    (lsft) (multi (t! release2 $mod lsft) $mod+lsft_combo) break
    (rsft) (multi (t! release2 $mod rsft) $mod+rsft_combo) break
    () (multi (t! release1 $mod) $mod_combo) break
  )
)
(deftemplate lctl_combo (lctl_combo lctl+lsft_combo lctl+rsft_combo)
  (t! _combo_ lctl $lctl_combo $lctl+lsft_combo $lctl+rsft_combo)
)
(deftemplate lalt_combo (lalt_combo lalt+lsft_combo lalt+rsft_combo)
  (t! _combo_ lalt $lalt_combo $lalt+lsft_combo $lalt+rsft_combo)
)
(deftemplate lmet_combo (lmet_combo lmet+lsft_combo lmet+rsft_combo)
  (t! _combo_ lmet $lmet_combo $lmet+lsft_combo $lmet+rsft_combo)
)
(deftemplate real_lalt_combo (lctl_combo lctl+lsft_combo lctl+rsft_combo)
  (switch
    ((input real lalt)) (t! lctl_combo $lctl_combo $lctl+lsft_combo $lctl+rsft_combo) break
    () _ break
  )
)
(deftemplate real_lmet_combo (lalt_combo lalt+lsft_combo lalt+rsft_combo)
  (switch
    ((input real lmet)) (t! lalt_combo $lalt_combo $lalt+lsft_combo $lalt+rsft_combo) break
    () _ break
  )
)
(deftemplate real_lctl_combo (lmet_combo lmet+lsft_combo lmet+rsft_combo)
  (switch
    ((input real lmet)) (t! lmet_combo $lmet_combo $lmet_combo $lmet_combo) break
    () _ break
  )
)

;;(deftemplate lctl_Xsft_combo (lctl_combo lctl+lsft_combo lctl+rsft_combo)
;;  (switch
;;    (lalt ralt lmet rmet) _ break
;;    (lsft) (multi (t! release2 lctl lsft) $lctl+lsft_combo) break
;;    (rsft) (multi (t! release2 lctl rsft) $lctl+rsft_combo) break
;;    () (multi (t! release1 lctl) $lctl_combo) break
;;  )
;;)
;;(deftemplate lalt_Xsft_combo (lalt_combo lalt+lsft_combo lalt+rsft_combo)
;;  (switch
;;    (lctl rctl lmet rmet) _ break
;;    (lsft) (multi (t! release2 lalt lsft) $lalt+lsft_combo) break
;;    (rsft) (multi (t! release2 lalt rsft) $lalt+rsft_combo) break
;;    () (multi (t! release1 lalt) $lalt_combo) break
;;  )
;;)
;;(deftemplate lmet_Xsft_combo (lmet_combo lmet+lsft_combo lmet+rsft_combo)
;;  (switch
;;    (lctl rctl lalt ralt) _ break
;;    (lsft) (multi (t! release2 lmet lsft) $lmet+lsft_combo) break
;;    (rsft) (multi (t! release2 lmet rsft) $lmet+rsft_combo) break
;;    () (multi (t! release1 lmet) $lmet) break
;;  )
;;)
;;(deftemplate real_lalt_Xsft_combo (lctl_combo lctl+lsft_combo lctl+rsft_combo)
;;  (switch
;;    ((input real lalt)) (t! lctl_Xsft_combo $lctl_combo $lctl+lsft_combo $lctl+rsft_combo) break
;;    () _ break
;;  )
;;)
;;(deftemplate real_lmet_Xsft_combo (lalt_combo lalt+lsft_combo lalt+rsft_combo)
;;  (switch
;;    ((input real lmet)) (t! lalt_Xsft_combo $lalt_combo $lalt+lsft_combo $lalt+rsft_combo) break
;;    () _ break
;;  )
;;)
;;(deftemplate real_lctl_Xsft_combo (lmet_combo lmet+lsft_combo lmet+rsft_combo)
;;  (switch
;;    ((input real lmet)) (t! lmet_Xsft_combo $lmet_combo $lmet_combo $lmet_combo) break
;;    () _ break
;;  )
;;)


;; Use for lctl+[sft]+key combos. If no more modifiers (other than lctl/sft) 
;; are pressed it issues lctl_combo/lctl+sft_combo (depending if shift is 
;; pressed or not) with the lctl released, otherwise does 
;; nothing, to let match the lctl+[sft]+<other modifier>+key by other binding.
;;(deftemplate lctl_sft_combo (lctl_combo lctl+sft_combo)
;;  (switch
;;    (lalt ralt lmet rmet) _ break
;;    (lsft rsft) (multi (t! release3 lctl lsft rsft) $lctl+sft_combo) break
;;    () (multi (t! release1 lctl) $lctl_combo) break
;;  )
;;)

;; Simulate lctl when pressing lalt.
(deftemplate lctl_mimics ()
  (multi 
    ;; If lctl is pressed twice, in a short period, it issues a tab toggle.
    (t! th (t! 2x $combo_tab_toggle) (multi lctl (layer-toggle lctl_layer))) 
    (on-release release-vkey vk_lalt) ;; (lctl+tab mimics lalt+tab)
  )
)

;; Simulate lalt when pressing lmet.
(deftemplate lalt_mimics ()
  (multi lalt (layer-toggle lalt_layout))
)
  
;; Simulate lmet when pressing lctl.
(deftemplate lmet_mimics ()
  (t! th lmet (multi lmet (layer-toggle lmet_layout)))
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl
) ;;""

;; My default keyboard mapping maps: lclt in the physical lalt key, 
;; lalt in the physical lmet key, lmelt in the physical lctl key. This
;; resembles the ctrl | alt | cmd layout of mac computers.
(deflayer default
  esc   f1    f2   f3   f4   f5   f6   f7   f8    f9   f10  f11  f12 
  grv   1     2    3    4    5    6    7    8     9    0    -    =    bspc
  @tab  @q    @w   @e   @r   @t   @y   @u   @i    @o   @p   [    ]    \
  @caps @a    @s   @d   @f   @g   @h   @j   @k    @l   @;   '    ret
  @lsft @altc @z   @x   @c   @v   @b   @n   @m    ,    .    /    @rsft
  @lmet @lalt @lctl          spc            ralt  prnt rctl
) ;;""

;; Default keyboard mapping with alternative chars (for spanish writing)
;; for a, e, i, o, u and n.
(deflayer default_alt
  esc   f1    f2   f3   f4   f5   f6   f7   f8    f9   f10  f11  f12 
  grv   1     2    3    4    5    6    7    8     9    0    -    =    bspc
  @tab  @q    @w   @!e  @r   @t   @y   @!u  @!i   @!o  @p   [    ]    \
  @caps @!a   @s   @d   @f   @g   @h   @j   @k    @l   @;   '    ret
  @lsft @altc @z   @x   @c   @v   @b   @!n  @m    ,    .    /    @rsft
  @lmet @lalt @lctl          spc            ralt  prnt rctl
) ;;""

(defalias
  ;; lalt behaves as lctl.
  lctl (t! lctl_mimics)

  ;; lalt behaves normally except lalt+tab that mimics lalt+`
  lalt (t! lalt_mimics)

  ;; lmet behaves normally except that lmet+tab mimics ctrl+tab functionality
  ;; (tipically goes to next/previous tab/editor).
  lmet (t! lmet_mimics) 

  ;; gui enables gui_layer for commanding desktops, tabs, panes, windows.
  gui (layer-toggle gui_layer)

  ;; lsft and rsft behaves normally except that lsft+rsft goes to next tab and
  ;; rsft+lsft goes to prev tab.
  lsft (multi lsft (layer-toggle lsft_layer))
  rsft (multi rsft (layer-toggle rsft_layer))

  ;; tab behaves as tab when tapped and new layer when hold.
  tab (t! th tab (layer-toggle tab_layer))

  ;; caps behaves as esc when tapped and gui modifiers when hold.
  caps (t! th esc @lctl)

  ;; Changes the default layout between normal chars and alternative chars (á, ñ, ...)
  toggle_default (multi 
    (on-press toggle-virtualkey vk_alt_chars)
    (switch
      ((input virtual vk_alt_chars)) (layer-switch default) break
      ()  (layer-switch default_alt) break
    )
  )

  ;; Alternative Chars toggle key.
  altc (t! th @toggle_default @gui)  

  ;; mod row.
  a (t! homerowmod $tap_time 450 a @gui)
  s (t! homerowmod $tap_time 400 s @lalt)
  d (t! homerowmod $tap_time 300 d @lsft)
  f (t! homerowmod $tap_time 160 f @lctl)
  g (t! homerowmod $tap_time 160 g @lmet)
  h (t! homerowmod $tap_time 160 h @lmet)
  j (t! homerowmod $tap_time 160 j @lctl)
  k (t! homerowmod $tap_time 300 k @rsft)
  l (t! homerowmod $tap_time 400 l @lalt)
  ; (t! homerowmod $tap_time 450 ; @gui)

  q (t! type q) w (t! type w) e (t! type e) r (t! type r) t (t! type t)
  y (t! type y) u (t! type u) i (t! type i) o (t! type o) p (t! type p)
  ;; a (t! type a) s (t! type s) d (t! type d) f (t! type f) 
  ;; g (t! type g) h (t! type h)
  ;;  j (t! type j) k (t! typek) l (t! type l)
  z (t! type z) x (t! type x) c (t! type c) v (t! type v) b (t! type b) 
  n (t! type n) m (t! type m) 

  ;; Alternative characters for other languages.
  !a (t! homerowmod $tap_time 450 (t! alt_char a) @lmet)
  !e (t! alt_char e) 
  !i (t! alt_char i) 
  !o (t! alt_char o)  
  !u (t! alt_char u) 
  !n (t! alt_char n) 
)
  
(deflayermap (lctl_layer)
  ;; lctl is configured in the physical lalt key (like the cmd key in mac).
  ;; Special treatment is used to allow lctl+tab to mimic alt+tab to switch 
  ;; apps and lctl+` to mimic alt+` to switch apps of the same class.

  ;; Virtual key vk_lalt is "pressed" on first tab pressed and will be
  ;; "released" when lclt is released (see lctl_mimics template).
  tab (switch 
        ((input virtual vk_lalt)) (unmod (lctl) tab) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) tab)) break
  )
  ;; Virtual key vk_lalt is "pressed" on first ` pressed and will be
  ;; "released" when lclt is released (see lctl_mimics template).
  grv (switch 
        ((input virtual vk_lalt)) (unmod (lctl) grv) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) grv)) break
  )

  ;; Allow gui+lctl and lctl+gui to work as expected.
  $lgui (t! th a (multi (release-key lctl) (layer-toggle tabs_layer)))
  $rgui (t! th ; (multi (release-key lctl) (layer-toggle tabs_layer)))

  ;; key combos.
  [ (t! lctl_combo $combo_hist_prev _ _)
  ] (t! lctl_combo $combo_hist_next _ _) 
  b (t! lctl_combo $combo_page_up _ _)
  f (t! lctl_combo $combo_page_down _ _)
  q (t! lctl_combo $combo_close_app _ _) ;; ""

  spc (t! real_lalt_combo $combo_select_files $combo_select_opened_files $combo_select_folders)
  ;; spc (switch
  ;;   ((input real lalt)) (t! lctl_Xsft_combo $combo_select_files $combo_select_opened_files $combo_select_folders) break
  ;;   () _ break
  ;; )
) ;;""

(deflayermap (lalt_layout)
  ;; lalt is configured in the physical lmet key (like the opt key in mac).
  ;; alt+tab works as alt+`
  tab grv
  ;; Allow gui+lalt and lalt+gui to work as expected.
  $lgui (t! th a (multi (release-key lalt) (layer-toggle workspaces_layer)))
  $rgui (t! th ; (multi (release-key lalt) (layer-toggle workspaces_layer)))

  spc (t! real_lmet_combo $combo_select_command _ _)
)

(deflayermap (lmet_layout)
  ;; lmet is configured in the physical lctl key.

  ;; lmet+tab mimics original lctl+tab functionality (typically next tab in 
  ;; browsers and editors).
  tab (multi (release-key lmet) (fork $combo_tab_next $combo_tab_prev (lsft rsft)))
)

(deflayermap (lsft_layer)
  ;; Pressing lsft+rsft (in that order) issues tab_next combo.
  rsft (multi (release-key lsft) $combo_tab_next)

  ;; Allow gui+lsft and lsft+gui to work as expected.
  $lgui (t! th a (multi (release-key lsft) (layer-toggle panes_layer)))
  $rgui (t! th ; (multi (release-key lsft) (layer-toggle panes_layer)))
)

(deflayermap (rsft_layer)
  ;; Pressing rsft+lsft (in that order) issues tab_prev combo.
  lsft (multi (release-key rsft) $combo_tab_prev)
)

(deflayermap (tab_layer)
  ;; tab+r reloads kanata configuration.
  r (fork 
    lrld 
    (multi (release-key lsft) (release-key rsft) (macro RA-spc 300 s y s t e m c t l spc - - u s e r spc r e s t a r t spc k w a n a t a 300 ent)) 
    (lsft rsft)
  )
)

(deflayermap (gui_layer)
  ;; gui button enables windows, desktops, panes and tabs access.
  
  ;; gui+lctl/s -> desktops manipulation.
  s (t! th XX (layer-toggle workspaces_layer))
  lctl (t! th XX (layer-toggle workspaces_layer)) 
  ;; gui+lsft/d -> panes manipulation.
  d (t! th XX (layer-toggle panes_layer))
  lmet (t! th XX (layer-toggle panes_layer)) 
  ;; gui+lctl/f -> tabs manipulation.
  f (t! th (t! 2x $combo_tab_toggle) (layer-toggle tabs_layer))
  lalt (t! th XX (layer-toggle tabs_layer)) 


  ;; gui+spc/h/l/k/j -> window manipulation.
  spc $combo_wnd_max
  h $combo_wnd_left
  l (t! th $combo_wnd_right (layer-toggle workspaces_layer))
  k (t! th $combo_wnd_up (layer-toggle panes_layer))
  j (t! th $combo_wnd_down (layer-toggle tabs_layer))
)

(deflayermap (workspaces_layer)
  ;; desktop/screen manipulation
  j $combo_next_screen 
  k $combo_prev_screen
  l $combo_next_desktop
  h $combo_prev_desktop

  spc (t! th _ (layer-toggle move_workspaces_layer))
)

(deflayermap (move_workspaces_layer)
  ;; desktop/screen manipulation
  j $combo_move_wnd_next_screen 
  k $combo_move_wnd_prev_screen 
  l $combo_move_wnd_next_desktop 
  h $combo_move_wnd_prev_desktop 
)

(deflayermap (tabs_layer)
  ;; tabs manipulation
  h $combo_tab_prev
  l $combo_tab_next

  spc (t! th _ (layer-toggle move_tabs_layer))
)

(deflayermap (move_tabs_layer)
  ;; tabs manipulation
)

(deflayermap (panes_layer)
  ;; panes manipulation
  h $combo_pane_left
  j $combo_pane_below
  k $combo_pane_above
  l $combo_pane_right

  spc (t! th $combo_pane_max (layer-toggle move_panes_layer))
)

(deflayermap (move_panes_layer)
  ;; panes manipulation
)

