;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl_layer)
  (t! map_layers "$action_lctl" "lctl"         (s l a ; d k $!lalt $!lmet lsft rsft))
  (t! map_keys   "$action_lctl" (s l a ; d k))

  ;; lctl is configured in the physical lalt key (like the cmd key in mac).
  ;; Special treatment is used to allow lctl+tab to mimic alt+tab to switch 
  ;; apps and lctl+` to mimic alt+` to switch apps of the same class.

  ;; Virtual key vk_lalt is "pressed" on first tab pressed and will be
  ;; "released" when lclt is released.
  tab (switch 
        ((input virtual vk_lalt)) (unmod (lctl) tab) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) tab)) break
  )
  ;; Virtual key vk_lalt is "pressed" on first ` pressed and will be
  ;; "released" when lclt is released.
  grv (switch 
        ((input virtual vk_lalt)) (unmod (lctl) grv) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) grv)) break
  )

;;  (t! map_keys_with_pattern_except (a d k l s ;) "$action_lctl")
;;  
;;  ;; == LALT =========================
;;  $!lalt          (t! th _              $toggle_lctl+lalt_layer)
;;  $s|lalt&symbol  (t! th $action_lctl+s $toggle_lctl+lalt_layer)
;;  $l|lalt&localiz (t! th $action_lctl+l $toggle_lctl+lalt_layer)
;;
;;  ;; == LMET =========================
;;  $!lmet          (t! th _              $toggle_lctl+lmet_layer)
;;  $a|lmet&action  (t! th $action_lctl+a $toggle_lctl+lmet_layer)
;;  $;|lmet&command (t! th $action_lctl+; $toggle_lctl+lmet_layer)
;;
;;  ;; == LSFT/RSFT ================
;;  $d|lsft&def     (t! th $action_lctl+d $toggle_lctl+lsft_layer)
;;  lsft            (t! th _              $toggle_lctl+lsft_layer)
;;  $k|rsft&keymap  (t! th $action_lctl+k $toggle_lctl+rsft_layer)
;;  rsft            (t! th _              $toggle_lctl+rsft_layer)
  
;; "" LCTL_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lsft_layer)
  (t! map_layers "$action_lctl+lsft" "lctl+lsft"         (s l a ; $!lalt $!lmet))
  (t! map_keys   "$action_lctl+lsft" (s l a ;))

;;  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except (s l a ;))
;;
;;  ;; == LALT =========================
;;  $!lalt          (t! th _ $toggle_lctl+lalt+lsft_layer)
;;  $s|lalt&symbol  (t! th _ $toggle_lctl+lalt+lsft_layer)
;;  $l|lalt&localiz (t! th _ $toggle_lctl+lalt+lsft_layer)
;;
;;  ;; == LMET =========================
;;  $!lmet          (t! th _ $toggle_lctl+lmet+lsft_layer)
;;  $a|lmet&action  (t! th _ $toggle_lctl+lmet+lsft_layer)
;;  $;|lmet&command (t! th _ $toggle_lctl+lmet+lsft_layer)
;;
;; "" LCTL+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+rsft_layer)
  (t! map_layers "$action_lctl+rsft" "lctl+rsft"         (s l a ; $!lalt $!lmet))
  (t! map_keys   "$action_lctl+rsft" (s l a ;))

;;  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except (s l a ;))
;;
;;  ;; == LALT =========================
;;  $!lalt          (t! th _ $toggle_lctl+lalt+rsft_layer)
;;  $s|lalt&symbol  (t! th _ $toggle_lctl+lalt+rsft_layer)
;;  $l|lalt&localiz (t! th _ $toggle_lctl+lalt+rsft_layer)
;;
;;  ;; == LMET =========================
;;  $!lmet          (t! th _ $toggle_lctl+lmet+rsft_layer)
;;  $a|lmet&action  (t! th _ $toggle_lctl+lmet+rsft_layer)
;;  $;|lmet&command (t! th _ $toggle_lctl+lmet+rsft_layer)
;; "" LCTL+RSFT_LAYER """""""""""""""
)


;; "" !LCTL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl_layer)
  (t! map_layers "$action_!lctl" "!lctl"         (s l a ; d k $!lalt $!lmet lsft rsft))
  (t! map_keys   "$action_!lctl" (s l a ; d k))

;;  ;; == KEY COMBOS ===================
;;
;;  ;; == LALT =========================
;;  $!lalt          (t! th _                $toggle_!lalt+lctl_layer)
;;  $s|lalt&symbol  (t! th $action_!lctl+s  $toggle_!lctl+lalt_layer)
;;  $l|lalt&localiz (t! th $action_!lctl+l  $toggle_!lctl+lalt_layer)
;;                                                                  
;;  ;; == LMET =========================                           
;;  $!lmet          (t! th _                $toggle_!lctl+lmet_layer)
;;  $a|lmet&action  (t! th $action_!lctl+a  $toggle_!lctl+lmet_layer)
;;  $;|lmet&command (t! th $action_!lctl+;  $toggle_!lctl+lmet_layer)
;;
;;  ;; == LSFT/RSFT ====================
;;  $d|lsft&def     (t! th $action_!lctl+d  $toggle_!lctl&file+lsft_layer)
;;  lsft            (t! th _                $toggle_!lctl&file+lsft_layer)
;;  $k|rsft&keymap  (t! th $action_!lctl+k  $toggle_!lctl&file+rsft_layer)
;;  rsft            (t! th _                $toggle_!lctl&file+rsft_layer)
;; "" !LCTL_LAYER """""""""""""""""""
)
(deflayermap (!lctl+lsft_layer)
  (t! map_layers "$action_!lctl+lsft" "!lctl+lsft"         (s l a ; $!lalt $!lmet))
  (t! map_keys   "$action_!lctl+lsft" (s l a ; ))

;;  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())
;; "" !LCTL+LSFT_LAYER """""""""""""""
)
(deflayermap (!lctl+rsft_layer)
  (t! map_layers "$action_!lctl+rsft" "!lctl+rsft"         (s l a ; $!lalt $!lmet))
  (t! map_keys   "$action_!lctl+rsft" (s l a ; ))
  ;; == KEY COMBOS ===================
  ;; (t! default_map_keys_except ())
;; "" !LCTL+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt_layer)
  (t! map_layers "$action_lalt" "lalt"         (f j a ; d k $!lctl $!lmet lsft rsft))
  (t! map_keys   "$action_lalt" (f j a ; d k))
  ;; == KEY COMBOS ===================

;;  ;; lalt is configured in the physical lmet key (like the opt key in mac).
;;  ;; alt+tab works as alt+`
;;  tab grv
;;
;;  (t! default_map_keys_except (f j a ; d k))
;;
;;  ;; == LCTL =========================
;;  $!lctl           (t! th _ $toggle_lalt+lctl_layer)
;;  $f|lctl&autofill (t! th _ $toggle_lalt+lctl_layer)
;;  $j|lctl&jump     (t! th _ $toggle_lalt+lctl_layer)
;;
;;  ;; == LMET =========================
;;  $!lmet           (t! th _ $toggle_lalt+lmet_layer)
;;  $a|lmet&action   (t! th _ $toggle_lalt+lmet_layer)
;;  $;|lmet&command  (t! th _ $toggle_lalt+lmet_layer)
;; 
;;  ;; == SFT ================
;;  $d|lsft&def      (t! th _ $toggle_lalt+lsft_layer)
;;  lsft             (t! th _ $toggle_lalt+lsft_layer)
;;  $k|rsft&keymap   (t! th _ $toggle_lalt+rsft_layer)
;;  rsft             (t! th _ $toggle_lalt+rsft_layer)

;; "" LALT_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt+lsft_layer)
  (t! map_layers "$action_lalt+lsft" "lalt+lsft"         (f j a ; $!lctl $!lmet))
  (t! map_keys   "$action_lalt+lsft" (f j a ;))
  ;; == KEY COMBOS ===================
  ;; (t! default_map_keys_except ())
;; "" LALT+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt+rsft_layer)
  (t! map_layers "$action_lalt+rsft" "lalt+rsft"         (f j a ; $!lctl $!lmet))
  (t! map_keys   "$action_lalt+rsft" (f j a ;))
  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())
;; "" LALT+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt_layer)
  (t! map_layers "$action_!lalt" "!lalt"         (f j a ; d k $!lctl $!lmet lsft rsft))
  (t! map_keys   "$action_!lalt" (f j a ; d k))
 ;; (t! map_layers "!lalt" ($!lctl f j $!lmet a ; lsft d rsft k))

  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except (f j a ; d k))
;;  
;;  ;; == LCTL =========================
;;  $!lctl            (t! th _ $toggle_!lalt+lctl_layer)
;;  $f|lctl&autofill  (t! th _ $toggle_!lalt+lctl_layer)
;;  $j|lctl&jump      (t! th _ $toggle_!lalt+lctl_layer)
;;                                                                 
;;  ;; == LMET =========================                           
;;  $!lmet            (t! th _ $toggle_!lalt+lmet_layer)
;;  $a|lmet&action    (t! th _ $toggle_!lalt+lmet_layer)
;;  $;|lmet&command   (t! th _ $toggle_!lalt+lmet_layer)
;;
;;  ;; == LSFT/RSFT ====================
;;  $d|lsft&def       (t! th _ $toggle_!lalt&search+lsft_layer)
;;  lsft              (t! th _ $toggle_!lalt&search+lsft_layer)
;;  $k|rsft&keymap    (t! th _ $toggle_!lalt&search+rsft_layer)
;;  rsft              (t! th _ $toggle_!lalt&search+rsft_layer)

;; "" !LALT_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt+lsft_layer)
  (t! map_layers "$action_!lalt+lsft" "!lalt+lsft"         (f j a ; $!lctl $!lmet))
  (t! map_keys   "$action_!lalt+lsft" (f j a ;))
  ;;(t! map_layers "!lalt+lsft" ($!lctl f j $!lmet a ;))
;;  (t! default_map_keys_except ())
;; "" !LALT+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt+rsft_layer)
  (t! map_layers "$action_!lalt+lsft" "!lalt+lsft"         (f j a ; $!lctl $!lmet))
  (t! map_keys   "$action_!lalt+lsft" (f j a ;))
;;  (t! map_layers "!lalt+rsft" ($!lctl f j $!lmet a ;))
;;  (t! default_map_keys_except ())
;; "" !LALT+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lmet_layer)
  (t! map_layers "$action_lmet" "lmet"         (f j s l d k $!lctl $!lalt lsft rsft))
  (t! map_keys   "$action_lmet" (f j s l d k tab))
;;  (t! map_layers "lmet" ($!lctl f j $!lalt s l lsft d rsft k))

  ;; lmet+tab mimics original lctl+tab functionality (typically next tab in 
  ;; browsers and editors).
  tab $action_tab_next

;;  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except (s l f j d k))
;;
;;  ;; == LALT =========================
;;  $!lalt           (t! th _ $toggle_lmet+lalt_layer)
;;  $s|lalt&symbol   (t! th _ $toggle_lmet+lalt_layer)
;;  $l|lalt&localiz  (t! th _ $toggle_lmet+lalt_layer)
;;
;;  ;; == LCTL =========================
;;  $!lctl           (t! th _ $toggle_lmet+lctl_layer)
;;  $f|lctl&autofill (t! th _ $toggle_lmet+lctl_layer)
;;  $j|lctl&jump     (t! th _ $toggle_lmet+lctl_layer)
;;  
;;  ;; == SFT ================
;;  $d|lsft&def      (t! th _ $toggle_lmet+lsft_layer)
;;  lsft             (t! th _ $toggle_lmet+lsft_layer)
;;  $k|rsft&keymap   (t! th _ $toggle_lmet+rsft_layer)
;;  rsft             (t! th _ $toggle_lmet+rsft_layer)

;; "" LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LMET+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lmet+lsft_layer)
  (t! map_layers "$action_lmet+lsft" "lmet+lsft"         (f j s l $!lctl $!lalt))
  (t! map_keys   "$action_lmet+lsft" (f j s l tab))
;;  (t! map_layers "lmet+lsft" ($!lctl f j $!lalt s l tab))
;;  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())

  tab $action_tab_prev
;; "" LMET+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LMET+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lmet+rsft_layer)
  (t! map_layers "$action_lmet+rsft" "lmet+rsft"         (f j s l $!lctl $!lalt))
  (t! map_keys   "$action_lmet+rsft" (f j s l tab))
;;  (t! map_layers "lmet+rsft" ($!lctl f j $!lalt s l tab))
;;  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())

  tab $action_tab_prev
;; "" LMET+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lmet_layer)
  (t! map_layers "$action_!lmet" "!lmet"         (f j s l d k $!lctl $!lalt lsft rsft))
  (t! map_keys   "$action_!lmet" (f j s l d k tab))
  ;;(t! map_layers "!lmet" ($!lctl f j $!lalt s l lsft d rsft k))
;;
;;  ;; == KEY COMBOS ===================
;;
;;  (t! default_map_keys_except (s l f j d k))
;;
;;  ;; == LALT =========================
;;  $!lalt              (t! th _ $toggle_!lmet+lalt_layer)
;;  $s|lalt&symbol      (t! th _ $toggle_!lmet+lalt_layer)
;;  $l|lalt&localiz     (t! th _ $toggle_!lmet+lalt_layer)
;;                                                                 
;;  ;; == LCTL =========================                           
;;  $!lctl              (t! th _ $toggle_!lmet+lctl_layer)
;;  $f|lctl&autofill    (t! th _ $toggle_!lmet+lctl_layer)
;;  $j|lctl&jump        (t! th _ $toggle_!lmet+lctl_layer)
;;  
;;  ;; == SFT ================
;;  $d|lsft&def         (t! th _ $toggle_!lmet&replace+lsft_layer)
;;  lsft                (t! th _ $toggle_!lmet&replace+lsft_layer)
;;  $k|rsft&keymap      (t! th _ $toggle_!lmet&replace+rsft_layer)
;;  rsft                (t! th _ $toggle_!lmet&replace+rsft_layer)

;; "" !LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LMET+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lmet+lsft_layer)
  (t! map_layers "$action_!lmet+lsft" "!lmet+lsft"         (f j s l $!lctl $!lalt))
  (t! map_keys   "$action_!lmet+lsft" (f j s l tab))
  ;; == KEY COMBOS ===================
  ;;(t! default_map_keys_except ())
;; "" !LMET+LSFT_LAYER """"""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LMET+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lmet+rsft_layer)
  (t! map_layers "$action_!lmet+rsft" "!lmet+rsft" (f j s l $!lctl $!lalt))
  (t! map_keys   "$action_!lmet+rsft"              (f j s l tab))
  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())
;; "" !LMET+RSFT_LAYER """"""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt_layer)
  (t! map_layers _ "lctl+lalt" (a ; d k $!lmet lsft rsft))
  (t! map_keys   _             (a ; d k))

;; TODO  (t! map_layers "lctl+lalt" ($!lmet a ; lsft d rsft k))

;;  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except (d k a ;))
;;
;;  ;; == LMET =========================
;;  $!lmet           (t! th _ $toggle_lctl+lalt+lmet_layer)
;;  $a|lmet&action   (t! th _ $toggle_lctl+lalt+lmet_layer)
;;  $;|lmet&command  (t! th _ $toggle_lctl+lalt+lmet_layer)
;;
;;  ;; == LSFT/RSFT ====================
;;  $d|lsft&def      (t! th _ $toggle_lctl+lalt+lsft_layer)
;;  lsft             (t! th _ $toggle_lctl+lalt+lsft_layer)
;;  $k|rsft&keymap   (t! th _ $toggle_lctl+lalt+rsft_layer)
;;  rsft             (t! th _ $toggle_lctl+lalt+rsft_layer)
;; "" LCTL+LALT_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt+lsft_layer)
  (t! map_layers _ "lctl+lalt+lsft" (a ; $!lmet))
  (t! map_keys   _                  (a ;))
  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())

;; "" LCTL+LALT+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt+rsft_layer)
  (t! map_layers _ "lctl+lalt+rsft" (a ; $!lmet))
  (t! map_keys   _                  (a ;))
  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())

;; "" LCTL+LALT+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt_layer)
  (t! map_layers _ "!lctl+lalt" (a ; d k $!lmet lsft rsft))
  (t! map_keys   _              (a ; d k))

;; TODO  (t! map_layers "!lctl+lalt" ($!lmet a ; lsft d rsft k))

;;  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except (d k a ;))
;;  
;;  ;; == LMET =========================
;;  $!lmet           (t! th _ $toggle_!lctl+lalt+lmet_layer)
;;  $a|lmet&action   (t! th _ $toggle_!lctl+lalt+lmet_layer)
;;  $;|lmet&command  (t! th _ $toggle_!lctl+lalt+lmet_layer)
;;
;;  ;; == LSFT/RSFT ====================
;;  $d|lsft&def      (t! th _ $toggle_!lctl+lalt+lsft_layer)
;;  lsft             (t! th _ $toggle_!lctl+lalt+lsft_layer)
;;  $k|rsft&keymap   (t! th _ $toggle_!lctl+lalt+rsft_layer)
;;  rsft             (t! th _ $toggle_!lctl+lalt+rsft_layer)

;; "" !LCTL+LALT_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt+lsft_layer)
  (t! map_layers _ "!lctl+lalt+lsft" (a ; $!lmet))
  (t! map_keys   _                   (a ;))

  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())

;; "" !LCTL+LALT+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt+rsft_layer)
  (t! map_layers _ "!lctl+lalt+rsft" (a ; $!lmet))
  (t! map_keys   _                   (a ;))
  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())

;; "" !LCTL+LALT+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lmet_layer)
  (t! map_layers _ "lctl+lmet" (s l d k $!lalt lsft rsft))
  (t! map_keys   _             (s l d k))

  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except (s l d k))

 ;; ;; == LALT =========================
 ;; $!lalt           (t! th _ $toggle_lctl+lmet+lalt_layer)
 ;; $s|lalt&symbol   (t! th _ $toggle_lctl+lmet+lalt_layer)
 ;; $l|lalt&localiz  (t! th _ $toggle_lctl+lmet+lalt_layer)

 ;; ;; == LSFT/RSFT ====================
 ;; $d|lsft&def      (t! th _ $toggle_lctl+lmet+lsft_layer)
 ;; lsft             (t! th _ $toggle_lctl+lmet+lsft_layer)
 ;; $k|rsft&keymap   (t! th _ $toggle_lctl+lmet+rsft_layer)
 ;; rsft             (t! th _ $toggle_lctl+lmet+rsft_layer)

;; "" LCTL+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LMET+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lmet+lsft_layer)
  (t! map_layers _ "lctl+lmet+lsft" (s l $!lalt))
  (t! map_keys   _                  (s l))
  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())

;; "" LCTL+LMET+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LMET+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lmet+rsft_layer)
  (t! map_layers _ "lctl+lmet+rsft" (s l $!lalt))
  (t! map_keys   _                  (s l))
  ;; == KEY COMBOS ===================
  ;;(t! default_map_keys_except ())

;; "" LCTL+LMET+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lmet_layer)
  (t! map_layers _ "!lctl+lmet" (s l d k $!lalt lsft rsft))
  (t! map_keys   _              (s l d k))

  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except (s l d k))
;;
;;  ;; == LALT =========================
;;  $!lalt          (t! th _ $toggle_!lctl+lmet+lalt_layer)
;;  $s|lalt&symbol  (t! th _ $toggle_!lctl+lmet+lalt_layer)
;;  $l|lalt&localiz (t! th _ $toggle_!lctl+lmet+lalt_layer)
;;
;;  ;; == LSFT/RSFT ====================
;;  $d|lsft&def     (t! th _ $toggle_!lctl+lmet+lsft_layer)
;;  lsft            (t! th _ $toggle_!lctl+lmet+lsft_layer)
;;  $k|rsft&keymap  (t! th _ $toggle_!lctl+lmet+rsft_layer)
;;  rsft            (t! th _ $toggle_!lctl+lmet+rsft_layer)
  
;; "" !LCTL+LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LMET+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lmet+lsft_layer)
  (t! map_layers _ "!lctl+lmet+lsft" (s l $!lalt))
  (t! map_keys   _                   (s l))
  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())

;; "" !LCTL+LMET+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LMET+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lmet+rsft_layer)
  (t! map_layers _ "!lctl+lmet+rsft" (s l $!lalt))
  (t! map_keys   _                   (s l))
  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())

;; "" !LCTL+LMET+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt+lmet_layer)
  (t! map_layers _ "lalt+lmet" (f j d k $!lctl lsft rsft))
  (t! map_keys   _             (f j d k))

  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except (f j d k))
;;
;;  ;; == LCTL =========================
;;  $!lctl           (t! th _ $toggle_lalt+lmet+lctl_layer)
;;  $f|lctl&autofill (t! th _ $toggle_lalt+lmet+lctl_layer)
;;  $j|lctl&jump     (t! th _ $toggle_lalt+lmet+lctl_layer)  
;;
;;  ;; == LSFT/RSFT ====================
;;  $d|lsft&def      (t! th _ $toggle_lalt+lmet+lsft_layer)
;;  lsft             (t! th _ $toggle_lalt+lmet+lsft_layer)
;;  $k|rsft&keymap   (t! th _ $toggle_lalt+lmet+rsft_layer)
;;  rsft             (t! th _ $toggle_lalt+lmet+rsft_layer)

;; "" LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT+LMET+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt+lmet+lsft_layer)
  (t! map_layers _ "lalt+lmet+lsft" (f j $!lctl))
  (t! map_keys   _                  (f j))

  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())

;; "" LALT+LMET+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT+LMET+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt+lmet+rsft_layer)
  (t! map_layers _ "lalt+lmet+rsft" (f j $!lctl))
  (t! map_keys   _                  (f j))

  ;; == KEY COMBOS ===================
  ;;(t! default_map_keys_except ())

;; "" LALT+LMET+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt+lmet_layer)
  (t! map_layers _ "!lalt+lmet" (f j d k $!lctl lsft rsft))
  (t! map_keys   _              (f j d k))

  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except (f j d k))

;;  ;; == LCTL =========================
;;  $!lctl           (t! th _ $toggle_!lalt+lmet+lctl_layer)
;;  $f|lctl&autofill (t! th _ $toggle_!lalt+lmet+lctl_layer)
;;  $j|lctl&jump     (t! th _ $toggle_!lalt+lmet+lctl_layer)
;;
;;  ;; == LSFT/RSFT ====================
;;  $d|lsft&def      (t! th _ $toggle_!lalt+lmet+lsft_layer)
;;  lsft             (t! th _ $toggle_!lalt+lmet+lsft_layer)
;;  $k|rsft&keymap   (t! th _ $toggle_!lalt+lmet+rsft_layer)
;;  rsft             (t! th _ $toggle_!lalt+lmet+rsft_layer)
;; "" !LALT+LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT+LMET+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt+lmet+lsft_layer)
  (t! map_layers _ "!lalt+lmet+lsft" (f j $!lctl))
  (t! map_keys   _                   (f j))

  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())

;; "" !LALT+LMET+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT+LMET+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt+lmet+rsft_layer)
  (t! map_layers _ "!lalt+lmet+rsft" (f j $!lctl))
  (t! map_keys   _                   (f j))

  ;; == KEY COMBOS ===================
  ;;(t! default_map_keys_except ())

;; "" !LALT+LMET+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt+lmet_layer)
  (t! map_layers _ "lctl+lalt+lmet" (d k lsft rsft))
  (t! map_keys   _                  (d k))

  ;; == KEY COMBOS ===================
  ;;(t! default_map_keys_except (d k))

  ;; == LSFT/RSFT ====================
;;  $d|lsft&def     (t! th _ $toggle_lctl+lalt+lmet+lsft_layer)
;;  lsft            (t! th _ $toggle_lctl+lalt+lmet+lsft_layer)
;;  $k|rsft&keymap  (t! th _ $toggle_lctl+lalt+lmet+rsft_layer)
;;  rsft            (t! th _ $toggle_lctl+lalt+lmet+rsft_layer)

;; "" LCTL+LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT+LMET+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt+lmet+lsft_layer)
  (t! map_keys _ ())

  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())
;; "" LCTL+LALT+LMET+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT+LMET+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt+lmet+rsft_layer)
  (t! map_keys _ ())
  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except ())
;; "" LCTL+LALT+LMET+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt+lmet_layer)
  (t! map_layers _ "!lctl+lalt+lmet" (d k lsft rsft))
  (t! map_keys   _                   (d k))

;;  ;; == KEY COMBOS ===================
;;  (t! default_map_keys_except (d k))
;;
;;  ;; == LSFT/RSFT ====================
;;  $d|lsft&def     (t! th _ $toggle_!lctl+lalt+lmet+lsft_layer)
;;  lsft            (t! th _ $toggle_!lctl+lalt+lmet+lsft_layer)
;;  $k|rsft&keymap  (t! th _ $toggle_!lctl+lalt+lmet+rsft_layer)
;;  rsft            (t! th _ $toggle_!lctl+lalt+lmet+rsft_layer)

;; "" !LCTL+LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT+LMET+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt+lmet+lsft_layer)
  (t! map_keys _ ())
  ;; == KEY COMBOS ===================
  ;;(t! default_map_keys_except ())

;; "" !LCTL+LALT+LMET+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT+LMET+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt+lmet+rsft_layer)
  (t! map_keys _ ())
  ;; == KEY COMBOS ===================
  ;;(t! default_map_keys_except ())

;; "" !LCTL+LALT+LMET+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft_layer)
  ;; Pressing lsft+rsft (in that order) issues tab_next action.
  rsft (multi (release-key lsft) $action_tab_next)

  ent $action_sft+ent

  $app              (t! th _ $toggle_app+lsft_layer)
  $tab|open         (t! th _ $toggle_opt+lsft_layer)
  $bookm            (t! th _ $toggle_bookmarks+lsft_layer)
  $esc|omni         (t! th _ $toggle_omni+lsft_layer)

  $f|lctl&autofill  (t! th _ $toggle_lctl+lsft_layer)
  $j|lctl&jump      (t! th _ $toggle_lctl+lsft_layer)
  $!lctl            (t! th _ $toggle_!lctl&file+lsft_layer)

  $s|lalt&symbol    (t! th _ $toggle_lalt+lsft_layer)
  $l|lalt&localiz   (t! th _ $toggle_lalt+lsft_layer)
  $!lalt            (t! th _ $toggle_!lalt&search+lsft_layer)

  $a|lmet&action    (t! th _ $toggle_lmet+lsft_layer)
  $;|lmet&command   (t! th _ $toggle_lmet+lsft_layer)
  $!lmet            (t! th _ $toggle_!lmet&replace+lsft_layer)

;; "" LSFT_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft_layer)
  ;; Pressing rsft+lsft (in that order) issues tab_prev combo.
  lsft (multi (release-key rsft) $action_tab_prev)

  $app             (t! th _ $toggle_app+rsft_layer)
  $tab|open         (t! th _ $toggle_opt+rsft_layer)
  $bookm            (t! th _ $toggle_bookmarks+rsft_layer)
  $esc|omni         (t! th _ $toggle_omni+rsft_layer)

  $f|lctl&autofill  (t! th _ $toggle_lctl+rsft_layer)
  $j|lctl&jump      (t! th _ $toggle_lctl+rsft_layer)
  $!lctl            (t! th _ $toggle_!lctl&file+rsft_layer)

  $s|lalt&symbol    (t! th _ $toggle_lalt+rsft_layer)
  $l|lalt&localiz   (t! th _ $toggle_lalt+rsft_layer)
  $!lalt            (t! th _ $toggle_!lalt&search+lsft_layer)

  $a|lmet&action    (t! th _ $toggle_lmet+rsft_layer)
  $;|lmet&command   (t! th _ $toggle_lmet+rsft_layer)
  $!lmet            (t! th _ $toggle_!lmet&replace+lsft_layer)

;; "" RSFT_LAYER """"""""""""""""""""""""""""""
)

