
(defvar
  ;; == DOMAIN LAYERS ======================================================

  toggle_open_layer                  (t! toggle_layer             open_layer)
  toggle_quick_layer                 (t! toggle_layer             quick_layer)
  toggle_ref_layer                   (t! toggle_layer             ref_layer)
  toggle_ref+lsft_layer              (t! toggle_mod_layer   lsft  ref+lsft_layer)
  toggle_ref+rsft_layer              (t! toggle_mod_layer   rsft  ref+rsft_layer)
  toggle_hist_layer                  (t! toggle_layer             hist_layer)
  toggle_git_layer                   (t! toggle_layer             git_layer)
  toggle_hyperlink_layer             (t! toggle_layer             hyperlink_layer)
  toggle_register_layer              (t! toggle_layer             register_layer)
  toggle_tags_layer                  (t! toggle_layer             tags_layer)
  toggle_info_layer                  (t! toggle_layer             info_layer)
  toggle_source_layer                (t! toggle_layer             source_layer)
  toggle_debug_layer                 (t! toggle_layer             debug_layer)
  toggle_session_layer               (t! toggle_layer             session_layer)
  toggle_tabs|mem_layer              (t! toggle_2layer            tabs_layer  mem_layer)
  toggle_panes|sets_layer            (t! toggle_2layer            panes_layer sets_layer)
  toggle_lmet|action_layer           (t! toggle_mod_2layer  lmet  lmet_layer  action_layer)
  toggle_apps_layer                  (t! toggle_layer             apps_layer)
  toggle_apps+lsft_layer             (t! toggle_mod_layer   lsft  apps+lsft_layer)
  toggle_apps+rsft_layer             (t! toggle_mod_layer   rsft  apps+rsft_layer)
  toggle_num_layer                   (t! toggle_layer             num_layer)
  toggle_num+lsft_layer              (t! toggle_mod_layer   lsft  num+lsft_layer)
  toggle_num+rsft_layer              (t! toggle_mod_layer   rsft  num+rsft_layer)
  toggle_opts_layer                  (t! toggle_layer             opts_layer)
  toggle_opts+lsft_layer             (t! toggle_mod_layer   lsft  opts+lsft_layer)
  toggle_opts+rsft_layer             (t! toggle_mod_layer   rsft  opts+rsft_layer)
  toggle_lang_layer                  (t! toggle_layer             lang_layer)
  toggle_lang+lsft_layer             (t! toggle_mod_layer   lsft  lang+lsft_layer)
  toggle_lang+rsft_layer             (t! toggle_mod_layer   rsft  lang+rsft_layer)
)  


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OPTS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (opts_layer)
  r (multi  lrld)

  ;; == SFT ======================
  lsft (t! th _ $toggle_opts+lsft_layer)
  rsft (t! th _ $toggle_opts+rsft_layer)
  
;; "" OPTS_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OPTS+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (opts+lsft_layer)
  r (multi (cmd kanata_sync_apps.py -f) (cmd kanata_sync_all_apps_interfaces.sh)) 

;; "" OPTS+LSFT_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OPTS+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (opts+rsft_layer)
  r $action_restart_kwanata

;; "" OPTS+RSFT_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" BOOKMARKS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (bookmarks_layer)

  ;; == SFT ======================
  lsft (t! th _                  $toggle_bookmarks+lsft_layer)
  rsft (t! th _                  $toggle_bookmarks+lsft_layer)
  
;; "" BOOKMARKS_LAYER """""""""""""""""""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" BOOKMARKS+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (bookmarks+lsft_layer)
;; "" BOOKMARKS+LSFT_LAYER """""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" BOOKMARKS+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (bookmarks+rsft_layer)
;; "" BOOKMARKS+RSFT_LAYER """""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (omni_layer)
  ;; == KEY COMBOS ===================
  spc  $action_toggle_select

  j $action_down  
  k $action_up    
  h $action_left  
  l $action_right 

  b $action_page_up
  f $action_page_down

  o $action_open
  p $action_parent
  [ $action_hist_prev
  ] $action_hist_next

  w $action_tab_close
  q $action_close_app

  e $action_rename
  d $action_duplicate
  a $action_select_all 
  n $action_new 

  x $action_cut
  c $action_copy
  v $action_paste
  z $action_undo

  s $action_search
  r $action_replace
  t $action_tab_new

  g $action_go

  , $action_settings

  '   $action_view
  ent $action_edit
  \   $action_explore

  bspc del 

  ;; a b c d e f g h j k l n o p q r s v w x z
  ;; i m t u y

  ;; == SFT ======================
  lsft (t! th _                     $toggle_omni+lsft_layer)
  rsft (t! th _                     $toggle_omni+rsft_layer)
  
;; "" OMNI_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OMNI+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (omni+lsft_layer)

  ;; == KEY COMBOS ===================
  a   $action_clear_select
  n   $action_lsft+new

  '   $action_lsft+view    
  ent $action_lsft+edit   
  \   $action_lsft+explore

  z   $action_redo

  s   $action_lsft+search
  r   $action_lsft+replace 
  t   $action_tab_undo_close


;; "" OMNI+LSFT_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OMNI+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (omni+rsft_layer)

  ;; == KEY COMBOS ===================
  a   $action_invert_select 
  n   $action_rsft+new 

  '   $action_rsft+view 
  ent $action_rsft+edit  
  \   $action_rsft+explore

  z   $action_redo

  s   $action_lsft+search
  r   $action_rsft+replace
  t   $action_tab_undo_close


;; "" OMNI+RSFT_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NUM_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (num_layer)

  ;; == KEY COMBOS ===================
  u 7
  i 8
  o 9
  j 4
  k 5 
  l 6
  m 1
  , 2
  . 3
  ralt .

  ;; == SPC/SFT ======================
  lsft (t! th _ $toggle_num+lsft_layer)
  rsft (t! th _ $toggle_num+rsft_layer)
  
;; "" NUM_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NUM+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (num+lsft_layer)

;; "" NUM+LSFT_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NUM+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (num+rsft_layer)

;; "" NUM+RSFT_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" APPS_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (apps_layer)
  spc  $action_apps_launcher

  ;; == SFT ======================
  lsft (t! th _                     $toggle_apps+lsft_layer)
  rsft (t! th _                     $toggle_apps+lsft_layer)
  
  ;; "" APPS_LAYER """"""""""""""""""""""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" APPS+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (apps+lsft_layer)

  ;; "" APPS+LSFT_LAYER """"""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" APPS+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (apps+rsft_layer)

  ;; "" APPS+RSFT_LAYER """"""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LANG_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lang_layer)
  
;; "" LANG_LAYER """""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OPEN_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (open_layer)

;; "" OPEN_LAYER """""""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" QUICK_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (quick_layer)

;; "" QUICK_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" REF_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (ref_layer)

;; "" REF_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" REF+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (ref+lsft_layer)

;; "" REF+LSFT_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" REF+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (ref+rsft_layer)

;; "" REF+RSFT_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" HIST_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (hist_layer)

;; "" HIST_LAYER """"""""""""""""""""""""""
)
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" GIT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (git_layer)

;; "" GIT_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" HYPERLINK_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (hyperlink_layer)

;; "" HYPERLINK_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" REGISTER_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (register_layer)

;; "" REGISTER_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" TAGS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (tags_layer)

;; "" TAGS_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" INFO_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (info_layer)

;; "" INFO_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" SOURCE_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (source_layer)

;; "" SOURCE_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" DEBUG_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (debug_layer)

;; "" DEBUG_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" SESSION_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (session_layer)

;; "" SESSION_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" SYMBOL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (symbol_layer)

;; "" SYMBOL_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" DEF_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (def_layer)

;; "" DEF_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" AUTOFILL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (autofill_layer)

;; "" AUTOFILL_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" JUMP_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (jump_layer)

;; "" JUMP_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" KEYMAP_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (keymap_layer)

;; "" KEYMAP_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LOCALIZ_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (localiz_layer)

;; "" LOCALIZ_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" COMMAND_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (command_layer)

;; "" COMMAND_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" MEM_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (mem_layer)

;; "" MEM_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" SETS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (sets_layer)

;; "" SETS_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" ACTION_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (action_layer)

;; "" ACTION_LAYER """"""""""""""""""""""""""
)

