  (defvar
  ;; == GUI LAYERS =========================================================

  ;; Window layer
  toggle_window_layer                (t! toggle_layer             window_layer)
  toggle_window+lsft_layer           (t! toggle_mod_layer   lsft  window+lsft_layer)
  toggle_window+rsft_layer           (t! toggle_mod_layer   rsft  window+rsft_layer)
  toggle_window+move_layer           (t! toggle_layer             window+move_layer)
  toggle_window+resize_layer         (t! toggle_layer             window+resize_layer)
  toggle_window+snap_layer           (t! toggle_layer             window+snap_layer)
  toggle_window+swap_layer           (t! toggle_layer             window+swap_layer)

  ;; Workspace layer
  toggle_workspace_layer             (t! toggle_layer             workspace_layer)
  toggle_workspace+lsft_layer        (t! toggle_mod_layer   lsft  workspace+lsft_layer)
  toggle_workspace+rsft_layer        (t! toggle_mod_layer   rsft  workspace+rsft_layer)
  toggle_workspace+move_layer        (t! toggle_layer             workspace+move_layer)

  ;; Pane layer
  toggle_pane_layer                  (t! toggle_layer             pane_layer)
  toggle_pane+lsft_layer             (t! toggle_mod_layer   lsft  pane+lsft_layer)
  toggle_pane+rsft_layer             (t! toggle_mod_layer   rsft  pane+rsft_layer)
  toggle_pane+move_layer             (t! toggle_layer             pane+move_layer)
  toggle_pane+resize_layer           (t! toggle_layer             pane+resize_layer)
  toggle_pane+snap_layer             (t! toggle_layer             pane+snap_layer)
  toggle_pane+swap_layer             (t! toggle_layer             pane+swap_layer)

  ;; Tab layer
  toggle_tab_layer                   (t! toggle_layer             tab_layer)
  toggle_tab+lsft_layer              (t! toggle_mod_layer   lsft  tab+lsft_layer)
  toggle_tab+rsft_layer              (t! toggle_mod_layer   rsft  tab+rsft_layer)
  toggle_tab+move_layer              (t! toggle_layer             tab+move_layer)

  ;; Group layer
  toggle_group_layer                 (t! toggle_layer             group_layer)
  toggle_group+lsft_layer            (t! toggle_mod_layer   lsft  group+lsft_layer)
  toggle_group+rsft_layer            (t! toggle_mod_layer   rsft  group+rsft_layer)

  ;; Session layer
  toggle_session_layer               (t! toggle_layer             session_layer)
  toggle_session+lsft_layer          (t! toggle_mod_layer   lsft  session+lsft_layer)
  toggle_session+rsft_layer          (t! toggle_mod_layer   rsft  session+rsft_layer)

)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WINDOWS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (window_layer)
  ;; == KEY COMBOS ===================
  h            $action_window_left
  l            $action_window_right
  j            $action_window_down

  ent          $action_window_max

  ;; == Gui Actions ========================

  ;; == SFT ======================
  $d|lsft&def     (t! th _                   $toggle_window+lsft_layer)
  $k|rsft&keymap  (t! th $action_window_up  $toggle_window+rsft_layer)
  lsft            (t! th _                   $toggle_window+lsft_layer)
  rsft            (t! th _                   $toggle_window+rsft_layer)
;; "" WINDOWS_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WINDOWS+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (window+lsft_layer)

;; "" WINDOWS+LSFT_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WINDOWS+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (window+rsft_layer)

;; "" WINDOWS+RSFT_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WORKSPACES LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (workspace_layer)
  ;; == KEY COMBOS ===================
  j $action_screen_next
  l $action_desktop_next
  h $action_desktop_prev

  ;; == Gui Actions ========================
  $move (t! th _ $toggle_workspace+move_layer)

  ;; == SFT ======================
  $d|lsft&def     (t! th _                    $toggle_workspace+lsft_layer)
  $k|rsft&keymap  (t! th $action_screen_prev $toggle_workspace+rsft_layer)
  lsft            (t! th _                    $toggle_workspace+lsft_layer)
  rsft            (t! th _                    $toggle_workspace+rsft_layer)
  ;; "" WORKSPACES LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WORKSPACES+MOVE_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (workspace+move_layer)
  ;; == KEY COMBOS ===================
  j $action_screen_next_move_window
  k $action_screen_prev_move_window
  l $action_desktop_next_move_window
  h $action_desktop_prev_move_window

  ;; "" WORKSPACES+MOVE_LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WORKSPACES+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (workspace+lsft_layer)
  ;; == KEY COMBOS ===================

  ;; "" WORKSPACES+LSFT_LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WORKSPACES+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (workspace+rsft_layer)
  ;; == KEY COMBOS ===================

  ;; "" WORKSPACES+RSFT_LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (pane_layer)
  ;; == KEY COMBOS ===================
  ent   $action_pane_max

  h     $action_pane_left
  left  $action_pane_left
  j     $action_pane_below
  down  $action_pane_below
  up    $action_pane_above
  l     $action_pane_right
  right $action_pane_right

  -     $action_pane_split_h
  \     $action_pane_split_v ;;""

  w     $action_pane_close

  1     $action_pane_goto_1
  2     $action_pane_goto_2
  3     $action_pane_goto_3
  4     $action_pane_goto_4
  5     $action_pane_goto_5
  6     $action_pane_goto_6
  7     $action_pane_goto_7
  8     $action_pane_goto_8
  9     $action_pane_goto_last

  ;; toggle/open panes
  b     $action_pane_bookmarks
  c     $action_pane_calendar
  e     $action_pane_explorer
  g     $action_pane_go
  m     $action_pane_main
  o     $action_pane_outline
  p     $action_pane_properties
  s     $action_pane_sidebar
  t     $action_pane_tags
  v     $action_pane_vertical_tab
  ;     $action_pane_graph
  ,     $action_pane_backlinks
  .     $action_pane_outlinks

  ;; == SFT ======================
  $d|lsft&def     (t! th $action_pane_docker  $toggle_pane+lsft_layer)
  $k|rsft&keymap  (t! th $action_pane_above   $toggle_pane+rsft_layer)
  lsft            (t! th _                     $toggle_pane+lsft_layer)
  rsft            (t! th _                     $toggle_pane+rsft_layer)

  ;; == Gui Actions ========================
  $toggle        $action_pane_toggle
  $move          (t! th _                   $toggle_pane+move_layer)
  $resize        (t! th _                   $toggle_pane+resize_layer)
  $float&snap    (t! th $action_pane_float $toggle_pane+snap_layer)
  $swap          (t! th _                   $toggle_pane+swap_layer)

  ;; "" PANES_LAYER """"""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (pane+lsft_layer)
  ;; == KEY COMBOS ===================
  c $action_pane_day
  e $action_pane+lsft_explorer
  p $action_pane+lsft_properties
  s $action_pane+lsft_sidebar
  . $action_pane+lsft_outlinks


  ;; "" PANES+LSFT_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (pane+rsft_layer)
  ;; == KEY COMBOS ===================
  c $action_pane_day
  e $action_pane+lsft_explorer
  p $action_pane+lsft_properties
  s $action_pane+lsft_sidebar
  . $action_pane+lsft_outlinks

  ;; "" PANES+RSFT_LAYER """"""""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+MOVE_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (pane+move_layer)
  h     $action_pane_move_left
  left  $action_pane_move_left
  j     $action_pane_move_below
  down  $action_pane_move_below
  k     $action_pane_move_above
  up    $action_pane_move_above
  l     $action_pane_move_right
  right $action_pane_move_right

;; "" PANES+MOVE_LAYER """""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+SNAP_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (pane+snap_layer)
;;  h     $action_pane_snap_left
;;  left  $action_pane_snap_left
;;  j     $action_pane_snap_below
;;  down  $action_pane_snap_below
;;  k     $action_pane_snap_above
;;  up    $action_pane_snap_above
;;  l     $action_pane_snap_right
;;  right $action_pane_snap_right
;; "" PANES+SNAP_LAYER """""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+RESIZE_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (pane+resize_layer)
  ;; == KEY COMBOS ===================
  h     $action_pane_resize_left
  l     $action_pane_resize_right
  k     $action_pane_resize_above
  j     $action_pane_resize_below
  left  $action_pane_resize_left
  right $action_pane_resize_right
  up    $action_pane_resize_above
  down  $action_pane_resize_below

  ;; "" PANES+RESIZE_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+SWAP_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (pane+swap_layer)
  ;; == KEY COMBOS ===================
  h     $action_pane_swap_left
  l     $action_pane_swap_right
  k     $action_pane_swap_above
  j     $action_pane_swap_below
  left  $action_pane_swap_left
  right $action_pane_swap_right
  up    $action_pane_swap_above
  down  $action_pane_swap_below

  ;; "" PANES+SWAP_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" TAB LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (tab_layer)
  ;; == KEY COMBOS ===================
  spc   $action_tab

  h     $action_tab_prev
  left  $action_tab_prev
  l     $action_tab_next
  right $action_tab_next
  j     $action_tab_first
  down  $action_tab_first
  up    $action_tab_last

  t     $action_tab_new
  w     $action_tab_close

  1     $action_tab_goto_1
  2     $action_tab_goto_2
  3     $action_tab_goto_3
  4     $action_tab_goto_4
  5     $action_tab_goto_5
  6     $action_tab_goto_6
  7     $action_tab_goto_7
  8     $action_tab_goto_8
  9     $action_tab_goto_last

  ;; == SFT ======================
  $d|lsft&def     (t! th _                    $toggle_tab+lsft_layer)
  $k|rsft&keymap  (t! th $action_tab_last    $toggle_tab+rsft_layer)
  lsft            (t! th _                    $toggle_tab+lsft_layer)
  rsft            (t! th _                    $toggle_tab+rsft_layer)

  ;; == Gui Actions ========================
  $move (t! th _ $toggle_tab+move_layer)

  ;; "" TAB LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" TAB+MOVE_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (tab+move_layer)
  h     $action_tab_move_left
  left  $action_tab_move_left
  l     $action_tab_move_right
  right $action_tab_move_right
  j     $action_tab_move_first
  down  $action_tab_move_first
  k     $action_tab_move_last
  up    $action_tab_move_last
;; "" TAB+MOVE_LAYER """"""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" TAB+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (tab+lsft_layer)
  ;; == KEY COMBOS ===================
  t $action_tab_undo_close
  ;; "" TAB+LSFT_LAYER """""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" TAB+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (tab+rsft_layer)
  ;; == KEY COMBOS ===================
  t $action_tab_undo_close
  ;; "" TAB+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" GROUPS LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (group_layer)
  ;; == KEY COMBOS ===================
  h     $~action_!tab_prev
  left  $~action_!tab_prev
  l     $~action_!tab_next
  right $~action_!tab_next
  j     $~action_!tab_first
  down  $~action_!tab_first
  up    $~action_!tab_last

  ;; == SFT ======================
  $d|lsft&def     (t! th _                    $toggle_tab+lsft_layer)
  $k|rsft&keymap  (t! th $~action_!tab_last  $toggle_tab+rsft_layer)
  lsft            (t! th _                    $toggle_tab+lsft_layer)
  rsft            (t! th _                    $toggle_tab+rsft_layer)

  ;; "" GROUPS LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" GROUPS+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (groups+lsft_layer)
  ;; == KEY COMBOS ===================

  ;; "" GROUPS+LSFT_LAYER """""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" GROUPS+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (groups+rsft_layer)
  ;; == KEY COMBOS ===================

  ;; "" GROUPS+RSFT_LAYER """""""""""""""
)


;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" SESSION_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (session_layer)
  ;; == SFT ======================
  $d|lsft&def     (t! th _                    $toggle_session+lsft_layer)
  $k|rsft&keymap  (t! th _                    $toggle_session+rsft_layer)
  lsft            (t! th _                    $toggle_session+lsft_layer)
  rsft            (t! th _                    $toggle_session+rsft_layer)

;; "" SESSION_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" SESSION+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (session+lsft_layer)

;; "" SESSION+LSFT_LAYER """"""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" SESSION+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (session+rsft_layer)

;; "" SESSION+RSFT_LAYER """"""""""""""""""""""
)

