;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl_layer)
  ;; lctl is configured in the physical lalt key (like the cmd key in mac).
  ;; Special treatment is used to allow lctl+tab to mimic alt+tab to switch 
  ;; apps and lctl+` to mimic alt+` to switch apps of the same class.

  ;; == FOCUS APP ===================
  ;; Virtual key vk_lalt is "pressed" on first tab pressed and will be
  ;; "released" when lclt is released.
  tab (switch 
        ((input virtual vk_lalt)) (unmod (lctl) tab) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) tab)) break
  )
  ;; Virtual key vk_lalt is "pressed" on first ` pressed and will be
  ;; "released" when lclt is released.
  grv (switch 
        ((input virtual vk_lalt)) (unmod (lctl) grv) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) grv)) break
  )
  
  ;; == WORKSPACES ===================
  $a/gui (t! th _ (multi (release-key lctl) $toggle_tabs_layer))
  $;/gui (t! th _ (multi (release-key lctl) $toggle_tabs_layer))

  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_lctl+lalt_layer)
  $s/lalt (t! th _ $toggle_lctl+lalt_layer)
  $l/lalt (t! th _ $toggle_lctl+lalt_layer)

  ;; == LMET =========================
  $!lmet  (t! th _ $toggle_lctl+lmet_layer)
  $g/lmet (t! th _ $toggle_lctl+lmet_layer)
  $h/lmet (t! th _ $toggle_lctl+lmet_layer)

  ;; == SPC/LSFT/RSFT ================
  spc     (t! th _ $toggle_lsft+lctl_layer)
  $d/lsft (t! th _ $toggle_lsft+lctl_layer)
  lsft    (t! th _ $toggle_lsft+lctl_layer)
  $k/rsft (t! th _ $toggle_rsft+lctl_layer)
  rsft    (t! th _ $toggle_rsft+lctl_layer)
  
;; "" LCTL_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+LCTL_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+lctl_layer)

  ;; == KEY COMBOS ===================
;;  t $action_lctl+!t

  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_lsft+lctl+lalt_layer)
  $s/lalt (t! th _ $toggle_lsft+lctl+lalt_layer)
  $l/lalt (t! th _ $toggle_lsft+lctl+lalt_layer)

  ;; == lmet =========================
  $!lmet  (t! th _ $toggle_lsft+lctl+lmet_layer)
  $g/lmet (t! th _ $toggle_lsft+lctl+lmet_layer)
  $h/lmet (t! th _ $toggle_lsft+lctl+lmet_layer)

;; "" LSFT+LCTL_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+LCTL_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+lctl_layer)

  ;; == KEY COMBOS ===================
;;  t $action_lctl+!t

  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_rsft+lctl+lalt_layer)
  $s/lalt (t! th _ $toggle_rsft+lctl+lalt_layer)
  $l/lalt (t! th _ $toggle_rsft+lctl+lalt_layer)

  ;; == lmet =========================
  $!lmet  (t! th _ $toggle_rsft+lctl+lmet_layer)
  $g/lmet (t! th _ $toggle_rsft+lctl+lmet_layer)
  $h/lmet (t! th _ $toggle_rsft+lctl+lmet_layer)
;; "" RSFT+LCTL_LAYER """""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl_layer)

  ;; == KEY COMBOS ===================
  spc $action_select_files 

  ;; Nav
 ;; b $action_!lctl+b

  ;; == WORKSPACES ===================
  $a/gui (t! th _ (multi (release-key $!lctl) $toggle_tabs_layer))
  $;/gui (t! th _ (multi (release-key $!lctl) $toggle_tabs_layer))

  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_!lctl+lalt_layer)
  $s/lalt (t! th _ $toggle_!lctl+lalt_layer)
  $l/lalt (t! th _ $toggle_!lctl+lalt_layer)
                                                                 
  ;; == LMET =========================                           
  $!lmet  (t! th _ $toggle_!lctl+lmet_layer)
  $g/lmet (t! th _ $toggle_!lctl+lmet_layer)
  $h/lmet (t! th _ $toggle_!lctl+lmet_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_!lsft+lctl_layer)
  lsft    (t! th _ $toggle_!lsft+lctl_layer)
  $k/rsft (t! th _ $toggle_!rsft+lctl_layer)
  rsft    (t! th _ $toggle_!rsft+lctl_layer)

;; "" !LCTL_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+LCTL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+lctl_layer)
  ;; == KEY COMBOS ===================
  spc $action_select_opened_files 

;; "" !LSFT+LCTL_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+LCTL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+lctl_layer)
  ;; == KEY COMBOS ===================
  spc $action_select_folders

;; "" !RSFT+LCTL_LAYER """""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt_layer)
  ;; == KEY COMBOS ===================

  ;; lalt is configured in the physical lmet key (like the opt key in mac).
  ;; alt+tab works as alt+`
  tab grv

  ;; == WORKSPACES ===================
  $a/gui (t! th _ (multi (release-key lalt) $toggle_workspaces_layer))
  $;/gui (t! th _ (multi (release-key lalt) $toggle_workspaces_layer))

  ;; == LCTL =========================
  $!lctl  (t! th _ $toggle_lalt+lctl_layer)
  $f/lctl (t! th _ $toggle_lalt+lctl_layer)
  $j/lctl (t! th _ $toggle_lalt+lctl_layer)

  ;; == LMET =========================
  $!lmet  (t! th _ $toggle_lalt+lmet_layer)
  $g/lmet (t! th _ $toggle_lalt+lmet_layer)
  $h/lmet (t! th _ $toggle_lalt+lmet_layer)
 
  ;; == SPC/LSFT/RSFT ================
  spc     (t! th _ $toggle_lsft+lalt_layer)
  $d/lsft (t! th _ $toggle_lsft+lalt_layer)
  lsft    (t! th _ $toggle_lsft+lalt_layer)
  $k/rsft (t! th _ $toggle_rsft+lalt_layer)
  rsft    (t! th _ $toggle_rsft+lalt_layer)

;; "" LALT_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+lalt_layer)

;; "" LSFT+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+lalt_layer)

;; "" RSFT+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt_layer)

  ;; == KEY COMBOS ===================
  spc $action_select_command

  ;; == WORKSPACES ===================
  $a/gui (t! th _ (multi (release-key $!lalt) $toggle_panes_layer))
  $;/gui (t! th _ (multi (release-key $!lalt) $toggle_panes_layer))

  ;; == LCTL =========================
  $!lctl  (t! th _ $toggle_!lalt+lctl_layer)
  $f/lctl (t! th _ $toggle_!lalt+lctl_layer)
  $j/lctl (t! th _ $toggle_!lalt+lctl_layer)
                                                                 
  ;; == LMET =========================                           
  $!lmet  (t! th _ $toggle_!lalt+lmet_layer)
  $g/lmet (t! th _ $toggle_!lalt+lmet_layer)
  $h/lmet (t! th _ $toggle_!lalt+lmet_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_!lsft+lalt_layer)
  lsft    (t! th _ $toggle_!lsft+lalt_layer)
  $k/rsft (t! th _ $toggle_!rsft+lalt_layer)
  rsft    (t! th _ $toggle_!rsft+lalt_layer)

;; "" !LALT_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+lalt_layer)

;; "" !LSFT+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+lalt_layer)

;; "" !RSFT+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lmet_layer)

  ;; == KEY COMBOS ===================

  ;; lmet+tab mimics original lctl+tab functionality (typically next tab in 
  ;; browsers and editors).
  tab (multi (release-key lmet) (fork $action_tab_next $action_tab_prev (lsft rsft)))

  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_lmet+lalt_layer)
  $s/lalt (t! th _ $toggle_lmet+lalt_layer)
  $l/lalt (t! th _ $toggle_lmet+lalt_layer)

  ;; == LCTL =========================
  $!lctl  (t! th _ $toggle_lmet+lctl_layer)
  $f/lctl (t! th _ $toggle_lmet+lctl_layer)
  $j/lctl (t! th _ $toggle_lmet+lctl_layer)
  
  ;; == SPC/LSFT/RSFT ================
  spc     (t! th _ $toggle_lsft+lmet_layer)
  $d/lsft (t! th _ $toggle_lsft+lmet_layer)
  lsft    (t! th _ $toggle_lsft+lmet_layer)
  $k/rsft (t! th _ $toggle_rsft+lmet_layer)
  rsft    (t! th _ $toggle_rsft+lmet_layer)

;; "" LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+lmet_layer)

;; "" LSFT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+lmet_layer)

;; "" RSFT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lmet_layer)

  ;; == KEY COMBOS ===================
  spc $action_select_symbol

  ;; == WORKSPACES =========================
  $a/gui (t! th _ (multi (release-key $!lmet) $toggle_workspaces_layer))
  $;/gui (t! th _ (multi (release-key $!lmet) $toggle_workspaces_layer))

  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_!lmet+lalt_layer)
  $s/lalt (t! th _ $toggle_!lmet+lalt_layer)
  $l/lalt (t! th _ $toggle_!lmet+lalt_layer)
                                                                 
  ;; == LCTL =========================                           
  $!lctl  (t! th _ $toggle_!lmet+lctl_layer)
  $f/lctl (t! th _ $toggle_!lmet+lctl_layer)
  $j/lctl (t! th _ $toggle_!lmet+lctl_layer)
  
  ;; == SPC/LSFT/RSFT ================
  $d/lsft (t! th _ $toggle_!lsft+lmet_layer)
  lsft    (t! th _ $toggle_!lsft+lmet_layer)
  $k/rsft (t! th _ $toggle_!rsft+lmet_layer)
  rsft    (t! th _ $toggle_!rsft+lmet_layer)

;; "" !LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+lmet_layer)

;; "" !LSFT+LMET_LAYER """"""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+lmet_layer)

;; "" !RSFT+LMET_LAYER """"""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt_layer)

  ;; == LMET =========================
  $!lmet  (t! th _ $toggle_lctl+lalt+lmet_layer)
  $g/lmet (t! th _ $toggle_lctl+lalt+lmet_layer)
  $h/lmet (t! th _ $toggle_lctl+lalt+lmet_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_lsft+lctl+lalt_layer)
  lsft    (t! th _ $toggle_lsft+lctl+lalt_layer)
  $k/rsft (t! th _ $toggle_rsft+lctl+lalt_layer)
  rsft    (t! th _ $toggle_rsft+lctl+lalt_layer)
;; "" LCTL+LALT_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+LCTL+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+lctl+lalt_layer)

;; "" LSFT+LCTL+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+LCTL+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+lctl+lalt_layer)

;; "" RSFT+LCTL+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt_layer)

  ;; == KEY COMBOS ===================
  spc $action_omnisearch_files
  
  ;; == LMET =========================
  $!lmet  (t! th _ $toggle_!lctl+lalt+lmet_layer)
  $g/lmet (t! th _ $toggle_!lctl+lalt+lmet_layer)
  $h/lmet (t! th _ $toggle_!lctl+lalt+lmet_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_!lsft+lctl+lalt_layer)
  lsft    (t! th _ $toggle_!lsft+lctl+lalt_layer)
  $k/rsft (t! th _ $toggle_!rsft+lctl+lalt_layer)
  rsft    (t! th _ $toggle_!rsft+lctl+lalt_layer)

;; "" !LCTL+LALT_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+LCTL+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+lctl+lalt_layer)

  ;; == KEY COMBOS ===================
  spc $action_omnisearch_file

;; "" !LSFT+LCTL+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+LCTL+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+lctl+lalt_layer)

  ;; == KEY COMBOS ===================
  spc $action_omnisearch_file

;; "" !RSFT+LCTL+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lmet_layer)
  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_lctl+lmet+lalt_layer)
  $s/lalt (t! th _ $toggle_lctl+lmet+lalt_layer)
  $l/lalt (t! th _ $toggle_lctl+lmet+lalt_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_lsft+lctl+lmet_layer)
  lsft    (t! th _ $toggle_lsft+lctl+lmet_layer)
  $k/rsft (t! th _ $toggle_rsft+lctl+lmet_layer)
  rsft    (t! th _ $toggle_rsft+lctl+lmet_layer)

;; "" LCTL+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+lctl+lmet_layer)

;; "" LSFT+LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+lctl+lmet_layer)

;; "" RSFT+LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lmet_layer)
  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_!lctl+lmet+lalt_layer)
  $s/lalt (t! th _ $toggle_!lctl+lmet+lalt_layer)
  $l/lalt (t! th _ $toggle_!lctl+lmet+lalt_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_!lsft+lctl+lmet_layer)
  lsft    (t! th _ $toggle_!lsft+lctl+lmet_layer)
  $k/rsft (t! th _ $toggle_!rsft+lctl+lmet_layer)
  rsft    (t! th _ $toggle_!rsft+lctl+lmet_layer)
  
;; "" !LCTL+LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+LCTL+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+lctl+lmet_layer)

;; "" !LSFT+LCTL+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+LCTL+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+lctl+lmet_layer)

;; "" !RSFT+LCTL+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt+lmet_layer)
  ;; == LCTL =========================
  $!lctl  (t! th _ $toggle_lalt+lmet+lctl_layer)
  $f/lctl (t! th _ $toggle_lalt+lmet+lctl_layer)
  $j/lctl (t! th _ $toggle_lalt+lmet+lctl_layer)  

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_lsft+lalt+lmet_layer)
  lsft    (t! th _ $toggle_lsft+lalt+lmet_layer)
  $k/rsft (t! th _ $toggle_rsft+lalt+lmet_layer)
  rsft    (t! th _ $toggle_rsft+lalt+lmet_layer)

;; "" LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+lalt+lmet_layer)

;; "" LSFT+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+lalt+lmet_layer)

;; "" RSFT+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt+lmet_layer)
  ;; == LCTL =========================
  $!lctl  (t! th _ $toggle_!lalt+lmet+lctl_layer)
  $f/lctl (t! th _ $toggle_!lalt+lmet+lctl_layer)
  $j/lctl (t! th _ $toggle_!lalt+lmet+lctl_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_!lsft+lalt+lmet_layer)
  lsft    (t! th _ $toggle_!lsft+lalt+lmet_layer)
  $k/rsft (t! th _ $toggle_!rsft+lalt+lmet_layer)
  rsft    (t! th _ $toggle_!rsft+lalt+lmet_layer)
;; "" !LALT+LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+lalt+lmet_layer)

;; "" !LSFT+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+lalt+lmet_layer)

;; "" !RSFT+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt+lmet_layer)
  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_lsft+lctl+lalt+lmet_layer)
  lsft    (t! th _ $toggle_lsft+lctl+lalt+lmet_layer)
  $k/rsft (t! th _ $toggle_rsft+lctl+lalt+lmet_layer)
  rsft    (t! th _ $toggle_rsft+lctl+lalt+lmet_layer)

;; "" LCTL+LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+LCTL+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+lctl+lalt+lmet_layer)
;; "" LSFT+LCTL+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+LCTL+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+lctl+lalt+lmet_layer)
;; "" RSFT+LCTL+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt+lmet_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_!lsft+lctl+lalt+lmet_layer)
  lsft    (t! th _ $toggle_!lsft+lctl+lalt+lmet_layer)
  $k/rsft (t! th _ $toggle_!rsft+lctl+lalt+lmet_layer)
  rsft    (t! th _ $toggle_!rsft+lctl+lalt+lmet_layer)

;; "" !LCTL+LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+LCTL+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+lctl+lalt+lmet_layer)

;; "" !LSFT+LCTL+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+LCTL+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+lctl+lalt+lmet_layer)

;; "" !RSFT+LCTL+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft_layer)
  ;; Pressing lsft+rsft (in that order) issues tab_next action.
  rsft (multi (release-key lsft) $action_tab_next)

  
  ;; == PANES ========================
  $a/gui (t! th _ (multi (release-key lsft) $toggle_panes_layer))
  $;/gui (t! th _ (multi (release-key lsft) $toggle_panes_layer))

  $apps      (t! th _ $toggle_lsft+apps_layer)
  $lang/num  (t! th _ $toggle_lsft+num_layer)
  $tab/opts  (t! th _ $toggle_lsft+opts_layer)
  $bookmarks (t! th _ $toggle_lsft+bookmarks_layer)
  $esc/omni  (t! th _ $toggle_lsft+omni_layer)
  $f/lctl    (t! th _ $toggle_lsft+lctl_layer)
  $j/lctl    (t! th _ $toggle_lsft+lctl_layer)
  $g/lmet    (t! th _ $toggle_lsft+lmet_layer)
  $h/lmet    (t! th _ $toggle_lsft+lmet_layer)
  $s/lalt    (t! th _ $toggle_lsft+lalt_layer)
  $l/lalt    (t! th _ $toggle_lsft+lalt_layer)
  $!lctl     (t! th _ $toggle_!lsft+lctl_layer)
  $!lalt     (t! th _ $toggle_!lsft+lalt_layer)
  $!lmet     (t! th _ $toggle_!lsft+lmet_layer)

;; "" LSFT_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft_layer)
  ;; Pressing rsft+lsft (in that order) issues tab_prev combo.
  lsft (multi (release-key rsft) $action_tab_prev)

  ;; == PANES ========================
  $a/gui (t! th _ (multi (release-key rsft) $toggle_panes_layer))
  $;/gui (t! th _ (multi (release-key rsft) $toggle_panes_layer))

  $apps      (t! th _ $toggle_rsft+apps_layer)
  $lang/num  (t! th _ $toggle_rsft+num_layer)
  $tab/opts  (t! th _ $toggle_rsft+opts_layer)
  $bookmarks (t! th _ $toggle_rsft+bookmarks_layer)
  $esc/omni  (t! th _ $toggle_rsft+omni_layer)
  $f/lctl    (t! th _ $toggle_rsft+lctl_layer)
  $j/lctl    (t! th _ $toggle_rsft+lctl_layer)
  $g/lmet    (t! th _ $toggle_rsft+lmet_layer)
  $h/lmet    (t! th _ $toggle_rsft+lmet_layer)
  $s/lalt    (t! th _ $toggle_rsft+lalt_layer)
  $l/lalt    (t! th _ $toggle_rsft+lalt_layer)
  $!lctl     (t! th _ $toggle_!rsft+lctl_layer)
  $!lalt     (t! th _ $toggle_!lsft+lalt_layer)
  $!lmet     (t! th _ $toggle_!lsft+lmet_layer)

;; "" RSFT_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OPTS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (opts_layer)
  ;; tab+r reloads kanata configuration.
  r (multi lrld (cmd kanata_sync_apps.py))

  ;; == SPC/SFT ======================
  spc  (t! th _ $toggle_lsft+opts_layer)
  lsft (t! th _ $toggle_lsft+opts_layer)
  rsft (t! th _ $toggle_rsft+opts_layer)
  
;; "" OPTS_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+OPTS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+opts_layer)
  r $action_restart_kwanata

;; "" LSFT+OPTS_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+OPTS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+opts_layer)
  r $action_restart_kwanata

;; "" RSFT+OPTS_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" BOOKMARKS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (bookmarks_layer)

  ;; == SPC/SFT ======================
  spc  (t! th $action_select_fav $toggle_lsft+bookmarks_layer)
  lsft (t! th _                  $toggle_lsft+bookmarks_layer)
  rsft (t! th _                  $toggle_lsft+bookmarks_layer)
  
;; "" BOOKMARKS_LAYER """""""""""""""""""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+BOOKMARKS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+bookmarks_layer)
;; "" LSFT+BOOKMARKS_LAYER """""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+BOOKMARKS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+bookmarks_layer)
;; "" RSFT+BOOKMARKS_LAYER """""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (omni_layer)
  ;; == KEY COMBOS ===================
  j $action_down  
  k $action_up    
  h $action_left  
  l $action_right 

  b $action_page_up
  f $action_page_down

  o $action_open
  p $action_parent
  [ $action_hist_prev
  ] $action_hist_next

  w $action_tab_close
  q $action_close_app

  e $action_rename
  d $action_duplicate
  a $action_select_all 
  n $action_new 

  x $action_cut
  c $action_copy
  v $action_paste
  z $action_undo

  s $action_search
  r $action_replace

  g $action_go

  , $action_settings

  '   $action_view
  ent $action_edit
  \   $action_explore

  bspc del 

  ;; a b c d e f g h j k l n o p q r s v w x z
  ;; i m t u y

  ;; == SPC/SFT ======================
  spc  (t! th $action_toggle_select $toggle_lsft+omni_layer)
  lsft (t! th _                     $toggle_lsft+omni_layer)
  rsft (t! th _                     $toggle_rsft+omni_layer)
  
;; "" OMNI_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+omni_layer)

  ;; == KEY COMBOS ===================
  a (fork $action_clear_select $action_invert_select (rsft))
  n (fork $action_!new $action_!!new (rsft))

  '   (fork $action_!view    $action_!!view    (rsft)) 
  ent (fork $action_!edit    $action_!!edit    (rsft))
  \   (fork $action_!explore $action_!!explore (rsft))

  z $action_redo

  s $action_!search
  r (fork $action_!replace $action_!!replace (rsft))

  ;;g (fork $action_!go $action_!!go (rsft))

  , $action_settings

;; "" LSFT+OMNI_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+omni_layer)

  ;; == KEY COMBOS ===================
  a (fork $action_clear_select $action_invert_select (rsft))
  n (fork $action_!new $action_!!new (rsft))

  '   (fork $action_!view    $action_!!view    (rsft)) 
  ent (fork $action_!edit    $action_!!edit    (rsft))
  \   (fork $action_!explore $action_!!explore (rsft))

  z $action_redo

  s $action_!search
  r (fork $action_!replace $action_!!replace (rsft))

  ;;g (fork $action_!go $action_!!go (rsft))

  , $action_settings

;; "" RSFT+OMNI_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NUM_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (num_layer)

  ;; == KEY COMBOS ===================
  u 7
  i 8
  o 9
  j 4
  k 5 
  l 6
  m 1
  , 2
  . 3
  ralt .

  ;; == SPC/SFT ======================
  spc  (t! th 0 $toggle_lsft+num_layer)
  lsft (t! th _ $toggle_lsft+num_layer)
  rsft (t! th _ $toggle_rsft+num_layer)
  
;; "" NUM_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+NUM_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+num_layer)

;; "" LSFT+NUM_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+NUM_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+num_layer)

;; "" RSFT+NUM_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" APPS_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (apps_layer)

  ;; == SPC/SFT ======================
  spc  (t! th $action_apps_launcher $toggle_lsft+apps_layer)
  lsft (t! th _                     $toggle_lsft+apps_layer)
  rsft (t! th _                     $toggle_lsft+apps_layer)
  
  ;; "" APPS_LAYER """"""""""""""""""""""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+APPS_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+apps_layer)

  ;; "" LSFT+APPS_LAYER """"""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+APPS_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+apps_layer)

  ;; "" RSFT+APPS_LAYER """"""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" GUI_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (gui_layer)
  ;; gui button enables windows, desktops, panes and tabs access.
  
  ;; == WORKSPACES ===================
  $s/lalt (t! th XX $toggle_workspaces_layer)
  $!lmet  (t! th XX $toggle_workspaces_layer)

  ;; == PANES ========================
  $d/lsft (t! th $action_pane_toggle $toggle_panes_layer)
  $!lalt  (t! th $action_pane_toggle $toggle_panes_layer)


  ;; == TABS =========================
  $f/lctl (t! th $action_tab_toggle $toggle_tabs_layer)
  $!lctl  (t! th $action_tab_toggle $toggle_tabs_layer)

  ;; == WINDOWS ======================
  h $action_wnd_left
  $l/lalt (t! th $action_wnd_right $toggle_workspaces_layer)
  $k/rsft (t! th $action_wnd_up    $toggle_panes_layer)
  $j/lctl (t! th $action_wnd_down  $toggle_tabs_layer)

  ;; == SPC/SFT ======================
  spc  (t! th $action_wnd_max $toggle_lsft+gui_layer)
  lsft (t! th _               $toggle_lsft+gui_layer)
  rsft (t! th _               $toggle_rsft+gui_layer)

;; "" GUI_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+GUI_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+gui_layer)

;; "" LSFT+GUI_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+GUI_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+gui_layer)

;; "" RSFT+GUI_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WORKSPACES LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (workspaces_layer)
  ;; == KEY COMBOS ===================
  j $action_next_screen   
  k $action_prev_screen   
  l $action_next_desktop  
  h $action_prev_desktop  

  ;; == SPC/SFT ======================
  spc  (t! th _ $toggle_lsft+workspaces_layer)
  lsft (t! th _ $toggle_lsft+workspaces_layer)
  rsft (t! th _ $toggle_rsft+workspaces_layer)
  
  ;; "" WORKSPACES LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+WORKSPACES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+workspaces_layer)
  ;; == KEY COMBOS ===================
  j $action_move_wnd_next_screen 
  k $action_move_wnd_prev_screen 
  l $action_move_wnd_next_desktop 
  h $action_move_wnd_prev_desktop 

  ;; "" LSFT+WORKSPACES_LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+WORKSPACES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+workspaces_layer)
  ;; == KEY COMBOS ===================
  j $action_move_wnd_next_screen 
  k $action_move_wnd_prev_screen 
  l $action_move_wnd_next_desktop 
  h $action_move_wnd_prev_desktop 

  ;; "" RSFT+WORKSPACES_LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" TABS LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (tabs_layer)
  ;; == KEY COMBOS ===================
  h     $action_tab_prev
  left  $action_tab_prev
  l     $action_tab_next
  right $action_tab_next

  t     $action_tab_new 
  w     $action_tab_close

  1     $action_tab_goto_1
  2     $action_tab_goto_2
  3     $action_tab_goto_3
  4     $action_tab_goto_4
  5     $action_tab_goto_5
  6     $action_tab_goto_6
  7     $action_tab_goto_7
  8     $action_tab_goto_8
  9     $action_tab_goto_last

  ;; == SPC/SFT ======================
  spc  (t! th _ $toggle_lsft+tabs_layer)
  lsft (t! th _ $toggle_lsft+tabs_layer)
  rsft (t! th _ $toggle_lsft+tabs_layer)

  ;; "" TABS LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+TABS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+tabs_layer)

  ;; == KEY COMBOS ===================
  t $action_tab_undo_close

  ;; "" LSFT+TABS_LAYER """""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+TABS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+tabs_layer)

  ;; == KEY COMBOS ===================
  t $action_tab_undo_close

  ;; "" RSFT+TABS_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (panes_layer)
  ;; == KEY COMBOS ===================
  h     $action_pane_left
  left  $action_pane_left
  j     $action_pane_below
  down  $action_pane_below
  k     $action_pane_above
  up    $action_pane_above
  l     $action_pane_right
  right $action_pane_right

  -     $action_pane_h_split
  \     $action_pane_v_split ;;""

  w     $action_pane_close

  ;; toggle/open panes
  b     $action_pane_bookmarks
  c     $action_pane_calendar
  d     $action_pane_day
  e     $action_pane_explorer 
  g     $action_pane_go
  m     $action_pane_main
  o     $action_pane_outline
  p     $action_pane_properties
  s     $action_pane_left_sidebar
  t     $action_pane_tags
  v     $action_pane_vertical_tabs
  ;     $action_pane_graph
  ,     $action_pane_backlinks
  .     $action_pane_outlinks

  ;; == SPC/SFT ======================
  spc (t! th $action_pane_max $toggle_lsft+panes_layer)
  lsft (t! th _               $toggle_lsft+panes_layer)
  rsft (t! th _               $toggle_lsft+panes_layer) 

  ;; "" PANES_LAYER """"""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+PANES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+panes_layer)
  ;; == KEY COMBOS ===================
  d $action_pane_!day
  e $action_pane_!explorer
  p $action_pane_!properties
  s $action_pane_right_sidebar
  . $action_pane_!outlinks

  ;; "" LSFT+PANES_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+PANES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+panes_layer)
  ;; == KEY COMBOS ===================
  d $action_pane_!day
  e $action_pane_!explorer
  p $action_pane_!properties
  s $action_pane_right_sidebar
  . $action_pane_!outlinks

  ;; "" RSFT+PANES_LAYER """"""""""""""""""
)


