(t! simple_domain_layer "apps" $action_apps XX XX)
(t! simple_domain_layer "bookmarks" $action_bookmarks XX XX)
(t! simple_domain_layer "search" $action_search_text_in_file $action_search_text_in_filesystem $action_search_text_in_filesystem)
(t! simple_domain_layer "file" $action_files $action_folders $action_folders)
(t! simple_domain_layer "replace" $action_replace_text_in_file $action_replace_text_in_filesystem $action_replace_text_in_filesystem)
(t! simple_domain_layer "open" $action_open_with XX XX)

;; "" OPTS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (opts_layer)
  (t! map_layers _ "opts" (lsft rsft))

  k lrld
  p prnt
)
(deflayermap (opts+lsft_layer)
  k (multi (cmd kanata_sync_apps.py -f) (cmd kanata_sync_all_apps_interfaces.sh))
)
(deflayermap (opts+rsft_layer)
  k $action_opts_restart_kwanata
)

;; "" OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (omni_layer)
  (t! map_layers _ "omni" (lsft rsft))

  spc  $action_omni_select

  ;; Cursor
  j $action_omni_down
  k $action_omni_up    
  h $action_omni_left  
  l $action_omni_right 
  b $action_omni_page_up
  f $action_omni_page_down

  o $action_omni_open
  p $action_omni_parent

  ;; History
  [ $action_omni_hist_prev
  ] $action_omni_hist_next

  t $action_omni_tab_new
  w $action_omni_tab_close
  q $action_omni_window_close

  ;; Cut&Paste
  x $action_omni_cut
  c $action_omni_copy
  v $action_omni_paste
  z $action_omni_undo

  e $action_omni_extract
  d $action_omni_duplicate
  a $action_omni_select_all
  n $action_omni_new
  s $action_omni_sort
  y $action_omni_filter
  r $action_omni_rename
  i $action_omni_info
  m $action_omni_clipboard
  . $action_omni_tag

  g $action_omni_go

  ; $action_omni_comment   ;;""

  , $action_omni_setting
  / $action_omni_help

  bspc del

  1 $action_omni_view_1 
  2 $action_omni_view_2 
  3 $action_omni_view_3 
  4 $action_omni_view_4 
  5 $action_omni_view_5 
  6 $action_omni_view_6 
  7 $action_omni_view_7 
  8 $action_omni_view_8 
  9 $action_omni_view_9 
  0 $action_omni_view_0 
)
(deflayermap (omni+lsft_layer)
  e $action_omni_compress
  a $action_omni_clear_select
  n $action_omni_lsft+new
  z $action_omni_redo
  s $action_omni_reverse_sort

  t $action_omni_tab_undo_close
)
(deflayermap (omni+rsft_layer)
  e $action_omni_compress
  a $action_omni_invert_select
  n $action_omni_rsft+new
  z $action_omni_redo
  s $action_omni_reverse_sort

  t $action_omni_tab_undo_close
)

;; "" num/sym_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (num/sym_layer)
  (t! map_layers _ "num/sym" (lsft rsft))

  ` S-` 1 S-1 2 S-2 3 S-3 4 S-4 5 S-5 6 S-6 7 S-7 8 S-8 9 S-9 0 S-0 - S-- = S-=
        q S-` w S-6 e S-[ r S-] t '   y -   u 7   i 8   o 9   p S-8 [ S-[ ] S-] \ S-\
        a `   s S-\ d S-9 f S-0 g S-' h S-= j 4   k 5   l 6   ; S-; ' S-'              ;;"
        z S-4 x S-7 c [   v ]   b =   n 0   m 1   , 2   . 3   / \                      ;;" 
)
(deflayermap (num/sym+lsft_layer)
)
(deflayermap (num/sym+rsft_layer)
)


;; "" LANG_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lang_layer)
  a  (t! tilde a)
  e  (t! tilde e)
  i  (t! tilde i)
  o  (t! tilde o)
  u  (t! tilde u)
  n  (t! birgulilla n)
  h  left
  j  down 
  k  up
  l  right

  spc $action_emojis
)
(deflayermap (lang_alt_layer)
  e (t! euro)
  u (t! dieresis u)
  o (t! dieresis o)
)

