;; Layer Toggle Variables ====================================================
;; These define how each layer is activated (which modifiers to hold and
;; which layers to stack). Used by aliases in setup.kbd and by layer maps
;; below.
(defvar
  ;; Apps layer
  toggle_apps_layer                  (t! toggle_layer           apps_layer)
  toggle_lsft+apps_layer             (t! toggle_mod_layer lsft  lsft+apps_layer)
  toggle_rsft+apps_layer             (t! toggle_mod_layer rsft  rsft+apps_layer)

  ;; Num layer
  toggle_num_layer                   (t! toggle_layer           num_layer)
  toggle_lsft+num_layer              (t! toggle_mod_layer lsft  lsft+num_layer)
  toggle_rsft+num_layer              (t! toggle_mod_layer rsft  rsft+num_layer)

  ;; Opts layer
  toggle_opts_layer                  (t! toggle_layer           opts_layer)
  toggle_lsft+opts_layer             (t! toggle_mod_layer lsft  lsft+opts_layer)
  toggle_rsft+opts_layer             (t! toggle_mod_layer rsft  rsft+opts_layer)

  ;; Gui layer
  toggle_gui_layer                   (t! toggle_layer           gui_layer)
  toggle_lsft+gui_layer              (t! toggle_mod_layer lsft  lsft+gui_layer)
  toggle_rsft+gui_layer              (t! toggle_mod_layer rsft  rsft+gui_layer)
  toggle_!gui_layer                  (t! toggle_2layer          gui_layer      !gui_layer)
  toggle_!lsft+gui_layer             (t! toggle_mod_2layer lsft lsft+gui_layer !lsft+gui_layer)
  toggle_!rsft+gui_layer             (t! toggle_mod_2layer rsft rsft+gui_layer !rsft+gui_layer)

  ;; Workspaces layer
  toggle_workspaces_layer            (t! toggle_layer           workspaces_layer)
  toggle_lsft+workspaces_layer       (t! toggle_mod_layer lsft  lsft+workspaces_layer)
  toggle_rsft+workspaces_layer       (t! toggle_mod_layer rsft  rsft+workspaces_layer)
  toggle_!workspaces_layer           (t! toggle_2layer          workspaces_layer      !workspaces_layer)
  toggle_!lsft+workspaces_layer      (t! toggle_mod_2layer lsft lsft+workspaces_layer !lsft+workspaces_layer)
  toggle_!rsft+workspaces_layer      (t! toggle_mod_2layer rsft rsft+workspaces_layer !rsft+workspaces_layer)

  ;; Tabs layer
  toggle_tabs_layer                  (t! toggle_layer           tabs_layer)
  toggle_lsft+tabs_layer             (t! toggle_mod_layer lsft  lsft+tabs_layer)
  toggle_rsft+tabs_layer             (t! toggle_mod_layer rsft  rsft+tabs_layer)
  toggle_!tabs_layer                 (t! toggle_2layer          tabs_layer       !tabs_layer)
  toggle_!lsft+tabs_layer            (t! toggle_mod_2layer lsft lsft+tabs_layer  !lsft+tabs_layer)
  toggle_!rsft+tabs_layer            (t! toggle_mod_2layer rsft rsft+tabs_layer  !rsft+tabs_layer)

  ;; Panes layer
  toggle_panes_layer                 (t! toggle_layer           panes_layer)
  toggle_lsft+panes_layer            (t! toggle_mod_layer lsft  lsft+panes_layer)
  toggle_rsft+panes_layer            (t! toggle_mod_layer rsft  rsft+panes_layer)
  toggle_!panes_layer                (t! toggle_2layer          panes_layer      !panes_layer)
  toggle_!lsft+panes_layer           (t! toggle_mod_2layer lsft lsft+panes_layer !lsft+panes_layer)
  toggle_!rsft+panes_layer           (t! toggle_mod_2layer rsft rsft+panes_layer !rsft+panes_layer)
  toggle_ralt+panes_layer            (t! toggle_mod_layer ralt  ralt+panes_layer)
  toggle_!ralt+panes_layer           (t! toggle_mod_2layer ralt ralt+panes_layer !ralt+panes_layer)
  toggle_rctl+panes_layer            (t! toggle_mod_layer rctl  rctl+panes_layer)
  toggle_!rctl+panes_layer           (t! toggle_mod_2layer rctl rctl+panes_layer !rctl+panes_layer)

  ;; Bookmarks layer
  toggle_bookmarks_layer             (t! toggle_layer           bookmarks_layer)
  toggle_lsft+bookmarks_layer        (t! toggle_mod_layer lsft  lsft+bookmarks_layer)
  toggle_rsft+bookmarks_layer        (t! toggle_mod_layer rsft  rsft+bookmarks_layer)

  ;; Omni layer
  toggle_omni_layer                  (t! toggle_layer           omni_layer)
  toggle_lsft+omni_layer             (t! toggle_mod_layer lsft  lsft+omni_layer)
  toggle_rsft+omni_layer             (t! toggle_mod_layer rsft  rsft+omni_layer)

  ;; Shift layers.
  toggle_lsft_layer                  (t! toggle_mod_layer lsft  lsft_layer)
  toggle_rsft_layer                  (t! toggle_mod_layer rsft  rsft_layer)

  ;; LCtl layers.
  toggle_lctl_layer                  (t! toggle_mod_layer   lctl           lctl_layer)
  toggle_lsft+lctl_layer             (t! toggle_2mod_layer  lctl lsft      lsft+lctl_layer)
  toggle_rsft+lctl_layer             (t! toggle_2mod_layer  lctl rsft      rsft+lctl_layer)
  toggle_!lctl_layer                 (t! toggle_mod_2layer  lctl           lctl_layer      !lctl_layer)
  toggle_!lsft+lctl_layer            (t! toggle_2mod_2layer lctl lsft      lsft+lctl_layer !lsft+lctl_layer)
  toggle_!rsft+lctl_layer            (t! toggle_2mod_2layer lctl rsft      rsft+lctl_layer !rsft+lctl_layer)

  ;; LCtl+LAlt layers.
  toggle_lctl+lalt_layer             (t! toggle_2mod_layer  lctl lalt      lctl+lalt_layer)
  toggle_lsft+lctl+lalt_layer        (t! toggle_3mod_layer  lctl lalt lsft lsft+lctl+lalt_layer)
  toggle_rsft+lctl+lalt_layer        (t! toggle_3mod_layer  lctl lalt rsft rsft+lctl+lalt_layer)
  toggle_!lctl+lalt_layer            (t! toggle_2mod_2layer lctl lalt      lctl+lalt_layer      !lctl+lalt_layer)
  toggle_!lsft+lctl+lalt_layer       (t! toggle_3mod_2layer lctl lalt lsft lsft+lctl+lalt_layer !lsft+lctl+lalt_layer)
  toggle_!rsft+lctl+lalt_layer       (t! toggle_3mod_2layer lctl lalt rsft rsft+lctl+lalt_layer !rsft+lctl+lalt_layer)
  ;; LCtl+Lmet layers.
  toggle_lctl+lmet_layer             (t! toggle_2mod_layer  lctl lmet      lctl+lmet_layer)
  toggle_lsft+lctl+lmet_layer        (t! toggle_3mod_layer  lctl lmet lsft lsft+lctl+lmet_layer)
  toggle_rsft+lctl+lmet_layer        (t! toggle_3mod_layer  lctl lmet rsft rsft+lctl+lmet_layer)
  toggle_!lctl+lmet_layer            (t! toggle_2mod_2layer lctl lmet      lctl+lmet_layer      !lctl+lmet_layer)
  toggle_!lsft+lctl+lmet_layer       (t! toggle_3mod_2layer lctl lmet lsft lsft+lctl+lmet_layer !lsft+lctl+lmet_layer)
  toggle_!rsft+lctl+lmet_layer       (t! toggle_3mod_2layer lctl lmet rsft rsft+lctl+lmet_layer !rsft+lctl+lmet_layer)

  ;; LAlt layers.
  toggle_lalt_layer                  (t! toggle_mod_layer   lalt           lalt_layer)
  toggle_lsft+lalt_layer             (t! toggle_2mod_layer  lalt lsft      lsft+lalt_layer)
  toggle_rsft+lalt_layer             (t! toggle_2mod_layer  lalt rsft      rsft+lalt_layer)
  toggle_!lalt_layer                 (t! toggle_mod_2layer  lalt           lalt_layer      !lalt_layer)
  toggle_!lsft+lalt_layer            (t! toggle_2mod_2layer lalt lsft      lsft+lalt_layer !lsft+lalt_layer)
  toggle_!rsft+lalt_layer            (t! toggle_2mod_2layer lalt rsft      rsft+lalt_layer !rsft+lalt_layer)
  ;; LAlt+LCtl layers.
  toggle_lalt+lctl_layer             (t! toggle_2mod_layer  lalt lctl      lctl+lalt_layer)
  toggle_lsft+lalt+lctl_layer        (t! toggle_3mod_layer  lalt lctl lsft lsft+lctl+lalt_layer)
  toggle_rsft+lalt+lctl_layer        (t! toggle_3mod_layer  lalt lctl rsft rsft+lctl+lalt_layer)
  toggle_!lalt+lctl_layer            (t! toggle_2mod_2layer lalt lctl      lctl+lalt_layer      !lctl+lalt_layer)
  toggle_!lsft+lalt+lctl_layer       (t! toggle_3mod_2layer lalt lctl lsft lsft+lctl+lalt_layer !lsft+lctl+lalt_layer)
  toggle_!rsft+lalt+lctl_layer       (t! toggle_3mod_2layer lalt lctl rsft rsft+lctl+lalt_layer !rsft+lctl+lalt_layer)
  ;; LAlt+LMet layers.
  toggle_lalt+lmet_layer             (t! toggle_2mod_layer  lalt lmet      lalt+lmet_layer)
  toggle_lsft+lalt+lmet_layer        (t! toggle_3mod_layer  lalt lmet lsft lsft+lalt+lmet_layer)
  toggle_rsft+lalt+lmet_layer        (t! toggle_3mod_layer  lalt lmet rsft rsft+lalt+lmet_layer)
  toggle_!lalt+lmet_layer            (t! toggle_2mod_2layer lalt lmet      lalt+lmet_layer      !lalt+lmet_layer)
  toggle_!lsft+lalt+lmet_layer       (t! toggle_3mod_2layer lalt lmet lsft lsft+lalt+lmet_layer !lsft+lalt+lmet_layer)
  toggle_!rsft+lalt+lmet_layer       (t! toggle_3mod_2layer lalt lmet rsft rsft+lalt+lmet_layer !rsft+lalt+lmet_layer)

  ;; LMet layers.
  toggle_lmet_layer                  (t! toggle_mod_layer   lmet           lmet_layer)
  toggle_lsft+lmet_layer             (t! toggle_2mod_layer  lmet lsft      lsft+lmet_layer)
  toggle_rsft+lmet_layer             (t! toggle_2mod_layer  lmet rsft      rsft+lmet_layer)
  toggle_!lmet_layer                 (t! toggle_mod_2layer  lmet           lmet_layer      !lmet_layer)
  toggle_!lsft+lmet_layer            (t! toggle_2mod_2layer lmet lsft      lsft+lmet_layer !lsft+lmet_layer)
  toggle_!rsft+lmet_layer            (t! toggle_2mod_2layer lmet rsft      rsft+lmet_layer !rsft+lmet_layer)
  ;; LMet+LCtl layers.
  toggle_lmet+lctl_layer             (t! toggle_2mod_layer  lmet lctl      lctl+lmet_layer)
  toggle_lsft+lmet+lctl_layer        (t! toggle_3mod_layer  lmet lctl lsft lsft+lctl+lmet_layer)
  toggle_rsft+lmet+lctl_layer        (t! toggle_3mod_layer  lmet lctl rsft rsft+lctl+lmet_layer)
  toggle_!lmet+lctl_layer            (t! toggle_2mod_2layer lmet lctl      lctl+lmet_layer      !lctl+lmet_layer)
  toggle_!lsft+lmet+lctl_layer       (t! toggle_3mod_2layer lmet lctl lsft lsft+lctl+lmet_layer !lsft+lctl+lmet_layer)
  toggle_!rsft+lmet+lctl_layer       (t! toggle_3mod_2layer lmet lctl rsft rsft+lctl+lmet_layer !rsft+lctl+lmet_layer)
  ;; LMet+lalt layers.
  toggle_lmet+lalt_layer             (t! toggle_2mod_layer  lmet lalt      lalt+lmet_layer)
  toggle_lsft+lmet+lalt_layer        (t! toggle_3mod_layer  lmet lalt lsft lsft+lalt+lmet_layer)
  toggle_rsft+lmet+lalt_layer        (t! toggle_3mod_layer  lmet lalt rsft rsft+lalt+lmet_layer)
  toggle_!lmet+lalt_layer            (t! toggle_2mod_2layer lmet lalt      lalt+lmet_layer      !lalt+lmet_layer)
  toggle_!lsft+lmet+lalt_layer       (t! toggle_3mod_2layer lmet lalt lsft lsft+lalt+lmet_layer !lsft+lalt+lmet_layer)
  toggle_!rsft+lmet+lalt_layer       (t! toggle_3mod_2layer lmet lalt rsft rsft+lalt+lmet_layer !rsft+lalt+lmet_layer)

  ;; LCtl+LAlt+LMet
  toggle_lctl+lalt+lmet_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lctl+lmet+lalt_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lalt+lctl+lmet_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lalt+lmet+lctl_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lmet+lctl+lalt_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lmet+lalt+lctl_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lsft+lctl+lalt+lmet_layer   (t! toggle_4mod_layer  lctl lalt lmet lsft lsft+lctl+lalt+lmet_layer)
  toggle_rsft+lctl+lalt+lmet_layer   (t! toggle_4mod_layer  lctl lalt lmet rsft rsft+lctl+lalt+lmet_layer)
  toggle_!lctl+lalt+lmet_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lctl+lmet+lalt_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lalt+lctl+lmet_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lalt+lmet+lctl_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lmet+lctl+lalt_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lmet+lalt+lctl_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lsft+lctl+lalt+lmet_layer  (t! toggle_4mod_2layer lctl lalt lmet lsft lsft+lctl+lalt+lmet_layer !lsft+lctl+lalt+lmet_layer)
  toggle_!rsft+lctl+lalt+lmet_layer  (t! toggle_4mod_2layer lctl lalt lmet rsft rsft+lctl+lalt+lmet_layer !rsft+lctl+lalt+lmet_layer)
)

;; Layer Maps ================================================================

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl_layer)
  ;; lctl is configured in the physical lalt key (like the cmd key in mac).
  ;; Special treatment is used to allow lctl+tab to mimic alt+tab to switch 
  ;; apps and lctl+` to mimic alt+` to switch apps of the same class.

  ;; == FOCUS APP ===================
  ;; Virtual key vk_lalt is "pressed" on first tab pressed and will be
  ;; "released" when lclt is released.
  tab (switch 
        ((input virtual vk_lalt)) (unmod (lctl) tab) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) tab)) break
  )
  ;; Virtual key vk_lalt is "pressed" on first ` pressed and will be
  ;; "released" when lclt is released.
  grv (switch 
        ((input virtual vk_lalt)) (unmod (lctl) grv) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) grv)) break
  )

  (t! map_keys_with_pattern_except (a d g h k l s ;) "$action_lctl+")
  
  ;; == WORKSPACES ===================
  $a/gui     (t! th $action_lctl+a (multi (release-key lctl) $toggle_tabs_layer))
  $;/gui     (t! th $action_lctl+; (multi (release-key lctl) $toggle_tabs_layer))
  $lang/!gui (t! th _ (multi (release-key lctl) $toggle_!tabs_layer))

  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_lctl+lalt_layer)
  $s/lalt (t! th $action_lctl+s $toggle_lctl+lalt_layer)
  $l/lalt (t! th $action_lctl+l $toggle_lctl+lalt_layer)

  ;; == LMET =========================
  $!lmet  (t! th _ $toggle_lctl+lmet_layer)
  $g/lmet (t! th $action_lctl+g $toggle_lctl+lmet_layer)
  $h/lmet (t! th $action_lctl+g $toggle_lctl+lmet_layer)

  ;; == SPC/LSFT/RSFT ================
  spc     (t! th _ $toggle_lsft+lctl_layer)
  $d/lsft (t! th $action_lctl+d $toggle_lsft+lctl_layer)
  lsft    (t! th _ $toggle_lsft+lctl_layer)
  $k/rsft (t! th $action_lctl+k $toggle_rsft+lctl_layer)
  rsft    (t! th _ $toggle_rsft+lctl_layer)
  
;; "" LCTL_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+LCTL_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+lctl_layer)

  ;; == KEY COMBOS ===================
  (t! default_map_keys_except (s l g h))

  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_lsft+lctl+lalt_layer)
  $s/lalt (t! th _ $toggle_lsft+lctl+lalt_layer)
  $l/lalt (t! th _ $toggle_lsft+lctl+lalt_layer)

  ;; == lmet =========================
  $!lmet  (t! th _ $toggle_lsft+lctl+lmet_layer)
  $g/lmet (t! th _ $toggle_lsft+lctl+lmet_layer)
  $h/lmet (t! th _ $toggle_lsft+lctl+lmet_layer)

;; "" LSFT+LCTL_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+LCTL_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+lctl_layer)

  ;; == KEY COMBOS ===================
  (t! default_map_keys_except (s l g h))

  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_rsft+lctl+lalt_layer)
  $s/lalt (t! th _ $toggle_rsft+lctl+lalt_layer)
  $l/lalt (t! th _ $toggle_rsft+lctl+lalt_layer)

  ;; == lmet =========================
  $!lmet  (t! th _ $toggle_rsft+lctl+lmet_layer)
  $g/lmet (t! th _ $toggle_rsft+lctl+lmet_layer)
  $h/lmet (t! th _ $toggle_rsft+lctl+lmet_layer)
;; "" RSFT+LCTL_LAYER """""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl_layer)

  ;; == KEY COMBOS ===================
  spc $action_select_files 

  (t! map_keys_with_pattern_except (a d g h k l s ;) "$action_!lctl+")

  ;; == WORKSPACES ===================
  $a/gui     (t! th $action_!lctl+a (multi (release-key $!lctl) $toggle_tabs_layer))
  $;/gui     (t! th $action_!lctl+; (multi (release-key $!lctl) $toggle_tabs_layer))
  $lang/!gui (t! th _ (multi (release-key $!lctl) $toggle_!tabs_layer))

  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_!lctl+lalt_layer)
  $s/lalt (t! th $action_!lctl+s $toggle_!lctl+lalt_layer)
  $l/lalt (t! th $action_!lctl+l $toggle_!lctl+lalt_layer)
                                                                 
  ;; == LMET =========================                           
  $!lmet  (t! th _ $toggle_!lctl+lmet_layer)
  $g/lmet (t! th $action_!lctl+g  $toggle_!lctl+lmet_layer)
  $h/lmet (t! th $action_!lctl+h  $toggle_!lctl+lmet_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th $action_!lctl+d $toggle_!lsft+lctl_layer)
  lsft    (t! th _ $toggle_!lsft+lctl_layer)
  $k/rsft (t! th $action_!lctl+k $toggle_!rsft+lctl_layer)
  rsft    (t! th _ $toggle_!rsft+lctl_layer)

;; "" !LCTL_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+LCTL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+lctl_layer)
  ;; == KEY COMBOS ===================
  spc $action_select_opened_files 

  (t! default_map_keys_except ())

;; "" !LSFT+LCTL_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+LCTL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+lctl_layer)
  ;; == KEY COMBOS ===================
  spc $action_select_folders

  (t! default_map_keys_except ())

;; "" !RSFT+LCTL_LAYER """""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt_layer)
  ;; == KEY COMBOS ===================

  ;; lalt is configured in the physical lmet key (like the opt key in mac).
  ;; alt+tab works as alt+`
  tab grv

  ;; == WORKSPACES ===================
  $a/gui     (t! th _ (multi (release-key lalt) $toggle_workspaces_layer))
  $;/gui     (t! th _ (multi (release-key lalt) $toggle_workspaces_layer))
  $lang/!gui (t! th _ (multi (release-key lalt) $toggle_!workspaces_layer))

  ;; == LCTL =========================
  $!lctl  (t! th _ $toggle_lalt+lctl_layer)
  $f/lctl (t! th _ $toggle_lalt+lctl_layer)
  $j/lctl (t! th _ $toggle_lalt+lctl_layer)

  ;; == LMET =========================
  $!lmet  (t! th _ $toggle_lalt+lmet_layer)
  $g/lmet (t! th _ $toggle_lalt+lmet_layer)
  $h/lmet (t! th _ $toggle_lalt+lmet_layer)
 
  ;; == SPC/LSFT/RSFT ================
  spc     (t! th _ $toggle_lsft+lalt_layer)
  $d/lsft (t! th _ $toggle_lsft+lalt_layer)
  lsft    (t! th _ $toggle_lsft+lalt_layer)
  $k/rsft (t! th _ $toggle_rsft+lalt_layer)
  rsft    (t! th _ $toggle_rsft+lalt_layer)

;; "" LALT_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+lalt_layer)

;; "" LSFT+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+lalt_layer)

;; "" RSFT+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt_layer)

  ;; == KEY COMBOS ===================
  spc $action_select_command

  ;; == WORKSPACES ===================
  $a/gui     (t! th _ (multi (release-key $!lalt) $toggle_panes_layer))
  $;/gui     (t! th _ (multi (release-key $!lalt) $toggle_panes_layer))
  $lang/!gui (t! th _ (multi (release-key $!lalt) $toggle_!panes_layer))

  ;; == LCTL =========================
  $!lctl  (t! th _ $toggle_!lalt+lctl_layer)
  $f/lctl (t! th _ $toggle_!lalt+lctl_layer)
  $j/lctl (t! th _ $toggle_!lalt+lctl_layer)
                                                                 
  ;; == LMET =========================                           
  $!lmet  (t! th _ $toggle_!lalt+lmet_layer)
  $g/lmet (t! th _ $toggle_!lalt+lmet_layer)
  $h/lmet (t! th _ $toggle_!lalt+lmet_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_!lsft+lalt_layer)
  lsft    (t! th _ $toggle_!lsft+lalt_layer)
  $k/rsft (t! th _ $toggle_!rsft+lalt_layer)
  rsft    (t! th _ $toggle_!rsft+lalt_layer)

;; "" !LALT_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+lalt_layer)

;; "" !LSFT+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+lalt_layer)

;; "" !RSFT+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lmet_layer)

  ;; == KEY COMBOS ===================

  ;; lmet+tab mimics original lctl+tab functionality (typically next tab in 
  ;; browsers and editors).
  tab $action_tab_next

  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_lmet+lalt_layer)
  $s/lalt (t! th _ $toggle_lmet+lalt_layer)
  $l/lalt (t! th _ $toggle_lmet+lalt_layer)

  ;; == LCTL =========================
  $!lctl  (t! th _ $toggle_lmet+lctl_layer)
  $f/lctl (t! th _ $toggle_lmet+lctl_layer)
  $j/lctl (t! th _ $toggle_lmet+lctl_layer)
  
  ;; == SPC/LSFT/RSFT ================
  spc     (t! th _ $toggle_lsft+lmet_layer)
  $d/lsft (t! th _ $toggle_lsft+lmet_layer)
  lsft    (t! th _ $toggle_lsft+lmet_layer)
  $k/rsft (t! th _ $toggle_rsft+lmet_layer)
  rsft    (t! th _ $toggle_rsft+lmet_layer)

;; "" LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+lmet_layer)

  tab $action_tab_prev
;; "" LSFT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+lmet_layer)

  tab $action_tab_prev
;; "" RSFT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lmet_layer)

  ;; == KEY COMBOS ===================
  spc $action_select_symbol

  ;; == WORKSPACES =========================
  $a/gui     (t! th _ (multi (release-key $!lmet) $toggle_workspaces_layer))
  $;/gui     (t! th _ (multi (release-key $!lmet) $toggle_workspaces_layer))
  $lang/!gui (t! th _ (multi (release-key $!lmet) $toggle_!workspaces_layer))

  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_!lmet+lalt_layer)
  $s/lalt (t! th _ $toggle_!lmet+lalt_layer)
  $l/lalt (t! th _ $toggle_!lmet+lalt_layer)
                                                                 
  ;; == LCTL =========================                           
  $!lctl  (t! th _ $toggle_!lmet+lctl_layer)
  $f/lctl (t! th _ $toggle_!lmet+lctl_layer)
  $j/lctl (t! th _ $toggle_!lmet+lctl_layer)
  
  ;; == SPC/LSFT/RSFT ================
  $d/lsft (t! th _ $toggle_!lsft+lmet_layer)
  lsft    (t! th _ $toggle_!lsft+lmet_layer)
  $k/rsft (t! th _ $toggle_!rsft+lmet_layer)
  rsft    (t! th _ $toggle_!rsft+lmet_layer)

;; "" !LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+lmet_layer)

;; "" !LSFT+LMET_LAYER """"""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+lmet_layer)

;; "" !RSFT+LMET_LAYER """"""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt_layer)

  ;; == LMET =========================
  $!lmet  (t! th _ $toggle_lctl+lalt+lmet_layer)
  $g/lmet (t! th _ $toggle_lctl+lalt+lmet_layer)
  $h/lmet (t! th _ $toggle_lctl+lalt+lmet_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_lsft+lctl+lalt_layer)
  lsft    (t! th _ $toggle_lsft+lctl+lalt_layer)
  $k/rsft (t! th _ $toggle_rsft+lctl+lalt_layer)
  rsft    (t! th _ $toggle_rsft+lctl+lalt_layer)
;; "" LCTL+LALT_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+LCTL+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+lctl+lalt_layer)

;; "" LSFT+LCTL+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+LCTL+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+lctl+lalt_layer)

;; "" RSFT+LCTL+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt_layer)

  ;; == KEY COMBOS ===================
  spc $action_omnisearch_files
  
  ;; == LMET =========================
  $!lmet  (t! th _ $toggle_!lctl+lalt+lmet_layer)
  $g/lmet (t! th _ $toggle_!lctl+lalt+lmet_layer)
  $h/lmet (t! th _ $toggle_!lctl+lalt+lmet_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_!lsft+lctl+lalt_layer)
  lsft    (t! th _ $toggle_!lsft+lctl+lalt_layer)
  $k/rsft (t! th _ $toggle_!rsft+lctl+lalt_layer)
  rsft    (t! th _ $toggle_!rsft+lctl+lalt_layer)

;; "" !LCTL+LALT_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+LCTL+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+lctl+lalt_layer)

  ;; == KEY COMBOS ===================
  spc $action_omnisearch_file

;; "" !LSFT+LCTL+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+LCTL+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+lctl+lalt_layer)

  ;; == KEY COMBOS ===================
  spc $action_omnisearch_file

;; "" !RSFT+LCTL+LALT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lmet_layer)
  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_lctl+lmet+lalt_layer)
  $s/lalt (t! th _ $toggle_lctl+lmet+lalt_layer)
  $l/lalt (t! th _ $toggle_lctl+lmet+lalt_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_lsft+lctl+lmet_layer)
  lsft    (t! th _ $toggle_lsft+lctl+lmet_layer)
  $k/rsft (t! th _ $toggle_rsft+lctl+lmet_layer)
  rsft    (t! th _ $toggle_rsft+lctl+lmet_layer)

;; "" LCTL+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+lctl+lmet_layer)

;; "" LSFT+LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+lctl+lmet_layer)

;; "" RSFT+LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lmet_layer)
  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_!lctl+lmet+lalt_layer)
  $s/lalt (t! th _ $toggle_!lctl+lmet+lalt_layer)
  $l/lalt (t! th _ $toggle_!lctl+lmet+lalt_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_!lsft+lctl+lmet_layer)
  lsft    (t! th _ $toggle_!lsft+lctl+lmet_layer)
  $k/rsft (t! th _ $toggle_!rsft+lctl+lmet_layer)
  rsft    (t! th _ $toggle_!rsft+lctl+lmet_layer)
  
;; "" !LCTL+LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+LCTL+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+lctl+lmet_layer)

;; "" !LSFT+LCTL+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+LCTL+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+lctl+lmet_layer)

;; "" !RSFT+LCTL+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt+lmet_layer)
  ;; == LCTL =========================
  $!lctl  (t! th _ $toggle_lalt+lmet+lctl_layer)
  $f/lctl (t! th _ $toggle_lalt+lmet+lctl_layer)
  $j/lctl (t! th _ $toggle_lalt+lmet+lctl_layer)  

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_lsft+lalt+lmet_layer)
  lsft    (t! th _ $toggle_lsft+lalt+lmet_layer)
  $k/rsft (t! th _ $toggle_rsft+lalt+lmet_layer)
  rsft    (t! th _ $toggle_rsft+lalt+lmet_layer)

;; "" LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+lalt+lmet_layer)

;; "" LSFT+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+lalt+lmet_layer)

;; "" RSFT+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt+lmet_layer)
  ;; == LCTL =========================
  $!lctl  (t! th _ $toggle_!lalt+lmet+lctl_layer)
  $f/lctl (t! th _ $toggle_!lalt+lmet+lctl_layer)
  $j/lctl (t! th _ $toggle_!lalt+lmet+lctl_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_!lsft+lalt+lmet_layer)
  lsft    (t! th _ $toggle_!lsft+lalt+lmet_layer)
  $k/rsft (t! th _ $toggle_!rsft+lalt+lmet_layer)
  rsft    (t! th _ $toggle_!rsft+lalt+lmet_layer)
;; "" !LALT+LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+lalt+lmet_layer)

;; "" !LSFT+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+lalt+lmet_layer)

;; "" !RSFT+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt+lmet_layer)
  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_lsft+lctl+lalt+lmet_layer)
  lsft    (t! th _ $toggle_lsft+lctl+lalt+lmet_layer)
  $k/rsft (t! th _ $toggle_rsft+lctl+lalt+lmet_layer)
  rsft    (t! th _ $toggle_rsft+lctl+lalt+lmet_layer)

;; "" LCTL+LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+LCTL+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+lctl+lalt+lmet_layer)
;; "" LSFT+LCTL+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+LCTL+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+lctl+lalt+lmet_layer)
;; "" RSFT+LCTL+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt+lmet_layer)

  ;; == LSFT/RSFT ====================
  $d/lsft (t! th _ $toggle_!lsft+lctl+lalt+lmet_layer)
  lsft    (t! th _ $toggle_!lsft+lctl+lalt+lmet_layer)
  $k/rsft (t! th _ $toggle_!rsft+lctl+lalt+lmet_layer)
  rsft    (t! th _ $toggle_!rsft+lctl+lalt+lmet_layer)

;; "" !LCTL+LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+LCTL+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+lctl+lalt+lmet_layer)

;; "" !LSFT+LCTL+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+LCTL+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+lctl+lalt+lmet_layer)

;; "" !RSFT+LCTL+LALT+LMET_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft_layer)
  ;; Pressing lsft+rsft (in that order) issues tab_next action.
  rsft (multi (release-key lsft) $action_tab_next)

  ent $action_sft+ent

  
  ;; == PANES ========================
  $a/gui     (t! th _ (multi (release-key lsft) $toggle_panes_layer))
  $;/gui     (t! th _ (multi (release-key lsft) $toggle_panes_layer))
  $lang/!gui (t! th _ (multi (release-key lsft) $toggle_!panes_layer))

  $apps      (t! th _ $toggle_lsft+apps_layer)
  $tab/opts  (t! th _ $toggle_lsft+opts_layer)
  $bookmarks (t! th _ $toggle_lsft+bookmarks_layer)
  $esc/omni  (t! th _ $toggle_lsft+omni_layer)
  $f/lctl    (t! th _ $toggle_lsft+lctl_layer)
  $j/lctl    (t! th _ $toggle_lsft+lctl_layer)
  $g/lmet    (t! th _ $toggle_lsft+lmet_layer)
  $h/lmet    (t! th _ $toggle_lsft+lmet_layer)
  $s/lalt    (t! th _ $toggle_lsft+lalt_layer)
  $l/lalt    (t! th _ $toggle_lsft+lalt_layer)
  $!lctl     (t! th _ $toggle_!lsft+lctl_layer)
  $!lalt     (t! th _ $toggle_!lsft+lalt_layer)
  $!lmet     (t! th _ $toggle_!lsft+lmet_layer)

;; "" LSFT_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft_layer)
  ;; Pressing rsft+lsft (in that order) issues tab_prev combo.
  lsft (multi (release-key rsft) $action_tab_prev)

  ;; == PANES ========================
  $a/gui     (t! th _ (multi (release-key rsft) $toggle_panes_layer))
  $;/gui     (t! th _ (multi (release-key rsft) $toggle_panes_layer))
  $lang/!gui (t! th _ (multi (release-key rsft) $toggle_!panes_layer))

  $apps      (t! th _ $toggle_rsft+apps_layer)
  $tab/opts  (t! th _ $toggle_rsft+opts_layer)
  $bookmarks (t! th _ $toggle_rsft+bookmarks_layer)
  $esc/omni  (t! th _ $toggle_rsft+omni_layer)
  $f/lctl    (t! th _ $toggle_rsft+lctl_layer)
  $j/lctl    (t! th _ $toggle_rsft+lctl_layer)
  $g/lmet    (t! th _ $toggle_rsft+lmet_layer)
  $h/lmet    (t! th _ $toggle_rsft+lmet_layer)
  $s/lalt    (t! th _ $toggle_rsft+lalt_layer)
  $l/lalt    (t! th _ $toggle_rsft+lalt_layer)
  $!lctl     (t! th _ $toggle_!rsft+lctl_layer)
  $!lalt     (t! th _ $toggle_!lsft+lalt_layer)
  $!lmet     (t! th _ $toggle_!lsft+lmet_layer)

;; "" RSFT_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OPTS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (opts_layer)
  r (multi  lrld)

  ;; == SPC/SFT ======================
  spc  (t! th _ $toggle_lsft+opts_layer)
  lsft (t! th _ $toggle_lsft+opts_layer)
  rsft (t! th _ $toggle_rsft+opts_layer)
  
;; "" OPTS_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+OPTS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+opts_layer)
  r (multi (cmd kanata_sync_apps.py -f) (cmd kanata_sync_all_apps_interfaces.sh)) 

;; "" LSFT+OPTS_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+OPTS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+opts_layer)
  r $action_restart_kwanata

;; "" RSFT+OPTS_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" BOOKMARKS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (bookmarks_layer)

  ;; == SPC/SFT ======================
  spc  (t! th $action_select_fav $toggle_lsft+bookmarks_layer)
  lsft (t! th _                  $toggle_lsft+bookmarks_layer)
  rsft (t! th _                  $toggle_lsft+bookmarks_layer)
  
;; "" BOOKMARKS_LAYER """""""""""""""""""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+BOOKMARKS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+bookmarks_layer)
;; "" LSFT+BOOKMARKS_LAYER """""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+BOOKMARKS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+bookmarks_layer)
;; "" RSFT+BOOKMARKS_LAYER """""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (omni_layer)
  ;; == KEY COMBOS ===================
  j $action_down  
  k $action_up    
  h $action_left  
  l $action_right 

  b $action_page_up
  f $action_page_down

  o $action_open
  p $action_parent
  [ $action_hist_prev
  ] $action_hist_next

  w $action_tab_close
  q $action_close_app

  e $action_rename
  d $action_duplicate
  a $action_select_all 
  n $action_new 

  x $action_cut
  c $action_copy
  v $action_paste
  z $action_undo

  s $action_search
  r $action_replace
  t $action_tab_new

  g $action_go

  , $action_settings

  '   $action_view
  ent $action_edit
  \   $action_explore

  bspc del 

  ;; a b c d e f g h j k l n o p q r s v w x z
  ;; i m t u y

  ;; == SPC/SFT ======================
  spc  (t! th $action_toggle_select $toggle_lsft+omni_layer)
  lsft (t! th _                     $toggle_lsft+omni_layer)
  rsft (t! th _                     $toggle_rsft+omni_layer)
  
;; "" OMNI_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+omni_layer)

  ;; == KEY COMBOS ===================
  a   $action_clear_select
  n   $action_lsft+new

  '   $action_lsft+view    
  ent $action_lsft+edit   
  \   $action_lsft+explore

  z   $action_redo

  s   $action_lsft+search
  r   $action_lsft+replace 
  t   $action_tab_undo_close


;; "" LSFT+OMNI_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+omni_layer)

  ;; == KEY COMBOS ===================
  a   $action_invert_select 
  n   $action_rsft+new 

  '   $action_rsft+view 
  ent $action_rsft+edit  
  \   $action_rsft+explore

  z   $action_redo

  s   $action_lsft+search
  r   $action_rsft+replace
  t   $action_tab_undo_close


;; "" RSFT+OMNI_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NUM_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (num_layer)

  ;; == KEY COMBOS ===================
  u 7
  i 8
  o 9
  j 4
  k 5 
  l 6
  m 1
  , 2
  . 3
  ralt .

  ;; == SPC/SFT ======================
  spc  (t! th 0 $toggle_lsft+num_layer)
  lsft (t! th _ $toggle_lsft+num_layer)
  rsft (t! th _ $toggle_rsft+num_layer)
  
;; "" NUM_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+NUM_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+num_layer)

;; "" LSFT+NUM_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+NUM_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+num_layer)

;; "" RSFT+NUM_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" APPS_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (apps_layer)

  ;; == SPC/SFT ======================
  spc  (t! th $action_apps_launcher $toggle_lsft+apps_layer)
  lsft (t! th _                     $toggle_lsft+apps_layer)
  rsft (t! th _                     $toggle_lsft+apps_layer)
  
  ;; "" APPS_LAYER """"""""""""""""""""""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+APPS_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+apps_layer)

  ;; "" LSFT+APPS_LAYER """"""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+APPS_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+apps_layer)

  ;; "" RSFT+APPS_LAYER """"""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" GUI_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (gui_layer)
  ;; gui button enables windows, desktops, panes and tabs access.
  
  ;; == WORKSPACES ===================
  $s/work      (t! th XX $toggle_workspaces_layer)
  $!lmet/work  (t! th XX $toggle_workspaces_layer)

  ;; == PANES ========================
  $d/pane      (t! th $action_pane_toggle $toggle_panes_layer)
  $!lalt/pane  (t! th $action_pane_toggle $toggle_panes_layer)


  ;; == TABS =========================
  $f/tabs      (t! th $action_tab_toggle $toggle_tabs_layer)
  $!lctl/tabs  (t! th $action_tab_toggle $toggle_tabs_layer)

  ;; == WINDOWS ======================
  h            $action_wnd_left
  $l/work      (t! th $action_wnd_right $toggle_workspaces_layer)
  $k/pane      (t! th $action_wnd_up    $toggle_panes_layer)
  $j/tabs      (t! th $action_wnd_down  $toggle_tabs_layer)

  ;; == SPC/SFT ======================
  spc          (t! th $action_wnd_max $toggle_lsft+gui_layer)
  lsft         (t! th _               $toggle_lsft+gui_layer)
  rsft         (t! th _               $toggle_rsft+gui_layer)

;; "" GUI_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+GUI_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+gui_layer)

;; "" LSFT+GUI_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+GUI_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+gui_layer)

;; "" RSFT+GUI_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WORKSPACES LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (workspaces_layer)
  ;; == KEY COMBOS ===================
  j $action_next_screen   
  k $action_prev_screen   
  l $action_next_desktop  
  h $action_prev_desktop  

  ;; == SPC/SFT ======================
  spc  (t! th _ $toggle_lsft+workspaces_layer)
  lsft (t! th _ $toggle_lsft+workspaces_layer)
  rsft (t! th _ $toggle_rsft+workspaces_layer)
  
  ;; "" WORKSPACES LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+WORKSPACES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+workspaces_layer)
  ;; == KEY COMBOS ===================
  j $action_move_wnd_next_screen 
  k $action_move_wnd_prev_screen 
  l $action_move_wnd_next_desktop 
  h $action_move_wnd_prev_desktop 

  ;; "" LSFT+WORKSPACES_LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+WORKSPACES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+workspaces_layer)
  ;; == KEY COMBOS ===================
  j $action_move_wnd_next_screen 
  k $action_move_wnd_prev_screen 
  l $action_move_wnd_next_desktop 
  h $action_move_wnd_prev_desktop 

  ;; "" RSFT+WORKSPACES_LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" TABS LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (tabs_layer)
  ;; == KEY COMBOS ===================
  h     $action_tab_prev
  left  $action_tab_prev
  l     $action_tab_next
  right $action_tab_next

  t     $action_tab_new 
  w     $action_tab_close

  1     $action_tab_goto_1
  2     $action_tab_goto_2
  3     $action_tab_goto_3
  4     $action_tab_goto_4
  5     $action_tab_goto_5
  6     $action_tab_goto_6
  7     $action_tab_goto_7
  8     $action_tab_goto_8
  9     $action_tab_goto_last

  ;; == SPC/SFT ======================
  spc  (t! th _ $toggle_lsft+tabs_layer)
  lsft (t! th _ $toggle_lsft+tabs_layer)
  rsft (t! th _ $toggle_rsft+tabs_layer)

  ;; "" TABS LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+TABS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+tabs_layer)

  ;; == KEY COMBOS ===================
  t $action_tab_undo_close

  h     $action_tab_move_left
  l     $action_tab_move_right
  k     $action_tab_move_first
  j     $action_tab_move_last
  left  $action_tab_move_left
  right $action_tab_move_right
  up    $action_tab_move_first
  down  $action_tab_move_last

  ;; "" LSFT+TABS_LAYER """""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+TABS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+tabs_layer)

  ;; == KEY COMBOS ===================
  t $action_tab_undo_close

  h     $action_tab_move_left
  l     $action_tab_move_right
  k     $action_tab_move_first
  j     $action_tab_move_last
  left  $action_tab_move_left
  right $action_tab_move_right
  up    $action_tab_move_first
  down  $action_tab_move_last

  ;; "" RSFT+TABS_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (panes_layer)
  ;; == KEY COMBOS ===================
  h     $action_pane_left
  left  $action_pane_left
  j     $action_pane_below
  down  $action_pane_below
  k     $action_pane_above
  up    $action_pane_above
  l     $action_pane_right
  right $action_pane_right

  -     $action_pane_h_split
  \     $action_pane_v_split ;;""

  w     $action_pane_close

  1     $action_pane_go_1
  2     $action_pane_go_2
  3     $action_pane_go_3
  4     $action_pane_go_4
  5     $action_pane_go_5
  6     $action_pane_go_6
  7     $action_pane_go_7
  8     $action_pane_go_8
  9     $action_pane_go_last

  ;; toggle/open panes
  b     $action_pane_bookmarks
  c     $action_pane_calendar
  d     $action_pane_day
  e     $action_pane_explorer
  g     $action_pane_go
  m     $action_pane_main
  o     $action_pane_outline
  p     $action_pane_properties
  s     $action_pane_left_sidebar
  t     $action_pane_tags
  v     $action_pane_vertical_tabs
  ;     $action_pane_graph
  ,     $action_pane_backlinks
  .     $action_pane_outlinks

  ;; == SPC/SFT ======================
  spc  (t! th $action_pane_max $toggle_lsft+panes_layer)
  lsft (t! th _               $toggle_lsft+panes_layer)
  rsft (t! th _               $toggle_rsft+panes_layer)
  ralt (t! th _               $toggle_ralt+panes_layer)
  rctl (t! th _               $toggle_rctl+panes_layer)

  ;; "" PANES_LAYER """"""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT+PANES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft+panes_layer)
  ;; == KEY COMBOS ===================
  d $action_pane_<day
  e $action_pane_<explorer
  p $action_pane_<properties
  s $action_pane_right_sidebar
  . $action_pane_<outlinks

  h     $action_pane_move_left
  l     $action_pane_move_right
  k     $action_pane_move_above
  j     $action_pane_move_below
  left  $action_pane_move_left
  right $action_pane_move_right
  up    $action_pane_move_above
  down  $action_pane_move_below

  ;; "" LSFT+PANES_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT+PANES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft+panes_layer)
  ;; == KEY COMBOS ===================
  d $action_pane_<day
  e $action_pane_<explorer
  p $action_pane_<properties
  s $action_pane_right_sidebar
  . $action_pane_<outlinks

  h     $action_pane_move_left
  l     $action_pane_move_right
  k     $action_pane_move_above
  j     $action_pane_move_below
  left  $action_pane_move_left
  right $action_pane_move_right
  up    $action_pane_move_above
  down  $action_pane_move_below

  ;; "" RSFT+PANES_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !GUI_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!gui_layer)
  ;; gui button enables windows, desktops, panes and tabs access.
  
  ;; == WORKSPACES ===================
  $s/work      (t! th XX $toggle_!workspaces_layer)
  $!lmet/work  (t! th XX $toggle_!workspaces_layer)

  ;; == PANES ========================
  $d/pane      (t! th $~action_pane_toggle $toggle_!panes_layer)
  $!lalt/pane  (t! th $~action_pane_toggle $toggle_!panes_layer)

  ;; == TABS =========================
  $f/tabs      (t! th $~action_tab_toggle $toggle_!tabs_layer)
  $!lctl/tabs  (t! th $~action_tab_toggle $toggle_!tabs_layer)

  ;; == WINDOWS ======================
  h            $action_wnd_left
  $l/work      (t! th $action_wnd_right $toggle_!workspaces_layer)
  $k/pane      (t! th $action_wnd_up    $toggle_!panes_layer)
  $j/tabs      (t! th $action_wnd_down  $toggle_!tabs_layer)

  ;; == SPC/SFT ======================
  spc          (t! th $action_wnd_max $toggle_!lsft+gui_layer)
  lsft         (t! th _               $toggle_!lsft+gui_layer)
  rsft         (t! th _               $toggle_!rsft+gui_layer)

;; "" !GUI_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+GUI_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+gui_layer)

;; "" !LSFT+GUI_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+GUI_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+gui_layer)

;; "" !RSFT+GUI_LAYER """"""""""""""""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !WORKSPACES LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!workspaces_layer)
  ;; == KEY COMBOS ===================
  j $action_next_screen   
  k $action_prev_screen   
  l $action_next_desktop  
  h $action_prev_desktop  

  ;; == SPC/SFT ======================
  spc  (t! th _ $toggle_!lsft+workspaces_layer)
  lsft (t! th _ $toggle_!lsft+workspaces_layer)
  rsft (t! th _ $toggle_!rsft+workspaces_layer)
  
  ;; "" !WORKSPACES LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+WORKSPACES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+workspaces_layer)
  ;; == KEY COMBOS ===================
  j $action_move_wnd_next_screen 
  k $action_move_wnd_prev_screen 
  l $action_move_wnd_next_desktop 
  h $action_move_wnd_prev_desktop 

  ;; "" !LSFT+WORKSPACES_LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+WORKSPACES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+workspaces_layer)
  ;; == KEY COMBOS ===================
  j $action_move_wnd_next_screen 
  k $action_move_wnd_prev_screen 
  l $action_move_wnd_next_desktop 
  h $action_move_wnd_prev_desktop 

  ;; "" !RSFT+WORKSPACES_LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !TABS LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!tabs_layer)
  ;; == KEY COMBOS ===================
  h     $~action_tab_prev
  left  $~action_tab_prev
  l     $~action_tab_next
  right $~action_tab_next

  t     $~action_tab_new 
  w     $~action_tab_close

  1     $~action_tab_goto_1
  2     $~action_tab_goto_2
  3     $~action_tab_goto_3
  4     $~action_tab_goto_4
  5     $~action_tab_goto_5
  6     $~action_tab_goto_6
  7     $~action_tab_goto_7
  8     $~action_tab_goto_8
  9     $~action_tab_goto_last

  ;; == SPC/SFT ======================
  spc  (t! th _ $toggle_!lsft+tabs_layer)
  lsft (t! th _ $toggle_!lsft+tabs_layer)
  rsft (t! th _ $toggle_!rsft+tabs_layer)

  ;; "" !TABS LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+TABS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+tabs_layer)

  ;; == KEY COMBOS ===================
  t $~action_tab_undo_close

  h     $~action_tab_move_left
  l     $~action_tab_move_right
  k     $~action_tab_move_first
  j     $~action_tab_move_last
  left  $~action_tab_move_left
  right $~action_tab_move_right
  up    $~action_tab_move_first
  down  $~action_tab_move_last

  ;; "" !LSFT+TABS_LAYER """""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+TABS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+tabs_layer)

  ;; == KEY COMBOS ===================
  t $~action_tab_undo_close

  h     $~action_tab_move_left
  l     $~action_tab_move_right
  k     $~action_tab_move_first
  j     $~action_tab_move_last
  left  $~action_tab_move_left
  right $~action_tab_move_right
  up    $~action_tab_move_first
  down  $~action_tab_move_last

  ;; "" !RSFT+TABS_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !PANES LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!panes_layer)
  ;; == KEY COMBOS ===================
  h     $~action_pane_left
  left  $~action_pane_left
  j     $~action_pane_below
  down  $~action_pane_below
  k     $~action_pane_above
  up    $~action_pane_above
  l     $~action_pane_right
  right $~action_pane_right

  -     $~action_pane_h_split
  \     $~action_pane_v_split ;;""

  w     $~action_pane_close

  1     $~action_pane_go_1
  2     $~action_pane_go_2
  3     $~action_pane_go_3
  4     $~action_pane_go_4
  5     $~action_pane_go_5
  6     $~action_pane_go_6
  7     $~action_pane_go_7
  8     $~action_pane_go_8
  9     $~action_pane_go_last

  ;; == SPC/SFT ======================
  spc  (t! th $action_pane_max $toggle_!lsft+panes_layer)
  lsft (t! th _               $toggle_!lsft+panes_layer)
  rsft (t! th _               $toggle_!rsft+panes_layer)
  ralt (t! th _               $toggle_!ralt+panes_layer)
  rctl (t! th _               $toggle_!rctl+panes_layer)

  ;; "" !PANES_LAYER """"""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LSFT+PANES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lsft+panes_layer)
  ;; == KEY COMBOS ===================
  h     $~action_pane_move_left
  l     $~action_pane_move_right
  k     $~action_pane_move_above
  j     $~action_pane_move_below
  left  $~action_pane_move_left
  right $~action_pane_move_right
  up    $~action_pane_move_above
  down  $~action_pane_move_below

  ;; "" !LSFT+PANES_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RSFT+PANES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rsft+panes_layer)
  ;; == KEY COMBOS ===================
  h     $~action_pane_move_left
  l     $~action_pane_move_right
  k     $~action_pane_move_above
  j     $~action_pane_move_below
  left  $~action_pane_move_left
  right $~action_pane_move_right
  up    $~action_pane_move_above
  down  $~action_pane_move_below

  ;; "" !RSFT+PANES_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RALT+PANES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (ralt+panes_layer)
  ;; == KEY COMBOS ===================
  h     $action_pane_resize_left
  l     $action_pane_resize_right
  k     $action_pane_resize_above
  j     $action_pane_resize_below
  left  $action_pane_resize_left
  right $action_pane_resize_right
  up    $action_pane_resize_above
  down  $action_pane_resize_below

  ;; "" RALT+PANES_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RALT+PANES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!ralt+panes_layer)
  ;; == KEY COMBOS ===================
  h     $~action_pane_resize_left
  l     $~action_pane_resize_right
  k     $~action_pane_resize_above
  j     $~action_pane_resize_below
  left  $~action_pane_resize_left
  right $~action_pane_resize_right
  up    $~action_pane_resize_above
  down  $~action_pane_resize_below

  ;; "" !RALT+PANES_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RCTL+PANES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rctl+panes_layer)
  ;; == KEY COMBOS ===================
  h     $action_pane_swap_left
  l     $action_pane_swap_right
  k     $action_pane_swap_above
  j     $action_pane_swap_below
  left  $action_pane_swap_left
  right $action_pane_swap_right
  up    $action_pane_swap_above
  down  $action_pane_swap_below

  ;; "" RCTL+PANES_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !RCTL+PANES_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!rctl+panes_layer)
  ;; == KEY COMBOS ===================
  h     $~action_pane_swap_left
  l     $~action_pane_swap_right
  k     $~action_pane_swap_above
  j     $~action_pane_swap_below
  left  $~action_pane_swap_left
  right $~action_pane_swap_right
  up    $~action_pane_swap_above
  down  $~action_pane_swap_below

  ;; "" !RCTL+PANES_LAYER """"""""""""""""""
)


