;; Layer Toggle Variables ====================================================
;; These define how each layer is activated (which modifiers to hold and
;; which layers to stack). Used by aliases in setup.kbd and by layer maps
;; below.
(defvar
  ;; == DOMAIN LAYERS ======================================================

  toggle_open_layer                  (t! toggle_layer             open_layer)
  toggle_quick_layer                 (t! toggle_layer             quick_layer)
  toggle_ref_layer                   (t! toggle_layer             ref_layer)
  toggle_ref+lsft_layer              (t! toggle_mod_layer   lsft  ref+lsft_layer)
  toggle_ref+rsft_layer              (t! toggle_mod_layer   rsft  ref+rsft_layer)
  toggle_hist_layer                  (t! toggle_layer             hist_layer)
  toggle_git_layer                   (t! toggle_layer             git_layer)
  toggle_hyperlink_layer             (t! toggle_layer             hyperlink_layer)
  toggle_register_layer              (t! toggle_layer             register_layer)
  toggle_tags_layer                  (t! toggle_layer             tags_layer)
  toggle_info_layer                  (t! toggle_layer             info_layer)
  toggle_source_layer                (t! toggle_layer             source_layer)
  toggle_debug_layer                 (t! toggle_layer             debug_layer)
  toggle_session_layer               (t! toggle_layer             session_layer)
  toggle_tabs|mem_layer              (t! toggle_2layer            tabs_layer  mem_layer)
  toggle_panes|sets_layer            (t! toggle_2layer            panes_layer sets_layer)
  toggle_lmet|action_layer           (t! toggle_mod_2layer  lmet  lmet_layer  action_layer)
  toggle_apps_layer                  (t! toggle_layer             apps_layer)
  toggle_apps+lsft_layer             (t! toggle_mod_layer   lsft  apps+lsft_layer)
  toggle_apps+rsft_layer             (t! toggle_mod_layer   rsft  apps+rsft_layer)
  toggle_num_layer                   (t! toggle_layer             num_layer)
  toggle_num+lsft_layer              (t! toggle_mod_layer   lsft  num+lsft_layer)
  toggle_num+rsft_layer              (t! toggle_mod_layer   rsft  num+rsft_layer)
  toggle_opts_layer                  (t! toggle_layer             opts_layer)
  toggle_opts+lsft_layer             (t! toggle_mod_layer   lsft  opts+lsft_layer)
  toggle_opts+rsft_layer             (t! toggle_mod_layer   rsft  opts+rsft_layer)
  toggle_lang_layer                  (t! toggle_layer             lang_layer)
  toggle_lang+lsft_layer             (t! toggle_mod_layer   lsft  lang+lsft_layer)
  toggle_lang+rsft_layer             (t! toggle_mod_layer   rsft  lang+rsft_layer)
  

  ;; == GUI LAYERS =========================================================

  ;; Windows layer
  toggle_windows_layer               (t! toggle_layer             windows_layer)
  toggle_windows+lsft_layer          (t! toggle_mod_layer   lsft  windows+lsft_layer)
  toggle_windows+rsft_layer          (t! toggle_mod_layer   rsft  windows+rsft_layer)

  ;; Workspaces layer
  toggle_workspaces_layer            (t! toggle_layer             workspaces_layer)
  toggle_workspaces+lsft_layer       (t! toggle_mod_layer   lsft  workspaces+lsft_layer)
  toggle_workspaces+rsft_layer       (t! toggle_mod_layer   rsft  workspaces+rsft_layer)

  ;; Groups layer
  toggle_groups_layer                (t! toggle_layer             groups_layer)
  toggle_groups+lsft_layer           (t! toggle_mod_layer   lsft  groups+lsft_layer)
  toggle_groups+rsft_layer           (t! toggle_mod_layer   rsft  groups+rsft_layer)

  ;; Tabs layer
  toggle_tabs_layer                  (t! toggle_layer             tabs_layer)
  toggle_tabs+lsft_layer             (t! toggle_mod_layer   lsft  tabs+lsft_layer)
  toggle_tabs+rsft_layer             (t! toggle_mod_layer   rsft  tabs+rsft_layer)

  ;; Panes layer
  toggle_panes_layer                 (t! toggle_layer             panes_layer)
  toggle_panes+lsft_layer            (t! toggle_mod_layer   lsft  panes+lsft_layer)
  toggle_panes+rsft_layer            (t! toggle_mod_layer   rsft  panes+rsft_layer)
  toggle_panes+ralt_layer            (t! toggle_mod_layer   ralt  panes+ralt_layer)
  toggle_panes+rctl_layer            (t! toggle_mod_layer   rctl  panes+rctl_layer)

  ;; Bookmarks layer
  toggle_bookmarks_layer             (t! toggle_layer             bookmarks_layer)
  toggle_bookmarks+lsft_layer        (t! toggle_mod_layer   lsft  bookmarks+lsft_layer)
  toggle_bookmarks+rsft_layer        (t! toggle_mod_layer   rsft  bookmarks+rsft_layer)

  ;; Omni layer
  toggle_omni_layer                  (t! toggle_layer             omni_layer)
  toggle_omni+lsft_layer             (t! toggle_mod_layer   lsft  omni+lsft_layer)
  toggle_omni+rsft_layer             (t! toggle_mod_layer   rsft  omni+rsft_layer)

  ;; == MODIFIERS LAYERS ===========================================

  ;; Shift layers.
  toggle_lsft_layer                  (t! toggle_mod_layer   lsft  lsft_layer)
  toggle_rsft_layer                  (t! toggle_mod_layer   rsft  rsft_layer)

  ;; Homerow modifiers
  toggle_lalt|symbol_layer           (t! toggle_mod_2layer  lalt  lalt_layer  symbol_layer)
  toggle_lsft|def_layer              (t! toggle_mod_2layer  lsft  lsft_layer  def_layer)
  toggle_lctl|autofill_layer         (t! toggle_mod_2layer  lctl  lctl_layer  autofill_layer)
  toggle_lctl|jump_layer             (t! toggle_mod_2layer  lctl  lctl_layer  jump_layer)
  toggle_rsft|keymap_layer           (t! toggle_mod_2layer  rsft  rsft_layer  keymap_layer)
  toggle_lalt|localiz_layer          (t! toggle_mod_2layer  lalt  lalt_layer  localiz_layer)
  toggle_lmet|command_layer          (t! toggle_mod_2layer  lmet  lmet_layer  command_layer)

  ;; LCtl layers.
  toggle_lctl_layer                  (t! toggle_mod_layer   lctl           lctl_layer)
  toggle_lctl+lsft_layer             (t! toggle_2mod_layer  lctl lsft      lctl+lsft_layer)
  toggle_lctl+rsft_layer             (t! toggle_2mod_layer  lctl rsft      lctl+rsft_layer)
  toggle_!lctl_layer                 (t! toggle_mod_2layer  lctl           lctl_layer      !lctl_layer)
  toggle_!lctl+lsft_layer            (t! toggle_2mod_2layer lctl lsft      lctl+lsft_layer !lctl+lsft_layer)
  toggle_!lctl+rsft_layer            (t! toggle_2mod_2layer lctl rsft      lctl+rsft_layer !lctl+rsft_layer)
  ;; LCtl+LAlt layers.
  toggle_lctl+lalt_layer             (t! toggle_2mod_layer  lctl lalt      lctl+lalt_layer)
  toggle_lctl+lalt+lsft_layer        (t! toggle_3mod_layer  lctl lalt lsft lctl+lalt+lsft_layer)
  toggle_lctl+lalt+rsft_layer        (t! toggle_3mod_layer  lctl lalt rsft lctl+lalt+rsft_layer)
  toggle_!lctl+lalt_layer            (t! toggle_2mod_2layer lctl lalt      lctl+lalt_layer      !lctl+lalt_layer)
  toggle_!lctl+lalt+lsft_layer       (t! toggle_3mod_2layer lctl lalt lsft lctl+lalt+lsft_layer !lctl+lalt+lsft_layer)
  toggle_!lctl+lalt+rsft_layer       (t! toggle_3mod_2layer lctl lalt rsft lctl+lalt+rsft_layer !lctl+lalt+rsft_layer)
  ;; LCtl+Lmet layers.
  toggle_lctl+lmet_layer             (t! toggle_2mod_layer  lctl lmet      lctl+lmet_layer)
  toggle_lctl+lmet+lsft_layer        (t! toggle_3mod_layer  lctl lmet lsft lctl+lmet+lsft_layer)
  toggle_lctl+lmet+rsft_layer        (t! toggle_3mod_layer  lctl lmet rsft lctl+lmet+rsft_layer)
  toggle_!lctl+lmet_layer            (t! toggle_2mod_2layer lctl lmet      lctl+lmet_layer      !lctl+lmet_layer)
  toggle_!lctl+lmet+lsft_layer       (t! toggle_3mod_2layer lctl lmet lsft lctl+lmet+lsft_layer !lctl+lmet+lsft_layer)
  toggle_!lctl+lmet+rsft_layer       (t! toggle_3mod_2layer lctl lmet rsft lctl+lmet+rsft_layer !lctl+lmet+rsft_layer)

  ;; LAlt layers.
  toggle_lalt_layer                  (t! toggle_mod_layer   lalt           lalt_layer)
  toggle_lalt+lsft_layer             (t! toggle_2mod_layer  lalt lsft      lalt+lsft_layer)
  toggle_lalt+rsft_layer             (t! toggle_2mod_layer  lalt rsft      lalt+rsft_layer)
  toggle_!lalt_layer                 (t! toggle_mod_2layer  lalt           lalt_layer      !lalt_layer)
  toggle_!lalt+lsft_layer            (t! toggle_2mod_2layer lalt lsft      lalt+lsft_layer !lalt+lsft_layer)
  toggle_!lalt+rsft_layer            (t! toggle_2mod_2layer lalt rsft      lalt+rsft_layer !lalt+rsft_layer)
  ;; LAlt+LCtl layers.
  toggle_lalt+lctl_layer             (t! toggle_2mod_layer  lalt lctl      lctl+lalt_layer)
  toggle_lalt+lctl+lsft_layer        (t! toggle_3mod_layer  lalt lctl lsft lctl+lalt+lsft_layer)
  toggle_lalt+lctl+rsft_layer        (t! toggle_3mod_layer  lalt lctl rsft lctl+lalt+rsft_layer)
  toggle_!lalt+lctl_layer            (t! toggle_2mod_2layer lalt lctl      lctl+lalt_layer      !lctl+lalt_layer)
  toggle_!lalt+lctl+lsft_layer       (t! toggle_3mod_2layer lalt lctl lsft lctl+lalt+lsft_layer !lctl+lalt+lsft_layer)
  toggle_!lalt+lctl+rsft_layer       (t! toggle_3mod_2layer lalt lctl rsft lctl+lalt+rsft_layer !lctl+lalt+rsft_layer)
  ;; LAlt+LMet layers.
  toggle_lalt+lmet_layer             (t! toggle_2mod_layer  lalt lmet      lalt+lmet_layer)
  toggle_lalt+lmet+lsft_layer        (t! toggle_3mod_layer  lalt lmet lsft lalt+lmet+lsft_layer)
  toggle_lalt+lmet+rsft_layer        (t! toggle_3mod_layer  lalt lmet rsft lalt+lmet+rsft_layer)
  toggle_!lalt+lmet_layer            (t! toggle_2mod_2layer lalt lmet      lalt+lmet_layer      !lalt+lmet_layer)
  toggle_!lalt+lmet+lsft_layer       (t! toggle_3mod_2layer lalt lmet lsft lalt+lmet+lsft_layer !lalt+lmet+lsft_layer)
  toggle_!lalt+lmet+rsft_layer       (t! toggle_3mod_2layer lalt lmet rsft lalt+lmet+rsft_layer !lalt+lmet+rsft_layer)

  ;; LMet layers.
  toggle_lmet_layer                  (t! toggle_mod_layer   lmet           lmet_layer)
  toggle_lmet+lsft_layer             (t! toggle_2mod_layer  lmet lsft      lmet+lsft_layer)
  toggle_lmet+rsft_layer             (t! toggle_2mod_layer  lmet rsft      lmet+rsft_layer)
  toggle_!lmet_layer                 (t! toggle_mod_2layer  lmet           lmet_layer      !lmet_layer)
  toggle_!lmet+lsft_layer            (t! toggle_2mod_2layer lmet lsft      lmet+lsft_layer !lmet+lsft_layer)
  toggle_!lmet+rsft_layer            (t! toggle_2mod_2layer lmet rsft      lmet+rsft_layer !lmet+rsft_layer)
  ;; LMet+LCtl layers.
  toggle_lmet+lctl_layer             (t! toggle_2mod_layer  lmet lctl      lctl+lmet_layer)
  toggle_lmet+lctl+lsft_layer        (t! toggle_3mod_layer  lmet lctl lsft lctl+lmet+lsft_layer)
  toggle_lmet+lctl+rsft_layer        (t! toggle_3mod_layer  lmet lctl rsft lctl+lmet+rsft_layer)
  toggle_!lmet+lctl_layer            (t! toggle_2mod_2layer lmet lctl      lctl+lmet_layer      !lctl+lmet_layer)
  toggle_!lmet+lctl+lsft_layer       (t! toggle_3mod_2layer lmet lctl lsft lctl+lmet+lsft_layer !lctl+lmet+lsft_layer)
  toggle_!lmet+lctl+rsft_layer       (t! toggle_3mod_2layer lmet lctl rsft lctl+lmet+rsft_layer !lctl+lmet+rsft_layer)
  ;; LMet+lalt layers.
  toggle_lmet+lalt_layer             (t! toggle_2mod_layer  lmet lalt      lalt+lmet_layer)
  toggle_lmet+lalt+lsft_layer        (t! toggle_3mod_layer  lmet lalt lsft lalt+lmet+lsft_layer)
  toggle_lmet+lalt+rsft_layer        (t! toggle_3mod_layer  lmet lalt rsft lalt+lmet+rsft_layer)
  toggle_!lmet+lalt_layer            (t! toggle_2mod_2layer lmet lalt      lalt+lmet_layer      !lalt+lmet_layer)
  toggle_!lmet+lalt+lsft_layer       (t! toggle_3mod_2layer lmet lalt lsft lalt+lmet+lsft_layer !lalt+lmet+lsft_layer)
  toggle_!lmet+lalt+rsft_layer       (t! toggle_3mod_2layer lmet lalt rsft lalt+lmet+rsft_layer !lalt+lmet+rsft_layer)

  ;; LCtl+LAlt+LMet
  toggle_lctl+lalt+lmet_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lctl+lmet+lalt_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lalt+lctl+lmet_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lalt+lmet+lctl_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lmet+lctl+lalt_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lmet+lalt+lctl_layer        (t! toggle_3mod_layer  lctl lalt lmet      lctl+lalt+lmet_layer)
  toggle_lctl+lalt+lmet+lsft_layer   (t! toggle_4mod_layer  lctl lalt lmet lsft lctl+lalt+lmet+lsft_layer)
  toggle_lctl+lalt+lmet+rsft_layer   (t! toggle_4mod_layer  lctl lalt lmet rsft lctl+lalt+lmet+rsft_layer)
  toggle_!lctl+lalt+lmet_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lctl+lmet+lalt_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lalt+lctl+lmet_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lalt+lmet+lctl_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lmet+lctl+lalt_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lmet+lalt+lctl_layer       (t! toggle_3mod_2layer lctl lalt lmet      lctl+lalt+lmet_layer      !lctl+lalt+lmet_layer)
  toggle_!lctl+lalt+lmet+lsft_layer  (t! toggle_4mod_2layer lctl lalt lmet lsft lctl+lalt+lmet+lsft_layer !lctl+lalt+lmet+lsft_layer)
  toggle_!lctl+lalt+lmet+rsft_layer  (t! toggle_4mod_2layer lctl lalt lmet rsft lctl+lalt+lmet+rsft_layer !lctl+lalt+lmet+rsft_layer)
)

;; Layer Maps ================================================================

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl_layer)
  ;; lctl is configured in the physical lalt key (like the cmd key in mac).
  ;; Special treatment is used to allow lctl+tab to mimic alt+tab to switch 
  ;; apps and lctl+` to mimic alt+` to switch apps of the same class.

  ;; == FOCUS APP ===================
  ;; Virtual key vk_lalt is "pressed" on first tab pressed and will be
  ;; "released" when lclt is released.
  tab (switch 
        ((input virtual vk_lalt)) (unmod (lctl) tab) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) tab)) break
  )
  ;; Virtual key vk_lalt is "pressed" on first ` pressed and will be
  ;; "released" when lclt is released.
  grv (switch 
        ((input virtual vk_lalt)) (unmod (lctl) grv) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) grv)) break
  )

  (t! map_keys_with_pattern_except (a d k l s ;) "$action_lctl+")
  
  ;; == LALT =========================
  $!lalt          (t! th _ $toggle_lctl+lalt_layer)
  $s|lalt|symbol  (t! th $action_lctl+s $toggle_lctl+lalt_layer)
  $l|lalt|localiz (t! th $action_lctl+l $toggle_lctl+lalt_layer)

  ;; == LMET =========================
  $!lmet          (t! th _ $toggle_lctl+lmet_layer)
  $a|lmet|action  (t! th $action_lctl+g $toggle_lctl+lmet_layer)
  $;|lmet|command (t! th $action_lctl+g $toggle_lctl+lmet_layer)

  ;; == LSFT/RSFT ================
  $d|lsft|def     (t! th $action_lctl+d $toggle_lctl+lsft_layer)
  lsft            (t! th _ $toggle_lctl+lsft_layer)
  $k|rsft|keymap  (t! th $action_lctl+k $toggle_lctl+rsft_layer)
  rsft            (t! th _ $toggle_lctl+rsft_layer)
  
;; "" LCTL_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lsft_layer)

  ;; == KEY COMBOS ===================
  (t! default_map_keys_except (s l a ;))

  ;; == LALT =========================
  $!lalt          (t! th _ $toggle_lctl+lalt+lsft_layer)
  $s|lalt|symbol  (t! th _ $toggle_lctl+lalt+lsft_layer)
  $l|lalt|localiz (t! th _ $toggle_lctl+lalt+lsft_layer)

  ;; == LMET =========================
  $!lmet          (t! th _ $toggle_lctl+lmet+lsft_layer)
  $a|lmet|action  (t! th _ $toggle_lctl+lmet+lsft_layer)
  $;|lmet|command (t! th _ $toggle_lctl+lmet+lsft_layer)

;; "" LCTL+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+rsft_layer)

  ;; == KEY COMBOS ===================
  (t! default_map_keys_except (s l a ;))

  ;; == LALT =========================
  $!lalt          (t! th _ $toggle_lctl+lalt+rsft_layer)
  $s|lalt|symbol  (t! th _ $toggle_lctl+lalt+rsft_layer)
  $l|lalt|localiz (t! th _ $toggle_lctl+lalt+rsft_layer)

  ;; == LMET =========================
  $!lmet          (t! th _ $toggle_lctl+lmet+rsft_layer)
  $a|lmet|action  (t! th _ $toggle_lctl+lmet+rsft_layer)
  $;|lmet|command (t! th _ $toggle_lctl+lmet+rsft_layer)
;; "" LCTL+RSFT_LAYER """""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl_layer)

  ;; == KEY COMBOS ===================
  spc $action_select_files 

  (t! map_keys_with_pattern_except (a d k l s ;) "$action_!lctl+")


  ;; == LALT =========================
  $!lalt  (t! th _ $toggle_!lctl+lalt_layer)
  $s|lalt|symbol (t! th $action_!lctl+s $toggle_!lctl+lalt_layer)
  $l|lalt|localiz (t! th $action_!lctl+l $toggle_!lctl+lalt_layer)
                                                                 
  ;; == LMET =========================                           
  $!lmet  (t! th _ $toggle_!lctl+lmet_layer)
  $a|lmet|action (t! th $action_!lctl+g  $toggle_!lctl+lmet_layer)
  $;|lmet|command (t! th $action_!lctl+h  $toggle_!lctl+lmet_layer)

  ;; == LSFT/RSFT ====================
  $d|lsft|def (t! th $action_!lctl+d $toggle_!lctl+lsft_layer)
  lsft    (t! th _ $toggle_!lctl+lsft_layer)
  $k|rsft|keymap (t! th $action_!lctl+k $toggle_!lctl+rsft_layer)
  rsft    (t! th _ $toggle_!lctl+rsft_layer)

;; "" !LCTL_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lsft_layer)
  ;; == KEY COMBOS ===================
  spc $action_select_opened_files 

  (t! default_map_keys_except ())

;; "" !LCTL+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+rsft_layer)
  ;; == KEY COMBOS ===================
  spc $action_select_folders

  (t! default_map_keys_except ())

;; "" !LCTL+RSFT_LAYER """""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt_layer)
  ;; == KEY COMBOS ===================

  ;; lalt is configured in the physical lmet key (like the opt key in mac).
  ;; alt+tab works as alt+`
  tab grv

  ;; == LCTL =========================
  $!lctl           (t! th _ $toggle_lalt+lctl_layer)
  $f|lctl|autofill (t! th _ $toggle_lalt+lctl_layer)
  $j|lctl|jump     (t! th _ $toggle_lalt+lctl_layer)

  ;; == LMET =========================
  $!lmet           (t! th _ $toggle_lalt+lmet_layer)
  $a|lmet|action   (t! th _ $toggle_lalt+lmet_layer)
  $;|lmet|command  (t! th _ $toggle_lalt+lmet_layer)
 
  ;; == SFT ================
  $d|lsft|def      (t! th _ $toggle_lalt+lsft_layer)
  lsft             (t! th _ $toggle_lalt+lsft_layer)
  $k|rsft|keymap   (t! th _ $toggle_lalt+rsft_layer)
  rsft             (t! th _ $toggle_lalt+rsft_layer)

;; "" LALT_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt+lsft_layer)

;; "" LALT+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt+rsft_layer)

;; "" LALT+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt_layer)

  ;; == KEY COMBOS ===================
  spc $action_select_command

  ;; == LCTL =========================
  $!lctl  (t! th _ $toggle_!lalt+lctl_layer)
  $f|lctl|autofill (t! th _ $toggle_!lalt+lctl_layer)
  $j|lctl|jump (t! th _ $toggle_!lalt+lctl_layer)
                                                                 
  ;; == LMET =========================                           
  $!lmet  (t! th _ $toggle_!lalt+lmet_layer)
  $a|lmet|action (t! th _ $toggle_!lalt+lmet_layer)
  $;|lmet|command (t! th _ $toggle_!lalt+lmet_layer)

  ;; == LSFT/RSFT ====================
  $d|lsft|def (t! th _ $toggle_!lalt+lsft_layer)
  lsft    (t! th _ $toggle_!lalt+lsft_layer)
  $k|rsft|keymap (t! th _ $toggle_!lalt+rsft_layer)
  rsft    (t! th _ $toggle_!lalt+rsft_layer)

;; "" !LALT_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt+lsft_layer)

;; "" !LALT+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt+rsft_layer)

;; "" !LALT+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lmet_layer)

  ;; == KEY COMBOS ===================

  ;; lmet+tab mimics original lctl+tab functionality (typically next tab in 
  ;; browsers and editors).
  tab $action_tab_next

  ;; == LALT =========================
  $!lalt           (t! th _ $toggle_lmet+lalt_layer)
  $s|lalt|symbol   (t! th _ $toggle_lmet+lalt_layer)
  $l|lalt|localiz  (t! th _ $toggle_lmet+lalt_layer)

  ;; == LCTL =========================
  $!lctl           (t! th _ $toggle_lmet+lctl_layer)
  $f|lctl|autofill (t! th _ $toggle_lmet+lctl_layer)
  $j|lctl|jump     (t! th _ $toggle_lmet+lctl_layer)
  
  ;; == SFT ================
  $d|lsft|def      (t! th _ $toggle_lmet+lsft_layer)
  lsft             (t! th _ $toggle_lmet+lsft_layer)
  $k|rsft|keymap   (t! th _ $toggle_lmet+rsft_layer)
  rsft             (t! th _ $toggle_lmet+rsft_layer)

;; "" LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LMET+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lmet+lsft_layer)

  tab $action_tab_prev
;; "" LMET+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LMET+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lmet+rsft_layer)

  tab $action_tab_prev
;; "" LMET+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lmet_layer)

  ;; == KEY COMBOS ===================
  spc $action_select_symbol

  ;; == LALT =========================
  $!lalt              (t! th _ $toggle_!lmet+lalt_layer)
  $s|lalt|symbol      (t! th _ $toggle_!lmet+lalt_layer)
  $l|lalt|localiz     (t! th _ $toggle_!lmet+lalt_layer)
                                                                 
  ;; == LCTL =========================                           
  $!lctl              (t! th _ $toggle_!lmet+lctl_layer)
  $f|lctl|autofill    (t! th _ $toggle_!lmet+lctl_layer)
  $j|lctl|jump        (t! th _ $toggle_!lmet+lctl_layer)
  
  ;; == SFT ================
  $d|lsft|def         (t! th _ $toggle_!lmet+lsft_layer)
  lsft                (t! th _ $toggle_!lmet+lsft_layer)
  $k|rsft|keymap      (t! th _ $toggle_!lmet+rsft_layer)
  rsft                (t! th _ $toggle_!lmet+rsft_layer)

;; "" !LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LMET+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lmet+lsft_layer)

;; "" !LMET+LSFT_LAYER """"""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LMET+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lmet+rsft_layer)

;; "" !LMET+RSFT_LAYER """"""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt_layer)

  ;; == LMET =========================
  $!lmet           (t! th _ $toggle_lctl+lalt+lmet_layer)
  $a|lmet|action   (t! th _ $toggle_lctl+lalt+lmet_layer)
  $;|lmet|command  (t! th _ $toggle_lctl+lalt+lmet_layer)

  ;; == LSFT/RSFT ====================
  $d|lsft|def      (t! th _ $toggle_lctl+lalt+lsft_layer)
  lsft             (t! th _ $toggle_lctl+lalt+lsft_layer)
  $k|rsft|keymap   (t! th _ $toggle_lctl+lalt+rsft_layer)
  rsft             (t! th _ $toggle_lctl+lalt+rsft_layer)
;; "" LCTL+LALT_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt+lsft_layer)

;; "" LCTL+LALT+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt+rsft_layer)

;; "" LCTL+LALT+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt_layer)

  ;; == KEY COMBOS ===================
  spc $action_omnisearch_files
  
  ;; == LMET =========================
  $!lmet           (t! th _ $toggle_!lctl+lalt+lmet_layer)
  $a|lmet|action   (t! th _ $toggle_!lctl+lalt+lmet_layer)
  $;|lmet|command  (t! th _ $toggle_!lctl+lalt+lmet_layer)

  ;; == LSFT/RSFT ====================
  $d|lsft|def      (t! th _ $toggle_!lctl+lalt+lsft_layer)
  lsft             (t! th _ $toggle_!lctl+lalt+lsft_layer)
  $k|rsft|keymap   (t! th _ $toggle_!lctl+lalt+rsft_layer)
  rsft             (t! th _ $toggle_!lctl+lalt+rsft_layer)

;; "" !LCTL+LALT_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt+lsft_layer)

  ;; == KEY COMBOS ===================
  spc $action_omnisearch_file

;; "" !LCTL+LALT+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt+rsft_layer)

  ;; == KEY COMBOS ===================
  spc $action_omnisearch_file

;; "" !LCTL+LALT+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lmet_layer)
  ;; == LALT =========================
  $!lalt           (t! th _ $toggle_lctl+lmet+lalt_layer)
  $s|lalt|symbol   (t! th _ $toggle_lctl+lmet+lalt_layer)
  $l|lalt|localiz  (t! th _ $toggle_lctl+lmet+lalt_layer)

  ;; == LSFT/RSFT ====================
  $d|lsft|def      (t! th _ $toggle_lctl+lmet+lsft_layer)
  lsft             (t! th _ $toggle_lctl+lmet+lsft_layer)
  $k|rsft|keymap   (t! th _ $toggle_lctl+lmet+rsft_layer)
  rsft             (t! th _ $toggle_lctl+lmet+rsft_layer)

;; "" LCTL+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LMET+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lmet+lsft_layer)

;; "" LCTL+LMET+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LMET+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lmet+rsft_layer)

;; "" LCTL+LMET+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lmet_layer)
  ;; == LALT =========================
  $!lalt          (t! th _ $toggle_!lctl+lmet+lalt_layer)
  $s|lalt|symbol  (t! th _ $toggle_!lctl+lmet+lalt_layer)
  $l|lalt|localiz (t! th _ $toggle_!lctl+lmet+lalt_layer)

  ;; == LSFT/RSFT ====================
  $d|lsft|def     (t! th _ $toggle_!lctl+lmet+lsft_layer)
  lsft            (t! th _ $toggle_!lctl+lmet+lsft_layer)
  $k|rsft|keymap  (t! th _ $toggle_!lctl+lmet+rsft_layer)
  rsft            (t! th _ $toggle_!lctl+lmet+rsft_layer)
  
;; "" !LCTL+LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LMET+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lmet+lsft_layer)

;; "" !LCTL+LMET+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LMET+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lmet+rsft_layer)

;; "" !LCTL+LMET+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt+lmet_layer)
  ;; == LCTL =========================
  $!lctl           (t! th _ $toggle_lalt+lmet+lctl_layer)
  $f|lctl|autofill (t! th _ $toggle_lalt+lmet+lctl_layer)
  $j|lctl|jump     (t! th _ $toggle_lalt+lmet+lctl_layer)  

  ;; == LSFT/RSFT ====================
  $d|lsft|def      (t! th _ $toggle_lalt+lmet+lsft_layer)
  lsft             (t! th _ $toggle_lalt+lmet+lsft_layer)
  $k|rsft|keymap   (t! th _ $toggle_lalt+lmet+rsft_layer)
  rsft             (t! th _ $toggle_lalt+lmet+rsft_layer)

;; "" LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT+LMET+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt+lmet+lsft_layer)

;; "" LALT+LMET+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LALT+LMET+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt+lmet+rsft_layer)

;; "" LALT+LMET+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt+lmet_layer)
  ;; == LCTL =========================
  $!lctl           (t! th _ $toggle_!lalt+lmet+lctl_layer)
  $f|lctl|autofill (t! th _ $toggle_!lalt+lmet+lctl_layer)
  $j|lctl|jump     (t! th _ $toggle_!lalt+lmet+lctl_layer)

  ;; == LSFT/RSFT ====================
  $d|lsft|def      (t! th _ $toggle_!lalt+lmet+lsft_layer)
  lsft             (t! th _ $toggle_!lalt+lmet+lsft_layer)
  $k|rsft|keymap   (t! th _ $toggle_!lalt+lmet+rsft_layer)
  rsft             (t! th _ $toggle_!lalt+lmet+rsft_layer)
;; "" !LALT+LMET_LAYER """""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT+LMET+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt+lmet+lsft_layer)

;; "" !LALT+LMET+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LALT+LMET+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt+lmet+rsft_layer)

;; "" !LALT+LMET+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt+lmet_layer)
  ;; == LSFT/RSFT ====================
  $d|lsft|def     (t! th _ $toggle_lctl+lalt+lmet+lsft_layer)
  lsft            (t! th _ $toggle_lctl+lalt+lmet+lsft_layer)
  $k|rsft|keymap  (t! th _ $toggle_lctl+lalt+lmet+rsft_layer)
  rsft            (t! th _ $toggle_lctl+lalt+lmet+rsft_layer)

;; "" LCTL+LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT+LMET+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt+lmet+lsft_layer)
;; "" LCTL+LALT+LMET+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LCTL+LALT+LMET+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt+lmet+rsft_layer)
;; "" LCTL+LALT+LMET+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt+lmet_layer)

  ;; == LSFT/RSFT ====================
  $d|lsft|def     (t! th _ $toggle_!lctl+lalt+lmet+lsft_layer)
  lsft            (t! th _ $toggle_!lctl+lalt+lmet+lsft_layer)
  $k|rsft|keymap  (t! th _ $toggle_!lctl+lalt+lmet+rsft_layer)
  rsft            (t! th _ $toggle_!lctl+lalt+lmet+rsft_layer)

;; "" !LCTL+LALT+LMET_LAYER """""""""""""""""""
) 

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT+LMET+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt+lmet+lsft_layer)

;; "" !LCTL+LALT+LMET+LSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" !LCTL+LALT+LMET+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt+lmet+rsft_layer)

;; "" !LCTL+LALT+LMET+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft_layer)
  ;; Pressing lsft+rsft (in that order) issues tab_next action.
  rsft (multi (release-key lsft) $action_tab_next)

  ent $action_sft+ent

  $ralt|apps        (t! th _ $toggle_apps+lsft_layer)
  $tab|open         (t! th _ $toggle_opts+lsft_layer)
  $prnt|bookm       (t! th _ $toggle_bookmarks+lsft_layer)
  $esc|omni         (t! th _ $toggle_omni+lsft_layer)
  $f|lctl|autofill  (t! th _ $toggle_lctl+lsft_layer)
  $j|lctl|jump      (t! th _ $toggle_lctl+lsft_layer)
  $a|lmet|action    (t! th _ $toggle_lmet+lsft_layer)
  $;|lmet|command   (t! th _ $toggle_lmet+lsft_layer)
  $s|lalt|symbol    (t! th _ $toggle_lalt+lsft_layer)
  $l|lalt|localiz   (t! th _ $toggle_lalt+lsft_layer)
  $!lctl            (t! th _ $toggle_!lctl+lsft_layer)
  $!lalt            (t! th _ $toggle_!lalt+lsft_layer)
  $!lmet            (t! th _ $toggle_!lmet+lsft_layer)

;; "" LSFT_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft_layer)
  ;; Pressing rsft+lsft (in that order) issues tab_prev combo.
  lsft (multi (release-key rsft) $action_tab_prev)

  $ralt|apps        (t! th _ $toggle_apps+rsft_layer)
  $tab|open         (t! th _ $toggle_opts+rsft_layer)
  $prnt|bookm       (t! th _ $toggle_bookmarks+rsft_layer)
  $esc|omni         (t! th _ $toggle_omni+rsft_layer)
  $f|lctl|autofill  (t! th _ $toggle_lctl+rsft_layer)
  $j|lctl|jump      (t! th _ $toggle_lctl+rsft_layer)
  $a|lmet|action    (t! th _ $toggle_lmet+rsft_layer)
  $;|lmet|command   (t! th _ $toggle_lmet+rsft_layer)
  $s|lalt|symbol    (t! th _ $toggle_lalt+rsft_layer)
  $l|lalt|localiz   (t! th _ $toggle_lalt+rsft_layer)
  $!lctl            (t! th _ $toggle_!lctl+rsft_layer)
  $!lalt            (t! th _ $toggle_!lalt+lsft_layer)
  $!lmet            (t! th _ $toggle_!lmet+lsft_layer)

;; "" RSFT_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OPTS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (opts_layer)
  r (multi  lrld)

  ;; == SFT ======================
  lsft (t! th _ $toggle_opts+lsft_layer)
  rsft (t! th _ $toggle_opts+rsft_layer)
  
;; "" OPTS_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OPTS+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (opts+lsft_layer)
  r (multi (cmd kanata_sync_apps.py -f) (cmd kanata_sync_all_apps_interfaces.sh)) 

;; "" OPTS+LSFT_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OPTS+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (opts+rsft_layer)
  r $action_restart_kwanata

;; "" OPTS+RSFT_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" BOOKMARKS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (bookmarks_layer)

  ;; == SFT ======================
  lsft (t! th _                  $toggle_bookmarks+lsft_layer)
  rsft (t! th _                  $toggle_bookmarks+lsft_layer)
  
;; "" BOOKMARKS_LAYER """""""""""""""""""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" BOOKMARKS+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (bookmarks+lsft_layer)
;; "" BOOKMARKS+LSFT_LAYER """""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" BOOKMARKS+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (bookmarks+rsft_layer)
;; "" BOOKMARKS+RSFT_LAYER """""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (omni_layer)
  ;; == KEY COMBOS ===================
  spc  $action_toggle_select

  j $action_down  
  k $action_up    
  h $action_left  
  l $action_right 

  b $action_page_up
  f $action_page_down

  o $action_open
  p $action_parent
  [ $action_hist_prev
  ] $action_hist_next

  w $action_tab_close
  q $action_close_app

  e $action_rename
  d $action_duplicate
  a $action_select_all 
  n $action_new 

  x $action_cut
  c $action_copy
  v $action_paste
  z $action_undo

  s $action_search
  r $action_replace
  t $action_tab_new

  g $action_go

  , $action_settings

  '   $action_view
  ent $action_edit
  \   $action_explore

  bspc del 

  ;; a b c d e f g h j k l n o p q r s v w x z
  ;; i m t u y

  ;; == SFT ======================
  lsft (t! th _                     $toggle_omni+lsft_layer)
  rsft (t! th _                     $toggle_omni+rsft_layer)
  
;; "" OMNI_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OMNI+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (omni+lsft_layer)

  ;; == KEY COMBOS ===================
  a   $action_clear_select
  n   $action_lsft+new

  '   $action_lsft+view    
  ent $action_lsft+edit   
  \   $action_lsft+explore

  z   $action_redo

  s   $action_lsft+search
  r   $action_lsft+replace 
  t   $action_tab_undo_close


;; "" OMNI+LSFT_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OMNI+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (omni+rsft_layer)

  ;; == KEY COMBOS ===================
  a   $action_invert_select 
  n   $action_rsft+new 

  '   $action_rsft+view 
  ent $action_rsft+edit  
  \   $action_rsft+explore

  z   $action_redo

  s   $action_lsft+search
  r   $action_rsft+replace
  t   $action_tab_undo_close


;; "" OMNI+RSFT_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NUM_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (num_layer)

  ;; == KEY COMBOS ===================
  u 7
  i 8
  o 9
  j 4
  k 5 
  l 6
  m 1
  , 2
  . 3
  ralt .

  ;; == SPC/SFT ======================
  lsft (t! th _ $toggle_num+lsft_layer)
  rsft (t! th _ $toggle_num+rsft_layer)
  
;; "" NUM_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NUM+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (num+lsft_layer)

;; "" NUM+LSFT_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" NUM+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (num+rsft_layer)

;; "" NUM+RSFT_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" APPS_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (apps_layer)
  spc  $action_apps_launcher

  ;; == SFT ======================
  lsft (t! th _                     $toggle_apps+lsft_layer)
  rsft (t! th _                     $toggle_apps+lsft_layer)
  
  ;; "" APPS_LAYER """"""""""""""""""""""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" APPS+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (apps+lsft_layer)

  ;; "" APPS+LSFT_LAYER """"""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" APPS+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (apps+rsft_layer)

  ;; "" APPS+RSFT_LAYER """"""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WINDOWS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (windows_layer)
  ;; win button enables windows, desktops, panes and tabs access.
  
  ;; == WINDOWS ======================
  h            $action_wnd_left
  l            $action_wnd_right
  k            $action_wnd_up  
  j            $action_wnd_down

  ent          $action_wnd_max

  ;; == SFT ======================
  lsft         (t! th _               $toggle_windows+lsft_layer)
  rsft         (t! th _               $toggle_windows+rsft_layer)
;; "" WINDOWS_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WINDOWS+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (windows+lsft_layer)

;; "" WINDOWS+LSFT_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WINDOWS+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (windows+rsft_layer)

;; "" WINDOWS+RSFT_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WORKSPACES LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (workspaces_layer)
  ;; == KEY COMBOS ===================
  j $action_next_screen   
  k $action_prev_screen   
  l $action_next_desktop  
  h $action_prev_desktop  

  ;; == SFT ======================
  lsft (t! th _ $toggle_workspaces+lsft_layer)
  rsft (t! th _ $toggle_workspaces+rsft_layer)
  
  ;; "" WORKSPACES LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WORKSPACES+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (workspaces+lsft_layer)
  ;; == KEY COMBOS ===================
  j $action_move_wnd_next_screen 
  k $action_move_wnd_prev_screen 
  l $action_move_wnd_next_desktop 
  h $action_move_wnd_prev_desktop 

  ;; "" WORKSPACES+LSFT_LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WORKSPACES+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (workspaces+rsft_layer)
  ;; == KEY COMBOS ===================
  j $action_move_wnd_next_screen 
  k $action_move_wnd_prev_screen 
  l $action_move_wnd_next_desktop 
  h $action_move_wnd_prev_desktop 

  ;; "" WORKSPACES+RSFT_LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" TABS LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (tabs_layer)
  ;; == KEY COMBOS ===================
  h     $action_tab_prev
  left  $action_tab_prev
  l     $action_tab_next
  right $action_tab_next

  t     $action_tab_new 
  w     $action_tab_close

  1     $action_tab_goto_1
  2     $action_tab_goto_2
  3     $action_tab_goto_3
  4     $action_tab_goto_4
  5     $action_tab_goto_5
  6     $action_tab_goto_6
  7     $action_tab_goto_7
  8     $action_tab_goto_8
  9     $action_tab_goto_last

  ;; == SFT ======================
  lsft (t! th _ $toggle_tabs+lsft_layer)
  rsft (t! th _ $toggle_tabs+rsft_layer)

  ;; "" TABS LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" TABS+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (tabs+lsft_layer)

  ;; == KEY COMBOS ===================
  t $action_tab_undo_close

  h     $action_tab_move_left
  l     $action_tab_move_right
  k     $action_tab_move_first
  j     $action_tab_move_last
  left  $action_tab_move_left
  right $action_tab_move_right
  up    $action_tab_move_first
  down  $action_tab_move_last

  ;; "" TABS+LSFT_LAYER """""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" TABS+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (tabs+rsft_layer)

  ;; == KEY COMBOS ===================
  t $action_tab_undo_close

  h     $action_tab_move_left
  l     $action_tab_move_right
  k     $action_tab_move_first
  j     $action_tab_move_last
  left  $action_tab_move_left
  right $action_tab_move_right
  up    $action_tab_move_first
  down  $action_tab_move_last

  ;; "" TABS+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" GROUPS LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (groups_layer)
  ;; == KEY COMBOS ===================

  ;; == SFT ======================

  ;; "" GROUPS LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" GROUPS+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (groups+lsft_layer)

  ;; == KEY COMBOS ===================

  ;; "" GROUPS+LSFT_LAYER """""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" GROUPS+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (groups+rsft_layer)

  ;; == KEY COMBOS ===================

  ;; "" GROUPS+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (panes_layer)
  ;; == KEY COMBOS ===================
  ent   $action_pane_max

  h     $action_pane_left
  left  $action_pane_left
  j     $action_pane_below
  down  $action_pane_below
  k     $action_pane_above
  up    $action_pane_above
  l     $action_pane_right
  right $action_pane_right

  -     $action_pane_h_split
  \     $action_pane_v_split ;;""

  w     $action_pane_close

  1     $action_pane_go_1
  2     $action_pane_go_2
  3     $action_pane_go_3
  4     $action_pane_go_4
  5     $action_pane_go_5
  6     $action_pane_go_6
  7     $action_pane_go_7
  8     $action_pane_go_8
  9     $action_pane_go_last

  ;; toggle/open panes
  b     $action_pane_bookmarks
  c     $action_pane_calendar
  d     $action_pane_day
  e     $action_pane_explorer
  g     $action_pane_go
  m     $action_pane_main
  o     $action_pane_outline
  p     $action_pane_properties
  s     $action_pane_left_sidebar
  t     $action_pane_tags
  v     $action_pane_vertical_tabs
  ;     $action_pane_graph
  ,     $action_pane_backlinks
  .     $action_pane_outlinks

  ;; == SFT ======================
  lsft (t! th _               $toggle_panes+lsft_layer)
  rsft (t! th _               $toggle_panes+rsft_layer)
  ralt (t! th _               $toggle_panes+ralt_layer)
  rctl (t! th _               $toggle_panes+rctl_layer)

  ;; "" PANES_LAYER """"""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (panes+lsft_layer)
  ;; == KEY COMBOS ===================
  d $action_pane_<day
  e $action_pane_<explorer
  p $action_pane_<properties
  s $action_pane_right_sidebar
  . $action_pane_<outlinks

  h     $action_pane_move_left
  l     $action_pane_move_right
  k     $action_pane_move_above
  j     $action_pane_move_below
  left  $action_pane_move_left
  right $action_pane_move_right
  up    $action_pane_move_above
  down  $action_pane_move_below

  ;; "" PANES+LSFT_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (panes+rsft_layer)
  ;; == KEY COMBOS ===================
  d $action_pane_<day
  e $action_pane_<explorer
  p $action_pane_<properties
  s $action_pane_right_sidebar
  . $action_pane_<outlinks

  h     $action_pane_move_left
  l     $action_pane_move_right
  k     $action_pane_move_above
  j     $action_pane_move_below
  left  $action_pane_move_left
  right $action_pane_move_right
  up    $action_pane_move_above
  down  $action_pane_move_below

  ;; "" PANES+RSFT_LAYER """"""""""""""""""
)



;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+RALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (panes+ralt_layer)
  ;; == KEY COMBOS ===================
  h     $action_pane_resize_left
  l     $action_pane_resize_right
  k     $action_pane_resize_above
  j     $action_pane_resize_below
  left  $action_pane_resize_left
  right $action_pane_resize_right
  up    $action_pane_resize_above
  down  $action_pane_resize_below

  ;; "" PANES+RALT_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+RCTL_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (panes+rctl_layer)
  ;; == KEY COMBOS ===================
  h     $action_pane_swap_left
  l     $action_pane_swap_right
  k     $action_pane_swap_above
  j     $action_pane_swap_below
  left  $action_pane_swap_left
  right $action_pane_swap_right
  up    $action_pane_swap_above
  down  $action_pane_swap_below

  ;; "" PANES+RCTL_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LANG_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lang_layer)
  
;; "" LANG_LAYER """""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" OPEN_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (open_layer)

;; "" OPEN_LAYER """""""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" QUICK_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (quick_layer)

;; "" QUICK_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" REF_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (ref_layer)

;; "" REF_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" REF+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (ref+lsft_layer)

;; "" REF+LSFT_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" REF+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (ref+rsft_layer)

;; "" REF+RSFT_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" HIST_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (hist_layer)

;; "" HIST_LAYER """"""""""""""""""""""""""
)
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" GIT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (git_layer)

;; "" GIT_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" HYPERLINK_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (hyperlink_layer)

;; "" HYPERLINK_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" REGISTER_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (register_layer)

;; "" REGISTER_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" TAGS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (tags_layer)

;; "" TAGS_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" INFO_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (info_layer)

;; "" INFO_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" SOURCE_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (source_layer)

;; "" SOURCE_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" DEBUG_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (debug_layer)

;; "" DEBUG_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" SESSION_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (session_layer)

;; "" SESSION_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" SYMBOL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (symbol_layer)

;; "" SYMBOL_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" DEF_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (def_layer)

;; "" DEF_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" AUTOFILL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (autofill_layer)

;; "" AUTOFILL_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" JUMP_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (jump_layer)

;; "" JUMP_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" KEYMAP_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (keymap_layer)

;; "" KEYMAP_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" LOCALIZ_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (localiz_layer)

;; "" LOCALIZ_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" COMMAND_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (command_layer)

;; "" COMMAND_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" MEM_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (mem_layer)

;; "" MEM_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" SETS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (sets_layer)

;; "" SETS_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" ACTION_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (action_layer)

;; "" ACTION_LAYER """"""""""""""""""""""""""
)

