(t! simple_domain_layer "modA" $action_modA XX XX)
(t! simple_domain_layer "modB" $action_modB XX XX)
(t! simple_domain_layer "modC" $action_modC XX XX)
(t! simple_domain_layer "modD" $action_modD XX XX)
(t! simple_domain_layer "modE" $action_modE XX XX)
(t! simple_domain_layer "modF" $action_modF XX XX)
;; modG has its own iplementation, see below.
(t! simple_domain_layer "modH" $action_modH XX XX)
(t! simple_domain_layer "modI" $action_modI XX XX)
(t! simple_domain_layer "modJ" $action_modJ XX XX)
(t! simple_domain_layer "modK" $action_modK XX XX)
(t! simple_domain_layer "modL" $action_modL XX XX)
(t! simple_domain_layer "modM" $action_modM XX XX)
(t! simple_domain_layer "modN" $action_modN XX XX)
(t! simple_domain_layer "modO" $action_modO XX XX)
(t! simple_domain_layer "modP" $action_modP XX XX)
(t! simple_domain_layer "modQ" $action_modQ XX XX)
(t! simple_domain_layer "modR" $action_modR $action_modR+lsft $action_modR+rsft)
(t! simple_domain_layer "modS" $action_modS XX XX)
(t! simple_domain_layer "modT" $action_modT XX XX)
(t! simple_domain_layer "modU" $action_modU XX XX)
(t! simple_domain_layer "modV" $action_modV XX XX)
(t! simple_domain_layer "modW" $action_modW XX XX)
(t! simple_domain_layer "modX" $action_modX XX XX)
;; modY has its own implemetation, see below.
(t! simple_domain_layer "modZ" $action_modZ XX XX)
(t! simple_domain_layer "mod;" $action_mod; XX XX)
(t! simple_domain_layer "mod'" $action_mod' XX XX)
(t! simple_domain_layer "mod," $action_mod, XX XX)
(t! simple_domain_layer "mod." $action_mod. XX XX)
(t! simple_domain_layer "mod/" $action_mod/ XX XX)

;; "" modG_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (modG_layer)
  (t! map_layers _ "modG" (lsft rsft))
  spc $action_modG

  l      $action_modG_modL
)
(deflayermap (modG+lsft_layer)
)
(deflayermap (modG+rsft_layer)
)

;; "" modY_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (modY_layer)
  (t! map_layers _ "modY" (lsft rsft))
  spc $action_modY

  $mod;      $action_modY_mod;
  $search    $action_modY_search
)
(deflayermap (modY+lsft_layer)
)
(deflayermap (modY+rsft_layer)
)
