;; "" LCTL_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl_layer)
  (t! map_layers "$action_lctl" "lctl" (s l a ; d k $!lalt $!lmet lsft rsft))
  (t! map_keys   "$action_lctl"        (s l a ; d k))

  ;; lctl is configured in the physical lalt key (like the cmd key in mac).
  ;; Special treatment is used to allow lctl+tab to mimic alt+tab to switch 
  ;; apps and lctl+` to mimic alt+` to switch apps of the same class.

  ;; Virtual key vk_lalt is "pressed" on first tab pressed and will be
  ;; "released" when lclt is released.
  tab (switch 
        ((input virtual vk_lalt)) (unmod (lctl) tab) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) tab)) break
  )
  ;; Virtual key vk_lalt is "pressed" on first ` pressed and will be
  ;; "released" when lclt is released.
  grv (switch 
        ((input virtual vk_lalt)) (unmod (lctl) grv) break
        () (multi (on-press press-vkey vk_lalt) lalt (unmod (lctl) grv)) break
  )
) 
(deflayermap (lctl+lsft_layer)
  (t! map_layers "$action_lctl+lsft" "lctl+lsft" (s l a ; $!lalt $!lmet))
  (t! map_keys   "$action_lctl+lsft"             (s l a ;))
)
(deflayermap (lctl+rsft_layer)
  (t! map_layers "$action_lctl+rsft" "lctl+rsft" (s l a ; $!lalt $!lmet))
  (t! map_keys   "$action_lctl+rsft"             (s l a ;))
)

;; "" !LCTL_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl_layer)
  (t! map_layers "$action_!lctl" "!lctl" (s l a ; d k $!lalt $!lmet lsft rsft))
  (t! map_keys   "$action_!lctl"         (s l a ; d k))
)
(deflayermap (!lctl+lsft_layer)
  (t! map_layers "$action_!lctl+lsft" "!lctl+lsft" (s l a ; $!lalt $!lmet))
  (t! map_keys   "$action_!lctl+lsft"              (s l a ; ))
)
(deflayermap (!lctl+rsft_layer)
  (t! map_layers "$action_!lctl+rsft" "!lctl+rsft" (s l a ; $!lalt $!lmet))
  (t! map_keys   "$action_!lctl+rsft"              (s l a ; ))
)

;; "" LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt_layer)
  (t! map_layers "$action_lalt" "lalt" (f j a ; d k $!lctl $!lmet lsft rsft))
  (t! map_keys   "$action_lalt"        (f j a ; d k))
) 
(deflayermap (lalt+lsft_layer)
  (t! map_layers "$action_lalt+lsft" "lalt+lsft" (f j a ; $!lctl $!lmet))
  (t! map_keys   "$action_lalt+lsft"             (f j a ;))
)
(deflayermap (lalt+rsft_layer)
  (t! map_layers "$action_lalt+rsft" "lalt+rsft" (f j a ; $!lctl $!lmet))
  (t! map_keys   "$action_lalt+rsft"             (f j a ;))
)


;; "" !LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt_layer)
  (t! map_layers "$action_!lalt" "!lalt" (f j a ; d k $!lctl $!lmet lsft rsft))
  (t! map_keys   "$action_!lalt"         (f j a ; d k))
)
(deflayermap (!lalt+lsft_layer)
  (t! map_layers "$action_!lalt+lsft" "!lalt+lsft" (f j a ; $!lctl $!lmet))
  (t! map_keys   "$action_!lalt+lsft"              (f j a ;))
)
(deflayermap (!lalt+rsft_layer)
  (t! map_layers "$action_!lalt+lsft" "!lalt+lsft" (f j a ; $!lctl $!lmet))
  (t! map_keys   "$action_!lalt+lsft"              (f j a ;))
)

;; "" LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lmet_layer)
  (t! map_layers "$action_lmet" "lmet" (f j s l d k $!lctl $!lalt lsft rsft))
  (t! map_keys   "$action_lmet"        (f j s l d k tab))

  ;; lmet+tab mimics original lctl+tab functionality (typically next tab in 
  ;; browsers and editors).
  tab $action_tab_next
) 
(deflayermap (lmet+lsft_layer)
  (t! map_layers "$action_lmet+lsft" "lmet+lsft" (f j s l $!lctl $!lalt))
  (t! map_keys   "$action_lmet+lsft"             (f j s l tab))

  tab $action_tab_prev
)

;; "" LMET+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lmet+rsft_layer)
  (t! map_layers "$action_lmet+rsft" "lmet+rsft" (f j s l $!lctl $!lalt))
  (t! map_keys   "$action_lmet+rsft"             (f j s l tab))

  tab $action_tab_prev
)

;; "" !LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lmet_layer)
  (t! map_layers "$action_!lmet" "!lmet" (f j s l d k $!lctl $!lalt lsft rsft))
  (t! map_keys   "$action_!lmet"         (f j s l d k tab))
)
(deflayermap (!lmet+lsft_layer)
  (t! map_layers "$action_!lmet+lsft" "!lmet+lsft" (f j s l $!lctl $!lalt))
  (t! map_keys   "$action_!lmet+lsft"              (f j s l tab))
)
(deflayermap (!lmet+rsft_layer)
  (t! map_layers "$action_!lmet+rsft" "!lmet+rsft" (f j s l $!lctl $!lalt))
  (t! map_keys   "$action_!lmet+rsft"              (f j s l tab))
)

;; "" LCTL+LALT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt_layer)
  (t! map_layers _ "lctl+lalt" (a ; d k $!lmet lsft rsft))
  (t! map_keys   _             (a ; d k))
) 
(deflayermap (lctl+lalt+lsft_layer)
  (t! map_layers _ "lctl+lalt+lsft" (a ; $!lmet))
  (t! map_keys   _                  (a ;))
)
(deflayermap (lctl+lalt+rsft_layer)
  (t! map_layers _ "lctl+lalt+rsft" (a ; $!lmet))
  (t! map_keys   _                  (a ;))
)

;; "" !LCTL+LALT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt_layer)
  (t! map_layers _ "!lctl+lalt" (a ; d k $!lmet lsft rsft))
  (t! map_keys   _              (a ; d k))
)
(deflayermap (!lctl+lalt+lsft_layer)
  (t! map_layers _ "!lctl+lalt+lsft" (a ; $!lmet))
  (t! map_keys   _                   (a ;))
)
(deflayermap (!lctl+lalt+rsft_layer)
  (t! map_layers _ "!lctl+lalt+rsft" (a ; $!lmet))
  (t! map_keys   _                   (a ;))
)

;; "" LCTL+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lmet_layer)
  (t! map_layers _ "lctl+lmet" (s l d k $!lalt lsft rsft))
  (t! map_keys   _             (s l d k))
) 
(deflayermap (lctl+lmet+lsft_layer)
  (t! map_layers _ "lctl+lmet+lsft" (s l $!lalt))
  (t! map_keys   _                  (s l))
)
(deflayermap (lctl+lmet+rsft_layer)
  (t! map_layers _ "lctl+lmet+rsft" (s l $!lalt))
  (t! map_keys   _                  (s l))
)

;; "" !LCTL+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lmet_layer)
  (t! map_layers _ "!lctl+lmet" (s l d k $!lalt lsft rsft))
  (t! map_keys   _              (s l d k))
)
(deflayermap (!lctl+lmet+lsft_layer)
  (t! map_layers _ "!lctl+lmet+lsft" (s l $!lalt))
  (t! map_keys   _                   (s l))
)
(deflayermap (!lctl+lmet+rsft_layer)
  (t! map_layers _ "!lctl+lmet+rsft" (s l $!lalt))
  (t! map_keys   _                   (s l))
)

;; "" LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lalt+lmet_layer)
  (t! map_layers _ "lalt+lmet" (f j d k $!lctl lsft rsft))
  (t! map_keys   _             (f j d k))
) 
(deflayermap (lalt+lmet+lsft_layer)
  (t! map_layers _ "lalt+lmet+lsft" (f j $!lctl))
  (t! map_keys   _                  (f j))
)
(deflayermap (lalt+lmet+rsft_layer)
  (t! map_layers _ "lalt+lmet+rsft" (f j $!lctl))
  (t! map_keys   _                  (f j))
)

;; "" !LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lalt+lmet_layer)
  (t! map_layers _ "!lalt+lmet" (f j d k $!lctl lsft rsft))
  (t! map_keys   _              (f j d k))
)
(deflayermap (!lalt+lmet+lsft_layer)
  (t! map_layers _ "!lalt+lmet+lsft" (f j $!lctl))
  (t! map_keys   _                   (f j))
)
(deflayermap (!lalt+lmet+rsft_layer)
  (t! map_layers _ "!lalt+lmet+rsft" (f j $!lctl))
  (t! map_keys   _                   (f j))
)

;; "" LCTL+LALT+LMET_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lctl+lalt+lmet_layer)
  (t! map_layers _ "lctl+lalt+lmet" (d k lsft rsft))
  (t! map_keys   _                  (d k))
) 
(deflayermap (lctl+lalt+lmet+lsft_layer)
  (t! map_keys _ ())
)
(deflayermap (lctl+lalt+lmet+rsft_layer)
  (t! map_keys _ ())
)

;; "" !LCTL+LALT+LMET_LAYER """""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (!lctl+lalt+lmet_layer)
  (t! map_layers _ "!lctl+lalt+lmet" (d k lsft rsft))
  (t! map_keys   _                   (d k))
) 
(deflayermap (!lctl+lalt+lmet+lsft_layer)
  (t! map_keys _ ())
)
(deflayermap (!lctl+lalt+lmet+rsft_layer)
  (t! map_keys _ ())
)

;; "" LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lsft_layer)
  ;; Pressing lsft+rsft (in that order) issues tab_next action.
  rsft (multi (release-key lsft) $action_tab_next)

  ent $action_sft+ent

  $app              (t! th _ $toggle_app+lsft_layer)
  $tab|open         (t! th _ $toggle_opt+lsft_layer)
  $bookm            (t! th _ $toggle_bookmarks+lsft_layer)
  $esc|omni         (t! th _ $toggle_omni+lsft_layer)

  $f|lctl&autofill  (t! th _ $toggle_lctl+lsft_layer)
  $j|lctl&jump      (t! th _ $toggle_lctl+lsft_layer)
  $!lctl            (t! th _ $toggle_!lctl&file+lsft_layer)

  $s|lalt&symbol    (t! th _ $toggle_lalt+lsft_layer)
  $l|lalt&localiz   (t! th _ $toggle_lalt+lsft_layer)
  $!lalt            (t! th _ $toggle_!lalt&search+lsft_layer)

  $a|lmet&action    (t! th _ $toggle_lmet+lsft_layer)
  $;|lmet&command   (t! th _ $toggle_lmet+lsft_layer)
  $!lmet            (t! th _ $toggle_!lmet&replace+lsft_layer)
)

;; "" RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (rsft_layer)
  ;; Pressing rsft+lsft (in that order) issues tab_prev combo.
  lsft (multi (release-key rsft) $action_tab_prev)

  $app             (t! th _ $toggle_app+rsft_layer)
  $tab|open         (t! th _ $toggle_opt+rsft_layer)
  $bookm            (t! th _ $toggle_bookmarks+rsft_layer)
  $esc|omni         (t! th _ $toggle_omni+rsft_layer)

  $f|lctl&autofill  (t! th _ $toggle_lctl+rsft_layer)
  $j|lctl&jump      (t! th _ $toggle_lctl+rsft_layer)
  $!lctl            (t! th _ $toggle_!lctl&file+rsft_layer)

  $s|lalt&symbol    (t! th _ $toggle_lalt+rsft_layer)
  $l|lalt&localiz   (t! th _ $toggle_lalt+rsft_layer)
  $!lalt            (t! th _ $toggle_!lalt&search+lsft_layer)

  $a|lmet&action    (t! th _ $toggle_lmet+rsft_layer)
  $;|lmet&command   (t! th _ $toggle_lmet+rsft_layer)
  $!lmet            (t! th _ $toggle_!lmet&replace+lsft_layer)
)

