  (defvar
  ;; == GUI LAYERS =========================================================

  ;; Windows layer
  toggle_windows_layer               (t! toggle_layer             windows_layer)
  toggle_windows+lsft_layer          (t! toggle_mod_layer   lsft  windows+lsft_layer)
  toggle_windows+rsft_layer          (t! toggle_mod_layer   rsft  windows+rsft_layer)

  ;; Workspaces layer
  toggle_workspaces_layer            (t! toggle_layer             workspaces_layer)
  toggle_workspaces+move_layer       (t! toggle_layer             workspaces+move_layer)

  ;; Panes layer
  toggle_panes_layer                 (t! toggle_layer             panes_layer)
  toggle_panes+lsft_layer            (t! toggle_mod_layer   lsft  panes+lsft_layer)
  toggle_panes+rsft_layer            (t! toggle_mod_layer   rsft  panes+rsft_layer)
  toggle_panes+move_layer            (t! toggle_layer             panes+move_layer)
  toggle_panes+resize_layer          (t! toggle_layer             panes+resize_layer)
  toggle_panes+snap_layer            (t! toggle_layer             panes+snap_layer)
  toggle_panes+swap_layer            (t! toggle_layer             panes+swap_layer)

  ;; Tabs layer
  toggle_tabs_layer                  (t! toggle_layer             tabs_layer)
  toggle_tabs+lsft_layer             (t! toggle_mod_layer   lsft  tabs+lsft_layer)
  toggle_tabs+rsft_layer             (t! toggle_mod_layer   rsft  tabs+rsft_layer)
  toggle_tabs+move_layer             (t! toggle_layer             tabs+move_layer)

  ;; Groups layer
  toggle_groups_layer                (t! toggle_layer             groups_layer)
  toggle_groups+lsft_layer           (t! toggle_mod_layer   lsft  groups+lsft_layer)
  toggle_groups+rsft_layer           (t! toggle_mod_layer   rsft  groups+rsft_layer)

  ;; Session layer
  toggle_sessions_layer               (t! toggle_layer             session_layer)
  toggle_sessions+lsft_layer          (t! toggle_mod_layer   lsft  session+lsft_layer)
  toggle_sessions+rsft_layer          (t! toggle_mod_layer   rsft  session+rsft_layer)

)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WINDOWS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (windows_layer)
  ;; == KEY COMBOS ===================
  h            $action_windows_left
  l            $action_windows_right
  k            $action_windows_up  
  j            $action_windows_down

  ent          $action_windows_max

  ;; == SFT ======================
  lsft         (t! th _               $toggle_windows+lsft_layer)
  rsft         (t! th _               $toggle_windows+rsft_layer)
;; "" WINDOWS_LAYER """"""""""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WINDOWS+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (windows+lsft_layer)

;; "" WINDOWS+LSFT_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WINDOWS+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (windows+rsft_layer)

;; "" WINDOWS+RSFT_LAYER """"""""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WORKSPACES LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (workspaces_layer)
  ;; == KEY COMBOS ===================
  j $action_screens_next
  k $action_screens_prev
  l $action_desktops_next
  h $action_desktops_prev

  ;; == SFT ======================
  $move (t! th _ $toggle_workspaces+move_layer)
  
  ;; "" WORKSPACES LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" WORKSPACES+MOVE_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (workspaces+move_layer)
  ;; == KEY COMBOS ===================
  j $action_screens_next_move_window
  k $action_screens_prev_move_window
  l $action_desktops_next_move_window
  h $action_desktops_prev_move_window

  ;; "" WORKSPACES+MOVE_LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (panes_layer)
  ;; == KEY COMBOS ===================
  ent   $action_panes_max

  h     $action_panes_left
  left  $action_panes_left
  j     $action_panes_below
  down  $action_panes_below
  k     $action_panes_above
  up    $action_panes_above
  l     $action_panes_right
  right $action_panes_right

  -     $action_panes_split_h
  \     $action_panes_split_v ;;""

  w     $action_panes_close

  1     $action_panes_goto_1
  2     $action_panes_goto_2
  3     $action_panes_goto_3
  4     $action_panes_goto_4
  5     $action_panes_goto_5
  6     $action_panes_goto_6
  7     $action_panes_goto_7
  8     $action_panes_goto_8
  9     $action_panes_goto_last

  ;; toggle/open panes
  b     $action_panes_bookmarks
  c     $action_panes_calendar
  d     $action_panes_day
  e     $action_panes_explorer
  g     $action_panes_go
  m     $action_panes_main
  o     $action_panes_outline
  p     $action_panes_properties
  s     $action_panes_sidebar
  t     $action_panes_tags
  v     $action_panes_vertical_tabs
  ;     $action_panes_graph
  ,     $action_panes_backlinks
  .     $action_panes_outlinks

  ;; == SFT ======================
  lsft (t! th _               $toggle_panes+lsft_layer)
  rsft (t! th _               $toggle_panes+rsft_layer)
  ;; == Gui Actions ========================
  $toggle        $action_panes_toggle
  $move          (t! th _                   $toggle_panes+move_layer)
  $resize        (t! th _                   $toggle_panes+resize_layer)
  $float&snap    (t! th $action_panes_float $toggle_panes+snap_layer)
  $swap          (t! th _                   $toggle_panes+swap_layer)

  ;; "" PANES_LAYER """"""""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+LSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (panes+lsft_layer)
  ;; == KEY COMBOS ===================
  c $action_panes_day
  e $action_panes+lsft_explorer
  p $action_panes+lsft_properties
  s $action_panes+lsft_sidebar
  . $action_panes+lsft_outlinks


  ;; "" PANES+LSFT_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+RSFT_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (panes+rsft_layer)
  ;; == KEY COMBOS ===================
  c $action_panes_day
  e $action_panes+lsft_explorer
  p $action_panes+lsft_properties
  s $action_panes+lsft_sidebar
  . $action_panes+lsft_outlinks

  ;; "" PANES+RSFT_LAYER """"""""""""""""""
)


;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+MOVE_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (panes+move_layer)
  h     $action_panes_move_left
  left  $action_panes_move_left
  j     $action_panes_move_below
  down  $action_panes_move_below
  k     $action_panes_move_above
  up    $action_panes_move_above
  l     $action_panes_move_right
  right $action_panes_move_right

;; "" PANES+MOVE_LAYER """""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+SNAP_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (panes+snap_layer)
;;  h     $action_panes_snap_left
;;  left  $action_panes_snap_left
;;  j     $action_panes_snap_below
;;  down  $action_panes_snap_below
;;  k     $action_panes_snap_above
;;  up    $action_panes_snap_above
;;  l     $action_panes_snap_right
;;  right $action_panes_snap_right
;; "" PANES+SNAP_LAYER """""""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+RESIZE_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (panes+resize_layer)
  ;; == KEY COMBOS ===================
  h     $action_panes_resize_left
  l     $action_panes_resize_right
  k     $action_panes_resize_above
  j     $action_panes_resize_below
  left  $action_panes_resize_left
  right $action_panes_resize_right
  up    $action_panes_resize_above
  down  $action_panes_resize_below

  ;; "" PANES+RESIZE_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" PANES+SWAP_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (panes+swap_layer)
  ;; == KEY COMBOS ===================
  h     $action_panes_swap_left
  l     $action_panes_swap_right
  k     $action_panes_swap_above
  j     $action_panes_swap_below
  left  $action_panes_swap_left
  right $action_panes_swap_right
  up    $action_panes_swap_above
  down  $action_panes_swap_below

  ;; "" PANES+SWAP_LAYER """"""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" TABS LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (tabs_layer)
  ;; == KEY COMBOS ===================
  spc   $action_tabs

  h     $action_tabs_prev
  left  $action_tabs_prev
  l     $action_tabs_next
  right $action_tabs_next
  j     $action_tabs_first
  down  $action_tabs_first
  k     $action_tabs_last
  up    $action_tabs_last

  t     $action_tabs_new
  w     $action_tabs_close

  1     $action_tabs_goto_1
  2     $action_tabs_goto_2
  3     $action_tabs_goto_3
  4     $action_tabs_goto_4
  5     $action_tabs_goto_5
  6     $action_tabs_goto_6
  7     $action_tabs_goto_7
  8     $action_tabs_goto_8
  9     $action_tabs_goto_last

;;  ;; == SFT ======================
  lsft  (t! th _ $toggle_tabs+lsft_layer)
  rsft  (t! th _ $toggle_tabs+rsft_layer)
  $move (t! th _ $toggle_tabs+move_layer)

  ;; "" TABS LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" TABS+MOVE_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (tabs+move_layer)
  h     $action_tabs_move_left
  left  $action_tabs_move_left
  l     $action_tabs_move_right
  right $action_tabs_move_right
  j     $action_tabs_move_first
  down  $action_tabs_move_first
  k     $action_tabs_move_last
  up    $action_tabs_move_last
;; "" TABS+MOVE_LAYER """"""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" TABS+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (tabs+lsft_layer)
  ;; == KEY COMBOS ===================
  t $action_tabs_undo_close
  ;; "" TABS+LSFT_LAYER """""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" TABS+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (tabs+rsft_layer)
  ;; == KEY COMBOS ===================
  t $action_tabs_undo_close
  ;; "" TABS+RSFT_LAYER """""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" GROUPS LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (groups_layer)
  ;; == KEY COMBOS ===================
  h     $~action_!tabs_prev
  left  $~action_!tabs_prev
  l     $~action_!tabs_next
  right $~action_!tabs_next
  j     $~action_!tabs_first
  down  $~action_!tabs_first
  k     $~action_!tabs_last
  up    $~action_!tabs_last

  ;; == SFT ======================
  lsft (t! th _ $toggle_groups+lsft_layer)
  rsft (t! th _ $toggle_groups+rsft_layer)

  ;; "" GROUPS LAYER """"""""""""""""""""
)

;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" GROUPS+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (groups+lsft_layer)
  ;; == KEY COMBOS ===================

  ;; "" GROUPS+LSFT_LAYER """""""""""""""
)
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" GROUPS+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (groups+rsft_layer)
  ;; == KEY COMBOS ===================

  ;; "" GROUPS+RSFT_LAYER """""""""""""""
)


;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" SESSION_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (session_layer)

;; "" SESSION_LAYER """"""""""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" SESSION+LSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (session+lsft_layer)

;; "" SESSION+LSFT_LAYER """"""""""""""""""""""
)

;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
;; "" SESSION+RSFT_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""
;; """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (session+rsft_layer)

;; "" SESSION+RSFT_LAYER """"""""""""""""""""""
)

