(t! simple_domain_layer "search" $action_search_text_in_file $action_search_text_in_filesystem $action_search_text_in_filesystem)
(t! simple_domain_layer "file" $action_files $action_folders $action_folders)
(t! simple_domain_layer "replace" $action_replace_text_in_file $action_replace_text_in_filesystem $action_replace_text_in_filesystem)

;; "" APPS_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (apps_layer)
  (t! map_layers _ "apps" (lsft rsft))
  spc $action_apps
  0   $action_apps+0
  1   $action_apps+1
  2   $action_apps+2
  3   $action_apps+3
  4   $action_apps+4
  5   $action_apps+5
  6   $action_apps+6
  7   $action_apps+7
  8   $action_apps+8
  9   $action_apps+9
  a   $action_apps+a
  b   $action_apps+b
  c   $action_apps+c
  d   $action_apps+d
  e   $action_apps+e
  f   $action_apps+f
  g   $action_apps+g
  h   $action_apps+h
  i   $action_apps+i
  j   $action_apps+j
  k   $action_apps+k
  l   $action_apps+l
  m   $action_apps+m
  n   $action_apps+n
  o   $action_apps+o
  p   $action_apps+p
  q   $action_apps+q
  r   $action_apps+r
  s   $action_apps+s
  t   $action_apps+t
  u   $action_apps+u
  v   $action_apps+v
  w   $action_apps+w
  x   $action_apps+x
  y   $action_apps+y
  z   $action_apps+z
)
(deflayermap (apps+lsft_layer)
)
(deflayermap (apps+rsft_layer)
)

;; "" BOOKMARKS_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (bookmarks_layer)
  (t! map_layers _ "bookmarks" (lsft rsft))

  a $action_bookmarks_a
  b $action_bookmarks_b
  c $action_bookmarks_c
  d $action_bookmarks_d
  e $action_bookmarks_e
  f $action_bookmarks_f
  g $action_bookmarks_g
  h $action_bookmarks_h
  i $action_bookmarks_i
  j $action_bookmarks_j
  k $action_bookmarks_k
  l $action_bookmarks_l
  m $action_bookmarks_m
  n $action_bookmarks_n
  o $action_bookmarks_o
  p $action_bookmarks_p
  q $action_bookmarks_q
  r $action_bookmarks_r
  s $action_bookmarks_s
  t $action_bookmarks_t
  u $action_bookmarks_u
  v $action_bookmarks_v
  w $action_bookmarks_w
  x $action_bookmarks_x
  y $action_bookmarks_y
  z $action_bookmarks_z
  - $action_bookmarks_-
)
(deflayermap (bookmarks+lsft_layer)
  a $action_bookmarks_a+lsft
  b $action_bookmarks_b+lsft
  c $action_bookmarks_c+lsft
  d $action_bookmarks_d+lsft
  e $action_bookmarks_e+lsft
  f $action_bookmarks_f+lsft
  g $action_bookmarks_g+lsft
  h $action_bookmarks_h+lsft
  i $action_bookmarks_i+lsft
  j $action_bookmarks_j+lsft
  k $action_bookmarks_k+lsft
  l $action_bookmarks_l+lsft
  m $action_bookmarks_m+lsft
  n $action_bookmarks_n+lsft
  o $action_bookmarks_o+lsft
  p $action_bookmarks_p+lsft
  q $action_bookmarks_q+lsft
  r $action_bookmarks_r+lsft
  s $action_bookmarks_s+lsft
  t $action_bookmarks_t+lsft
  u $action_bookmarks_u+lsft
  v $action_bookmarks_v+lsft
  w $action_bookmarks_w+lsft
  x $action_bookmarks_x+lsft
  y $action_bookmarks_y+lsft
  z $action_bookmarks_z+lsft
  - $action_bookmarks_-+lsft
)
(deflayermap (bookmarks+rsft_layer)
  a $action_bookmarks_a+rsft
  b $action_bookmarks_b+rsft
  c $action_bookmarks_c+rsft
  d $action_bookmarks_d+rsft
  e $action_bookmarks_e+rsft
  f $action_bookmarks_f+rsft
  g $action_bookmarks_g+rsft
  h $action_bookmarks_h+rsft
  i $action_bookmarks_i+rsft
  j $action_bookmarks_j+rsft
  k $action_bookmarks_k+rsft
  l $action_bookmarks_l+rsft
  m $action_bookmarks_m+rsft
  n $action_bookmarks_n+rsft
  o $action_bookmarks_o+rsft
  p $action_bookmarks_p+rsft
  q $action_bookmarks_q+rsft
  r $action_bookmarks_r+rsft
  s $action_bookmarks_s+rsft
  t $action_bookmarks_t+rsft
  u $action_bookmarks_u+rsft
  v $action_bookmarks_v+rsft
  w $action_bookmarks_w+rsft
  x $action_bookmarks_x+rsft
  y $action_bookmarks_y+rsft
  z $action_bookmarks_z+rsft
  - $action_bookmarks_-+rsft
)

;; "" OPTS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (opts_layer)
  (t! map_layers _ "opts" (lsft rsft))

  k (multi (cmd kanata_sync_apps.py -f) (cmd kanata_sync_all_apps_interfaces.sh) (push-msg "RELOAD:") lrld)
  d (push-msg "DEBUG: hola!")
;;  k lrld
  p prnt
)
(deflayermap (opts+lsft_layer)
;;  k (multi (cmd kanata_sync_apps.py -f) (cmd kanata_sync_all_apps_interfaces.sh))
  k $action_opts_restart_kwanata
)
(deflayermap (opts+rsft_layer)
;;  k $action_opts_restart_kwanata
)

;; "" OPEN_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (open_layer)
  (t! map_layers _ "opts" (lsft rsft))

  spc $action_open_with

  m $action_open_with_chrome
  t $action_open_with_terminal
  v $action_open_with_nvim
)
(deflayermap (open+lsft_layer)
)
(deflayermap (open+rsft_layer)
)

;; "" OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (omni_layer)
  (t! map_layers _ "omni" (lsft rsft))

  spc  $action_omni+spc

  ;; Cursor
  j $action_omni+j
  k $action_omni+k    
  h $action_omni+h  
  l $action_omni+l 
  b $action_omni+b
  f $action_omni+f

  o $action_omni+o
  p $action_omni+p

  ;; History
  [ $action_omni+[
  ] $action_omni+]

  t $action_omni+t
  w $action_omni+w
  q $action_omni+q

  ;; Cut&Paste
  x $action_omni+x
  c $action_omni+c
  v $action_omni+v
  z $action_omni+z

  u $action_omni+u
  e $action_omni+e
  d $action_omni+d
  a $action_omni+a
  n $action_omni+n
  s $action_omni+s
  y $action_omni+y
  r $action_omni+r
  i $action_omni+i
  m $action_omni+m
  . $action_omni+.
  ' $action_omni+'

  g $action_omni+g

  ; $action_omni+;   ;;""

  , $action_omni+,
  / $action_omni+/

  bspc del

  1 $action_omni+1 
  2 $action_omni+2 
  3 $action_omni+3 
  4 $action_omni+4 
  5 $action_omni+5 
  6 $action_omni+6 
  7 $action_omni+7 
  8 $action_omni+8 
  9 $action_omni+9 
  0 $action_omni+0 
)
(deflayermap (omni+lsft_layer)
  e $action_omni+lsft+e
  a $action_omni+lsft+a
  n $action_omni+lsft+n
  z $action_omni+lsft+z
  s $action_omni+lsft+s

  t $action_omni+lsft+t
)
(deflayermap (omni+rsft_layer)
  e $action_omni+lsft+e
  a $action_omni+rsft+a
  n $action_omni+rsft+n
  z $action_omni+lsft+z
  s $action_omni+lsft+s

  t $action_omni+lsft+t
)

;; "" num/sym_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (num/sym_layer)
  (t! map_layers _ "num/sym" (lsft rsft))

  ` S-` 1 S-1 2 S-2 3 S-3 4 S-4 5 S-5 6 S-6 7 S-7 8 S-8 9 S-9 0 S-0 - S-- = S-=
        q S-` w S-6 e S-[ r S-] t '   y -   u 7   i 8   o 9   p S-8 [ S-[ ] S-] \ S-\
        a `   s S-\ d S-9 f S-0 g S-' h S-= j 4   k 5   l 6   ; S-; ' S-'              ;;"
        z S-4 x S-7 c [   v ]   b =   n 0   m 1   , 2   . 3   / \                      ;;" 
)
(deflayermap (num/sym+lsft_layer)
)
(deflayermap (num/sym+rsft_layer)
)


;; "" LANG_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lang_layer)
  a  (t! tilde a)
  e  (t! tilde e)
  i  (t! tilde i)
  o  (t! tilde o)
  u  (t! tilde u)
  n  (t! birgulilla n)
  h  left
  j  down 
  k  up
  l  right

  spc $action_emojis
)
(deflayermap (lang_alt_layer)
  e (t! euro)
  u (t! dieresis u)
  o (t! dieresis o)
)

