(t! simple_domain_layer "search" $action_search_text_in_file $action_search_text_in_filesystem $action_search_text_in_filesystem)
(t! simple_domain_layer "file" $action_files $action_folders $action_folders)
(t! simple_domain_layer "replace" $action_replace_text_in_file $action_replace_text_in_filesystem $action_replace_text_in_filesystem)

;; "" APPS_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (apps_layer)
  (t! map_layers _ "apps" (lsft rsft))
  spc $action_apps
  a   $action_apps+a
  b   $action_apps+b
  c   $action_apps+c
  d   $action_apps+d
  e   $action_apps+e
  f   $action_apps+f
  g   $action_apps+g
  h   $action_apps+h
  i   $action_apps+i
  j   $action_apps+j
  k   $action_apps+k
  l   $action_apps+l
  m   $action_apps+m
  n   $action_apps+n
  o   $action_apps+o
  p   $action_apps+p
  q   $action_apps+q
  r   $action_apps+r
  s   $action_apps+s
  t   $action_apps+t
  u   $action_apps+u
  v   $action_apps+v
  w   $action_apps+w
  x   $action_apps+x
  y   $action_apps+y
  z   $action_apps+z
)
(deflayermap (apps+lsft_layer)
)
(deflayermap (apps+rsft_layer)
)

;; "" BOOKMARKS_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (bookmarks_layer)
  (t! map_layers _ "bookmarks" (lsft rsft))

  a $action_bookmarks_a
  b $action_bookmarks_b
  c $action_bookmarks_c
  d $action_bookmarks_d
  e $action_bookmarks_e
  f $action_bookmarks_f
  g $action_bookmarks_g
  h $action_bookmarks_h
  i $action_bookmarks_i
  j $action_bookmarks_j
  k $action_bookmarks_k
  l $action_bookmarks_l
  m $action_bookmarks_m
  n $action_bookmarks_n
  o $action_bookmarks_o
  p $action_bookmarks_p
  q $action_bookmarks_q
  r $action_bookmarks_r
  s $action_bookmarks_s
  t $action_bookmarks_t
  u $action_bookmarks_u
  v $action_bookmarks_v
  w $action_bookmarks_w
  x $action_bookmarks_x
  y $action_bookmarks_y
  z $action_bookmarks_z
  - $action_bookmarks_-
)
(deflayermap (bookmarks+lsft_layer)
  a $action_bookmarks_a+lsft
  b $action_bookmarks_b+lsft
  c $action_bookmarks_c+lsft
  d $action_bookmarks_d+lsft
  e $action_bookmarks_e+lsft
  f $action_bookmarks_f+lsft
  g $action_bookmarks_g+lsft
  h $action_bookmarks_h+lsft
  i $action_bookmarks_i+lsft
  j $action_bookmarks_j+lsft
  k $action_bookmarks_k+lsft
  l $action_bookmarks_l+lsft
  m $action_bookmarks_m+lsft
  n $action_bookmarks_n+lsft
  o $action_bookmarks_o+lsft
  p $action_bookmarks_p+lsft
  q $action_bookmarks_q+lsft
  r $action_bookmarks_r+lsft
  s $action_bookmarks_s+lsft
  t $action_bookmarks_t+lsft
  u $action_bookmarks_u+lsft
  v $action_bookmarks_v+lsft
  w $action_bookmarks_w+lsft
  x $action_bookmarks_x+lsft
  y $action_bookmarks_y+lsft
  z $action_bookmarks_z+lsft
  - $action_bookmarks_-+lsft
)
(deflayermap (bookmarks+rsft_layer)
  a $action_bookmarks_a+rsft
  b $action_bookmarks_b+rsft
  c $action_bookmarks_c+rsft
  d $action_bookmarks_d+rsft
  e $action_bookmarks_e+rsft
  f $action_bookmarks_f+rsft
  g $action_bookmarks_g+rsft
  h $action_bookmarks_h+rsft
  i $action_bookmarks_i+rsft
  j $action_bookmarks_j+rsft
  k $action_bookmarks_k+rsft
  l $action_bookmarks_l+rsft
  m $action_bookmarks_m+rsft
  n $action_bookmarks_n+rsft
  o $action_bookmarks_o+rsft
  p $action_bookmarks_p+rsft
  q $action_bookmarks_q+rsft
  r $action_bookmarks_r+rsft
  s $action_bookmarks_s+rsft
  t $action_bookmarks_t+rsft
  u $action_bookmarks_u+rsft
  v $action_bookmarks_v+rsft
  w $action_bookmarks_w+rsft
  x $action_bookmarks_x+rsft
  y $action_bookmarks_y+rsft
  z $action_bookmarks_z+rsft
  - $action_bookmarks_-+rsft
)

;; "" OPTS_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (opts_layer)
  (t! map_layers _ "opts" (lsft rsft))

  k (multi (cmd kanata_sync_apps.py -f) (cmd kanata_sync_all_apps_interfaces.sh) (push-msg "RELOAD:") lrld)
  d (push-msg "DEBUG: hola!")
;;  k lrld
  p prnt
)
(deflayermap (opts+lsft_layer)
;;  k (multi (cmd kanata_sync_apps.py -f) (cmd kanata_sync_all_apps_interfaces.sh))
  k $action_opts_restart_kwanata
)
(deflayermap (opts+rsft_layer)
;;  k $action_opts_restart_kwanata
)

;; "" OPEN_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (open_layer)
  (t! map_layers _ "opts" (lsft rsft))

  spc $action_open_with

  m $action_open_with_chrome
  t $action_open_with_terminal
  v $action_open_with_nvim
)
(deflayermap (open+lsft_layer)
)
(deflayermap (open+rsft_layer)
)

;; "" OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (omni_layer)
  (t! map_layers _ "omni" (lsft rsft))

  spc  $action_omni_select

  ;; Cursor
  j $action_omni_down
  k $action_omni_up    
  h $action_omni_left  
  l $action_omni_right 
  b $action_omni_page_up
  f $action_omni_page_down

  o $action_omni_open
  p $action_omni_parent

  ;; History
  [ $action_omni_hist_prev
  ] $action_omni_hist_next

  t $action_omni_tab_new
  w $action_omni_tab_close
  q $action_omni_window_close

  ;; Cut&Paste
  x $action_omni_cut
  c $action_omni_copy
  v $action_omni_paste
  z $action_omni_undo

  e $action_omni_extract
  d $action_omni_duplicate
  a $action_omni_select_all
  n $action_omni_new
  s $action_omni_sort
  y $action_omni_filter
  r $action_omni_rename
  i $action_omni_info
  m $action_omni_clipboard
  . $action_omni_tag

  g $action_omni_go

  ; $action_omni_comment   ;;""

  , $action_omni_setting
  / $action_omni_help

  bspc del

  1 $action_omni_view_1 
  2 $action_omni_view_2 
  3 $action_omni_view_3 
  4 $action_omni_view_4 
  5 $action_omni_view_5 
  6 $action_omni_view_6 
  7 $action_omni_view_7 
  8 $action_omni_view_8 
  9 $action_omni_view_9 
  0 $action_omni_view_0 
)
(deflayermap (omni+lsft_layer)
  e $action_omni_compress
  a $action_omni_clear_select
  n $action_omni_lsft+new
  z $action_omni_redo
  s $action_omni_reverse_sort

  t $action_omni_tab_undo_close
)
(deflayermap (omni+rsft_layer)
  e $action_omni_compress
  a $action_omni_invert_select
  n $action_omni_rsft+new
  z $action_omni_redo
  s $action_omni_reverse_sort

  t $action_omni_tab_undo_close
)

;; "" num/sym_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (num/sym_layer)
  (t! map_layers _ "num/sym" (lsft rsft))

  ` S-` 1 S-1 2 S-2 3 S-3 4 S-4 5 S-5 6 S-6 7 S-7 8 S-8 9 S-9 0 S-0 - S-- = S-=
        q S-` w S-6 e S-[ r S-] t '   y -   u 7   i 8   o 9   p S-8 [ S-[ ] S-] \ S-\
        a `   s S-\ d S-9 f S-0 g S-' h S-= j 4   k 5   l 6   ; S-; ' S-'              ;;"
        z S-4 x S-7 c [   v ]   b =   n 0   m 1   , 2   . 3   / \                      ;;" 
)
(deflayermap (num/sym+lsft_layer)
)
(deflayermap (num/sym+rsft_layer)
)


;; "" LANG_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (lang_layer)
  a  (t! tilde a)
  e  (t! tilde e)
  i  (t! tilde i)
  o  (t! tilde o)
  u  (t! tilde u)
  n  (t! birgulilla n)
  h  left
  j  down 
  k  up
  l  right

  spc $action_emojis
)
(deflayermap (lang_alt_layer)
  e (t! euro)
  u (t! dieresis u)
  o (t! dieresis o)
)

