(t! simple_domain_layer "modA" $action_modA XX XX)
(t! simple_domain_layer "modB" XX XX XX)
(t! simple_domain_layer "modC" XX XX XX)
(t! simple_domain_layer "modD" $action_defs XX XX)
(t! simple_domain_layer "modE" $action_modE XX XX)
(t! simple_domain_layer "modF" $action_autofill XX XX)
(t! simple_domain_layer "modG" $action_git XX XX)
(t! simple_domain_layer "modH" $action_hyperlinks XX XX)
(t! simple_domain_layer "modI" $action_info XX XX)
(t! simple_domain_layer "modJ" $action_jumps XX XX)
(t! simple_domain_layer "modK" $action_keymaps XX XX)
(t! simple_domain_layer "modL" $action_locations XX XX)
(t! simple_domain_layer "modM" $action_clipboard XX XX)
(t! simple_domain_layer "modN" XX XX XX)
(t! simple_domain_layer "modO" $action_source XX XX)
(t! simple_domain_layer "modP" $action_modP XX XX)
(t! simple_domain_layer "modQ" $action_modQ XX XX)
(t! simple_domain_layer "modR" $action_refs $action_refs_in $action_refs_out)
(t! simple_domain_layer "modS" $action_symbol XX XX)
(t! simple_domain_layer "modT" $action_terminal XX XX)
(t! simple_domain_layer "modU" $action_debug XX XX)
(t! simple_domain_layer "modV" XX XX XX)
(t! simple_domain_layer "modW" $action_modW XX XX)
(t! simple_domain_layer "modX" XX XX XX)
;; modY has its own implemetation, see below.
(t! simple_domain_layer "modZ" XX XX XX)
(t! simple_domain_layer "mod;" $action_mod; XX XX)
(t! simple_domain_layer "mod'" $action_registers XX XX)
(t! simple_domain_layer "mod," $action_setting XX XX)
(t! simple_domain_layer "mod." $action_tag XX XX)
(t! simple_domain_layer "mod/" XX XX XX)

;; "" modY_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (modY_layer)
  (t! map_layers _ "modY" (lsft rsft))
  spc $action_modY

  $mod;      $action_modY_mod;
  $search    $action_modY_search
)
(deflayermap (modY+lsft_layer)
)
(deflayermap (modY+rsft_layer)
)
