;; SETUP.KBD - Keyboard Layout & Default Layer Configuration
;; ===========================================================
;;
;; This file defines:
;;   - Virtual keys for fast-typing detection, language alternatives, and alt+tab
;;     emulation
;;   - Variable mappings for all physical keys
;;   - The default layer with tap-hold behaviors
;;
;; Fast-typing configuration from:
;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030
;;
;; PHYSICAL KEY REMAPPING (Mac-like layout)
;; ----------------------------------------
;; Physical keyboard keys are remapped to create a Mac-like modifier layout:
;;   Physical lctl → lmet (like Cmd key)
;;   Physical lmet → lalt (like Opt key)
;;   Physical lalt → lctl (like Ctrl key)
;;
;; HOMEROW MODS (fast-typing aware)
;; --------------------------------
;; Home row keys act as modifiers when held and as letters when tapped:
;;
;;   a    s    d    f              j    k    l    ;
;;  lmet lalt lsft lctl           lctl rsft lalt lmet
;;
;; Fast-typing detection prevents accidental modifier activation when typing 
;; quickly.
;;
;; DUAL MODIFIER SYSTEM
;; --------------------
;; Two sets of modifiers provide different functionality in vim-mode applications:
;;   - Homerow mods (lctl, lalt, lmet) - used for vim-mode commands
;;   - Physical mods (!lctl, !lalt, !lmet) - used for app-native commands
;; In non-vim applications, both sets have the same functionality.
;;
;; FIRST CLASS CITIZENS: GUI ELEMENTS
;; -----------------------------------
;; GUI elements such as windows, workspaces (desktops/monitors), panes,
;; tabs, groups, and sessions are treated as first-class citizens. Therefore,
;; each of them has a dedicated key modifier: z (windows), x (workspaces),
;; c (panes), v (tabs), b (groups/!tabs), n (sessions), m (tabs), , (panes),
;; and / (windows). Windows, tabs, and panes each have 2 keys to allow easy
;; access to certain combinations of these GUI elements.

;; DOMAIN LAYERS
;; -------------
;;
;; All keys can provide domain functionality when held, converting them into
;; new modifiers.
;;
;; UPPER ROW
;; ---------
;; Tab   → tap: tab        hold: open_layer
;; q     → tap: q          hold: quick_layer
;; r     → tap: r          hold: ref_layer
;; t     → tap: t          hold: terminals_layer
;; y     → tap: y          hold: hist_layer
;; u     → tap: u          hold: debug_layer
;; i     → tap: i          hold: info_layer
;; o     → tap: o          hold: source_layer
;;
;; MIDDLE ROW
;; ----------
;; a, s, d, f, j, k, l, and ; have dual functionality as modifiers and as simple domains.
;; A simple domain has only one combo: <key> + space. Therefore, it can also be used
;; as a modifier (lmet/lalt/sft/lctl).
;;
;; Caps  → tap: esc        hold: omni_layer (main editing/file operations)
;; a     → tap: a          hold: lmet&action_layer
;; s     → tap: s          hold: lalt&symbol_layer
;; d     → tap: d          hold: lsft&def_layer
;; f     → tap: f          hold: lctl&autofill_layer
;; g     → tap: g          hold: git_layer
;; h     → tap: h          hold: hyperlink_layer
;; j     → tap: j          hold: lctl&jump_layer (special: mimics lalt for lctl+tab)
;; k     → tap: k          hold: rsft&keymap_layer
;; l     → tap: l          hold: lalt&localiz_layer
;; ;     → tap: ;          hold: lmet&commands_layer
;; '     → tap: '          hold: register_layer
;;
;; LOWER ROW
;; ---------
;; z, x, c, v, b, n, m, ,, and / have dual functionality as GUI elements and simple domains.
;; A simple domain has only one combo: <key> + space. Therefore, it can also be used
;; as a modifier (lmet/lalt/sft/lctl).
;;
;; lsft  → tap: 2x tab_prev   hold: lsft_layer
;; lang  → tap: toggle ES/US  hold: lang_layer (< > key on Spanish keyboard)
;; z     → tap: z             hold: windows_layer     
;; x     → tap: x             hold: workspaces_layer  
;; c     → tap: c             hold: panes_layer       
;; v     → tap: v             hold: tabs_layer        
;; b     → tap: b             hold: groups_layer      
;; n     → tap: n             hold: sessions_layer    
;; m     → tap: m             hold: tabs&mem_layer    
;; ,     → tap: ,             hold: panes&sets_layer  
;; .     → tap: .             hold: tags_layer        
;; /     → tap: /             hold: windows_layer     
;; rsft  → tap: 2x tab_next   hold: rsft_layer
;;
;; MODIFIER ROW
;; ------------
;; !lmet → tap: 2x desktop toggle   hold: !lmet_layer (physical lctl)
;; !lalt → tap: 2x pane toggle      hold: !lalt_layer (physical lmet)
;; !lctl → tap: 2x tab toggle       hold: !lctl_layer (physical lalt, mimics lalt+tab)
;; spc   → tap: space               hold: num/sym_layer
;; ralt  → tap: 2x app toggle       hold: apps_layer
;; prnt  → tap: 2x session toggle   hold: bookmarks_layer
;; rctl  → tap: 2x group toggle     hold: opts_layer
;;
;; SPANISH CHARACTERS (vk_alt_chars)
;; ----------------------------------
;; Toggle the Lang key to enable Spanish character composition:
;;   Double-tap vowels (a,e,i,o,u) → accented (á,é,í,ó,ú)
;;   Double-tap n → ñ
;;   Triple-tap e → €
;;   Triple-tap u → ü
;;
;; =============================================================================
;;

;; Virtual Keys ============================================================
(defvirtualkeys
  vk_lalt lalt  ;; Used to mimic lalt+tab with lctl+tab.

  vk_alt_chars    XX ;; Used to toggle alternative character layout for other
                     ;; languages.

  vk_fast_typing  XX ;; Used to allow fast typing without triggering modifier
                     ;; combos with homerowmod.
)

;; Variables ===============================================================
(defvar
  ;; Time config
  retap_time  200
  hold_time 200

  ;; Upper row keys.
  tab|open           tab         ;; Tap: Tab, Hold: open_with_layer
  q|quick            q           ;; Tap: q,   Hold: quickfix_layer
  w                  w           ;; Tap: w,   Hold: 
  e                  e           ;; Tap: e,   Hold: 
  r|ref              r           ;; Tap: r,   Hold: ref_layer
  t|terminal         t           ;; Tap: t,   Hold: terminal_layer
  y|history          y           ;; Tap: y,   Hold: history_layer
  u|debug            u           ;; Tap: u,   Hold: debug_layer        
  i|info             i           ;; Tap: i,   Hold: info_layer
  o|source           o           ;; Tap: o,   Hold: source_layer
  p                  p           ;; Tap: p,   Hold: 
                                 
  ;; Medium row keys.           
  esc|omni           caps       ;; Tap:=esc, Hold: omni_layer
  a|lmet&action      a          ;; Tap: a,   Hold: lmet_layer and action_layer
  s|lalt&symbol      s          ;; Tap: s,   Hold: lalt_layer and symbol_layer
  d|lsft&def         d          ;; Tap: d,   Hold: lsft_layer and def_layer
  f|lctl&autofill    f          ;; Tap: f,   Hold: lctl_layer and autofill_layer
  g|git              g          ;; Tap: g,   Hold: git_layer
  h|hyperlink        h          ;; Tap: h,   Hold: hyperlink_layer
  j|lctl&jump        j          ;; Tap: j,   Hold: lctl_layer and jump_layer
  k|rsft&keymap      k          ;; Tap: k,   Hold: rsft_layer and keymap_layer
  l|lalt&localiz     l          ;; Tap: l,   Hold: lalt_layer and localiz_layer
  ;|lmet&command     ;          ;; Tap: ;,   Hold: lmet_layer and command_layer
  '|register         '          ;; Tap: ',   Hold: register_layer 

  ;; Lower row keys.
  lang               lsgt       ;; <> Key (Spanish keyboard) - Tap: toggle ES/US, Hold: lang_layer
  z|window           z          ;; Tap: z, Hold: window_layer
  x|workspace        x          ;; Tap: x, Hold: workspace_layer
  c|pane             c          ;; Tap: c, Hold: pane_layer
  v|tab              v          ;; Tap: v, Hold: tab_layer
  b|group            b          ;; Tap: b, Hold: group_layer
  n|session          n          ;; Tap: n, Hold: session_layer
  m|tab&mem          m          ;; Tap: m, Hold: tab_layer and mem_layer
  ,|pane&setting     ,          ;; Tap: ,, Hold: pane_layer and setting_layer
  .|tag              .          ;; Tap: ., Hold: tag_layer
  /|wnd              /          ;; Tap: /, Hold: window_layer
  
  ;; Modifiers row.
  !lmet              lctl       ;; Physical lctl is used as lmet
  !lalt              lmet       ;; Physical lmet is used as lalt
  !lctl              lalt       ;; Physical lalt is used as lctl
  !lmet&replace      $!lmet     ;; Physical lctl is used as lmet, in combo with space works as replace domain. 
  !lalt&search       $!lalt     ;; Physical lmet is used as lalt, in combo with space works as search domain.
  !lctl&file         $!lctl     ;; Physical lalt is used as lctl, in combo with space works as file/folder domain.
  spc|num/sym        spc        ;; Spacebar is used as space and as num/sym layer when hold.
  app                ralt       ;; Physical ralt key will be used for app launching/focusing.
  bookm              prnt       ;; Physical prnt key will be used for bookmark layer when hold.
  opt                rctl       ;; Physical rctl key will be used for option layer when hold.    

  ;; GUI action modifiers (used for move/resize/snap/swap sublayers).
  move              $!lctl
  resize            $!lalt
  toggle            ralt       
  float&snap        prnt      
  swap              rctl     
)

(defsrc
  esc        f1         f2         f3         f4         f5         f6         f7         f8         f9         f10        f11        f12    del
  grv        1          2          3          4          5          6          7          8          9          0          -          =      bspc
  tab        q          w          e          r          t          y          u          i          o          p          [          ]      \
  caps       a          s          d          f          g          h          j          k          l          ;          '          ret
  lsft       lsgt       z          x          c          v          b          n          m          ,          .          /          rsft   
  lctl       lmet       lalt                             spc                              ralt       prnt       rctl
) ;;""

(deflayermap (default)
  ;; Upper row keys
  $tab|open          (t! fast_th tab                                       $toggle_open_layer)   
  $q|quick           (t! fast_th q                                         $toggle_quick_layer)
  $w                 (t! fast_th w                                         XX)
  $e                 (t! fast_th (t! char|alt_char e)                      XX)
  $r|ref             (t! fast_th r                                         $toggle_ref_layer)
  $t|terminal        (t! fast_th t                                         $toggle_terminal_layer)
  $y|history         (t! fast_th y                                         $toggle_history_layer)
  $u|debug           (t! fast_th (t! char|alt_char u)                      $toggle_debug_layer)
  $i|info            (t! fast_th (t! char|alt_char i)                      $toggle_info_layer)
  $o|source          (t! fast_th (t! char|alt_char o)                      $toggle_source_layer)
  $p                 (t! fast_th p                                         XX)   

  ;; Medium row keys (a, s, d, f, j, k, l, ; work as lmet, lalt, lsft/rsft and lctl)
  $esc|omni          (t! fast_th esc                                       $toggle_omni_layer)  
  $a|lmet&action     (t! fast_th (t! char|alt_char a)                      $toggle_lmet&action_layer)
  $s|lalt&symbol     (t! fast_th s                                         $toggle_lalt&symbol_layer)
  $d|lsft&def        (t! fast_th d                                         $toggle_lsft&def_layer)
  $f|lctl&autofill   (t! fast_th f                                         $toggle_lctl&autofill_layer)
  $g|git             (t! fast_th g                                         $toggle_git_layer)
  $h|hyperlink       (t! fast_th h                                         $toggle_hyperlink_layer)
  $j|lctl&jump       (t! fast_th j                                  (multi $toggle_lctl&jump_layer (on-release release-vkey vk_lalt)))
  $k|rsft&keymap     (t! fast_th k                                         $toggle_rsft&keymap_layer)
  $l|lalt&localiz    (t! fast_th l                                         $toggle_lalt&localiz_layer)
  $;|lmet&command    (t! fast_th ;                                         $toggle_lmet&command_layer)
  $'|register        (t! fast_th '                                         $toggle_register_layer)
                     
  ;; Lower row keys (z, x, c, v, b, n, m, work as window, workspace, pane, tab, group and session.
  lsft               (t!      th (t! 2x $action_tab_prev)                  $toggle_lsft_layer)
  $lang              (t!      th (on-press toggle-virtualkey vk_alt_chars) $toggle_lang_layer)
  $z|window          (t! fast_th z                                         $toggle_window_layer)
  $x|workspace       (t! fast_th x                                         $toggle_workspace_layer)
  $c|pane            (t! fast_th c                                         $toggle_pane_layer)
  $v|tab             (t! fast_th v                                         $toggle_tab_layer)
  $b|group           (t! fast_th b                                         $toggle_group_layer)
  $n|session         (t! fast_th (t! char|alt_char n)                      $toggle_session_layer)
  $m|tab&mem         (t! fast_th m                                         $toggle_tab&mem_layer)
  $,|pane&setting    (t! fast_th ,                                         $toggle_pane&setting_layer)
  $.|tag             (t! fast_th .                                         $toggle_tag_layer)
  $/|wnd             (t! fast_th /                                         $toggle_window_layer)
  rsft               (t!      th (t! 2x $action_tab_next)                  $toggle_rsft_layer)

  ;; Modifiers row.
  $!lmet&replace     (t!      th (t! 2x $action_desktop_toggle)            $toggle_!lmet&replace_layer)
  $!lalt&search      (t!      th (t! 2x $action_pane_toggle)               $toggle_!lalt&search_layer)
  $!lctl&file (multi (t!      th (t! 2x $action_tab_toggle)                $toggle_!lctl&file_layer) (on-release release-vkey vk_lalt))
  $spc|num/sym       (t! fast_th spc                                       $toggle_num/sym_layer)
  $app               (t!      th (t! 2x $action_app_toggle)                $toggle_app_layer)
  $bookm             (t!      th (t! 2x $action_session_toggle)            $toggle_bookmarks_layer)
  $opt               (t!      th (t! 2x $~action_!tab_toggle)              $toggle_opt_layer)   
)

