;; The fasttyping config was get from... 
;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030

;; This configuration enables homerowmod where the modifier keys can be
;; used by holding keys in the keyword home row. This is the layout I use:
;;
;;   a    s    d    f    g    h    j    k    l    ;
;;  gui  lalt lsft lctl lmet lmet lctl rsft lalt gui
;;
;; gui is a custom modifier key that eases the access to windows (gui), 
;; desktops (gui+lalt), panes (gui+lsft) and tabs (gui+lctl) combos.
;;
;; I use the spanish key for < > (under capslock and a key), to toggle
;; between US keyboard and custom ES keyboard (same as US keyboard, but
;; if you press some keys 2 or 3 times in a row you get for example: á, é, ü,
;; ñ, €.
;;

;; Virtual Keys ============================================================
(defvirtualkeys
  vk_lalt lalt  ;; Used to mimic lalt+tab with lctl+tab.

  vk_alt_chars    XX ;; Used to toggle alternative characters layout for other 
                     ;; languages.

  vk_fast_typing  XX ;; Used to allow fasttyping without triggering modifiers 
                     ;; combos with homrowmod.
)

;; Variables ===============================================================
(defvar
  ;; Time config
  tap_time  220
  hold_time 160

  ;; Homerowmod, keys in middle line of keyboard behaves as normal when
  ;; tap and modifiers when hold (gui, alt, sft, ctl and met).
  a/gui  a
  s/lalt s  ;; s key works as s when tap and lalt when hold.
  s/work s  ;; Also s key works as workspaces key after gui key is hold.
  d/lsft d  ;; d key works as d when tap and lsft when hold.
  d/pane d  ;; Also d key works as panes key after gui key is hold.
  f/lctl f  ;; f key works as f when tap and lctl when hold.
  f/tabs f  ;; Also f key works as tabs key after gui key is hold.
  g/lmet g
  h/lmet h
  j/lctl j  ;; j key works as j when tap and lctl when hold.
  j/tabs j  ;; Also j key works as tabs key after gui key is hold.
  k/rsft k  ;; k key works as k when tap and rsft when hold.
  k/pane k  ;; Also k key works as panes key after gui key is hold.
  l/lalt l  ;; l key works as l when tap and lalt when hold.
  l/work l  ;; Also l key works as workspaces key after gui key is hold.
  ;/gui  ;

  ;; Tab behaves like tab when tap and opts layer while hold.
  tab/opts tab
  ;; Caps behaves like esc when tap and omni layer while hold.
  esc/omni caps
  ;; <> Key (Spanish keyboard) behaves like lang toggle when tap and alternative
  ;; gui layer while hold.
  lang/!gui lsgt
  ;; Physical ralt key will be used for apps launching/focusing.
  apps ralt
  ;; Physical prnt key will be used for bookmarks.
  bookmarks prnt

  ;; Y use physical lalt key as lctl, physical lmet key as lalt and physical
  ;; lctl key as lmet.
  !lmet lctl
  !lalt lmet
  !lctl lalt
)

(defsrc
  esc        f1         f2         f3         f4         f5         f6         f7         f8         f9         f10        f11        f12    del
  grv        1          2          3          4          5          6          7          8          9          0          -          =      bspc
  tab        q          w          e          r          t          y          u          i          o          p          [          ]      \
  caps       a          s          d          f          g          h          j          k          l          ;          '          ret
  lsft       lsgt       z          x          c          v          b          n          m          ,          .          /          rsft   
  lctl       lmet       lalt                             spc                              ralt       prnt       rctl
) ;;""

;; My default keyboard mapping maps: lclt in the physical lalt key, 
;; lalt in the physical lmet key, lmelt in the physical lctl key. This
;; resembles the ctrl | alt | cmd layout of mac computers.
(deflayer default
  esc        f1         f2         f3         f4         f5         f6         f7         f8         f9         f10        f11        f12    del 
  grv        1          2          3          4          5          6          7          8          9          0          -          =      bspc
  @tab/opts  @q         @w         @e         @r         @t         @y         @u         @i         @o         @p         [          ]      \
  @esc/omni  @a/gui     @s/lalt    @d/lsft    @f/lctl    @g/lmet    @h/lmet    @j/lctl    @k/rsft    @l/lalt    @;/gui     '          ret
  @lsft      @lang/!gui @z         @x         @c         @v         @b         @n         @m         ,          .          /          @rsft  
  @!lmet     @!lalt     @!lctl                           spc                              @apps      @bookmarks rctl      
) ;;""

;; Default keyboard mapping with alternative chars (for spanish writing)
;; for a, e, i, o, u and n.
(deflayer !default
  esc        f1         f2         f3         f4         f5         f6         f7         f8         f9         f10        f11        f12    del
  grv        1          2          3          4          5          6          7          8          9          0          -          =      bspc
  @tab/opts  @q         @w         @!e        @r         @t         @y         @!u        @!i        @!o        @p         [          ]      \
  @esc/omni  @!a/gui    @s/lalt    @d/lsft    @f/lctl    @g/lmet    @h/lmet    @j/lctl    @k/rsft    @l/lalt    @;/gui     '          ret
  @lsft      @lang/!gui @z         @x         @c         @v         @b         @!n        @m         ,          .          /          @rsft  
  @!lmet     @!lalt     @!lctl                           spc                              @apps      @bookmarks rctl      
) ;;""

(defalias
  lctl (multi 
    ;; If lctl is pressed twice, in a short period, it issues a tab toggle.
    ;; If hold switch to lctl_layer.
    (t! th (t! 2x $action_tab_toggle) $toggle_lctl_layer)
    (on-release release-vkey vk_lalt) ;; (lctl+tab mimics lalt+tab)
  )
  !lctl (multi 
    ;; If lctl is pressed twice, in a short period, it issues a tab toggle. 
    ;; If hold switch to lctl_layer and !lctl_layer on top of it.
    (t! th (t! 2x $action_tab_toggle) $toggle_!lctl_layer)
    (on-release release-vkey vk_lalt) ;; (lctl+tab mimics lalt+tab)
  )

  ;; If lalt is pressed twice, in a short period, it issues a pane toggle.
  ;; If hold switch to lalt_layer.
  lalt (t! th (t! 2x $action_pane_toggle) $toggle_lalt_layer)
  ;; If lalt is pressed twice, in a short period, it issues a pane toggle.
  ;; If hold switch to lalt_layer and !lalt_layer on top of it.
  !lalt (t! th (t! 2x $action_pane_toggle) $toggle_!lalt_layer)

  ;; If hold switch to lmet_layer.
  lmet (t! th lmet $toggle_lmet_layer)
  ;; If hold switch to lmet_layer and !lmet_layer on top of it.
  !lmet (t! th lmet $toggle_!lmet_layer)

  ;; Switch to gui_layer, that enables commanding desktops, tabs, panes, windows.
  gui $toggle_gui_layer

  ;; lsft and rsft behaves normally except that lsft+rsft goes to next tab and
  ;; rsft+lsft goes to prev tab. Also tapping twice on lsft or rsft goes
  ;; to previous tab or next tab respectively.
  lsft (t! th (t! 2x $action_tab_prev) $toggle_lsft_layer)
  rsft (t! th (t! 2x $action_tab_next) $toggle_rsft_layer)

  ;; tab behaves as tab when tapped and opts_layer when hold.
  tab/opts (t! th tab $toggle_opts_layer)

  ;; Pyhsical prnt behaves as prnt when tapped and bookmarks_layer when hold.
  bookmarks (t! th $bookmarks $toggle_bookmarks_layer)

  ;; Physical ralt behaves switches apps_layer when hold.
  apps (t! th $apps $toggle_apps_layer) 

  omni  $toggle_omni_layer

  ;; caps behaves as esc when tapped and gui modifiers when hold.
  esc/omni (t! th esc @omni)

  ;; Alternative Chars toggle key. Changes the default layout between normal 
  ;; chars and alternative chars (á, ñ, ...)
  toggle_kbd_lang (multi 
    (on-press toggle-virtualkey vk_alt_chars)
    (switch
      ((input virtual vk_alt_chars)) (layer-switch default) break
      ()  (layer-switch !default) break
    )
  )

  lang/!gui (t! th @toggle_kbd_lang $toggle_!gui_layer)

  a/gui  (t! homerowmod $tap_time $hold_time a @gui)
  s/lalt (t! homerowmod $tap_time $hold_time s @lalt)
  d/lsft (t! homerowmod $tap_time $hold_time d @lsft)
  f/lctl (t! homerowmod $tap_time $hold_time f @lctl)
  g/lmet (t! homerowmod $tap_time $hold_time g @lmet)
  h/lmet (t! homerowmod $tap_time $hold_time h @lmet)
  j/lctl (t! homerowmod $tap_time $hold_time j @lctl)
  k/rsft (t! homerowmod $tap_time $hold_time k @rsft)
  l/lalt (t! homerowmod $tap_time $hold_time l @lalt)
  ;/gui  (t! homerowmod $tap_time $hold_time ; @gui)

  q (t! type q) w (t! type w) e (t! type e) r (t! type r) t (t! type t)
  y (t! type y) u (t! type u) i (t! type i) o (t! type o) p (t! type p)
  ;; a (t! type a) s (t! type s) d (t! type d) f (t! type f) 
  ;; g (t! type g) h (t! type h)
  ;;  j (t! type j) k (t! typek) l (t! type l)
  z (t! type z) x (t! type x) c (t! type c) v (t! type v) b (t! type b) 
  n (t! type n) m (t! type m) 

  ;; Alternative characters for other languages.
  !a/gui (t! homerowmod $tap_time $hold_time (t! alt_char a) @gui)
  !e     (t! alt_char e) 
  !i     (t! alt_char i) 
  !o     (t! alt_char o)  
  !u     (t! alt_char u) 
  !n     (t! alt_char n) 

  ;; "" ALIAS """"""""""""""""""""""""
)

;; Layers index:
;;
;;    default
;;    !default

;;    lctl_layer                   
;;    sft+lctl_layer               
;;    !lctl_layer                  
;;    !sft+lctl_layer              
;;  
;;    lalt_layer                   
;;    sft+lalt_layer               
;;    !lalt_layer                  
;;  . !sft+lalt_layer              
;;  
;;    lmet_layer                   
;;    sft+lmet_layer               
;;    !lmet_layer                  
;;    !sft+lmet_layer              
;;  
;;    lctl+lalt_layer              
;;    sft+lctl+lalt_layer          
;;    !lctl+lalt_layer             
;;    !sft+lctl+lalt_layer         
;;  
;;    lctl+lmet_layer              
;;    sft+lctl+lmet_layer          
;;    !lctl+lmet_layer             
;;    !sft+lctl+lmet_layer         
;;  
;;    lalt+lmet_layer              
;;    sft+lalt+lmet_layer          
;;    !lalt+lmet_layer             
;;    !sft+lalt+lmet_layer         
;;  
;;    lctl+lalt+lmet_layer         
;;    sft+lctl+lalt+lmet_layer     
;;    !lctl+lalt+lmet_layer        
;;    !sft+lctl+lalt+lmet_layer    
;;  
;;    lsft_layer                   
;;    rsft_layer                   
;;  
;;    opts_layer                    
;;    sft+opts_layer                
;;  
;;    bookmarks_layer                  
;;    sft+bookmarks_layer              
;;  
;;    omni_layer                   
;;    sft+omni_layer               
;;  
;;    num_layer               
;;    sft+num_layer           
;;  
;;    apps_layer                   
;;    sft+apps_layer               
;;  
;;    gui_layer                    
;;    sft+gui_layer                
;;    !gui_layer                    
;;    sft+!gui_layer                
;;  
;;    workspaces_layer             
;;    sft_workspaces_layer         
;;  
;;    tabs_layer             
;;    sft_tabs_layer         
;;  
;;    panes_layer             
;;    sft_panes_layer         

(defvar
  ;; Apps layer
  toggle_apps_layer                  (t! toggle_mod_alt_layer ""   "" apps_layer)
  toggle_lsft+apps_layer             (t! toggle_mod_alt_layer lsft "" lsft+apps_layer)
  toggle_rsft+apps_layer             (t! toggle_mod_alt_layer rsft "" rsft+apps_layer)

  ;; Num layer
  toggle_num_layer                   (t! toggle_mod_alt_layer ""   "" num_layer)
  toggle_lsft+num_layer              (t! toggle_mod_alt_layer lsft "" lsft+num_layer)
  toggle_rsft+num_layer              (t! toggle_mod_alt_layer rsft "" rsft+num_layer)

  ;; Opts layer
  toggle_opts_layer                  (t! toggle_mod_alt_layer ""   "" opts_layer)
  toggle_lsft+opts_layer             (t! toggle_mod_alt_layer lsft "" lsft+opts_layer)
  toggle_rsft+opts_layer             (t! toggle_mod_alt_layer rsft "" rsft+opts_layer)
  
  ;; Gui layer
  toggle_gui_layer                   (t! toggle_mod_alt_layer ""   "" gui_layer)
  toggle_lsft+gui_layer              (t! toggle_mod_alt_layer lsft "" lsft+gui_layer)
  toggle_rsft+gui_layer              (t! toggle_mod_alt_layer rsft "" rsft+gui_layer)
  ;; !Gui layer
  toggle_!gui_layer                  (t! toggle_mod_alt_layer ""   "!" gui_layer)
  toggle_!lsft+gui_layer             (t! toggle_mod_alt_layer lsft "!" lsft+gui_layer)
  toggle_!rsft+gui_layer             (t! toggle_mod_alt_layer rsft "!" rsft+gui_layer)
  
  ;; Workspaces layer
  toggle_workspaces_layer            (t! toggle_mod_alt_layer ""   ""  workspaces_layer)
  toggle_lsft+workspaces_layer       (t! toggle_mod_alt_layer lsft ""  lsft+workspaces_layer)   
  toggle_rsft+workspaces_layer       (t! toggle_mod_alt_layer rsft ""  rsft+workspaces_layer)  
  toggle_!workspaces_layer           (t! toggle_mod_alt_layer ""   "!" workspaces_layer)
  toggle_!lsft+workspaces_layer      (t! toggle_mod_alt_layer lsft "!" lsft+workspaces_layer)   
  toggle_!rsft+workspaces_layer      (t! toggle_mod_alt_layer rsft "!" rsft+workspaces_layer)  

  ;; Tabs layer
  toggle_tabs_layer                  (t! toggle_mod_alt_layer ""   ""  tabs_layer)   
  toggle_lsft+tabs_layer             (t! toggle_mod_alt_layer lsft ""  lsft+tabs_layer)
  toggle_rsft+tabs_layer             (t! toggle_mod_alt_layer rsft ""  rsft+tabs_layer)
  toggle_!tabs_layer                 (t! toggle_mod_alt_layer ""   "!" tabs_layer)   
  toggle_!lsft+tabs_layer            (t! toggle_mod_alt_layer lsft "!" lsft+tabs_layer)
  toggle_!rsft+tabs_layer            (t! toggle_mod_alt_layer rsft "!" rsft+tabs_layer)

  ;; Panes layer
  toggle_panes_layer                 (t! toggle_mod_alt_layer ""   ""  panes_layer)   
  toggle_lsft+panes_layer            (t! toggle_mod_alt_layer lsft ""  lsft+panes_layer)
  toggle_rsft+panes_layer            (t! toggle_mod_alt_layer rsft ""  rsft+panes_layer)
  toggle_!panes_layer                (t! toggle_mod_alt_layer ""   "!" panes_layer)   
  toggle_!lsft+panes_layer           (t! toggle_mod_alt_layer lsft "!" lsft+panes_layer)
  toggle_!rsft+panes_layer           (t! toggle_mod_alt_layer rsft "!" rsft+panes_layer)

  ;; Bookmarks layer
  toggle_bookmarks_layer             (t! toggle_mod_alt_layer ""   ""  bookmarks_layer)  
  toggle_lsft+bookmarks_layer        (t! toggle_mod_alt_layer lsft ""  lsft+bookmarks_layer)
  toggle_rsft+bookmarks_layer        (t! toggle_mod_alt_layer rsft ""  rsft+bookmarks_layer)

  ;; Omni layer
  toggle_omni_layer                  (t! toggle_mod_alt_layer ""   ""  omni_layer)  
  toggle_lsft+omni_layer             (t! toggle_mod_alt_layer lsft ""  lsft+omni_layer)
  toggle_rsft+omni_layer             (t! toggle_mod_alt_layer rsft ""  rsft+omni_layer)

  ;; Shift layers.
  toggle_lsft_layer                  (t! toggle_mod_alt_layer lsft ""  lsft_layer)
  toggle_rsft_layer                  (t! toggle_mod_alt_layer rsft ""  rsft_layer)

  ;; LCtl layers.
  toggle_lctl_layer                  (t! toggle_mod_alt_layer lctl ""  lctl_layer)
  toggle_lsft+lctl_layer             (t! toggle_mod_alt_layer lsft ""  lsft+lctl_layer)
  toggle_rsft+lctl_layer             (t! toggle_mod_alt_layer rsft ""  rsft+lctl_layer)
  toggle_!lctl_layer                 (t! toggle_mod_alt_layer lctl "!" lctl_layer)
  toggle_!lsft+lctl_layer            (t! toggle_mod_alt_layer lsft "!" lsft+lctl_layer)
  toggle_!rsft+lctl_layer            (t! toggle_mod_alt_layer rsft "!" rsft+lctl_layer)
  ;; LCtl+LAlt layers.
  toggle_lctl+lalt_layer             (t! toggle_mod_alt_layer lalt ""  lctl+lalt_layer) 
  toggle_lsft+lctl+lalt_layer        (t! toggle_mod_alt_layer lsft ""  lsft+lctl+lalt_layer)
  toggle_rsft+lctl+lalt_layer        (t! toggle_mod_alt_layer rsft ""  rsft+lctl+lalt_layer)
  toggle_!lctl+lalt_layer            (t! toggle_mod_alt_layer lalt "!" lctl+lalt_layer) 
  toggle_!lsft+lctl+lalt_layer       (t! toggle_mod_alt_layer lsft "!" lsft+lctl+lalt_layer)
  toggle_!rsft+lctl+lalt_layer       (t! toggle_mod_alt_layer rsft "!" rsft+lctl+lalt_layer)
  ;; LCtl+Lmet layers.
  toggle_lctl+lmet_layer             (t! toggle_mod_alt_layer lmet ""  lctl+lmet_layer) 
  toggle_lsft+lctl+lmet_layer        (t! toggle_mod_alt_layer lsft ""  lsft+lctl+lmet_layer)
  toggle_rsft+lctl+lmet_layer        (t! toggle_mod_alt_layer rsft ""  rsft+lctl+lmet_layer)
  toggle_!lctl+lmet_layer            (t! toggle_mod_alt_layer lmet "!" lctl+lmet_layer) 
  toggle_!lsft+lctl+lmet_layer       (t! toggle_mod_alt_layer lsft "!" lsft+lctl+lmet_layer)
  toggle_!rsft+lctl+lmet_layer       (t! toggle_mod_alt_layer rsft "!" rsft+lctl+lmet_layer)

  ;; LAlt layers.
  toggle_lalt_layer                  (t! toggle_mod_alt_layer lalt ""  lalt_layer)
  toggle_lsft+lalt_layer             (t! toggle_mod_alt_layer lsft ""  lsft+lalt_layer)
  toggle_rsft+lalt_layer             (t! toggle_mod_alt_layer rsft ""  rsft+lalt_layer)
  toggle_!lalt_layer                 (t! toggle_mod_alt_layer lalt "!" lalt_layer)
  toggle_!lsft+lalt_layer            (t! toggle_mod_alt_layer lsft "!" lsft+lalt_layer)
  toggle_!rsft+lalt_layer            (t! toggle_mod_alt_layer rsft "!" rsft+lalt_layer)
  ;; LAlt+LCtl layers.
  toggle_lalt+lctl_layer             (t! toggle_mod_alt_layer lctl ""  lctl+lalt_layer) 
  toggle_lsft_lalt+lctl_layer        (t! toggle_mod_alt_layer lsft ""  lsft+lctl+lalt_layer) 
  toggle_rsft_lalt+lctl_layer        (t! toggle_mod_alt_layer rsft ""  rsft+lctl+lalt_layer) 
  toggle_!lalt+lctl_layer            (t! toggle_mod_alt_layer lctl "!" lctl+lalt_layer) 
  toggle_!lsft+lalt+lctl_layer       (t! toggle_mod_alt_layer lsft "!" lsft+lctl+lalt_layer) 
  toggle_!rsft+lalt+lctl_layer       (t! toggle_mod_alt_layer rsft "!" rsft+lctl+lalt_layer) 
  ;; LAlt+LMet layers.
  toggle_lalt+lmet_layer             (t! toggle_mod_alt_layer lmet ""  lalt+lmet_layer) 
  toggle_lsft+lalt+lmet_layer        (t! toggle_mod_alt_layer lsft ""  lsft+lalt+lmet_layer) 
  toggle_rsft+lalt+lmet_layer        (t! toggle_mod_alt_layer rsft ""  rsft+lalt+lmet_layer) 
  toggle_!lalt+lmet_layer            (t! toggle_mod_alt_layer lmet "!" lalt+lmet_layer) 
  toggle_!lsft+lalt+lmet_layer       (t! toggle_mod_alt_layer lsft "!" lsft+lalt+lmet_layer) 
  toggle_!rsft+lalt+lmet_layer       (t! toggle_mod_alt_layer rsft "!" rsft+lalt+lmet_layer) 

  ;; LMet layers.
  toggle_lmet_layer                  (t! toggle_mod_alt_layer lmet ""  lmet_layer)
  toggle_lsft+lmet_layer             (t! toggle_mod_alt_layer lsft ""  lsft+lmet_layer)
  toggle_rsft+lmet_layer             (t! toggle_mod_alt_layer rsft ""  rsft+lmet_layer)
  toggle_!lmet_layer                 (t! toggle_mod_alt_layer lmet "!" lmet_layer)
  toggle_!lsft+lmet_layer            (t! toggle_mod_alt_layer lsft "!" lsft+lmet_layer)
  toggle_!rsft+lmet_layer            (t! toggle_mod_alt_layer rsft "!" rsft+lmet_layer)
  ;; LMet+LCtl layers.
  toggle_lmet+lctl_layer             (t! toggle_mod_alt_layer lctl ""  lctl+lmet_layer) 
  toggle_lsft+_lmet+lctl_layer       (t! toggle_mod_alt_layer lsft ""  lsft+lctl+lmet_layer) 
  toggle_rsft+_lmet+lctl_layer       (t! toggle_mod_alt_layer rsft ""  rsft+lctl+lmet_layer) 
  toggle_!lmet+lctl_layer            (t! toggle_mod_alt_layer lctl "!" lctl+lmet_layer) 
  toggle_!lsft+lmet+lctl_layer       (t! toggle_mod_alt_layer lsft "!" lsft+lctl+lmet_layer) 
  toggle_!rsft+lmet+lctl_layer       (t! toggle_mod_alt_layer rsft "!" rsft+lctl+lmet_layer) 
  ;; LMet+LAlt layers.
  toggle_lmet+lalt_layer             (t! toggle_mod_alt_layer lalt ""  lalt+lmet_layer) 
  toggle_lsft+lmet+lalt_layer        (t! toggle_mod_alt_layer lsft ""  lsft+lalt+lmet_layer) 
  toggle_rsft+lmet+lalt_layer        (t! toggle_mod_alt_layer rsft ""  rsft+lalt+lmet_layer) 
  toggle_!lmet+lalt_layer            (t! toggle_mod_alt_layer lalt "!" lalt+lmet_layer) 
  toggle_!lsft+lmet+lalt_layer       (t! toggle_mod_alt_layer lsft "!" lsft+lalt+lmet_layer) 
  toggle_!rsft+lmet+lalt_layer       (t! toggle_mod_alt_layer rsft "!" rsft+lalt+lmet_layer) 

  ;; LCtl+LAlt+LMet
  toggle_lctl+lalt+lmet_layer        (t! toggle_mod_alt_layer lmet ""  lctl+lalt+lmet_layer) 
  toggle_lctl+lmet+lalt_layer        (t! toggle_mod_alt_layer lalt ""  lctl+lalt+lmet_layer) 
  toggle_lalt+lctl+lmet_layer        (t! toggle_mod_alt_layer lmet ""  lctl+lalt+lmet_layer) 
  toggle_lalt+lmet+lctl_layer        (t! toggle_mod_alt_layer lctl ""  lctl+lalt+lmet_layer) 
  toggle_lmet+lctl+lalt_layer        (t! toggle_mod_alt_layer lalt ""  lctl+lalt+lmet_layer) 
  toggle_lmet+lalt+lctl_layer        (t! toggle_mod_alt_layer lctl ""  lctl+lalt+lmet_layer) 
  toggle_lsft+lctl+lalt+lmet_layer   (t! toggle_mod_alt_layer lsft ""  lsft+lctl+lalt+lmet_layer)
  toggle_rsft+lctl+lalt+lmet_layer   (t! toggle_mod_alt_layer rsft ""  rsft+lctl+lalt+lmet_layer)
  toggle_!lctl+lalt+lmet_layer       (t! toggle_mod_alt_layer lmet "!" lctl+lalt+lmet_layer) 
  toggle_!lctl+lmet+lalt_layer       (t! toggle_mod_alt_layer lalt "!" lctl+lalt+lmet_layer) 
  toggle_!lalt+lctl+lmet_layer       (t! toggle_mod_alt_layer lmet "!" lctl+lalt+lmet_layer) 
  toggle_!lalt+lmet+lctl_layer       (t! toggle_mod_alt_layer lctl "!" lctl+lalt+lmet_layer) 
  toggle_!lmet+lctl+lalt_layer       (t! toggle_mod_alt_layer lalt "!" lctl+lalt+lmet_layer) 
  toggle_!lmet+lalt+lctl_layer       (t! toggle_mod_alt_layer lctl "!" lctl+lalt+lmet_layer) 
  toggle_!lsft+lctl+lalt+lmet_layer  (t! toggle_mod_alt_layer lsft "!" lsft+lctl+lalt+lmet_layer)
  toggle_!rsft+lctl+lalt+lmet_layer  (t! toggle_mod_alt_layer rsft "!" rsft+lctl+lalt+lmet_layer)
)
  
