;; SETUP.KBD - Keyboard Layout & Default Layer Configuration
;; ===========================================================
;;
;; This file defines:
;;   - Virtual keys for fast-typing detection, language alternative and alt+tab
;;     emulation.
;;   - Variable mappings for all physical keys
;;   - The default layer with tap-hold behaviors
;;
;; Fast-typing config from:
;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030
;;
;; PHYSICAL KEY REMAPPING (Mac-like layout)
;; ----------------------------------------
;; Physical keyboard keys are remapped to create a Mac-like modifier layout:
;;   Physical lctl → lmet (like Cmd key)
;;   Physical lmet → lalt (like Opt key)
;;   Physical lalt → lctl (like Ctrl key)
;;
;; HOMEROW MODS (fast-typing aware)
;; --------------------------------
;; Home row keys act as modifiers when held, letters when tapped:
;;
;;   a    s    d    f              j    k    l    ;
;;  lmet lalt lsft lctl           lctl rsft lalt lmet
;;
;; Fast-typing detection prevents accidental modifier activation when typing 
;; quickly.
;;
;; DUAL MODIFIER SYSTEM
;; --------------------
;; Two sets of modifiers provide different functionality in vim-mode apps:
;;   - Homerow mods (lctl, lalt, lmet) - for vim-mode commands
;;   - Physical mods (!lctl, !lalt, !lmet) - for app-native commands
;; In non-vim apps, both sets have the same functionality.
;;
;; FIRST CLASS CITIZENS: GUI ELEMENTS
;; ----------------------------------
;; Gui elements such as windows, workspaces (desktops/monitors), panes,
;; tabs, groups and sessions are treated as first class citizens, therefore
;; each of them has a dedicated key modifier (z - windows, x - workspaces,
;; c - panes, v - tabs, b - groups/!tabs, n - sessions, m - tabs, , - panes,
;; / - windows). Windows, tabs and panes have 2 keys to allow easy reaching
;; of certain combos of these gui elements.

;; DOMAIN LAYERS
;; -------------
;;
;; All keys could get a domain functionality when hold, converting it as 
;; new modifier.
;;
;; UPPER ROW
;; ---------
;; Tab   → tap: tab        hold: open_layer
;; q     → tap: q          hold: quick_layer
;; r     → tap: r          hold: ref_layer
;; t     → tap: t          hold: terminals_layer
;; y     → tap: y          hold: hist_layer
;; u     → tap: u          hold: debug_layer
;; i     → tap: i          hold: info_layer
;; o     → tap: o          hold: source_layer
;;
;; MIDDLE ROW
;; ----------
;; a, s, d, f, j, k, l and ; have double functionality as modifiers and as simple domains.
;; A simple domain only has one combo: <key> + space, therefore it can be used
;; also as modifier (lmet/lalt/sft/lctl).
;;
;; Caps  → tap: esc        hold: omni_layer (main editing/file operations)
;; a     → tap: a          hold: lmet&action_layer
;; s     → tap: s          hold: lalt&symbol_layer
;; d     → tap: d          hold: lsft&def_layer
;; f     → tap: f          hold: lctl&autofill_layer
;; g     → tap: g          hold: git_layer
;; h     → tap: h          hold: hyperlink_layer
;; j     → tap: j          hold: lctl&jump_layer (special: mimics lalt for lctl+tab)
;; k     → tap: k          hold: rsft&keymap_layer
;; l     → tap: l          hold: lalt&localiz_layer
;; ;     → tap: ;          hold: lmet&command_layer
;; '     → tap: '          hold: register_layer
;;
;; LOWER ROW
;; ---------
;; z, x, c, v, b, n, m, , and / have double functionality as gui elements and simple domains.
;; A simple domain only has one combo: <key> + space, therefore it can be used
;; also as modifier (lmet/lalt/sft/lctl).
;;
;; lsft  → tap: 2x tab_prev   hold: lsft_layer
;; lang  → tap: toggle ES/US  hold: lang_layer (< > key on Spanish keyboard)
;; z     → tap: z             hold: windows_layer     
;; x     → tap: x             hold: workspaces_layer  
;; c     → tap: c             hold: panes_layer       
;; v     → tap: v             hold: tabs_layer        
;; b     → tap: b             hold: groups_layer      
;; n     → tap: n             hold: sessions_layer    
;; m     → tap: m             hold: tabs&mem_layer    
;; ,     → tap: ,             hold: panes&sets_layer  
;; .     → tap: .             hold: tags_layer        
;; /     → tap: /             hold: windows_layer     
;; rsft  → tap: 2x tab_next   hold: rsft_layer
;;
;; MODIFIER ROW
;; ------------
;; !lmet → tap: 2x desktop toggle   hold: !lmet_layer (physical lctl)
;; !lalt → tap: 2x pane toggle      hold: !lalt_layer (physical lmet)
;; !lctl → tap: 2x tab toggle       hold: !lctl_layer (physical lalt, mimics lalt+tab)
;; spc   → tap: space               hold: num_sym_layer
;; ralt  → tap: 2x app toggle       hold: apps_layer
;; prnt  → tap: 2x session toggle   hold: bookmarks_layer
;; rctl  → tap: 2x group toggle     hold: opts_layer
;;
;; SPANISH CHARACTERS (vk_alt_chars)
;; ----------------------------------
;; Toggle Lang key to enable Spanish character composition:
;;   Double-tap vowels (a,e,i,o,u) → accented (á,é,í,ó,ú)
;;   Double-tap n → ñ
;;   Triple-tap e → €
;;   Triple-tap u → ü
;;
;; =============================================================================
;;

;; Virtual Keys ============================================================
(defvirtualkeys
  vk_lalt lalt  ;; Used to mimic lalt+tab with lctl+tab.

  vk_alt_chars    XX ;; Used to toggle alternative characters layout for other 
                     ;; languages.

  vk_fast_typing  XX ;; Used to allow fasttyping without triggering modifiers 
                     ;; combos with homrowmod.
)

;; Variables ===============================================================
(defvar
  ;; Time config
  retap_time  200
  hold_time 200

  ;; Upper row keys.
  tab|open           tab         ;; Tap: Tab, Hold: open_with_layer
  q|quick            q           ;; Tap: q,   Hold: quickfix_layer
  w                  w           ;; Tap: w,   Hold: 
  e                  e           ;; Tap: e,   Hold: 
  r|ref              r           ;; Tap: r,   Hold: ref_layer
  t|terminal         t           ;; Tap: t,   Hold: terminals_layer         
  y|hist             y           ;; Tap: y,   Hold: history_layer
  u|debug            u           ;; Tap: u,   Hold: debug_layer        
  i|info             i           ;; Tap: i,   Hold: info_layer
  o|source           o           ;; Tap: o,   Hold: source_layer
  p                  p           ;; Tap: p,   Hold: 
                                 
  ;; Medium row keys.           
  esc|omni           caps       ;; Tap:=esc, Hold: omni_layer
  a|lmet&action      a          ;; Tap: a,   Hold: lmet_layer and actions_layer
  s|lalt&symbol      s          ;; Tap: s,   Hold: lalt_layer and symbols_layer
  d|lsft&def         d          ;; Tap: d,   Hold: lsft_layer and def_layer
  f|lctl&autofill    f          ;; Tap: f,   Hold: lctl_layer and autofill_layer
  g|git              g          ;; Tap: g,   Hold: git_layer
  h|hyperlink        h          ;; Tap: h,   Hold: hyperlinks_layer
  j|lctl&jump        j          ;; Tap: j,   Hold: lctl_layer and jumps_layer
  k|rsft&keymap      k          ;; Tap: k,   Hold: rsft_layer and keymaps_layer
  l|lalt&localiz     l          ;; Tap: l,   Hold: lalt_layer and localiz_layer
  ;|lmet&command     ;          ;; Tap: ;,   Hold: lmet_layer and commands_layer
  '|register         '          ;; Tap: ',   Hold: registers_layer 

  ;; Lower row keys.
  lang               lsgt       ;; <> Key (Spanish keyboard) - Tap: toggle ES/US, Hold: lang_layer
  z|windows          z          ;; Tap: z, Hold: windows_layer
  x|workspaces       x          ;; Tap: x, Hold: workspaces_layer
  c|panes            c          ;; Tap: c, Hold: panes_layer
  v|tabs             v          ;; Tap: v, Hold: tabs_layer
  b|groups           b          ;; Tap: b, Hold: groups_layer
  n|sessions         n          ;; Tap: n, Hold: session_layer
  m|tabs&mem         m          ;; Tap: m, Hold: tabs_layer and mem_layer
  ,|panes&settings   ,          ;; Tap: ,, Hold: panes_layer and sets_layer
  .|tags             .          ;; Tap: ., Hold: tags_layer
  /|wnd              /          ;; Tap: /, Hold: windows_layer
  
  ;; Modifiers row.
  !lmet              lctl       ;; Physical lctl is used as lmet
  !lalt              lmet       ;; Physical lmet is used as lalt
  !lctl              lalt       ;; Physical lalt is used as lctl
  spc|num/sym        spc        ;; Spcebar is use as space an as num/sym layer when hold.
  apps               ralt       ;; Physical ralt key will be used for apps launching/focusing.
  bookm              prnt       ;; Physical prnt key will be used for bookmarks layer when hold.
  opts               rctl       ;; Physical rctl key will be used for options layer when hold.    

  ;; GUI action modifiers (used for move/resize/snap/swap sublayers).
  move              $!lctl       
  resize            $!lalt      
  toggle            ralt       
  float&snap        prnt      
  swap              rctl     
)

(defsrc
  esc        f1         f2         f3         f4         f5         f6         f7         f8         f9         f10        f11        f12    del
  grv        1          2          3          4          5          6          7          8          9          0          -          =      bspc
  tab        q          w          e          r          t          y          u          i          o          p          [          ]      \
  caps       a          s          d          f          g          h          j          k          l          ;          '          ret
  lsft       lsgt       z          x          c          v          b          n          m          ,          .          /          rsft   
  lctl       lmet       lalt                             spc                              ralt       prnt       rctl
) ;;""

(deflayermap (default)
  ;; Upper row keys
  $tab|open         (t! fast_th tab                                       $toggle_open_layer)   
  $q|quick          (t! fast_th q                                         $toggle_quick_layer)
  $w                (t! fast_th w                                         XX)
  $e                (t! fast_th (t! char|alt_char e)                      XX)
  $r|ref            (t! fast_th r                                         $toggle_ref_layer)
  $t|terminals      (t! fast_th t                                         $toggle_terminals_layer)
  $y|hist           (t! fast_th y                                         $toggle_hist_layer)
  $u|debug          (t! fast_th (t! char|alt_char u)                      $toggle_debug_layer)
  $i|info           (t! fast_th (t! char|alt_char i)                      $toggle_info_layer)
  $o|source         (t! fast_th (t! char|alt_char o)                      $toggle_source_layer)
  $p                (t! fast_th p                                         XX)   

  ;; Medium row keys (a, s, d, f, j, k, l, ; work as lmet, lalt, lsft/rsft and lctl)
  $esc|omni         (t! fast_th esc                                       $toggle_omni_layer)  
  $a|lmet&action    (t! fast_th (t! char|alt_char a)                      $toggle_lmet&action_layer)
  $s|lalt&symbol    (t! fast_th s                                         $toggle_lalt&symbol_layer)
  $d|lsft&def       (t! fast_th d                                         $toggle_lsft&def_layer)
  $f|lctl&autofill  (t! fast_th f                                         $toggle_lctl&autofill_layer)
  $g|git            (t! fast_th g                                         $toggle_git_layer)
  $h|hyperlink      (t! fast_th h                                         $toggle_hyperlink_layer)
  $j|lctl&jump      (t! fast_th j                                  (multi $toggle_lctl&jump_layer (on-release release-vkey vk_lalt)))
  $k|rsft&keymap    (t! fast_th k                                         $toggle_rsft&keymap_layer)
  $l|lalt&localiz   (t! fast_th l                                         $toggle_lalt&localiz_layer)
  $;|lmet&command   (t! fast_th ;                                         $toggle_lmet&command_layer)
  $'|register       (t! fast_th '                                         $toggle_register_layer)
                     
  ;; Lower row keys (z, x, c, v, b, n, m, work as window, workspace, pane, tabs, group and session.
  lsft              (t!      th (t! 2x $action_tabs_prev)                 $toggle_lsft_layer)
  $lang             (t!      th (on-press toggle-virtualkey vk_alt_chars) $toggle_lang_layer)
  $z|windows        (t! fast_th z                                         $toggle_windows_layer)
  $x|workspaces     (t! fast_th x                                         $toggle_workspaces_layer)
  $c|panes          (t! fast_th c                                         $toggle_panes_layer)
  $v|tabs           (t! fast_th v                                         $toggle_tabs_layer)
  $b|groups         (t! fast_th b                                         $toggle_groups_layer)
  $n|sessions       (t! fast_th (t! char|alt_char n)                      $toggle_sessions_layer)
  $m|tabs&mem       (t! fast_th m                                         $toggle_tabs&mem_layer)
  $,|panes&settings (t! fast_th ,                                         $toggle_panes&settings_layer)
  $.|tags           (t! fast_th .                                         $toggle_tags_layer)
  $/|wnd            (t! fast_th /                                         $toggle_windows_layer)
  rsft              (t!      th (t! 2x $action_tabs_next)                 $toggle_rsft_layer)

  ;; Modifiers row.
  $!lmet            (t!      th (t! 2x $action_desktops_toggle)           $toggle_!lmet_layer)   
  $!lalt            (t!      th (t! 2x $action_panes_toggle)              $toggle_!lalt_layer)   
  $!lctl     (multi (t!      th (t! 2x $action_tabs_toggle)               $toggle_!lctl_layer) (on-release release-vkey vk_lalt))
  $spc|num/sym      (t! fast_th spc                                       $toggle_num/sym_layer)
  $apps             (t!      th (t! 2x $action_apps_toggle)               $toggle_apps_layer)   
  $bookm            (t!      th (t! 2x $action_sessions_toggle)           $toggle_bookmarks_layer)   
  $opts             (t!      th (t! 2x $~action_!tabs_toggle)             $toggle_opts_layer)   
)

