;; SETUP.KBD - Keyboard Layout & Default Layer Configuration
;; ===========================================================
;;
;; This file defines:
;;   - Virtual keys for fast-typing detection, language alternatives, and alt+tab
;;     emulation
;;   - Variable mappings for all physical keys
;;   - The default layer with tap-hold behaviors
;;
;; Fast-typing configuration from:
;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030
;;
;; PHYSICAL KEY REMAPPING (Mac-like layout)
;; ----------------------------------------
;; Physical keyboard keys are remapped to create a Mac-like modifier layout:
;;   Physical lctl → lmet (like Cmd key)
;;   Physical lmet → lalt (like Opt key)
;;   Physical lalt → lctl (like Ctrl key)
;;
;; HOMEROW MODS (fast-typing aware)
;; --------------------------------
;; Home row keys act as modifiers when held and as letters when tapped:
;;
;;   a    s    d    f              j    k    l    ;
;;  lmet lalt lsft lctl           lctl rsft lalt lmet
;;
;; Fast-typing detection prevents accidental modifier activation when typing 
;; quickly.
;;
;; DUAL MODIFIER SYSTEM
;; --------------------
;; Two sets of modifiers provide different functionality in vim-mode applications:
;;   - Homerow mods (lctl, lalt, lmet) - used for vim-mode commands
;;   - Physical mods (!lctl, !lalt, !lmet) - used for app-native commands
;; In non-vim applications, both sets have the same functionality.
;;
;; FIRST CLASS CITIZENS: GUI ELEMENTS
;; -----------------------------------
;; GUI elements such as windows, workspaces (desktops/monitors), panes,
;; tabs, groups, and sessions are treated as first-class citizens. Therefore,
;; each of them has a dedicated key modifier: z (windows), x (workspaces),
;; c (panes), v (tabs), b (groups/!tabs), n (sessions), m (tabs), , (panes),
;; and / (windows). Windows, tabs, and panes each have 2 keys to allow easy
;; access to certain combinations of these GUI elements.

;; DOMAIN LAYERS
;; -------------
;;
;; All keys can provide domain functionality when held, converting them into
;; new modifiers.
;;
;; UPPER ROW
;; ---------
;; Tab   → tap: tab        hold: open_layer
;; q     → tap: q          hold: modQ_layer
;; r     → tap: r          hold: modR_layer
;; t     → tap: t          hold: modT_layer
;; y     → tap: y          hold: modY_layer
;; u     → tap: u          hold: modU_layer
;; i     → tap: i          hold: modI_layer
;; o     → tap: o          hold: modO_layer
;;
;; MIDDLE ROW
;; ----------
;; a, s, d, f, j, k, l, and ; have dual functionality as modifiers and as simple domains.
;; A simple domain has only one combo: <key> + space. Therefore, it can also be used
;; as a modifier (lmet/lalt/sft/lctl).
;;
;; Caps  → tap: esc        hold: omni_layer (main editing/file operations)
;; a     → tap: a          hold: modA&lmet_layer
;; s     → tap: s          hold: modS&lalt_layer
;; d     → tap: d          hold: modD&lsft_layer
;; f     → tap: f          hold: modF&lctl_layer
;; g     → tap: g          hold: modG_layer
;; h     → tap: h          hold: modH_layer
;; j     → tap: j          hold: modJ&lctl_layer (special: mimics lalt for lctl+tab)
;; k     → tap: k          hold: modK&rsft_layer
;; l     → tap: l          hold: modL&lalt_layer
;; ;     → tap: ;          hold: mod;&lmet_layer
;; '     → tap: '          hold: mod'_layer
;;
;; LOWER ROW
;; ---------
;; z, x, c, v, b, n, m, ,, and / have dual functionality as GUI elements and simple domains.
;; A simple domain has only one combo: <key> + space. Therefore, it can also be used
;; as a modifier (lmet/lalt/sft/lctl).
;;
;; lsft  → tap: 2x tab_prev   hold: lsft_layer
;; lang  → tap: toggle ES/US  hold: lang_layer (< > key on Spanish keyboard)
;; z     → tap: z             hold: windows_layer     
;; x     → tap: x             hold: workspaces_layer  
;; c     → tap: c             hold: panes_layer       
;; v     → tap: v             hold: tabs_layer        
;; b     → tap: b             hold: groups_layer      
;; n     → tap: n             hold: sessions_layer    
;; m     → tap: m             hold: tab&modM_layer    
;; ,     → tap: ,             hold: panes&mod,_layer  
;; .     → tap: .             hold: mod._layer        
;; /     → tap: /             hold: windows_layer     
;; rsft  → tap: 2x tab_next   hold: rsft_layer
;;
;; MODIFIER ROW
;; ------------
;; !lmet → tap: 2x desktop toggle   hold: !lmet_layer (physical lctl)
;; !lalt → tap: 2x pane toggle      hold: !lalt_layer (physical lmet)
;; !lctl → tap: 2x tab toggle       hold: !lctl_layer (physical lalt, mimics lalt+tab)
;; spc   → tap: space               hold: num/sym_layer
;; ralt  → tap: 2x app toggle       hold: apps_layer
;; prnt  → tap: 2x session toggle   hold: bookmarks_layer
;; rctl  → tap: 2x group toggle     hold: opts_layer
;;
;; SPANISH CHARACTERS (vk_alt_chars)
;; ----------------------------------
;; Toggle the Lang key to enable Spanish character composition:
;;   Double-tap vowels (a,e,i,o,u) → accented (á,é,í,ó,ú)
;;   Double-tap n → ñ
;;   Triple-tap e → €
;;   Triple-tap u → ü
;;
;; =============================================================================
;;

;; Virtual Keys ============================================================
(defvirtualkeys
  vk_lalt lalt  ;; Used to mimic lalt+tab with lctl+tab.

  vk_alt_chars    XX ;; Used to toggle alternative character layout for other
                     ;; languages.

  vk_fast_typing  XX ;; Used to allow fast typing without triggering modifier
                     ;; combos with homerowmod.
)

;; Variables ===============================================================
(defvar
  ;; Time config
  retap_time  200
  hold_time 200

  ;; Upper row keys.
  tab|open           tab         ;; Tap: Tab, Hold: open_with_layer
  q|modQ             q           ;; Tap: q,   Hold: modQ_layer
  w|modW             w           ;; Tap: w,   Hold: modW_layer 
  e|modE             e           ;; Tap: e,   Hold: modE_layer
  r|modR             r           ;; Tap: r,   Hold: modR_layer
  t|modT             t           ;; Tap: t,   Hold: modT_layer
  y|modY             y           ;; Tap: y,   Hold: modY_layer
  u|modU             u           ;; Tap: u,   Hold: modU_layer
  i|modI             i           ;; Tap: i,   Hold: modI_layer
  o|modO             o           ;; Tap: o,   Hold: modO_layer
  p|modP             p           ;; Tap: p,   Hold: modP_layer
  
  ;; Upper row domains
  open               tab
  modQ               q
  modW               w
  modE               e
  modR               r
  modT               t
  modY               y
  modU               u
  modI               i
  modO               o
  modP               p
                                 
  ;; Medium row keys.
  esc|omni           caps       ;; Tap:=esc, Hold: omni_layer
  a|modA&lmet        a          ;; Tap: a,   Hold: lmet_layer and modA_layer
  s|modS&lalt        s          ;; Tap: s,   Hold: lalt_layer and modS_layer
  d|modD&lsft        d          ;; Tap: d,   Hold: lsft_layer and modD_layer
  f|modF&lctl        f          ;; Tap: f,   Hold: lctl_layer and modF_layer
  g|modG             g          ;; Tap: g,   Hold: modG_layer
  h|modH             h          ;; Tap: h,   Hold: modH_layer
  j|modJ&lctl        j          ;; Tap: j,   Hold: lctl_layer and modJ_layer
  k|modK&rsft        k          ;; Tap: k,   Hold: rsft_layer and modK_layer
  l|modL&lalt        l          ;; Tap: l,   Hold: lalt_layer and modL_layer
  ;|mod;&lmet        ;          ;; Tap: ;,   Hold: lmet_layer and mod;_layer
  '|mod'             '          ;; Tap: ',   Hold: mod'_layer  
 
  ;; Medium row domains.
  omni               caps
  modA               a
  modS               s
  modD               d
  modF               f
  modG               g
  modH               h
  modJ               j
  modK               k
  modL               l
  mod;               ;
  mod'               ' 

  ;; Lower row keys.
  lang               lsgt       ;; <> Key (Spanish keyboard) - Tap: toggle ES/US, Hold: lang_layer
  z|window           z          ;; Tap: z, Hold: window_layer
  x|workspace        x          ;; Tap: x, Hold: workspace_layer
  c|pane             c          ;; Tap: c, Hold: pane_layer
  v|tab              v          ;; Tap: v, Hold: tab_layer
  b|group            b          ;; Tap: b, Hold: group_layer
  n|session          n          ;; Tap: n, Hold: session_layer
  m|tab&modM         m          ;; Tap: m, Hold: tab_layer and modM_layer
  ,|pane&mod,        ,          ;; Tap: ,, Hold: pane_layer and mod,_layer
  .|mod.             .          ;; Tap: ., Hold: mod._layer
  /|window           /          ;; Tap: /, Hold: window_layer
  
  ;; Lower row domains
  window             z
  workspace          x
  pane               c
  tabs               v
  !tabs              b
  group              b
  session            n
  modM               m
  mod,               ,
  mod.               . 

  ;; Modifiers row.
  !lmet              lctl       ;; Physical lctl is used as lmet
  !lalt              lmet       ;; Physical lmet is used as lalt
  !lctl              lalt       ;; Physical lalt is used as lctl
  !lmet&replace      $!lmet     ;; Physical lctl is used as lmet, in combo with space works as replace domain. 
  !lalt&search       $!lalt     ;; Physical lmet is used as lalt, in combo with space works as search domain.
  !lctl&file         $!lctl     ;; Physical lalt is used as lctl, in combo with space works as file/folder domain.
  spc|num/sym        spc        ;; Spacebar is used as space and as num/sym layer when hold.
  app                ralt       ;; Physical ralt key will be used for app launching/focusing.
  bookm              prnt       ;; Physical prnt key will be used for bookmark layer when hold.
  opt                rctl       ;; Physical rctl key will be used for option layer when hold.    

  replace            $!lmet
  search             $!lalt
  file               $!lctl
  num/sym            spc

  ;; GUI action modifiers (used for move/resize/snap/swap sublayers).
  move              $!lctl
  resize            $!lalt
  toggle            ralt       
  float&snap        prnt      
  swap              rctl     
)

(defsrc
  esc        f1         f2         f3         f4         f5         f6         f7         f8         f9         f10        f11        f12    del
  grv        1          2          3          4          5          6          7          8          9          0          -          =      bspc
  tab        q          w          e          r          t          y          u          i          o          p          [          ]      \
  caps       a          s          d          f          g          h          j          k          l          ;          '          ret
  lsft       lsgt       z          x          c          v          b          n          m          ,          .          /          rsft   
  lctl       lmet       lalt                             spc                              ralt       prnt       rctl
) ;;""

(deftemplate default_layer ()
  ;; Upper row keys
  $tab|open          (t! fast_th tab                                       $toggle_open_layer)   
  $q|modQ            (t! fast_th q                                         $toggle_modQ_layer)
  $w|modW            (t! fast_th w                                         $toggle_modW_layer)
  $e|modE            (t! fast_th (t! char|alt_char e)                      $toggle_modE_layer)
  $r|modR            (t! fast_th r                                         $toggle_modR_layer)
  $t|modT            (t! fast_th t                                         $toggle_modT_layer)
  $y|modY            (t! fast_th y                                         $toggle_modY_layer)
  $u|modU            (t! fast_th (t! char|alt_char u)                      $toggle_modU_layer)
  $i|modI            (t! fast_th (t! char|alt_char i)                      $toggle_modI_layer)
  $o|modO            (t! fast_th (t! char|alt_char o)                      $toggle_modO_layer)
  $p|modP            (t! fast_th p                                         $toggle_modP_layer)   

  ;; Medium row keys (a, s, d, f, j, k, l, ; work as lmet, lalt, lsft/rsft and lctl)
  $esc|omni          (t! fast_th esc                                       $toggle_omni_layer)  
  $a|modA&lmet       (t! fast_th (t! char|alt_char a)                      $toggle_modA&lmet_layer)
  $s|modS&lalt       (t! fast_th s                                         $toggle_modS&lalt_layer)
  $d|modD&lsft       (t! fast_th d                                         $toggle_modD&lsft_layer)
  $f|modF&lctl       (t! fast_th f                                         $toggle_modF&lctl_layer)
  $g|modG            (t! fast_th g                                         $toggle_modG_layer)
  $h|modH            (t! fast_th h                                         $toggle_modH_layer)
  $j|modJ&lctl       (t! fast_th j                                  (multi $toggle_modJ&lctl_layer (on-release release-vkey vk_lalt)))
  $k|modK&rsft       (t! fast_th k                                         $toggle_modK&rsft_layer)
  $l|modL&lalt       (t! fast_th l                                         $toggle_modL&lalt_layer)
  $;|mod;&lmet       (t! fast_th ;                                         $toggle_mod;&lmet_layer)
  $'|mod'            (t! fast_th '                                         $toggle_mod'_layer)
                     
  ;; Lower row keys (z, x, c, v, b, n, m, work as window, workspace, pane, tab, group and session.
  lsft               (t!      th (t! 2x $action_tab_prev)                  $toggle_lsft_layer)
  $lang              (t!      th (on-press toggle-virtualkey vk_alt_chars) $toggle_lang_layer)
  $z|window          (t! fast_th z                                         $toggle_window_layer)
  $x|workspace       (t! fast_th x                                         $toggle_workspace_layer)
  $c|pane            (t! fast_th c                                         $toggle_pane_layer)
  $v|tab             (t! fast_th v                                         $toggle_tab_layer)
  $b|group           (t! fast_th b                                         $toggle_group_layer)
  $n|session         (t! fast_th (t! char|alt_char n)                      $toggle_session_layer)
  $m|tab&modM        (t! fast_th m                                         $toggle_tab&modM_layer)
  $,|pane&mod,       (t! fast_th ,                                         $toggle_pane&mod,_layer)
  $.|mod.            (t! fast_th .                                         $toggle_mod._layer)
  $/|window          (t! fast_th /                                         $toggle_window_layer)
  rsft               (t!      th (t! 2x $action_tab_next)                  $toggle_rsft_layer)

  ;; Modifiers row.
  $!lmet&replace     (t!      th (t! 2x $action_desktop_toggle)            $toggle_!lmet&replace_layer)
  $!lalt&search      (t!      th (t! 2x $action_pane_toggle)               $toggle_!lalt&search_layer)
  $!lctl&file (multi (t!      th (t! 2x $action_tab_toggle)                $toggle_!lctl&file_layer) (on-release release-vkey vk_lalt))
  $spc|num/sym       (t! fast_th spc                                       $toggle_num/sym_layer)
  $app               (t!      th (t! 2x $action_app_toggle)                $toggle_app_layer)
  $bookm             (t!      th (t! 2x $action_session_toggle)            $toggle_bookmarks_layer)
  $opt               (t!      th (t! 2x $~action_!tab_toggle)              $toggle_opt_layer)   
)

(deflayermap (default)
  (t! default_layer)
)
