;; SETUP.KBD - Keyboard Layout & Default Layer Configuration
;; ===========================================================
;;
;; This file defines:
;;   - Virtual keys for fast-typing detection and app-awareness
;;   - Variable mappings for all physical keys
;;   - The default layer with tap-hold behaviors
;;   - Defalias for complex key behaviors
;;
;; Fast-typing config from:
;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030
;;
;; PHYSICAL KEY REMAPPING (Mac-like layout)
;; ----------------------------------------
;; Physical keyboard keys are remapped to create a Mac-like modifier layout:
;;   Physical lctl → lmet (like Cmd key)
;;   Physical lmet → lalt (like Opt key)
;;   Physical lalt → lctl (like Ctrl key)
;;
;; HOMEROW MODS (fast-typing aware)
;; --------------------------------
;; Home row keys act as modifiers when held, letters when tapped:
;;
;;   a    s    d    f              j    k    l    ;
;;  lmet lalt lsft lctl           lctl rsft lalt lmet
;;
;; Fast-typing detection prevents accidental modifier activation when typing quickly.
;;
;; DUAL MODIFIER SYSTEM
;; --------------------
;; Two sets of modifiers provide different functionality in vim-mode apps:
;;   - Homerow mods (lctl, lalt, lmet) - for vim-mode commands
;;   - Physical mods (!lctl, !lalt, !lmet) - for app-native commands
;; In non-vim apps, both sets have the same functionality.
;;
;; UPPER ROW LAYERS (tap-hold)
;; ---------------------------
;; Tab   → tap: tab        hold: open_layer
;; Q     → tap: q          hold: quick_layer
;; R     → tap: r          hold: ref_layer
;; T     → tap: t          hold: tags_layer
;; Y     → tap: y          hold: hist_layer
;; U     → tap: u          hold: debug_layer
;; I     → tap: i          hold: info_layer
;; O     → tap: o          hold: source_layer
;;
;; MIDDLE ROW LAYERS (homerow + domain)
;; -------------------------------------
;; Caps  → tap: esc        hold: omni_layer (main editing/file operations)
;; A     → tap: a          hold: lmet+action_layer
;; S     → tap: s          hold: lalt+symbol_layer
;; D     → tap: d          hold: lsft+def_layer
;; F     → tap: f          hold: lctl+autofill_layer
;; G     → tap: g          hold: git_layer
;; H     → tap: h          hold: hyperlink_layer
;; J     → tap: j          hold: lctl+jump_layer (special: mimics lalt for lctl+tab)
;; K     → tap: k          hold: rsft+keymap_layer
;; L     → tap: l          hold: lalt+localiz_layer
;; ;     → tap: ;          hold: lmet+command_layer
;; '     → tap: '          hold: register_layer
;;
;; LOWER ROW GUI LAYERS (dedicated keys)
;; --------------------------------------
;; Each GUI element has its own dedicated key:
;;   Z     → windows_layer     (window management)
;;   X     → workspaces_layer  (desktop/screen switching)
;;   C     → panes_layer       (pane navigation/management)
;;   V     → tabs_layer        (tab management)
;;   B     → groups_layer      (group management)
;;   N     → sessions_layer    (session management)
;;   M     → tabs+mem_layer    (tabs + memory)
;;   ,     → panes+sets_layer  (panes + settings)
;;   .     → tags_layer        (tag management)
;;   /     → windows_layer     (alternate window access)
;;
;; MODIFIER ROW (physical keys + special functions)
;; -------------------------------------------------
;; Lsft  → tap: 2x tap_prev   hold: lsft_layer
;; Lang  → tap: toggle ES/US  hold: lang_layer (< > key on Spanish keyboard)
;; !lmet → tap: 2x desktop↔   hold: !lmet_layer (physical lctl)
;; !lalt → tap: 2x pane↔      hold: !lalt_layer (physical lmet)
;; !lctl → tap: 2x tab↔       hold: !lctl_layer (physical lalt, mimics lalt+tab)
;; Spc   → tap: space         hold: num_layer
;; Ralt  → tap: 2x app↔       hold: apps_layer
;; Prnt  → tap: 2x session↔   hold: bookmarks_layer
;; Rctl  → tap: 2x group↔     hold: opts_layer
;; Rsft  → tap: 2x tap_next   hold: rsft_layer
;;
;; SPANISH CHARACTERS (vk_alt_chars)
;; ----------------------------------
;; Toggle Lang key to enable Spanish character composition:
;;   Double-tap vowels (a,e,i,o,u) → accented (á,é,í,ó,ú)
;;   Double-tap n → ñ
;;   Triple-tap e → €
;;   Triple-tap u → ü
;;
;; =============================================================================
;;

;; Virtual Keys ============================================================
(defvirtualkeys
  vk_lalt lalt  ;; Used to mimic lalt+tab with lctl+tab.

  vk_alt_chars    XX ;; Used to toggle alternative characters layout for other 
                     ;; languages.

  vk_fast_typing  XX ;; Used to allow fasttyping without triggering modifiers 
                     ;; combos with homrowmod.
)

;; Variables ===============================================================
(defvar
  ;; Time config
  tap_time  220
  hold_time 160

  ;; Upper row keys.
  tab|open           tab   ;; Tab behaves like tab when tap and open_layer while hold.
  q|quick            q
  w                  w 
  e                  e 
  r|ref              r 
  t|tags             t
  y|hist             y 
  u|debug            u 
  i|info             i 
  o|source           o
  p                  p 

  ;; Medium row keys.
  ;; Homerowmod: keys in middle row behave as letters when tapped and
  ;; modifiers when held (lmet, lalt, lsft, lctl). Fast-typing aware.
  esc|omni           caps ;; Caps: tap=esc, hold=omni_layer
  a|lmet|action      a 
  s|lalt|symbol      s 
  d|lsft|def         d
  f|lctl|autofill    f
  g|git              g
  h|hyperlink        h
  j|lctl|jump        j
  k|rsft|keymap      k
  l|lalt|localiz     l
  ;|lmet|command     ;
  '|register         '

  ;; Lower row keys.
  lang               lsgt ;; <> Key (Spanish keyboard) - tap: toggle ES/US, hold: lang_layer
  z|windows          z    ;; Tap: z, Hold: windows_layer
  x|workspaces       x    ;; Tap: x, Hold: workspaces_layer
  c|panes            c    ;; Tap: c, Hold: panes_layer
  v|tabs             v    ;; Tap: v, Hold: tabs_layer
  b|groups           b    ;; Tap: b, Hold: groups_layer
  n|sessions         n    ;; Tap: n, Hold: session_layer
  m|tabs|mem         m    ;; Tap: m, Hold: tabs+mem_layer
  ,|panes|settings   ,    ;; Tap: ,, Hold: panes+sets_layer
  .|tags             .    ;; Tap: ., Hold: tags_layer
  /|wnd              /    ;; Tap: /, Hold: windows_layer
  
  ;; Modifiers row.
  !lmet              lctl       ;; Physical lctl is used as lmet
  !lalt              lmet       ;; Physical lmet is used as lalt
  !lctl              lalt       ;; Physical lalt is used as lctl
  spc|num            spc
  ralt|apps          ralt        ;; Physical ralt key will be used for apps launching/focusing.
  prnt|bookm         prnt       ;; Physical prnt key will be used for bookmarks.
  rctl|opts          rctl           

  ;; GUI action modifiers (used in panes_layer for move/resize/snap/swap sublayers).
  move              $!lctl       ;; Trigger panes+move_layer
  resize            $!lalt       ;; Trigger panes+resize_layer
  toggle            ralt         ;; Trigger pane_toggle action
  float|snap        prnt         ;; Trigger panes+snap_layer
  swap              rctl         ;; Trigger panes+swap_layer
)

(defsrc
  esc        f1         f2         f3         f4         f5         f6         f7         f8         f9         f10        f11        f12    del
  grv        1          2          3          4          5          6          7          8          9          0          -          =      bspc
  tab        q          w          e          r          t          y          u          i          o          p          [          ]      \
  caps       a          s          d          f          g          h          j          k          l          ;          '          ret
  lsft       lsgt       z          x          c          v          b          n          m          ,          .          /          rsft   
  lctl       lmet       lalt                             spc                              ralt       prnt       rctl
) ;;""

(deflayermap (default)
  ;; Upper row keys
  $tab|open         (t! fast_th tab                        $toggle_open_layer)   
  $q|quick          (t! fast_th q                          $toggle_quick_layer)
  $w                (t! fast_th w                          XX)
  $e                @e 
  $r|ref            (t! fast_th r                          $toggle_ref_layer)
  $t|tags           (t! fast_th t                          $toggle_tags_layer)
  $y|hist           (t! fast_th y                          $toggle_hist_layer)
  $u|debug          @u|debug
  $i|info           @i|info 
  $o|source         @o|source 
  $p                (t! fast_th p                          XX)   

  ;; Medium row keys (a, s, d, f, j, k, l, ; work as lmet, lalt, lsft/rsft and lctl)
  $esc|omni         (t! fast_th esc                        $toggle_omni_layer)  
  $a|lmet|action    @a|lmet|action
  $s|lalt|symbol    (t! fast_th s                          $toggle_lalt|symbol_layer)
  $d|lsft|def       (t! fast_th d                          $toggle_lsft|def_layer)
  $f|lctl|autofill  (t! fast_th f                          $toggle_lctl|autofill_layer)
  $g|git            (t! fast_th g                          $toggle_git_layer)
  $h|hyperlink      (t! fast_th h                          $toggle_hyperlink_layer)
  $j|lctl|jump      @lctl
  $k|rsft|keymap    (t! fast_th k                          $toggle_rsft|keymap_layer)
  $l|lalt|localiz   (t! fast_th l                          $toggle_lalt|localiz_layer)
  $;|lmet|command   (t! fast_th ;                          $toggle_lmet|command_layer)
  $'|register       (t! fast_th '                          $toggle_register_layer)
                     
  ;; Lower row keys (z, x, c, v, b, n, m, , work as window, workspace, pane, tabs, group and session.
  lsft              (t! th (t! 2x $action_tab_prev)        $toggle_lsft_layer)
  $lang             (t! th      @lang                      $toggle_lang_layer)
  $z|windows        (t! fast_th z                          $toggle_windows_layer)
  $x|workspaces     (t! fast_th x                          $toggle_workspaces_layer)
  $c|panes          (t! fast_th c                          $toggle_panes_layer)
  $v|tabs           (t! fast_th v                          $toggle_tabs_layer)
  $b|groups         (t! fast_th b                          $toggle_groups_layer)
  $n|sessions       @n|sessions
  $m|tabs|mem       (t! fast_th m                          $toggle_tabs|mem_layer)
  $,|panes|settings (t! fast_th ,                          $toggle_panes|settings_layer)
  $.|tags           (t! fast_th .                          $toggle_tags_layer)
  $/|wnd            (t! fast_th /                          $toggle_windows_layer)
  rsft              (t! th (t! 2x $action_tab_next)        $toggle_rsft_layer)

  ;; Modifiers row.
  $!lmet            (t! th (t! 2x $action_desktop_toggle)  $toggle_!lmet_layer)   
  $!lalt            (t! th (t! 2x $action_pane_toggle)     $toggle_!lalt_layer)   
  $!lctl            @!lctl  
  $spc|num          (t! th _                               $toggle_num_layer)
  $ralt|apps        (t! th (t! 2x $action_app_toggle)      $toggle_apps_layer)   
  $prnt|bookm       (t! th (t! 2x $action_session_toggle)  $toggle_bookmarks_layer)   
  $rctl|opts        (t! th (t! 2x $action_group_toggle)    $toggle_opts_layer)   
)

(defalias
  lctl (t! fast_th 
    j 
    (multi $toggle_lctl|jump_layer (on-release release-vkey vk_lalt))
  )
  !lctl (multi 
    (t! th (t! 2x $action_tab_toggle)    $toggle_!lctl_layer)
    (on-release release-vkey vk_lalt)     ;; (lctl+tab mimics lalt+tab)
  )
  a|lmet|action (switch
    ((input virtual vk_alt_chars))  (t! fast_th (t! alt_char a) $toggle_lmet|action_layer) break
    ()                              (t! fast_th a               $toggle_lmet|action_layer) break
  ) 
  e (switch
    ;; ((input virtual vk_alt_chars))  (t! fast_th (t! alt_char a) XX) break
    ;; ()                              (t! fast_th i               XX) break
    ((input virtual vk_alt_chars))  (t! fast_th (t! alt_char e) XX) break
    ()                              (t! fast_th e               XX) break
  ) 
  i|info (switch          
    ((input virtual vk_alt_chars))  (t! fast_th (t! alt_char i) $toggle_info_layer) break
    ()                              (t! fast_th i               $toggle_info_layer) break
  )
  o|source (switch       
    ((input virtual vk_alt_chars))  (t! fast_th (t! alt_char o) $toggle_source_layer) break
    ()                              (t! fast_th o               $toggle_source_layer) break
  )
  u|debug (switch         
    ((input virtual vk_alt_chars))  (t! fast_th (t! alt_char u) $toggle_debug_layer) break
    ()                              (t! fast_th u               $toggle_debug_layer) break
  )
  n|sessions (switch          
    ((input virtual vk_alt_chars))  (t! fast_th (t! alt_char n) $toggle_session_layer) break
    ()                              (t! fast_th n               $toggle_session_layer) break
  )

  lang (on-press toggle-virtualkey vk_alt_chars)
)
