;; The fasttyping config was get from... 
;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030

;; This configuration enables homerowmod where the modifier keys can be
;; used by holding keys in the keyword home row. This is the layout I use:
;;
;;   a    s    d    f    g    h    j    k    l    ;
;;  win  lalt lsft lctl lmet lmet lctl rsft lalt win
;;
;; win is a custom modifier key that eases the access to windows (win), 
;; desktops (win+lalt), panes (win+lsft) and tabs (win+lctl) combos.
;;
;; I use the spanish key for < > (under capslock and a key), to toggle
;; between US keyboard and custom ES keyboard (same as US keyboard, but
;; if you press some keys 2 or 3 times in a row you get for example: á, é, ü,
;; ñ, €.
;;

;; Virtual Keys ============================================================
(defvirtualkeys
  vk_lalt lalt  ;; Used to mimic lalt+tab with lctl+tab.

  vk_alt_chars    XX ;; Used to toggle alternative characters layout for other 
                     ;; languages.

  vk_fast_typing  XX ;; Used to allow fasttyping without triggering modifiers 
                     ;; combos with homrowmod.
)

;; Variables ===============================================================
(defvar
  ;; Time config
  tap_time  220
  hold_time 160

  ;; Upper row keys.
  tab|open           tab   ;; Tab behaves like tab when tap and opts layer while hold.
  q|quick            q
  w                  w 
  e                  e 
  r|ref              r 
  t|tags             t
  y|hist             y 
  u|debug            u 
  i|info             i 
  o|source           o
  p                  p 

  ;; Medium row keys.
  ;; Homerowmod, keys in middle line of keyboard behaves as normal when
  ;; tap and modifiers when hold (win, alt, sft, ctl and met).
  esc|omni           caps ;; Caps behaves like esc when tap and omni layer while hold.
  a|lmet|action      a 
  s|lalt|symbol      s 
  d|lsft|def         d
  f|lctl|autofill    f
  g|git              g
  h|hyperlink        h
  j|lctl|jump        j
  k|rsft|keymap      k
  l|lalt|localiz     l
  ;|lmet|command     ;
  '|register         '

  ;; Lower row keys.
  lang               lsgt ;; <> Key (Spanish keyboard) behaves like lang toggle when tap and alternative win layer while hold.
  z|windows          z  ;; Also s key works as workspaces key after win key is hold.
  x|workspaces       x  ;; Also s key works as workspaces key after win key is hold.
  c|panes            c  ;; Also d key works as panes key after win key is hold.
  v|tabs             v  ;; Also f key works as tabs key after win key is hold.
  b|groups              b  ;; Also j key works as tabs key after win key is hold.
  n|sessions             n  ;; Also k key works as panes key after win key is hold.
  m|tabs|mem         m  ;; Also k key works as panes key after win key is hold.
  ,|panes|sets       ,
  .|tags             .
  /|wnd              /
  
  ;; Modifiers row.
  !lmet              lctl       ;; Physical lctl is used as lmet
  !lalt              lmet       ;; Physical lmet is used as lalt
  !lctl              lalt       ;; Physical lalt is used as lctl
  spc|num            spc
  ralt|apps          ralt        ;; Physical ralt key will be used for apps launching/focusing.
  prnt|bookm         prnt       ;; Physical prnt key will be used for bookmarks.
  rctl|opts          rctl           
)

(defsrc
  esc        f1         f2         f3         f4         f5         f6         f7         f8         f9         f10        f11        f12    del
  grv        1          2          3          4          5          6          7          8          9          0          -          =      bspc
  tab        q          w          e          r          t          y          u          i          o          p          [          ]      \
  caps       a          s          d          f          g          h          j          k          l          ;          '          ret
  lsft       lsgt       z          x          c          v          b          n          m          ,          .          /          rsft   
  lctl       lmet       lalt                             spc                              ralt       prnt       rctl
) ;;""

(deflayermap (default)
  ;; Upper row keys
  $tab|open         (t! fast_th tab                        $toggle_open_layer)   
  $q|quick          (t! fast_th q                          $toggle_quick_layer)
  $w                (t! fast_th w                          XX)
  $e                @e 
  $r|ref            (t! fast_th r                          $toggle_ref_layer)
  $t|tags           (t! fast_th t                          $toggle_tags_layer)
  $y|hist           (t! fast_th y                          $toggle_hist_layer)
  $u|debug          @u|debug
  $i|info           @i|info 
  $o|source         @o|source 
  $p                (t! fast_th p                          XX)   

  ;; Medium row keys (a, s, d, f, j, k, l, ; work as lmet, lalt, lsft/rsft and lctl)
  $esc|omni         (t! fast_th esc                        $toggle_omni_layer)  
  $a|lmet|action    @a|lmet|action
  $s|lalt|symbol    (t! fast_th s                          $toggle_lalt|symbol_layer)
  $d|lsft|def       (t! fast_th d                          $toggle_lsft|def_layer)
  $f|lctl|autofill  (t! fast_th f                          $toggle_lctl|autofill_layer)
  $g|git            (t! fast_th g                          $toggle_git_layer)
  $h|hyperlink      (t! fast_th h                          $toggle_hyperlink_layer)
  $j|lctl|jump      @lctl
  $k|rsft|keymap    (t! fast_th k                          $toggle_rsft|keymap_layer)
  $l|lalt|localiz   (t! fast_th l                          $toggle_lalt|localiz_layer)
  $;|lmet|command   (t! fast_th ;                          $toggle_lmet|command_layer)
  $'|register       (t! fast_th '                          $toggle_register_layer)
                     
  ;; Lower row keys (z, x, c, v, b, n, m, , work as window, workspace, pane, tabs, group and session.
  lsft              (t! th (t! 2x $action_tab_prev)        $toggle_lsft_layer)
  $lang             (t! fast_th @lang                      $toggle_lang_layer)
  $z|windows        (t! fast_th z                          $toggle_windows_layer)
  $x|workspaces     (t! fast_th x                          $toggle_workspaces_layer)
  $c|panes          (t! fast_th c                          $toggle_panes_layer)
  $v|tabs           (t! fast_th v                          $toggle_tabs_layer)
  $b|groups         (t! fast_th b                          $toggle_groups_layer)
  $n|sessions       @n|sessions
  $m|tabs|mem       (t! fast_th m                          $toggle_tabs|mem_layer)
  $,|panes|sets     (t! fast_th ,                          $toggle_panes|sets_layer)
  $.|tags           (t! fast_th .                          $toggle_tags_layer)
  $/|wnd            (t! fast_th /                          $toggle_windows_layer)
  rsft              (t! th (t! 2x $action_tab_next)        $toggle_rsft_layer)

  ;; Modifiers row.
  $!lmet            (t! th (t! 2x $action_desktop_toggle)  $toggle_!lmet_layer)   
  $!lalt            (t! th (t! 2x $action_pane_toggle)     $toggle_!lalt_layer)   
  $!lctl            @!lctl  
  $spc|num          (t! th _                               $toggle_num_layer)
  $ralt|apps        (t! th (t! 2x $action_app_toggle)      $toggle_apps_layer)   
  $prnt|bookm       (t! th (t! 2x $action_session_toggle)  $toggle_bookmarks_layer)   
  $rctl|opts        (t! th (t! 2x $action_group_toggle)    $toggle_opts_layer)   
)

(defalias
  lctl (t! fast_th 
    j 
    (multi $toggle_lctl|jump_layer (on-release release-vkey vk_lalt))
  )
  !lctl (multi 
    (t! th (t! 2x $action_tab_toggle)    $toggle_!lctl_layer)
    (on-release release-vkey vk_lalt)     ;; (lctl+tab mimics lalt+tab)
  )
  a|lmet|action (switch
    ((input virtual vk_alt_chars))  (t! fast_th (t! alt_char a) $toggle_lmet|action_layer) break
    ()                              (t! fast_th a               $toggle_lmet|action_layer) break
  ) 
  e (switch
    ((input virtual vk_alt_chars))  (t! fast_th (t! alt_char e) XX) break
    ()                              (t! fast_th e               XX) break
  ) 
  i|info (switch          
    ((input virtual vk_alt_chars))  (t! fast_th (t! alt_char i) $toggle_info_layer) break
    ()                              (t! fast_th i               $toggle_info_layer) break
  )
  o|source (switch       
    ((input virtual vk_alt_chars))  (t! fast_th (t! alt_char o) $toggle_source_layer) break
    ()                              (t! fast_th o               $toggle_source_layer) break
  )
  u|debug (switch         
    ((input virtual vk_alt_chars))  (t! fast_th (t! alt_char u) $toggle_debug_layer) break
    ()                              (t! fast_th u               $toggle_debug_layer) break
  )
  n|sessions (switch          
    ((input virtual vk_alt_chars))  (t! fast_th (t! alt_char n) $toggle_session_layer) break
    ()                              (t! fast_th n               $toggle_session_layer) break
  )

  lang (on-press toggle-virtualkey vk_alt_chars)
)
