;; Templates ===============================================================

;; == Homerowmod & Fasttyping ==============================================

;; Fasttyping aware typing.
(deftemplate type (action)
  (multi
    (fork
      (hold-for-duration 55 vk_fast_typing)
      XX
      (lctl rctl lalt ralt lmet rmet)
    )
    $action
  )
)

;; Homerow allows modifiers and letters typing. This templates is aware of
;; fasttyping to avoid triggering modifiers when you are typing letters fast.
(deftemplate homerowmod (timeouttap timeouthold keytap keyhold)
  (switch
    ((input virtual vk_fast_typing)) (t! type $keytap) break
    () (tap-hold $timeouttap $timeouthold
         (t! type $keytap)
         $keyhold
       ) break
  )
)

;; == Spanish letters templates ============================================

;; Composes letters with tildes. For example: á, é, ...
(deftemplate tilde (letter)
 (multi (macro bspc rctl (unmod (lsft rsft) ') $letter))
);;"" 

;; Composes letters with birgulilla. For example: ñ, ...
(deftemplate birgulilla (letter)
  (macro bspc rctl S-grave $letter)
)

;; Composes letters with dieresis. For example: ü, ...
(deftemplate dieresis (letter)
  (macro bspc rctl S-' $letter)
)

;; Composes euro letter: €
(deftemplate euro ()
  (macro bspc rctl = c)
)

;; Allows to write alternative characters if letters are typed twice/triple
;; in a short time.
(deftemplate alt_char (letter)
  ;; Only apply 2 times in a row detection if no modifier is pressed.
  (fork 
    (tap-dance-eager 500 (
      ;; 1 tap
      (t! type $letter) 
      ;; 2 taps
      (if-not-equal $letter n (t! type (t! tilde $letter)))
      (if-equal $letter n (t! type (t! birgulilla $letter)))
      ;; 3 taps
      (if-equal $letter e (t! type (t! euro)))
      (if-equal $letter u (t! type(t! dieresis u)))
    ))
    (t! type $letter) ;; If modifier is pressed then use the letter instead.
    (lctl rctl lmet rmet lalt ralt)
  )
)

;; == Util ================================================================

;; Shorter tap and hold template with default values.
(deftemplate th (tap hold)
  (tap-hold-press $tap_time $hold_time $tap $hold)
)


;; If pressed twice, in a short period, issue the action.
(deftemplate 2x (action)
  (tap-dance-eager 300 (XX $action))
)

;; If pressed 3-times, in a short period, issue the action.
(deftemplate 3x (action)
  (tap-dance-eager 400 (XX XX $action))
)

;; Relase all modifiers and then issue action.
(deftemplate unmod_all (action)
  (multi (release-key lctl) (release-key rctl)
         (release-key lalt) (release-key ralt)
         (release-key lmet) (release-key rmet)
         (release-key lsft) (release-key rsft)
         $action)
)

(deftemplate toggle_layer (layer)
  (layer-toggle $layer)
)

(deftemplate toggle_2layer (base_layer top_layer)
  (multi (layer-toggle $base_layer) (layer-toggle $top_layer))
)

(deftemplate toggle_3layer (base_layer medium_layer top_layer)
  (multi (layer-toggle $base_layer) (layer-toggle $medium_layer) (layer-toggle $top_layer))
)

;; Hold modifier and toggle layer.
(deftemplate toggle_mod_layer (mod layer)
  (multi $mod (layer-toggle $layer)) 
)

;; Hold modifier and toggle base layer and then top layer. This 
;; simulates a hierachy of layers (top layer will inherit the functinality
;; of base layer and can overwrite any binding at will).
(deftemplate toggle_mod_2layer (mod base_layer top_layer)
  (multi $mod (layer-toggle $base_layer) (layer-toggle $top_layer))
)

;; Hold modifier and toggle base layer and then top layer. This 
;; simulates a hierachy of layers (top layer will inherit the functinality
;; of base layer and can overwrite any binding at will).
(deftemplate toggle_mod_3layer (mod base_layer medium_layer top_layer)
  (multi $mod (layer-toggle $base_layer) (layer-toggle $medium_layer) (layer-toggle $top_layer))
)

;; See toggle_app_layer template.
;; This template allows dynamic conditioning based on mod (modifier) and 
;; alt (alternative) parameters.
(deftemplate toggle_mod_alt_layer (mod alt layer)
    (if-equal (concat $mod $alt X) X 
      (t! toggle_layer $layer))
    (if-equal (concat $mod $alt)   ! 
      (t! toggle_2layer $layer (concat "!" $layer)))
    (if-in-list (concat $mod $alt) (lctl lalt lmet lsft rsft) 
      (t! toggle_mod_layer $mod $layer)) 
    (if-in-list (concat $mod $alt) (lctl! lalt! lmet! lsft! rsft!) 
      (t! toggle_mod_2layer $mod $layer (concat "!" $layer) )) 
)

