;; Templates ===============================================================

;; == Homerowmod & Fasttyping ==============================================

;; Fasttyping aware typing.
(deftemplate type (action)
  (multi
    (fork
      (hold-for-duration 55 vk_fast_typing)
      XX
      (lctl rctl lalt ralt lmet rmet)
    )
    $action
  )
)

;; Homerow allows modifiers and letters typing. This templates is aware of
;; fasttyping to avoid triggering modifiers when you are typing letters fast.
(deftemplate homerowmod (timeouttap timeouthold keytap keyhold)
  (switch
    ((input virtual vk_fast_typing)) (t! type $keytap) break
    () (tap-hold $timeouttap $timeouthold
         (t! type $keytap)
         $keyhold
       ) break
  )
)

(deftemplate fast_th (tap hold)
  (switch
    ((input virtual vk_fast_typing)) (t! type $tap) break
    () (tap-hold $tap_time $hold_time (t! type $tap) $hold) break
  )
)

(deftemplate sft_switch (action lsft_action rsft_action)
  (switch
    (lsft) $lsft_action break
    (rsft) $rsft_action break
    ()     $action      break
  )
)

;; == Spanish letters templates ============================================

;; Composes letters with tildes. For example: á, é, ...
(deftemplate tilde (letter)
 (multi (macro rctl (unmod (lsft rsft) ') $letter))
);;"" 

;; Composes letters with birgulilla. For example: ñ, ...
(deftemplate birgulilla (letter)
  (macro rctl S-grave $letter)
)

;; Composes letters with dieresis. For example: ü, ...
(deftemplate dieresis (letter)
  (macro rctl S-' $letter)
)

;; Composes euro letter: €
(deftemplate euro ()
  (macro rctl = c)
)

;; Allows to write alternative characters if letters are typed twice/triple
;; in a short time.
(deftemplate alt_char (letter)
  ;; Only apply 2 times in a row detection if no modifier is pressed.
  (fork 
    (tap-dance-eager 500 (
      ;; 1 tap
      (t! type $letter) 
      ;; 2 taps
      (if-not-equal $letter n (multi bspc (t! type (t! tilde $letter))))
      (if-equal $letter n (multi bspc (t! type (t! birgulilla $letter))))
      ;; 3 taps
      (if-equal $letter e (multi bspc (t! type (t! euro))))
      (if-equal $letter u (multi bspc (t! type(t! dieresis u))))
    ))
    (t! type $letter) ;; If modifier is pressed then use the letter instead.
    (lctl rctl lmet rmet lalt ralt)
  )
)

(deftemplate char|alt_char (letter)
  (switch 
    ((input virtual vk_alt_chars)) (t! alt_char $letter) break
    ()                             $letter               break
  )
)

;; == Util ================================================================

;; Shorter tap and hold template with default values.
(deftemplate th (tap hold)
  (tap-hold-press $tap_time $hold_time $tap $hold)
)


;; If pressed twice, in a short period, issue the action.
(deftemplate 2x (action)
  (tap-dance-eager 300 (XX $action))
)

;; If pressed 3-times, in a short period, issue the action.
(deftemplate 3x (action)
  (tap-dance-eager 400 (XX XX $action))
)

;; Relase all modifiers and then issue action.
(deftemplate unmod_all (action)
  (multi (release-key lctl) (release-key rctl)
         (release-key lalt) (release-key ralt)
         (release-key lmet) (release-key rmet)
         (release-key lsft) (release-key rsft)
         $action)
)

(deftemplate toggle_layer (layer)
  (layer-toggle $layer)
)

(deftemplate toggle_2layer (base_layer top_layer)
  (multi (layer-toggle $base_layer) (layer-toggle $top_layer))
)

(deftemplate toggle_3layer (base_layer medium_layer top_layer)
  (multi (layer-toggle $base_layer) (layer-toggle $medium_layer) (layer-toggle $top_layer))
)

;; Hold modifier and toggle layer.
(deftemplate toggle_mod_layer (mod layer)
  (multi $mod (layer-toggle $layer)) 
)
(deftemplate toggle_2mod_layer (mod1 mod2 layer)
  (multi $mod1 $mod2 (layer-toggle $layer)) 
)
(deftemplate toggle_3mod_layer (mod1 mod2 mod3 layer)
  (multi $mod1 $mod2 $mod3 (layer-toggle $layer)) 
)
(deftemplate toggle_4mod_layer (mod1 mod2 mod3 mod4 layer)
  (multi $mod1 $mod2 $mod3 $mod4 (layer-toggle $layer)) 
)

;; Hold modifier and toggle base layer and then top layer. This 
;; simulates a hierachy of layers (top layer will inherit the functinality
;; of base layer and can overwrite any binding at will).
(deftemplate toggle_mod_2layer (mod base_layer top_layer)
  (multi $mod (layer-toggle $base_layer) (layer-toggle $top_layer))
)
(deftemplate toggle_2mod_2layer (mod1 mod2 base_layer top_layer)
  (multi $mod1 $mod2 (layer-toggle $base_layer) (layer-toggle $top_layer))
)

(deftemplate toggle_3mod_2layer (mod1 mod2 mod3 base_layer top_layer)
  (multi $mod1 $mod2 $mod3 (layer-toggle $base_layer) (layer-toggle $top_layer))
)

(deftemplate toggle_4mod_2layer (mod1 mod2 mod3 mod4 base_layer top_layer)
  (multi $mod1 $mod2 $mod3 $mod4 (layer-toggle $base_layer) (layer-toggle $top_layer))
)


;; Hold modifier and toggle base layer and then top layer. This 
;; simulates a hierachy of layers (top layer will inherit the functinality
;; of base layer and can overwrite any binding at will).
(deftemplate toggle_mod_3layer (mod base_layer medium_layer top_layer)
  (multi $mod (layer-toggle $base_layer) (layer-toggle $medium_layer) (layer-toggle $top_layer))
)
(deftemplate toggle_2mod_3layer (mod1 mod2 base_layer medium_layer top_layer)
  (multi $mod1 $mod2 (layer-toggle $base_layer) (layer-toggle $medium_layer) (layer-toggle $top_layer))
)
(deftemplate toggle_3mod_3layer (mod1 mod2  mod3 base_layer medium_layer top_layer)
  (multi $mod1 $mod2 $mod3 (layer-toggle $base_layer) (layer-toggle $medium_layer) (layer-toggle $top_layer))
)
(deftemplate toggle_4mod_3layer (mod1 mod2 mod3 mod4 base_layer medium_layer top_layer)
  (multi $mod1 $mod2 $mod3 $mod4 (layer-toggle $base_layer) (layer-toggle $medium_layer) (layer-toggle $top_layer))
)

;; See toggle_app_layer template.
;; This template allows dynamic conditioning based on mod (modifier) and 
;; alt (alternative) parameters.
(deftemplate toggle_mod_alt_layer (mod alt layer)
    (if-equal (concat $mod $alt X) X 
      (t! toggle_layer $layer))
    (if-equal (concat $mod $alt)   ! 
      (t! toggle_2layer $layer (concat "!" $layer)))
    (if-in-list (concat $mod $alt) (lctl lalt lmet lsft rsft) 
      (t! toggle_mod_layer $mod $layer)) 
    (if-in-list (concat $mod $alt) (lctl! lalt! lmet! lsft! rsft!) 
      (t! toggle_mod_2layer $mod $layer (concat "!" $layer) )) 
)

(deftemplate default_map_keys_except (ignore_keys)
  (if-not-in-list a $ignore_keys a a)
  (if-not-in-list b $ignore_keys b b)
  (if-not-in-list c $ignore_keys c c)
  (if-not-in-list d $ignore_keys d d)
  (if-not-in-list e $ignore_keys e e)
  (if-not-in-list f $ignore_keys f f)
  (if-not-in-list g $ignore_keys g g)
  (if-not-in-list h $ignore_keys h h)
  (if-not-in-list i $ignore_keys i i)
  (if-not-in-list j $ignore_keys j j)
  (if-not-in-list k $ignore_keys k k)
  (if-not-in-list l $ignore_keys l l)
  (if-not-in-list m $ignore_keys m m)
  (if-not-in-list n $ignore_keys n n)
  (if-not-in-list o $ignore_keys o o)
  (if-not-in-list p $ignore_keys p p)
  (if-not-in-list q $ignore_keys q q)
  (if-not-in-list r $ignore_keys r r)
  (if-not-in-list s $ignore_keys s s)
  (if-not-in-list t $ignore_keys t t)
  (if-not-in-list u $ignore_keys u u)
  (if-not-in-list v $ignore_keys v v)
  (if-not-in-list w $ignore_keys w w)
  (if-not-in-list x $ignore_keys x x)
  (if-not-in-list y $ignore_keys y y)
  (if-not-in-list , $ignore_keys , ,)
  (if-not-in-list . $ignore_keys . .)
  (if-not-in-list / $ignore_keys / /)
  (if-not-in-list ; $ignore_keys ; ;)
  (if-not-in-list ' $ignore_keys ' ')
  (if-not-in-list [ $ignore_keys [ [)
  (if-not-in-list ] $ignore_keys ] ])
  (if-not-in-list \ $ignore_keys \ \)
  (if-not-in-list - $ignore_keys - -)
  (if-not-in-list = $ignore_keys = =)
  (if-not-in-list 0 $ignore_keys 0 0)
  (if-not-in-list 1 $ignore_keys 1 1)
  (if-not-in-list 2 $ignore_keys 2 2)
  (if-not-in-list 3 $ignore_keys 3 3)
  (if-not-in-list 4 $ignore_keys 4 4)
  (if-not-in-list 5 $ignore_keys 5 5)
  (if-not-in-list 6 $ignore_keys 6 6)
  (if-not-in-list 7 $ignore_keys 7 7)
  (if-not-in-list 8 $ignore_keys 8 8)
  (if-not-in-list 9 $ignore_keys 9 9)
)

(deftemplate map_keys_with_pattern_except (ignore_keys pattern)
  (if-not-in-list a $ignore_keys a (concat $pattern a))
  (if-not-in-list b $ignore_keys b (concat $pattern b))
  (if-not-in-list c $ignore_keys c (concat $pattern c))
  (if-not-in-list d $ignore_keys d (concat $pattern d))
  (if-not-in-list e $ignore_keys e (concat $pattern e))
  (if-not-in-list f $ignore_keys f (concat $pattern f))
  (if-not-in-list g $ignore_keys g (concat $pattern g))
  (if-not-in-list h $ignore_keys h (concat $pattern h))
  (if-not-in-list i $ignore_keys i (concat $pattern i))
  (if-not-in-list j $ignore_keys j (concat $pattern j))
  (if-not-in-list k $ignore_keys k (concat $pattern k))
  (if-not-in-list l $ignore_keys l (concat $pattern l))
  (if-not-in-list m $ignore_keys m (concat $pattern m))
  (if-not-in-list n $ignore_keys n (concat $pattern n))
  (if-not-in-list o $ignore_keys o (concat $pattern o))
  (if-not-in-list p $ignore_keys p (concat $pattern p))
  (if-not-in-list q $ignore_keys q (concat $pattern q))
  (if-not-in-list r $ignore_keys r (concat $pattern r))
  (if-not-in-list s $ignore_keys s (concat $pattern s))
  (if-not-in-list t $ignore_keys t (concat $pattern t))
  (if-not-in-list u $ignore_keys u (concat $pattern u))
  (if-not-in-list v $ignore_keys v (concat $pattern v))
  (if-not-in-list w $ignore_keys w (concat $pattern w))
  (if-not-in-list x $ignore_keys x (concat $pattern x))
  (if-not-in-list y $ignore_keys y (concat $pattern y))
  (if-not-in-list , $ignore_keys , (concat $pattern ,))
  (if-not-in-list . $ignore_keys . (concat $pattern .))
  (if-not-in-list / $ignore_keys / (concat $pattern /))
  (if-not-in-list ; $ignore_keys ; (concat $pattern ;))
  (if-not-in-list ' $ignore_keys ' (concat $pattern '))
  (if-not-in-list [ $ignore_keys [ (concat $pattern [))
  (if-not-in-list ] $ignore_keys ] (concat $pattern ]))
  (if-not-in-list \ $ignore_keys \ (concat $pattern \))
  (if-not-in-list - $ignore_keys - (concat $pattern -))
  (if-not-in-list = $ignore_keys = (concat $pattern =))
  (if-not-in-list 0 $ignore_keys 0 (concat $pattern 0))
  (if-not-in-list 1 $ignore_keys 1 (concat $pattern 1))
  (if-not-in-list 2 $ignore_keys 2 (concat $pattern 2))
  (if-not-in-list 3 $ignore_keys 3 (concat $pattern 3))
  (if-not-in-list 4 $ignore_keys 4 (concat $pattern 4))
  (if-not-in-list 5 $ignore_keys 5 (concat $pattern 5))
  (if-not-in-list 6 $ignore_keys 6 (concat $pattern 6))
  (if-not-in-list 7 $ignore_keys 7 (concat $pattern 7))
  (if-not-in-list 8 $ignore_keys 8 (concat $pattern 8))
  (if-not-in-list 9 $ignore_keys 9 (concat $pattern 9))
)
