(defvar
  ;; modA layer
  toggle_modA_layer                  $toggle_modA_&_lmet_layer            
  toggle_modA+lsft_layer             $toggle_modA_&_lmet_+lsft_layer      
  toggle_modA+rsft_layer             $toggle_modA_&_lmet_+rsft_layer      

  ;; modB layer
  toggle_modB_layer                  $toggle_modB_&_groups_layer           
  toggle_modB+lsft_layer             $toggle_modB_&_groups+lsft_layer      
  toggle_modB+rsft_layer             $toggle_modB_&_groups+rsft_layer      

  ;; modC layer
  toggle_modC_layer                  $toggle_modC_&_pane_layer            
  toggle_modC+lsft_layer             $toggle_mobC_&_pane+lsft_layer       
  toggle_modC+rsft_layer             $toggle_mobC_&_pane+rsft_layer       

  ;; modF layer
  toggle_modF_layer                  $toggle_modF_&_lctl_layer            
  toggle_modF+lsft_layer             $toggle_modF_&_lctl_+lsft_layer      
  toggle_modF+rsft_layer             $toggle_modF_&_lctl_+rsft_layer      

  ;; mod; layer
  toggle_mod;_layer                  $toggle_mod;_&_lmet_layer           
  toggle_mod;+lsft_layer             $toggle_mod;_&_lmet_+lsft_layer     
  toggle_mod;+rsft_layer             $toggle_mod;_&_lmet_+rsft_layer     

  ;; modU layer
  toggle_modU_layer                  (t! toggle_layer             modU_layer)
  toggle_modU+lsft_layer             (t! toggle_mod_layer   lsft  modU+lsft_layer)
  toggle_modU+rsft_layer             (t! toggle_mod_layer   rsft  modU+rsft_layer)

  ;; modD layer
  toggle_modD_layer                  $toggle_modD_&_lsft_layer            
  toggle_modD+lsft_layer             $toggle_modD_&_lsft_+lsft_layer      
  toggle_modD+rsft_layer             $toggle_modD_&_lsft_+rsft_layer      

  ;; modG layer
  toggle_modG_layer                  (t! toggle_layer             modG_layer)
  toggle_modG+lsft_layer             (t! toggle_mod_layer   lsft  modG+lsft_layer)
  toggle_modG+rsft_layer             (t! toggle_mod_layer   rsft  modG+rsft_layer)

  ;; modY layer
  toggle_modY_layer                  (t! toggle_layer             modY_layer)
  toggle_modY+lsft_layer             (t! toggle_mod_layer   lsft  modY+lsft_layer)
  toggle_modY+rsft_layer             (t! toggle_mod_layer   rsft  modY+rsft_layer)

  ;; modH layer
  toggle_modH_layer                  (t! toggle_layer             modH_layer)
  toggle_modH+lsft_layer             (t! toggle_mod_layer   lsft  modH+lsft_layer)
  toggle_modH+rsft_layer             (t! toggle_mod_layer   rsft  modH+rsft_layer)

  ;; modI layer
  toggle_modI_layer                  (t! toggle_layer             modI_layer)
  toggle_modI+lsft_layer             (t! toggle_mod_layer   lsft  modI+lsft_layer)
  toggle_modI+rsft_layer             (t! toggle_mod_layer   rsft  modI+rsft_layer)

  ;; modJ layer
  toggle_modJ_layer                  $toggle_modJ_&_lctl_layer            
  toggle_modJ+lsft_layer             $toggle_modJ_&_lctl_+lsft_layer      
  toggle_modJ+rsft_layer             $toggle_modJ_&_lctl_+rsft_layer      

  ;; modK layer
  toggle_modK_layer                  $toggle_modK_&_rsft_layer            
  toggle_modK+lsft_layer             $toggle_modK_&_rsft_+lsft_layer      
  toggle_modK+rsft_layer             $toggle_modK_&_rsft_+rsft_layer      

  ;; Lang layer
  toggle_lang_layer                  (t! toggle_layer             lang_layer)
  toggle_lang_alt_layer              (t! toggle_layer             lang_alt_layer)

  ;; modL layer
  toggle_modL_layer                  $toggle_modL_&_lalt_layer            
  toggle_modL+lsft_layer             $toggle_modL_&_lalt_+lsft_layer      
  toggle_modL+rsft_layer             $toggle_modL_&_lalt_+rsft_layer      

  ;; modM layer
  toggle_modM_layer                  $toggle_modM_&_tab_layer             
  toggle_modM+lsft_layer             $toggle_modM_&_tab+lsft_layer        
  toggle_modM+rsft_layer             $toggle_modM_&_tab+rsft_layer        

  ;; modN layer
  toggle_modN_layer                  $toggle_modN_&_session_layer         
  toggle_modN+lsft_layer             $toggle_modN_&_session+lsft_layer    
  toggle_modN+rsft_layer             $toggle_modN_&_session+rsft_layer    

  ;; modQ layer
  toggle_modQ_layer                 (t! toggle_layer             modQ_layer)
  toggle_modQ+lsft_layer            (t! toggle_mod_layer   lsft  modQ+lsft_layer)
  toggle_modQ+rsft_layer            (t! toggle_mod_layer   rsft  modQ+rsft_layer)

  ;; modW layer
  toggle_modW_layer                 (t! toggle_layer             modW_layer)
  toggle_modW+lsft_layer            (t! toggle_mod_layer   lsft  modW+lsft_layer)
  toggle_modW+rsft_layer            (t! toggle_mod_layer   rsft  modW+rsft_layer)
  
  ;; modE layer
  toggle_modE_layer                 (t! toggle_layer             modE_layer)
  toggle_modE+lsft_layer            (t! toggle_mod_layer   lsft  modE+lsft_layer)
  toggle_modE+rsft_layer            (t! toggle_mod_layer   rsft  modE+rsft_layer)

  ;; modP layer
  toggle_modP_layer                 (t! toggle_layer             modP_layer)
  toggle_modP+lsft_layer            (t! toggle_mod_layer   lsft  modP+lsft_layer)
  toggle_modP+rsft_layer            (t! toggle_mod_layer   rsft  modP+rsft_layer)

  ;; modR layer
  toggle_modR_layer                  (t! toggle_layer             modR_layer)
  toggle_modR+lsft_layer             (t! toggle_mod_layer   lsft  modR+lsft_layer)
  toggle_modR+rsft_layer             (t! toggle_mod_layer   rsft  modR+rsft_layer)

  ;; mod' layer
  toggle_mod'_layer                  (t! toggle_layer             mod'_layer)
  toggle_mod'+lsft_layer             (t! toggle_mod_layer   lsft  mod'+lsft_layer)
  toggle_mod'+rsft_layer             (t! toggle_mod_layer   rsft  mod'+rsft_layer)

  ;; mod, layer
  toggle_mod,_layer                  $toggle_mod,_&_pane_layer           
  toggle_mod,+lsft_layer             $toggle_mod,_&_pane+lsft_layer      
  toggle_mod,+rsft_layer             $toggle_mod,_&_pane+rsft_layer      

  ;; modO layer
  toggle_modO_layer                  (t! toggle_layer             modO_layer)
  toggle_modO+lsft_layer             (t! toggle_mod_layer   lsft  modO+lsft_layer)
  toggle_modO+rsft_layer             (t! toggle_mod_layer   rsft  modO+rsft_layer)

  ;; modS layer
  toggle_modS_layer                  $toggle_modS_&_lalt_layer            
  toggle_modS+lsft_layer             $toggle_modS_&_lalt_+lsft_layer      
  toggle_modS+rsft_layer             $toggle_modS_&_lalt_+rsft_layer      

  ;; modT layer
  toggle_modT_layer                  (t! toggle_layer             modT_layer)
  toggle_modT+lsft_layer             (t! toggle_mod_layer   lsft  modT+lsft_layer)
  toggle_modT+rsft_layer             (t! toggle_mod_layer   rsft  modT+rsft_layer)

  ;; mod. layer
  toggle_mod._layer                  (t! toggle_layer             mod._layer)
  toggle_mod.+lsft_layer             (t! toggle_mod_layer   lsft  mod.+lsft_layer)
  toggle_mod.+rsft_layer             (t! toggle_mod_layer   rsft  mod.+rsft_layer)

  ;; modV layer
  toggle_modV_layer                  $toggle_modV_&_tab_layer             
  toggle_modV+lsft_layer             $toggle_modV_&_tab+lsft_layer        
  toggle_modV+rsft_layer             $toggle_modV_&_tab+rsft_layer        

  ;; modX layer
  toggle_modX_layer                  $toggle_modX_&_workspace_layer      
  toggle_modX+lsft_layer             $toggle_modX_&_workspace+lsft_layer        
  toggle_modX+rsft_layer             $toggle_modX_&_workspace+rsft_layer        

  ;; modZ layer
  toggle_modZ_layer                  $toggle_modZ_&_window_layer         
  toggle_modZ+lsft_layer             $toggle_modZ_&_window+lsft_layer        
  toggle_modZ+rsft_layer             $toggle_modZ_&_window+rsft_layer        

  ;; mod/ layer
  toggle_mod/_layer                  $toggle_mod/_&_window_layer         
  toggle_mod/+lsft_layer             $toggle_mod/_&_window+lsft_layer    
  toggle_mod/+rsft_layer             $toggle_mod/_&_window+rsft_layer    
)
