(defvar
  toggle_file_&_!lctl_layer          (t! toggle_mod_3layer  lctl       file_layer         lctl_layer      !lctl_layer      )
  toggle_file_&_!lctl+lsft_layer     (t! toggle_2mod_3layer lctl lsft  file+lsft_layer    lctl+lsft_layer !lctl+lsft_layer )
  toggle_file_&_!lctl+rsft_layer     (t! toggle_2mod_3layer lctl rsft  file+rsft_layer    lctl+rsft_layer !lctl+rsft_layer )

  toggle_replace_&_!lmet_layer       (t! toggle_mod_3layer  lmet       replace_layer      lmet_layer      !lmet_layer      )
  toggle_replace_&_!lmet+lsft_layer  (t! toggle_2mod_3layer lmet lsft  replace+lsft_layer lmet+lsft_layer !lmet+lsft_layer) 
  toggle_replace_&_!lmet+rsft_layer  (t! toggle_2mod_3layer lmet rsft  replace+rsft_layer lmet+rsft_layer !lmet+rsft_layer) 

  toggle_search_&_!lalt_layer        (t! toggle_mod_3layer  lalt       search_layer       lalt_layer      !lalt_layer      )
  toggle_search_&_!lalt+lsft_layer   (t! toggle_2mod_3layer lalt lsft  search+lsft_layer  lalt+lsft_layer !lalt+lsft_layer )
  toggle_search_&_!lalt+rsft_layer   (t! toggle_2mod_3layer lalt rsft  search+rsft_layer  lalt+rsft_layer !lalt+rsft_layer )

  toggle_modA_&_lmet_layer           (t! toggle_mod_2layer  lmet       modA_layer      lmet_layer  )
  toggle_modA_&_lmet_+lsft_layer     (t! toggle_2mod_2layer lmet lsft  modA+lsft_layer lmet+lsft_layer)
  toggle_modA_&_lmet_+rsft_layer     (t! toggle_2mod_2layer lmet rsft  modA+rsft_layer lmet+rsft_layer)

  toggle_modB_&_groups_layer         (t! toggle_2layer                 modB_layer      groups_layer )
  toggle_modB_&_groups+lsft_layer    (t! toggle_mod_2layer  lsft       modB+lsft_layer groups+lsft_layer )
  toggle_modB_&_groups+rsft_layer    (t! toggle_mod_2layer  rsft       modB+rsft_layer groups+rsft_layer )

  toggle_modC_&_pane_layer           (t! toggle_2layer                 modC_layer      pane_layer )
  toggle_mobC_&_pane+lsft_layer      (t! toggle_mod_2layer  lsft       modC+lsft_layer pane+lsft_layer )
  toggle_mobC_&_pane+rsft_layer      (t! toggle_mod_2layer  rsft       modC+rsft_layer pane+rsft_layer )

  toggle_modD_&_lsft_layer           (t! toggle_mod_2layer  lsft       modD_layer      lsft_layer)
  toggle_modD_&_lsft_+lsft_layer     (t! toggle_mod_2layer  lsft       modD+lsft_layer lsft_layer)
  toggle_modD_&_lsft_+rsft_layer     (t! toggle_mod_2layer  rsft       modD+rsft_layer rsft_layer)

  toggle_modF_&_lctl_layer           (t! toggle_mod_2layer  lctl       modF_layer      lctl_layer)
  toggle_modF_&_lctl_+lsft_layer     (t! toggle_2mod_2layer lctl lsft  modF+lsft_layer lctl+lsft_layer)
  toggle_modF_&_lctl_+rsft_layer     (t! toggle_2mod_2layer lctl rsft  modF+rsft_layer lctl+rsft_layer)

  toggle_modJ_&_lctl_layer           (t! toggle_mod_2layer  lctl       modJ_layer      lctl_layer)
  toggle_modJ_&_lctl_+lsft_layer     (t! toggle_2mod_2layer lctl lsft  modJ+lsft_layer lctl+lsft_layer)
  toggle_modJ_&_lctl_+rsft_layer     (t! toggle_2mod_2layer lctl rsft  modJ+rsft_layer lctl+rsft_layer)

  toggle_modK_&_rsft_layer           (t! toggle_mod_2layer  rsft       modK_layer      rsft_layer)
  toggle_modK_&_rsft_+lsft_layer     (t! toggle_mod_2layer  lsft       modK+lsft_layer lsft_layer)
  toggle_modK_&_rsft_+rsft_layer     (t! toggle_mod_2layer  rsft       modK+rsft_layer rsft_layer)

  toggle_modL_&_lalt_layer           (t! toggle_mod_2layer  lalt       modL_layer      lalt_layer  )
  toggle_modL_&_lalt_+lsft_layer     (t! toggle_2mod_2layer lalt lsft  modL+lsft_layer lalt+lsft_layer)
  toggle_modL_&_lalt_+rsft_layer     (t! toggle_2mod_2layer lalt rsft  modL+rsft_layer lalt+rsft_layer)

  toggle_tab_layer_&_modM            (t! toggle_2layer                 tab_layer      modM_layer     )
  toggle_tab+lsft_layer_&_modM       (t! toggle_mod_2layer  lsft       tab+lsft_layer modM+lsft_layer)
  toggle_tab+rsft_layer_&_modM       (t! toggle_mod_2layer  rsft       tab+rsft_layer modM+rsft_layer)

  toggle_modN_&_session_layer        (t! toggle_2layer                 modN_layer      session_layer)
  toggle_modN_&_session+lsft_layer   (t! toggle_mod_2layer  lsft       modN+lsft_layer session+lsft_layer )
  toggle_modN_&_session+rsft_layer   (t! toggle_mod_2layer  rsft       modN+rsft_layer session+rsft_layer )

  toggle_modS_&_lalt_layer           (t! toggle_mod_2layer  lalt       modS_layer      lalt_layer)
  toggle_modS_&_lalt_+lsft_layer     (t! toggle_2mod_2layer lalt lsft  modS+lsft_layer lalt+lsft_layer)
  toggle_modS_&_lalt_+rsft_layer     (t! toggle_2mod_2layer lalt rsft  modS+rsft_layer lalt+rsft_layer)

  toggle_modV_&_tab_layer            (t! toggle_2layer                 modV_layer      tab_layer )
  toggle_modV_&_tab+lsft_layer       (t! toggle_mod_2layer  lsft       modV+lsft_layer tab+lsft_layer )
  toggle_modV_&_tab+rsft_layer       (t! toggle_mod_2layer  rsft       modV+rsft_layer tab+rsft_layer )

  toggle_modX_&_workspace_layer      (t! toggle_2layer                 modX_layer      workspace_layer)
  toggle_modX_&_workspace+lsft_layer (t! toggle_mod_2layer  lsft       modX+lsft_layer workspace+lsft_layer )
  toggle_modX_&_workspace+rsft_layer (t! toggle_mod_2layer  rsft       modX+rsft_layer workspace+rsft_layer )

  toggle_modZ_&_window_layer         (t! toggle_2layer                 modZ_layer      window_layer)
  toggle_modZ_&_window+lsft_layer    (t! toggle_mod_2layer  lsft       modZ+lsft_layer window+lsft_layer )
  toggle_modZ_&_window+rsft_layer    (t! toggle_mod_2layer  rsft       modZ+rsft_layer window+rsft_layer )

  toggle_pane_layer_&_mod,           (t! toggle_2layer                 pane_layer      mod,_layer )
  toggle_pane+lsft_layer_&_mod,      (t! toggle_mod_2layer  lsft       pane+lsft_layer mod,+lsft_layer )
  toggle_pane+rsft_layer_&_mod,      (t! toggle_mod_2layer  rsft       pane+rsft_layer mod,+rsft_layer )

  toggle_workspace_layer_&_mod.      (t! toggle_2layer                 workspace_layer      mod._layer       )
  toggle_workspace+lsft_layer_&_mod. (t! toggle_mod_2layer  lsft       workspace+lsft_layer mod.+lsft_layer  )
  toggle_workspace+rsft_layer_&_mod. (t! toggle_mod_2layer  rsft       workspace+rsft_layer mod.+rsft_layer  )

  toggle_mod;_&_lmet_layer           (t! toggle_mod_2layer  lmet       mod;_layer      lmet_layer)
  toggle_mod;_&_lmet_+lsft_layer     (t! toggle_2mod_2layer lmet lsft  mod;+lsft_layer lmet+lsft_layer)
  toggle_mod;_&_lmet_+rsft_layer     (t! toggle_2mod_2layer lmet rsft  mod;+rsft_layer lmet+rsft_layer)

  toggle_mod/_&_window_layer         (t! toggle_2layer                 mod/_layer      window_layer)
  toggle_mod/_&_window+lsft_layer    (t! toggle_mod_2layer  lsft       mod/+lsft_layer window+lsft_layer )
  toggle_mod/_&_window+rsft_layer    (t! toggle_mod_2layer  rsft       mod/+rsft_layer window+rsft_layer )

  toggle_window_layer_&_mod/         (t! toggle_2layer                 window_layer      mod/_layer       )
  toggle_window+lsft_layer_&_mod/    (t! toggle_mod_2layer  lsft       window+lsft_layer mod/+lsft_layer  )
  toggle_window+rsft_layer_&_mod/    (t! toggle_mod_2layer  rsft       window+rsft_layer mod/+rsft_layer  )
)
