(defvar
  ;; == DOMAIN LAYERS ======================================================

  ;; modA layer
  toggle_modA_layer                (t! toggle_layer             modA_layer)
  toggle_modA+lsft_layer           (t! toggle_mod_layer   lsft  modA+lsft_layer)
  toggle_modA+rsft_layer           (t! toggle_mod_layer   rsft  modA+rsft_layer)

  ;; App layer
  toggle_app_layer                   (t! toggle_layer             app_layer)
  toggle_app+lsft_layer              (t! toggle_mod_layer   lsft  app+lsft_layer)
  toggle_app+rsft_layer              (t! toggle_mod_layer   rsft  app+rsft_layer)

  ;; modF layer
  toggle_modF_layer                  (t! toggle_layer             modF_layer)
  toggle_modF+lsft_layer             (t! toggle_mod_layer   lsft  modF+lsft_layer)
  toggle_modF+rsft_layer             (t! toggle_mod_layer   rsft  modF+rsft_layer)

  ;; Bookmarks layer
  toggle_bookmarks_layer             (t! toggle_layer             bookmarks_layer)
  toggle_bookmarks+lsft_layer        (t! toggle_mod_layer   lsft  bookmarks+lsft_layer)
  toggle_bookmarks+rsft_layer        (t! toggle_mod_layer   rsft  bookmarks+rsft_layer)

  ;; mod; layer
  toggle_mod;_layer                  (t! toggle_layer             mod;_layer)
  toggle_mod;+lsft_layer             (t! toggle_mod_layer   lsft  mod;+lsft_layer)
  toggle_mod;+rsft_layer             (t! toggle_mod_layer   rsft  mod;+rsft_layer)

  ;; modU layer
  toggle_modU_layer                  (t! toggle_layer             modU_layer)
  toggle_modU+lsft_layer             (t! toggle_mod_layer   lsft  modU+lsft_layer)
  toggle_modU+rsft_layer             (t! toggle_mod_layer   rsft  modU+rsft_layer)

  ;; modD layer
  toggle_modD_layer                  (t! toggle_layer             modD_layer)
  toggle_modD+lsft_layer             (t! toggle_mod_layer   lsft  modD+lsft_layer)
  toggle_modD+rsft_layer             (t! toggle_mod_layer   rsft  modD+rsft_layer)

  ;; File layer
  toggle_file_layer                  (t! toggle_layer             file_layer)
  toggle_file+lsft_layer             (t! toggle_mod_layer   lsft  file+lsft_layer)
  toggle_file+rsft_layer             (t! toggle_mod_layer   rsft  file+rsft_layer)

  ;; modG layer
  toggle_modG_layer                  (t! toggle_layer             modG_layer)
  toggle_modG+lsft_layer             (t! toggle_mod_layer   lsft  modG+lsft_layer)
  toggle_modG+rsft_layer             (t! toggle_mod_layer   rsft  modG+rsft_layer)

  ;; modY layer
  toggle_modY_layer                  (t! toggle_layer             modY_layer)
  toggle_modY+lsft_layer             (t! toggle_mod_layer   lsft  modY+lsft_layer)
  toggle_modY+rsft_layer             (t! toggle_mod_layer   rsft  modY+rsft_layer)

  ;; modH layer
  toggle_modH_layer                  (t! toggle_layer             modH_layer)
  toggle_modH+lsft_layer             (t! toggle_mod_layer   lsft  modH+lsft_layer)
  toggle_modH+rsft_layer             (t! toggle_mod_layer   rsft  modH+rsft_layer)

  ;; modI layer
  toggle_modI_layer                  (t! toggle_layer             modI_layer)
  toggle_modI+lsft_layer             (t! toggle_mod_layer   lsft  modI+lsft_layer)
  toggle_modI+rsft_layer             (t! toggle_mod_layer   rsft  modI+rsft_layer)

  ;; modJ layer
  toggle_modJ_layer                  (t! toggle_layer             modJ_layer)
  toggle_modJ+lsft_layer             (t! toggle_mod_layer   lsft  modJ+lsft_layer)
  toggle_modJ+rsft_layer             (t! toggle_mod_layer   rsft  modJ+rsft_layer)

  ;; modK layer
  toggle_modK_layer                  (t! toggle_layer             modK_layer)
  toggle_modK+lsft_layer             (t! toggle_mod_layer   lsft  modK+lsft_layer)
  toggle_modK+rsft_layer             (t! toggle_mod_layer   rsft  modK+rsft_layer)

  ;; Lang layer
  toggle_lang_layer                  (t! toggle_layer             lang_layer)
  toggle_lang_alt_layer              (t! toggle_layer             lang_alt_layer)
  ;; toggle_lang+lsft_layer             (t! toggle_mod_layer   lsft  lang+lsft_layer)
  ;; toggle_lang+rsft_layer             (t! toggle_mod_layer   rsft  lang+rsft_layer)

  ;; modL layer
  toggle_modL_layer                  (t! toggle_layer             modL_layer)
  toggle_modL+lsft_layer             (t! toggle_mod_layer   lsft  modL+lsft_layer)
  toggle_modL+rsft_layer             (t! toggle_mod_layer   rsft  modL+rsft_layer)

  ;; modM layer
  toggle_modM_layer                  (t! toggle_layer             modM_layer)
  toggle_tab&modM_layer              (t! toggle_2layer            tab_layer  modM_layer)
  toggle_modM+lsft_layer             (t! toggle_mod_layer   lsft  modM+lsft_layer)
  toggle_modM+rsft_layer             (t! toggle_mod_layer   rsft  modM+rsft_layer)

  ;; NumSym layer
  toggle_num/sym_layer               (t! toggle_layer             num/sym_layer)
  toggle_num/sym+lsft_layer          (t! toggle_mod_layer   lsft  num/sym+lsft_layer)
  toggle_num/sym+rsft_layer          (t! toggle_mod_layer   rsft  num/sym+rsft_layer)

  ;; Omni layer
  toggle_omni_layer                  (t! toggle_layer             omni_layer)
  toggle_omni+lsft_layer             (t! toggle_mod_layer   lsft  omni+lsft_layer)
  toggle_omni+rsft_layer             (t! toggle_mod_layer   rsft  omni+rsft_layer)

  ;; Open layer
  toggle_open_layer                  (t! toggle_layer             open_layer)
  toggle_open+lsft_layer             (t! toggle_mod_layer   lsft  open+lsft_layer)
  toggle_open+rsft_layer             (t! toggle_mod_layer   rsft  open+rsft_layer)

  ;; Opt layer
  toggle_opt_layer                   (t! toggle_layer             opt_layer)
  toggle_opt+lsft_layer              (t! toggle_mod_layer   lsft  opt+lsft_layer)
  toggle_opt+rsft_layer              (t! toggle_mod_layer   rsft  opt+rsft_layer)

  ;; modQ layer
  toggle_modQ_layer                 (t! toggle_layer             modQ_layer)
  toggle_modQ+lsft_layer            (t! toggle_mod_layer   lsft  modQ+lsft_layer)
  toggle_modQ+rsft_layer            (t! toggle_mod_layer   rsft  modQ+rsft_layer)

  ;; modW layer
  toggle_modW_layer                 (t! toggle_layer             modW_layer)
  toggle_modW+lsft_layer            (t! toggle_mod_layer   lsft  modW+lsft_layer)
  toggle_modW+rsft_layer            (t! toggle_mod_layer   rsft  modW+rsft_layer)
  
  ;; modE layer
  toggle_modE_layer                 (t! toggle_layer             modE_layer)
  toggle_modE+lsft_layer            (t! toggle_mod_layer   lsft  modE+lsft_layer)
  toggle_modE+rsft_layer            (t! toggle_mod_layer   rsft  modE+rsft_layer)

  ;; modP layer
  toggle_modP_layer                 (t! toggle_layer             modP_layer)
  toggle_modP+lsft_layer            (t! toggle_mod_layer   lsft  modP+lsft_layer)
  toggle_modP+rsft_layer            (t! toggle_mod_layer   rsft  modP+rsft_layer)

  ;; modR layer
  toggle_modR_layer                  (t! toggle_layer             modR_layer)
  toggle_modR+lsft_layer             (t! toggle_mod_layer   lsft  modR+lsft_layer)
  toggle_modR+rsft_layer             (t! toggle_mod_layer   rsft  modR+rsft_layer)

  ;; mod' layer
  toggle_mod'_layer                  (t! toggle_layer             mod'_layer)
  toggle_mod'+lsft_layer             (t! toggle_mod_layer   lsft  mod'+lsft_layer)
  toggle_mod'+rsft_layer             (t! toggle_mod_layer   rsft  mod'+rsft_layer)

  ;; Replace layer
  toggle_replace_layer              (t! toggle_layer             replace_layer)
  toggle_replace+lsft_layer         (t! toggle_mod_layer   lsft  replace+lsft_layer)
  toggle_replace+rsft_layer         (t! toggle_mod_layer   rsft  replace+rsft_layer)

  ;; Search layer
  toggle_search_layer              (t! toggle_layer             search_layer)
  toggle_search+lsft_layer         (t! toggle_mod_layer   lsft  search+lsft_layer)
  toggle_search+rsft_layer         (t! toggle_mod_layer   rsft  search+rsft_layer)

  ;; mod, layer
  toggle_mod,_layer                  (t! toggle_layer             mod,_layer)
  toggle_pane&mod,_layer             (t! toggle_2layer            pane_layer mod,_layer)
  toggle_mod,+lsft_layer             (t! toggle_mod_layer   lsft  mod,+lsft_layer)
  toggle_mod,+rsft_layer             (t! toggle_mod_layer   rsft  mod,+rsft_layer)

  ;; modO layer
  toggle_modO_layer                  (t! toggle_layer             modO_layer)
  toggle_modO+lsft_layer             (t! toggle_mod_layer   lsft  modO+lsft_layer)
  toggle_modO+rsft_layer             (t! toggle_mod_layer   rsft  modO+rsft_layer)

  ;; modS layer
  toggle_modS_layer                  (t! toggle_layer             modS_layer)
  toggle_modS+lsft_layer             (t! toggle_mod_layer   lsft  modS+lsft_layer)
  toggle_modS+rsft_layer             (t! toggle_mod_layer   rsft  modS+rsft_layer)

  ;; modT layer
  toggle_modT_layer                  (t! toggle_layer             modT_layer)
  toggle_modT+lsft_layer             (t! toggle_mod_layer   lsft  modT+lsft_layer)
  toggle_modT+rsft_layer             (t! toggle_mod_layer   rsft  modT+rsft_layer)

  ;; mod. layer
  toggle_mod._layer                  (t! toggle_layer             mod._layer)
  toggle_mod.+lsft_layer             (t! toggle_mod_layer   lsft  mod.+lsft_layer)
  toggle_mod.+rsft_layer             (t! toggle_mod_layer   rsft  mod.+rsft_layer)
)
