(defvar
  ;; == GUI LAYERS =========================================================

  ;; Window layer
  toggle_window_layer                (t! toggle_layer             window_layer)
  toggle_window+lsft_layer           (t! toggle_mod_layer   lsft  window+lsft_layer)
  toggle_window+rsft_layer           (t! toggle_mod_layer   rsft  window+rsft_layer)
  toggle_window+move_layer           (t! toggle_layer             window+move_layer)
  toggle_window+resize_layer         (t! toggle_layer             window+resize_layer)
  toggle_window+snap_layer           (t! toggle_layer             window+snap_layer)
  toggle_window+swap_layer           (t! toggle_layer             window+swap_layer)

  ;; Workspace layer
  toggle_workspace_layer             (t! toggle_layer             workspace_layer)
  toggle_workspace+lsft_layer        (t! toggle_mod_layer   lsft  workspace+lsft_layer)
  toggle_workspace+rsft_layer        (t! toggle_mod_layer   rsft  workspace+rsft_layer)
  toggle_workspace+move_layer        (t! toggle_layer             workspace+move_layer)

  ;; Pane layer
  toggle_pane_layer                  (t! toggle_layer             pane_layer)
  toggle_pane+lsft_layer             (t! toggle_mod_layer   lsft  pane+lsft_layer)
  toggle_pane+rsft_layer             (t! toggle_mod_layer   rsft  pane+rsft_layer)
  toggle_pane+move_layer             (t! toggle_layer             pane+move_layer)
  toggle_pane+resize_layer           (t! toggle_layer             pane+resize_layer)
  toggle_pane+snap_layer             (t! toggle_layer             pane+snap_layer)
  toggle_pane+swap_layer             (t! toggle_layer             pane+swap_layer)

  ;; Tab layer
  toggle_tab_layer                   (t! toggle_layer             tab_layer)
  toggle_tab+lsft_layer              (t! toggle_mod_layer   lsft  tab+lsft_layer)
  toggle_tab+rsft_layer              (t! toggle_mod_layer   rsft  tab+rsft_layer)
  toggle_tab+move_layer              (t! toggle_layer             tab+move_layer)

  ;; Group layer
  toggle_groups_layer                 (t! toggle_layer             groups_layer)
  toggle_groups+lsft_layer            (t! toggle_mod_layer   lsft  groups+lsft_layer)
  toggle_groups+rsft_layer            (t! toggle_mod_layer   rsft  groups+rsft_layer)

  ;; Session layer
  toggle_session_layer               (t! toggle_layer             session_layer)
  toggle_session+lsft_layer          (t! toggle_mod_layer   lsft  session+lsft_layer)
  toggle_session+rsft_layer          (t! toggle_mod_layer   rsft  session+rsft_layer)
)
