(deftemplate foot_goto_folder (folder)
  (macro esc d d i c d spc $folder ent)
)
(defvar

;; == bookmarks =========================================================
;; bookmarks + spc
;; ___TO_SET___ foot_action_bookmarks              
;; ___TO_SET___ foot_action_bookmarks_a            
foot_action_bookmarks_b            (t! foot_goto_folder $folder_bookcase)
foot_action_bookmarks_c            (t! foot_goto_folder $folder_scans)
foot_action_bookmarks_d            (t! foot_goto_folder $folder_downloads)
;; ___TO_SET___ foot_action_bookmarks_e            
foot_action_bookmarks_f            (t! foot_goto_folder $folder_photo)
foot_action_bookmarks_g            (t! foot_goto_folder $folder_guacimara)
foot_action_bookmarks_h            (t! foot_goto_folder $folder_home)
foot_action_bookmarks_i            (t! foot_goto_folder $folder_inbox)
;; ___TO_SET___ foot_action_bookmarks_j            
;; ___TO_SET___ foot_action_bookmarks_k            
;; ___TO_SET___ foot_action_bookmarks_l            
foot_action_bookmarks_m            (t! foot_goto_folder $folder_medano)
;; ___TO_SET___ foot_action_bookmarks_n            
;; ___TO_SET___ foot_action_bookmarks_o            
foot_action_bookmarks_p            (t! foot_goto_folder $folder_personal)
;; ___TO_SET___ foot_action_bookmarks_q            
;; ___TO_SET___ foot_action_bookmarks_r            
foot_action_bookmarks_s            (t! foot_goto_folder $folder_settings)
foot_action_bookmarks_t            (t! foot_goto_folder $folder_tmp)
;; ___TO_SET___ foot_action_bookmarks_u            
;; ___TO_SET___ foot_action_bookmarks_v            
foot_action_bookmarks_w            (t! foot_goto_folder $folder_workarea)
;; ___TO_SET___ foot_action_bookmarks_x            
;; ___TO_SET___ foot_action_bookmarks_y            
;; ___TO_SET___ foot_action_bookmarks_z            
;; ___TO_SET___ foot_action_bookmarks_-            
;; ___TO_SET___ foot_action_bookmarks_a+lsft       
;; ___TO_SET___ foot_action_bookmarks_b+lsft       
;; ___TO_SET___ foot_action_bookmarks_c+lsft       
;; ___TO_SET___ foot_action_bookmarks_d+lsft       
;; ___TO_SET___ foot_action_bookmarks_e+lsft       
;; ___TO_SET___ foot_action_bookmarks_f+lsft       
;; ___TO_SET___ foot_action_bookmarks_g+lsft       
;; ___TO_SET___ foot_action_bookmarks_h+lsft       
;; ___TO_SET___ foot_action_bookmarks_i+lsft       
;; ___TO_SET___ foot_action_bookmarks_j+lsft       
;; ___TO_SET___ foot_action_bookmarks_k+lsft       
;; ___TO_SET___ foot_action_bookmarks_l+lsft       
;; ___TO_SET___ foot_action_bookmarks_m+lsft       
;; ___TO_SET___ foot_action_bookmarks_n+lsft       
;; ___TO_SET___ foot_action_bookmarks_o+lsft       
;; ___TO_SET___ foot_action_bookmarks_p+lsft       
;; ___TO_SET___ foot_action_bookmarks_q+lsft       
;; ___TO_SET___ foot_action_bookmarks_r+lsft       
;; ___TO_SET___ foot_action_bookmarks_s+lsft       
;; ___TO_SET___ foot_action_bookmarks_t+lsft       
;; ___TO_SET___ foot_action_bookmarks_u+lsft       
;; ___TO_SET___ foot_action_bookmarks_v+lsft       
;; ___TO_SET___ foot_action_bookmarks_w+lsft       
;; ___TO_SET___ foot_action_bookmarks_x+lsft       
;; ___TO_SET___ foot_action_bookmarks_y+lsft       
;; ___TO_SET___ foot_action_bookmarks_z+lsft       
;; ___TO_SET___ foot_action_bookmarks_-+lsft       
;; ___TO_SET___ foot_action_bookmarks_a+rsft       
;; ___TO_SET___ foot_action_bookmarks_b+rsft       
;; ___TO_SET___ foot_action_bookmarks_c+rsft       
;; ___TO_SET___ foot_action_bookmarks_d+rsft       
;; ___TO_SET___ foot_action_bookmarks_e+rsft       
;; ___TO_SET___ foot_action_bookmarks_f+rsft       
;; ___TO_SET___ foot_action_bookmarks_g+rsft       
;; ___TO_SET___ foot_action_bookmarks_h+rsft       
;; ___TO_SET___ foot_action_bookmarks_i+rsft       
;; ___TO_SET___ foot_action_bookmarks_j+rsft       
;; ___TO_SET___ foot_action_bookmarks_k+rsft       
;; ___TO_SET___ foot_action_bookmarks_l+rsft       
;; ___TO_SET___ foot_action_bookmarks_m+rsft       
;; ___TO_SET___ foot_action_bookmarks_n+rsft       
;; ___TO_SET___ foot_action_bookmarks_o+rsft       
;; ___TO_SET___ foot_action_bookmarks_p+rsft       
;; ___TO_SET___ foot_action_bookmarks_q+rsft       
;; ___TO_SET___ foot_action_bookmarks_r+rsft       
;; ___TO_SET___ foot_action_bookmarks_s+rsft       
;; ___TO_SET___ foot_action_bookmarks_t+rsft       
;; ___TO_SET___ foot_action_bookmarks_u+rsft       
;; ___TO_SET___ foot_action_bookmarks_v+rsft       
;; ___TO_SET___ foot_action_bookmarks_w+rsft       
;; ___TO_SET___ foot_action_bookmarks_x+rsft       
;; ___TO_SET___ foot_action_bookmarks_y+rsft       
;; ___TO_SET___ foot_action_bookmarks_z+rsft       
;; ___TO_SET___ foot_action_bookmarks_-+rsft       
)
