(deftemplate foot_goto_folder (folder)
  (macro esc d d i c d spc $folder ent)
)
(defvar

;; == bookmarks =========================================================
;; bookmarks + spc
;; ___TO_SET___ foot_action_bookmarks+spc          
;; ___TO_SET___ foot_action_bookmarks+a            
foot_action_bookmarks+b            (t! foot_goto_folder $folder_bookcase)
foot_action_bookmarks+c            (t! foot_goto_folder $folder_scans)
foot_action_bookmarks+d            (t! foot_goto_folder $folder_downloads)
;; ___TO_SET___ foot_action_bookmarks+e            
foot_action_bookmarks+f            (t! foot_goto_folder $folder_photo)
foot_action_bookmarks+g            (t! foot_goto_folder $folder_guacimara)
foot_action_bookmarks+h            (t! foot_goto_folder $folder_home)
foot_action_bookmarks+i            (t! foot_goto_folder $folder_inbox)
;; ___TO_SET___ foot_action_bookmarks+j            
;; ___TO_SET___ foot_action_bookmarks+k            
;; ___TO_SET___ foot_action_bookmarks+l            
foot_action_bookmarks+m            (t! foot_goto_folder $folder_medano)
;; ___TO_SET___ foot_action_bookmarks+n            
;; ___TO_SET___ foot_action_bookmarks+o            
foot_action_bookmarks+p            (t! foot_goto_folder $folder_personal)
;; ___TO_SET___ foot_action_bookmarks+q            
;; ___TO_SET___ foot_action_bookmarks+r            
foot_action_bookmarks+s            (t! foot_goto_folder $folder_settings)
foot_action_bookmarks+t            (t! foot_goto_folder $folder_tmp)
;; ___TO_SET___ foot_action_bookmarks+u            
;; ___TO_SET___ foot_action_bookmarks+v            
foot_action_bookmarks+w            (t! foot_goto_folder $folder_workarea)
;; ___TO_SET___ foot_action_bookmarks+x            
;; ___TO_SET___ foot_action_bookmarks+y            
;; ___TO_SET___ foot_action_bookmarks+z            
;; ___TO_SET___ foot_action_bookmarks+-            
;; ___TO_SET___ foot_action_bookmarks+a+lsft       
;; ___TO_SET___ foot_action_bookmarks+b+lsft       
;; ___TO_SET___ foot_action_bookmarks+c+lsft       
;; ___TO_SET___ foot_action_bookmarks+d+lsft       
;; ___TO_SET___ foot_action_bookmarks+e+lsft       
;; ___TO_SET___ foot_action_bookmarks+f+lsft       
;; ___TO_SET___ foot_action_bookmarks+g+lsft       
;; ___TO_SET___ foot_action_bookmarks+h+lsft       
;; ___TO_SET___ foot_action_bookmarks+i+lsft       
;; ___TO_SET___ foot_action_bookmarks+j+lsft       
;; ___TO_SET___ foot_action_bookmarks+k+lsft       
;; ___TO_SET___ foot_action_bookmarks+l+lsft       
;; ___TO_SET___ foot_action_bookmarks+m+lsft       
;; ___TO_SET___ foot_action_bookmarks+n+lsft       
;; ___TO_SET___ foot_action_bookmarks+o+lsft       
;; ___TO_SET___ foot_action_bookmarks+p+lsft       
;; ___TO_SET___ foot_action_bookmarks+q+lsft       
;; ___TO_SET___ foot_action_bookmarks+r+lsft       
;; ___TO_SET___ foot_action_bookmarks+s+lsft       
;; ___TO_SET___ foot_action_bookmarks+t+lsft       
;; ___TO_SET___ foot_action_bookmarks+u+lsft       
;; ___TO_SET___ foot_action_bookmarks+v+lsft       
;; ___TO_SET___ foot_action_bookmarks+w+lsft       
;; ___TO_SET___ foot_action_bookmarks+x+lsft       
;; ___TO_SET___ foot_action_bookmarks+y+lsft       
;; ___TO_SET___ foot_action_bookmarks+z+lsft       
;; ___TO_SET___ foot_action_bookmarks+-+lsft       
;; ___TO_SET___ foot_action_bookmarks+a+rsft       
;; ___TO_SET___ foot_action_bookmarks+b+rsft       
;; ___TO_SET___ foot_action_bookmarks+c+rsft       
;; ___TO_SET___ foot_action_bookmarks+d+rsft       
;; ___TO_SET___ foot_action_bookmarks+e+rsft       
;; ___TO_SET___ foot_action_bookmarks+f+rsft       
;; ___TO_SET___ foot_action_bookmarks+g+rsft       
;; ___TO_SET___ foot_action_bookmarks+h+rsft       
;; ___TO_SET___ foot_action_bookmarks+i+rsft       
;; ___TO_SET___ foot_action_bookmarks+j+rsft       
;; ___TO_SET___ foot_action_bookmarks+k+rsft       
;; ___TO_SET___ foot_action_bookmarks+l+rsft       
;; ___TO_SET___ foot_action_bookmarks+m+rsft       
;; ___TO_SET___ foot_action_bookmarks+n+rsft       
;; ___TO_SET___ foot_action_bookmarks+o+rsft       
;; ___TO_SET___ foot_action_bookmarks+p+rsft       
;; ___TO_SET___ foot_action_bookmarks+q+rsft       
;; ___TO_SET___ foot_action_bookmarks+r+rsft       
;; ___TO_SET___ foot_action_bookmarks+s+rsft       
;; ___TO_SET___ foot_action_bookmarks+t+rsft       
;; ___TO_SET___ foot_action_bookmarks+u+rsft       
;; ___TO_SET___ foot_action_bookmarks+v+rsft       
;; ___TO_SET___ foot_action_bookmarks+w+rsft       
;; ___TO_SET___ foot_action_bookmarks+x+rsft       
;; ___TO_SET___ foot_action_bookmarks+y+rsft       
;; ___TO_SET___ foot_action_bookmarks+z+rsft       
;; ___TO_SET___ foot_action_bookmarks+-+rsft       
)
