(deftemplate dolphin_goto_folder (folder)
  (macro C-l $folder ent)
)
(defvar

;; == bookmarks =========================================================
;; bookmarks + spc
dolphin_action_bookmarks+spc          (push-msg "NOTIFY:'spc' bookmark not defined.")    
dolphin_action_bookmarks+a            (push-msg "NOTIFY:'a' bookmark not defined.")
dolphin_action_bookmarks+b            (t! dolphin_goto_folder $folder_bookcase)
dolphin_action_bookmarks+c            (t! dolphin_goto_folder $folder_scans)
dolphin_action_bookmarks+d            (t! dolphin_goto_folder $folder_downloads)
dolphin_action_bookmarks+e            (t! dolphin_goto_folder $folder_enaire)
dolphin_action_bookmarks+f            (t! dolphin_goto_folder $folder_photo)
dolphin_action_bookmarks+g            (t! dolphin_goto_folder $folder_guacimara)
dolphin_action_bookmarks+h            (t! dolphin_goto_folder $folder_home)
dolphin_action_bookmarks+i            (t! dolphin_goto_folder $folder_inbox)
dolphin_action_bookmarks+j            (t! dolphin_goto_folder $folder_projects)
dolphin_action_bookmarks+k            (t! dolphin_goto_folder $folder_kanata)
dolphin_action_bookmarks+l            (push-msg "NOTIFY:'l' bookmark not defined.")
dolphin_action_bookmarks+m            (t! dolphin_goto_folder $folder_medano)
dolphin_action_bookmarks+n            (push-msg "NOTIFY:'n' bookmark not defined.")
dolphin_action_bookmarks+o            (t! dolphin_goto_folder $folder_screenshots)
dolphin_action_bookmarks+p            (t! dolphin_goto_folder $folder_personal)
dolphin_action_bookmarks+q            (push-msg "NOTIFY:'q' bookmark not defined.")
dolphin_action_bookmarks+r            (t! dolphin_goto_folder $folder_resources)
dolphin_action_bookmarks+s            (t! dolphin_goto_folder $folder_settings)
dolphin_action_bookmarks+t            (t! dolphin_goto_folder $folder_tmp)
dolphin_action_bookmarks+u            (push-msg "NOTIFY:'u' bookmark not defined.")
dolphin_action_bookmarks+v            (t! dolphin_goto_folder $folder_dev)
dolphin_action_bookmarks+w            (t! dolphin_goto_folder $folder_workarea)
dolphin_action_bookmarks+x            (push-msg "NOTIFY:'x' bookmark not defined.")
dolphin_action_bookmarks+y            (push-msg "NOTIFY:'y' bookmark not defined.")
dolphin_action_bookmarks+z            (push-msg "NOTIFY:'z' bookmark not defined.")
dolphin_action_bookmarks+-            (push-msg "NOTIFY:'-' bookmark not defined.")
;; ___TO_SET___ dolphin_action_bookmarks+a+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+b+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+c+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+d+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+e+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+f+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+g+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+h+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+i+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+j+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+k+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+l+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+m+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+n+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+o+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+p+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+q+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+r+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+s+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+t+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+u+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+v+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+w+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+x+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+y+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+z+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+-+lsft       
;; ___TO_SET___ dolphin_action_bookmarks+a+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+b+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+c+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+d+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+e+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+f+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+g+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+h+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+i+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+j+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+k+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+l+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+m+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+n+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+o+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+p+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+q+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+r+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+s+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+t+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+u+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+v+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+w+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+x+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+y+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+z+rsft       
;; ___TO_SET___ dolphin_action_bookmarks+-+rsft       
)
