(defvar

;; == omni ============================================================

;; == omni nav ======================================================
;; omni + g
dolphin_action_omni+g                C-l

;; omni + b
dolphin_action_omni+b           pgup

;; omni + f
dolphin_action_omni+f         pgdn

;; omni + k
dolphin_action_omni+k                up
;; omni + j
dolphin_action_omni+j              down
;; omni + h
dolphin_action_omni+h              left 
;; omni + l
dolphin_action_omni+l             right

;; omni + ]
dolphin_action_omni+]         A-right
;; omni + [
dolphin_action_omni+[         A-left

;; == omni edit ======================================================""
;; omni + c
;; == omni edit ======================================================
dolphin_action_omni+c              C-c

;; omni + x
dolphin_action_omni+x               C-x
;; omni + v
dolphin_action_omni+v             C-v
;; omni + z
dolphin_action_omni+z              C-z
;; omni + lsft + z
dolphin_action_omni+lsft+z              C-S-z
;; omni + ;
;; ___TO_SET___ dolphin_action_omni+;                 

;; == omni file manager ===============================================""
;; omni + spc
;; == omni file manager ===============================================
dolphin_action_omni+spc            spc
;; omni + r
dolphin_action_omni+r            f2
;; omni + d
dolphin_action_omni+d         C-d
;; omni + a
dolphin_action_omni+a        C-a
;; omni + lsft + a
;; ___TO_SET___ dolphin_action_omni+lsft+a            
;; omni + rsft + a
;; ___TO_SET___ dolphin_action_omni+rsft+a            
;; omni + n
dolphin_action_omni+n               A-n   ;; CUSTOM
;; omni + lsft + n
dolphin_action_omni+lsft+n          C-S-n
;; omni + rsft + n
dolphin_action_omni+rsft+n          C-n
;; omni + o
dolphin_action_omni+o              ent
;; omni + p
dolphin_action_omni+p            A-up
;; omni + s
dolphin_action_omni+s              $dolphin_toggle_sort_by
;; omni + lsft + s | omni + rsft + s
dolphin_action_omni+lsft+s      $dolphin_toggle_sort_toggle
;; omni + y
dolphin_action_omni+y            C-i
;; omni + e
dolphin_action_omni+e           (macro S-f10 10 up up up right down down ent) 
;; omni + lsft + e
dolphin_action_omni+lsft+e          (macro S-f10 10 up up up right down down ent)
;; omni + i
dolphin_action_omni+i              A-ret

;; == omni user interface ===============================================
dolphin_action_omni+1                 A-1
dolphin_action_omni+2                 A-2
dolphin_action_omni+3                 A-3
dolphin_action_omni+4                 A-4
dolphin_action_omni+5                 A-5
dolphin_action_omni+6                 A-6
dolphin_action_omni+7                 A-7
dolphin_action_omni+8                 A-8
dolphin_action_omni+9                 A-9
;; ___TO_SET___ dolphin_action_omni+0                 

;; == omni misc ===============================================
;; omni + t
;; see tab
dolphin_action_omni+t           C-t
;; omni + lsft + t
;; see tab
dolphin_action_omni+lsft+t    C-S-t 
;; omni + w
;; see tab
dolphin_action_omni+w         C-w
;; omni + q
;; see windows
;; ___TO_SET___ dolphin_action_omni+q                 

;; omni + m
;; see modM
;; ___TO_SET___ dolphin_action_omni+m                 
;; omni + ,
;; see mod,
;; ___TO_SET___ dolphin_action_omni+,                 
;; omni + .
;; see mod.
;; ___TO_SET___ dolphin_action_omni+.                 
;; omni + /
;; see mod/
;; ___TO_SET___ dolphin_action_omni+/                 
;; omni + '
;; ___TO_SET___ dolphin_action_omni+'                 
;; omni + u
dolphin_action_omni+u                 $dolphin_toggle_view
)
