(defvar
dolphin_keymaps            C-A-,  
dolphin_settings           C-S-,   
dolphin_help               f1      

;; modA + spc
dolphin_action_modA                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modB + spc
dolphin_action_modB                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modC + spc
dolphin_action_modC                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modD + spc
dolphin_action_modD                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modE + spc
dolphin_action_modE                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modF + spc
dolphin_action_modF                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modG + spc
dolphin_action_modG                    (push-msg "NOTIFY:ModKey+spc not implemented!")
;; modG + modL
dolphin_action_modG_modL               (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modH + spc
dolphin_action_modH                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modI + spc
dolphin_action_modI                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modJ + spc
dolphin_action_modJ                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modK + spc
;; == modK =============================================================
dolphin_action_modK                  $dolphin_keymaps 

;; modL + spc
dolphin_action_modL                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modM + spc
dolphin_action_modM                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modN + spc
dolphin_action_modN                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modO + spc
dolphin_action_modO                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modP + spc
dolphin_action_modP                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modQ + spc
dolphin_action_modQ                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modR + spc
dolphin_action_modR                    (push-msg "NOTIFY:ModKey+spc not implemented!")
;; modR + lsft + spc
dolphin_action_modR+lsft               (push-msg "NOTIFY:ModKey+spc not implemented!")
;; modR + rsft + spc
dolphin_action_modR+rsft               (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modS + spc
dolphin_action_modS                    (push-msg "NOTIFY:ModKey+spc not implemented!")
;; modS + lsft + spc
dolphin_action_modS+lsft               (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modT + spc
dolphin_action_modT                    (push-msg "NOTIFY:ModKey+spc not implemented!")
;; modT + n
dolphin_action_modT+lsft               (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modU + spc
dolphin_action_modU                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modV + spc
dolphin_action_modV                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modW + spc
dolphin_action_modW                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modX + spc
dolphin_action_modX                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modY + spc
dolphin_action_modY                    (push-msg "NOTIFY:ModKey+spc not implemented!")
;; modY + mod; + spc
dolphin_action_modY_mod;               (push-msg "NOTIFY:ModKey+spc not implemented!")
;; modY + search + spc
dolphin_action_modY_search             (push-msg "NOTIFY:ModKey+spc not implemented!")

;; modZ + spc
dolphin_action_modZ                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod` + spc
dolphin_action_mod`                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod- + spc
dolphin_action_mod-                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod= + spc
dolphin_action_mod=                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod[ + spc
dolphin_action_mod[                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod] + spc
dolphin_action_mod]                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod\ + spc
dolphin_action_mod\                    (push-msg "NOTIFY:ModKey+spc not implemented!")
;; mod\ + j
dolphin_action_mod\+j                  (push-msg "NOTIFY:ModKey+spc not implemented!")
;; mod\ + k
dolphin_action_mod\+k                  (push-msg "NOTIFY:ModKey+spc not implemented!")
;; mod\ + o
dolphin_action_mod\+o                  (push-msg "NOTIFY:ModKey+spc not implemented!")
;; mod\ + p
dolphin_action_mod\+p                  (push-msg "NOTIFY:ModKey+spc not implemented!")
;; mod\ + ent
dolphin_action_mod\+ent                (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod; + spc
dolphin_action_mod;                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod' + spc
dolphin_action_mod'                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod, + spc
dolphin_action_mod,                    $dolphin_settings 

;; mod. + spc
dolphin_action_mod.                    $dolphin_tags

;; mod/ + spc
dolphin_action_mod/                    $dolphin_help 

;; mod0 + spc
dolphin_action_mod0                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod1 + spc
dolphin_action_mod1                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod2 + spc
dolphin_action_mod2                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod3 + spc
dolphin_action_mod3                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod4 + spc
dolphin_action_mod4                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod5 + spc
dolphin_action_mod5                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod6 + spc
dolphin_action_mod6                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod7 + spc
dolphin_action_mod7                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod8 + spc
dolphin_action_mod8                    (push-msg "NOTIFY:ModKey+spc not implemented!")

;; mod9 + spc
dolphin_action_mod9                    (push-msg "NOTIFY:ModKey+spc not implemented!")
)
