(defvirtualkeys
  ;; This virtual keys allow to iterate over the sort options of dolphin.
  vk_dolphin_sort1  XX
  vk_dolphin_sort2  XX
  vk_dolphin_sort_toggle  XX
  vk_dolphin_view1  XX
  vk_dolphin_view2  XX
  vk_dolphin_tab_toggle  XX
)
(defvar
;; Toggles between sorting by name, date and size.
dolphin_toggle_sort_by (multi 
  (switch 
    ((input virtual vk_dolphin_sort1)) (multi (on-press press-virtualkey vk_dolphin_sort2) (on-press release-virtualkey vk_dolphin_sort1)) break
    ((input virtual vk_dolphin_sort2)) (multi (on-press release-virtualkey vk_dolphin_sort2)) break
    ()                                 (multi (on-press press-virtualkey vk_dolphin_sort1)) break
  )
  (switch
    ((input virtual vk_dolphin_sort1)) C-A-n break  ;; CUSTOM sort by name
    ((input virtual vk_dolphin_sort2)) C-A-s break  ;; CUSTOM sort by date
    ()                                 C-A-d break  ;; CUSTOM sort by size
  )
)
;; Toggles sort ordering A-Z / Z-A
dolphin_toggle_sort_toggle (multi (on-press toggle-virtualkey vk_dolphin_sort_toggle) 
  (switch 
    ((input virtual vk_dolphin_sort_toggle)) C-A-up   break ;; CUSTOM oldest first
    ()                                       C-A-down break ;; CUSTOM newest first
  )
)
;; Toggles between view modes 1, 2 and 3.
dolphin_toggle_view (multi 
  (switch 
    ((input virtual vk_dolphin_view1)) (multi (on-press press-virtualkey vk_dolphin_view2) (on-press release-virtualkey vk_dolphin_view1)) break
    ((input virtual vk_dolphin_view2)) (multi (on-press release-virtualkey vk_dolphin_view2)) break
    ()                                 (multi (on-press press-virtualkey vk_dolphin_view1)) break
  )
  (switch
    ((input virtual vk_dolphin_view1)) C-1 break  ;; View 1
    ((input virtual vk_dolphin_view2)) C-2 break  ;; View 2
    ()                                 C-3 break  ;; View 3
  )
)
;; Toggles sort ordering A-Z / Z-A
dolphin_toggle_tab (multi (on-press toggle-virtualkey vk_dolphin_tab_toggle) 
  (switch 
    ((input virtual vk_dolphin_tab_toggle))   C-tab   break 
    ()                                        C-S-tab break 
  )
)
dolphin_select           spc
dolphin_copy             C-c
dolphin_copy_path        C-A-c
dolphin_duplicate        C-d
dolphin_extract          (macro S-f10 10 up up up right down down ent)
dolphin_compress         (macro S-f10 10 up up up right down down ent)
dolphin_go               C-l
dolphin_info             A-ret
dolphin_new              A-n
dolphin_new_folder       C-S-n
dolphin_new_window       C-n
dolphin_open             ent
dolphin_parent           A-up
dolphin_rename           f2
dolphin_new_tab          C-t
dolphin_undo_tab         C-S-t
dolphin_paste            C-v
dolphin_close_tab        C-w
dolphin_cut              C-x
dolphin_history          C-i
dolphin_undo             C-z
dolphin_redo             C-S-z
dolphin_select_all       C-a
dolphin_invert_selection C-S-a
dolphin_tab_1            A-1
dolphin_tab_2            A-2
dolphin_tab_3            A-3
dolphin_tab_4            A-4
dolphin_tab_5            A-5
dolphin_tab_6            A-6
dolphin_tab_7            A-7
dolphin_tab_8            A-8
dolphin_tab_9            A-9
dolphin_forward          A-right
dolphin_back             A-left
dolphin_move_to_pane     S-f6
dolphin_copy_to_pane     S-f5
;; vim_diff_files    `:lua local f=vim.split(vim.fn.getreg('"'),' '); vim.cmd('e '..f[1]); vim.cmd('vert diffs '..f[2]){ent}`
vim_diff_files    (S-; l u a spc l o c a l spc f = v i m . s p l i t S-9 v i m . f n . g e t r e g S-9 ' S-' ' S-0 , ' spc ' S-0 ; spc v i m . c m d S-9 ' e spc ' . . f [ Digit1 ] S-0 ; spc v i m . c m d S-9 ' v e r t spc d i f f s spc ' . . f [ Digit2 ] S-0 ent)
;; vim_diff_dirs    `:DirDiff C-S-v`
vim_diff_dirs    (S-; S-d i r S-d i f f spc C-S-v ent)

;; == omni ============================================================

;; omni + spc
dolphin_action_omni+spc        $dolphin_select

;; omni + a
dolphin_action_omni+a          $dolphin_select_all
;; omni + lsft + a
dolphin_action_omni+lsft+a     $dolphin_invert_selection
;; omni + rsft + a
;; ___TO_SET___ dolphin_action_omni+rsft+a            

;; omni + b
dolphin_action_omni+b          pgup

;; omni + c
dolphin_action_omni+c          $dolphin_copy
;; omni + lsft + c
dolphin_action_omni+lsft+c     $dolphin_copy_path
;; omni + rsft + c
;; ___TO_SET___ dolphin_action_omni+rsft+c            
;; omni + c + left
dolphin_action_omni+c+left     $dolphin_copy_to_pane
;; omni + c + right
dolphin_action_omni+c+right    $dolphin_copy_to_pane

;; omni + d
dolphin_action_omni+d          $dolphin_duplicate

;; omni + e
dolphin_action_omni+e          $dolphin_extract
;; omni + lsft + e
dolphin_action_omni+lsft+e     $dolphin_compress

;; omni + f
dolphin_action_omni+f          pgdn

;; omni + g
dolphin_action_omni+g          $dolphin_go

;; omni + h
dolphin_action_omni+h          left

;; omni + i
dolphin_action_omni+i          $dolphin_info

;; omni + j
dolphin_action_omni+j          down

;; omni + k
dolphin_action_omni+k          up

;; omni + l
dolphin_action_omni+l          right

;; omni + m
;; see modM
;; ___TO_SET___ dolphin_action_omni+m                 

;; omni + n
dolphin_action_omni+n          $dolphin_new   
;; omni + lsft + n
dolphin_action_omni+lsft+n     $dolphin_new_folder
;; omni + rsft + n
dolphin_action_omni+rsft+n     $dolphin_new_window

;; omni + o
dolphin_action_omni+o          $dolphin_open

;; omni + p
dolphin_action_omni+p          $dolphin_parent

;; omni + q
;; see windows
;; ___TO_SET___ dolphin_action_omni+q                 

;; omni + r
dolphin_action_omni+r          $dolphin_rename

;; omni + s
dolphin_action_omni+s          $dolphin_toggle_sort_by
;; omni + lsft + s | omni + rsft + s
dolphin_action_omni+lsft+s     $dolphin_toggle_sort_toggle

;; omni + t
;; see tab
dolphin_action_omni+t          $dolphin_new_tab
;; omni + lsft + t
;; see tab
dolphin_action_omni+lsft+t     $dolphin_undo_tab

;; omni + u
dolphin_action_omni+u          $dolphin_toggle_view

;; omni + v
dolphin_action_omni+v          $dolphin_paste

;; omni + w
;; see tab
dolphin_action_omni+w          $dolphin_close_tab

;; omni + x
dolphin_action_omni+x          $dolphin_cut
;; omni + x + left
dolphin_action_omni+x+left     $dolphin_move_to_pane
;; omni + x + right
dolphin_action_omni+x+right    $dolphin_move_to_pane       

;; omni + y
dolphin_action_omni+y          $dolphin_history

;; omni + z
dolphin_action_omni+z          $dolphin_undo
;; omni + lsft + z
dolphin_action_omni+lsft+z     $dolphin_redo



;; ___TO_SET___ dolphin_action_omni+0                 
dolphin_action_omni+1          $dolphin_tab_1
dolphin_action_omni+2          $dolphin_tab_2
dolphin_action_omni+3          $dolphin_tab_3
dolphin_action_omni+4          $dolphin_tab_4
dolphin_action_omni+5          $dolphin_tab_5
dolphin_action_omni+6          $dolphin_tab_6
dolphin_action_omni+7          $dolphin_tab_7
dolphin_action_omni+8          $dolphin_tab_8
dolphin_action_omni+9          $dolphin_tab_9

;; omni + `
;; ___TO_SET___ dolphin_action_omni+`                 
;; omni + -
;; ___TO_SET___ dolphin_action_omni+-                 
;; omni + =
;; ___TO_SET___ dolphin_action_omni+=                 

;; omni + ]
dolphin_action_omni+]          $dolphin_forward

;; omni + [
dolphin_action_omni+[          $dolphin_back

;; omni + \
dolphin_action_omni+\          (macro C-c 40 (cmd foot -e nvim test) 500 $vim_diff_files)
;; omni + lsft + \
dolphin_action_omni+lsft+\     (macro C-c 40 (cmd foot -e nvim test) 500 $vim_diff_dirs)
;; omni + rsft + \
dolphin_action_omni+rsft+\     (macro C-c 40 (cmd foot -e nvim test) 500 $vim_diff_dirs)

;; omni + ;
;; ___TO_SET___ dolphin_action_omni+;                 
;; omni + '
;; ___TO_SET___ dolphin_action_omni+'                 

;; omni + ,
;; see mod,
;; ___TO_SET___ dolphin_action_omni+,                 
;; omni + .
;; see mod.
;; ___TO_SET___ dolphin_action_omni+.                 
;; omni + /
;; see mod/
;; ___TO_SET___ dolphin_action_omni+/                 

;; omni + !lmet
;; ___TO_SET___ dolphin_action_omni+!lmet             
;; omni + !lalt
;; ___TO_SET___ dolphin_action_omni+!lalt             
;; omni + !lctl
;; ___TO_SET___ dolphin_action_omni+!lctl             
;; omni + ralt
;; ___TO_SET___ dolphin_action_omni+ralt              
;; omni + prnt
;; ___TO_SET___ dolphin_action_omni+prnt              
;; omni + rctl
;; ___TO_SET___ dolphin_action_omni+rctl              
)
