(defvar

;; == tabs ===============================================================

;; tabs + spc
dolphin_action_tabs+spc               (push-msg "NOTIFY:Select tab not implemented!")

;; tabs + l | tabs + right | lsft + rsft | 2x rsft | !lmet + tab
;; If not implemented, defaults to: C-tab
;; ___TO_SET___ dolphin_action_tabs_next              
;; tabs + h | tabs + left | rsft + lsft | 2x lsft | !lmet + sft + tab
;; If not implemented, defaults to: C-S-tab
;; ___TO_SET___ dolphin_action_tabs_prev              
;; tabs + j | tabs + down
dolphin_action_tabs_first             (push-msg "NOTIFY:Select first tab not implemented!")
;; tabs + k | tabs + up
dolphin_action_tabs_last              (push-msg "NOTIFY:Select last tab not implemented!")

;; tabs + t
;; If not implemented, defaults to: C-t
;; ___TO_SET___ dolphin_action_tabs_new               
;; tabs + w
;; If not implemented, defaults to: C-w
;; ___TO_SET___ dolphin_action_tabs_close             
;; tabs + lsft + t
;; If not implemented, defaults to: C-S-t
;; ___TO_SET___ dolphin_action_tabs_undo_close        

;; == tabs go by number ==================================================
;; tabs + 1
;; If not implemented, defaults to: C-1
dolphin_action_tabs_goto_1             A-1
;; tabs + 2
;; If not implemented, defaults to: C-2
dolphin_action_tabs_goto_2             A-2
;; tabs + 3
;; If not implemented, defaults to: C-3
dolphin_action_tabs_goto_3             A-3
;; tabs + 4
;; If not implemented, defaults to: C-4
dolphin_action_tabs_goto_4             A-4
;; tabs + 5
;; If not implemented, defaults to: C-5
dolphin_action_tabs_goto_5             A-5
;; tabs + 6
;; If not implemented, defaults to: C-6
dolphin_action_tabs_goto_6             A-6
;; tabs + 7
;; If not implemented, defaults to: C-7
dolphin_action_tabs_goto_7             A-7
;; tabs + 8
;; If not implemented, defaults to: C-8
dolphin_action_tabs_goto_8             A-8
;; tabs + 9
;; If not implemented, defaults to: C-9
dolphin_action_tabs_goto_last          A-9

;; == tabs + toggle =====================================================
;; tabs + toggle | 2x !lctl
dolphin_action_tabs+toggle             $dolphin_toggle_tab

;; == tabs + move =====================================================
;; tabs + move + h | tabs + move + left
;; ___TO_SET___ dolphin_action_tabs_move_left         
;; tabs + move + l | tabs + move + right
;; ___TO_SET___ dolphin_action_tabs_move_right        
;; tabs + move + k | tabs + move + up
;; ___TO_SET___ dolphin_action_tabs_move_first        
;; tabs + move + j | tabs + move + down
;; ___TO_SET___ dolphin_action_tabs_move_last         
)
