(defvar

;; == tab ===============================================================

;; tab + spc
;; #tab + spc
tmux_action_tabs            (macro $tmux_prefix w) ;; prefix + w (choose window)

;; tab + l | tab + right | lsft + rsft | 2x rsft | !lmet + tab
;; #tab + l | #tab + right | lsft + rsft | 2x rsft | !lmet + tab
tmux_action_tabs_next                       (macro $tmux_prefix n)
;; tab + h | tab + left | rsft + lsft | 2x lsft | !lmet + sft + tab
;; #tab + h | #tab + left | rsft + lsft | 2x lsft | !lmet + sft + tab
tmux_action_tabs_prev                       (macro $tmux_prefix p)
;; tab + j | tab + down
;; ___TO_SET___ tmux_action_tabs_first             
;; tab + k | tab + up
;; ___TO_SET___ tmux_action_tabs_last              

;; tab + t
;; #tab + t
tmux_action_tabs_new                        (macro $tmux_prefix c)
;; tab + w
;; #tab + w
tmux_action_tabs_close                      (macro $tmux_prefix S-7) ;; prefix + & (kill window)
;; tab + lsft + t
;; ___TO_SET___ tmux_action_tabs_undo_close        

;; == tab go by number ==================================================
;; tab + 1
;; == #tab go by number ==================================================
;; #tab + 1
tmux_action_tabs_goto_1                     (macro $tmux_prefix Digit1)
;; tab + 2
;; #tab + 2
tmux_action_tabs_goto_2                     (macro $tmux_prefix Digit2)
;; tab + 3
;; #tab + 3
tmux_action_tabs_goto_3                     (macro $tmux_prefix Digit3)
;; tab + 4
;; #tab + 4
tmux_action_tabs_goto_4                     (macro $tmux_prefix Digit4)
;; tab + 5
;; #tab + 5
tmux_action_tabs_goto_5                     (macro $tmux_prefix Digit5)
;; tab + 6
;; #tab + 6
tmux_action_tabs_goto_6                     (macro $tmux_prefix Digit6)
;; tab + 7
;; #tab + 7
tmux_action_tabs_goto_7                     (macro $tmux_prefix Digit7)
;; tab + 8
;; #tab + 8
tmux_action_tabs_goto_8                     (macro $tmux_prefix Digit8)
;; tab + 9
;; #tab + 9
tmux_action_tabs_goto_last                  (macro $tmux_prefix Digit9)

;; == tab + toggle =====================================================
;; tab + toggle | 2x !lctl
;; == #tab + #toggle =====================================================
;; #tab + #toggle | 2x !lctl
tmux_action_tabs_toggle                     (macro $tmux_prefix l)

;; == tab + move =====================================================
;; tab + move + h | tab + move + left
;; == #tab + #move =====================================================
;; #tab + #move + h | #tab + #move + left
tmux_action_tabs_move_left  (macro $tmux_prefix S-; s w a p - w i n d o w spc - t spc - Digit1 ; s e l e c t - w i n d o w spc - t spc - Digit1 ent)
;; tab + move + l | tab + move + right
;; #tab + #move + l | #tab + #move + right
tmux_action_tabs_move_right  (macro $tmux_prefix S-; s w a p - w i n d o w spc - t spc S-= Digit1 ; s e l e c t - w i n d o w spc - t spc S-= Digit1 ent)
;; tab + move + k | tab + move + up
;; ___TO_SET___ tmux_action_tabs_move_first        
;; tab + move + j | tab + move + down
;; ___TO_SET___ tmux_action_tabs_move_last         
)
