(defvar
tmux_pgup                (macro $tmux_prefix pgup)
tmux_copy                (macro $tmux_prefix [)
tmux_pgdn                C-f
tmux_new_window                 (macro $tmux_prefix c)
tmux_rename              (macro $tmux_prefix ,)
tmux_paste               (macro $tmux_prefix ])

;; == omni ============================================================

;; omni + spc
;; ___TO_SET___ tmux_action_omni+spc               

;; omni + a
;; ___TO_SET___ tmux_action_omni+a                 
;; omni + lsft + a
;; ___TO_SET___ tmux_action_omni+lsft+a            
;; omni + rsft + a
;; ___TO_SET___ tmux_action_omni+rsft+a            

;; omni + b
tmux_action_omni+b                    $tmux_pgup ;; prefix + PgUp (enter copy mode + page up)

;; omni + c
tmux_action_omni+c                    $tmux_copy ;; prefix + [ (enter copy mode) ;;""
;; omni + lsft + c
;; ___TO_SET___ tmux_action_omni+lsft+c            
;; omni + rsft + c
;; ___TO_SET___ tmux_action_omni+rsft+c            

;; omni + d
;; ___TO_SET___ tmux_action_omni+d                 

;; omni + e
;; ___TO_SET___ tmux_action_omni+e                 
;; omni + lsft + e
;; ___TO_SET___ tmux_action_omni+lsft+e            

;; omni + f
tmux_action_omni+f                    $tmux_pgdn ;; prefix + PgDn (page down, requires copy mode)

;; omni + g
;; ___TO_SET___ tmux_action_omni+g                 

;; omni + h
;; ___TO_SET___ tmux_action_omni+h                 

;; omni + i
;; ___TO_SET___ tmux_action_omni+i                 

;; omni + j
;; ___TO_SET___ tmux_action_omni+j                 

;; omni + k
;; ___TO_SET___ tmux_action_omni+k                 

;; omni + l
;; ___TO_SET___ tmux_action_omni+l                 

;; omni + m
;; see modM
;; ___TO_SET___ tmux_action_omni+m                 

;; omni + n
tmux_action_omni+n                    $tmux_new_window ;; prefix + c (new window)
;; omni + lsft + n
;; ___TO_SET___ tmux_action_omni+lsft+n            
;; omni + rsft + n
;; ___TO_SET___ tmux_action_omni+rsft+n            

;; omni + o
;; ___TO_SET___ tmux_action_omni+o                 

;; omni + p
;; ___TO_SET___ tmux_action_omni+p                 

;; omni + q
;; see windows
;; ___TO_SET___ tmux_action_omni+q                 

;; omni + r
tmux_action_omni+r                    $tmux_rename ;; prefix + , (rename window)

;; omni + s
;; ___TO_SET___ tmux_action_omni+s                 
;; omni + lsft + s | omni + rsft + s
;; ___TO_SET___ tmux_action_omni+lsft+s            

;; omni + t
;; see tab
;; ___TO_SET___ tmux_action_omni+t                 
;; omni + lsft + t
;; see tab
;; ___TO_SET___ tmux_action_omni+lsft+t            

;; omni + u
;; ___TO_SET___ tmux_action_omni+u                 

;; omni + v
tmux_action_omni+v                    $tmux_paste ;; prefix + ] (paste buffer)  ;;""

;; omni + w
;; see tab
;; ___TO_SET___ tmux_action_omni+w                 

;; omni + x
;; ___TO_SET___ tmux_action_omni+x                 

;; omni + y
;; ___TO_SET___ tmux_action_omni+y                 

;; omni + z
;; ___TO_SET___ tmux_action_omni+z                 
;; omni + lsft + z
;; ___TO_SET___ tmux_action_omni+lsft+z            



;; ___TO_SET___ tmux_action_omni+0                 
;; ___TO_SET___ tmux_action_omni+1                 
;; ___TO_SET___ tmux_action_omni+2                 
;; ___TO_SET___ tmux_action_omni+3                 
;; ___TO_SET___ tmux_action_omni+4                 
;; ___TO_SET___ tmux_action_omni+5                 
;; ___TO_SET___ tmux_action_omni+6                 
;; ___TO_SET___ tmux_action_omni+7                 
;; ___TO_SET___ tmux_action_omni+8                 
;; ___TO_SET___ tmux_action_omni+9                 

;; omni + `
;; ___TO_SET___ tmux_action_omni+`                 
;; omni + -
;; ___TO_SET___ tmux_action_omni+-                 
;; omni + =
;; ___TO_SET___ tmux_action_omni+=                 

;; omni + ]
;; ___TO_SET___ tmux_action_omni+]                 

;; omni + [
;; ___TO_SET___ tmux_action_omni+[                 

;; omni + \
;; ___TO_SET___ tmux_action_omni+\                 
;; omni + lsft + \
;; ___TO_SET___ tmux_action_omni+lsft+\            
;; omni + rsft + \
;; ___TO_SET___ tmux_action_omni+rsft+\            

;; omni + ;
;; ___TO_SET___ tmux_action_omni+;                 
;; omni + '
;; ___TO_SET___ tmux_action_omni+'                 

;; omni + ,
;; see mod,
;; ___TO_SET___ tmux_action_omni+,                 
;; omni + .
;; see mod.
;; ___TO_SET___ tmux_action_omni+.                 
;; omni + /
;; see mod/
;; ___TO_SET___ tmux_action_omni+/                 

;; omni + !lmet
;; ___TO_SET___ tmux_action_omni+!lmet             
;; omni + !lalt
;; ___TO_SET___ tmux_action_omni+!lalt             
;; omni + !lctl
;; ___TO_SET___ tmux_action_omni+!lctl             
;; omni + ralt
;; ___TO_SET___ tmux_action_omni+ralt              
;; omni + prnt
;; ___TO_SET___ tmux_action_omni+prnt              
;; omni + rctl
;; ___TO_SET___ tmux_action_omni+rctl              
)
