(defvar

;; == !tab/groups =====================================================

;; !tab + spc
nvim_action_!tabs                  $nvim_action_tabs                  

;; !tab + l | !tab + right
;; !tab + l | #!tab + right
;; !tabs + l | #!tabs + right
nvim_action_!tabs_next             $nvim_action_tabs_next             
;; !tab + h | !tab + left
;; !tab + h | #!tab + left
;; !tabs + h | #!tabs + left
nvim_action_!tabs_prev             $nvim_action_tabs_prev             
;; !tab + j | !tab + down
;; ___TO_SET___ nvim_action_!tabs_first            
;; !tab + k | !tab + up
;; ___TO_SET___ nvim_action_!tabs_last             

;; !tab + t
;; ___TO_SET___ nvim_action_!tabs_new              
;; !tab + w
;; !tabs + w
nvim_action_!tabs_close            $nvim_action_tabs_close            
;; !tab + lsft + t
;; ___TO_SET___ nvim_action_!tabs_undo_close       

;; == !tab go by number ==================================================
;; !tab + 1
;; == !tabs go by number ==================================================
;; !tabs + 1
nvim_action_!tabs_goto_1           $nvim_action_tabs_goto_1           
;; !tab + 2
;; !tabs + 2
nvim_action_!tabs_goto_2           $nvim_action_tabs_goto_2           
;; !tab + 3
;; !tabs + 3
nvim_action_!tabs_goto_3           $nvim_action_tabs_goto_3           
;; !tab + 4
;; !tabs + 4
nvim_action_!tabs_goto_4           $nvim_action_tabs_goto_4           
;; !tab + 5
;; !tabs + 5
nvim_action_!tabs_goto_5           $nvim_action_tabs_goto_5           
;; !tab + 6
;; !tabs + 6
nvim_action_!tabs_goto_6           $nvim_action_tabs_goto_6           
;; !tab + 7
;; !tabs + 7
nvim_action_!tabs_goto_7           $nvim_action_tabs_goto_7           
;; !tab + 8
;; !tabs + 8
nvim_action_!tabs_goto_8           $nvim_action_tabs_goto_8           
;; !tab + 9
;; !tabs + 9
nvim_action_!tabs_goto_last        $nvim_action_tabs_goto_last        

;; == !tab + toggle =====================================================
;; !tab + toggle
;; == !tab + #toggle =====================================================
;; !tab + #toggle
;; == !tabs + #toggle =====================================================
;; !tabs + #toggle
nvim_action_!tabs_toggle           $nvim_action_tabs_toggle           

;; == !tab + move =====================================================
;; !tab + move + h | !tab + move + left
;; ___TO_SET___ nvim_action_!tabs_move_left        
;; !tab + move + l | !tab + move + right
;; ___TO_SET___ nvim_action_!tabs_move_right       
;; !tab + move + k | !tab + move + up
;; ___TO_SET___ nvim_action_!tabs_move_first       
;; !tab + move + j | !tab + move + down
;; ___TO_SET___ nvim_action_!tabs_move_last        
)
