(defvirtualkeys
  vk_nvim_compare_toggle  XX
)
(defvar
;; Toggles compare mode.
nvim_compare_toggle (multi (on-press toggle-virtualkey vk_nvim_compare_toggle) 
  (switch 
    ;; `{esc}:diffthis{ent}{C-w}p:diffthis{ent}{C-w}p`
    ((input virtual vk_nvim_compare_toggle)) (macro esc C-w h C-w l S-; d i f f t h i s ent C-w p S-; d i f f t h i s ent C-w p)  break 
    ()                                       (macro esc C-w h C-w l S-; d i f f o f f ent C-w p S-; d i f f o f f ent C-w p)  break 
  )
)
nvim_select_all          (macro esc g g S-v S-g)
nvim_copy                y
nvim_duplicate           (macro esc S-; s a v e a s spc S-5 S-; r S-- c o p y . S-5 S-; e)
nvim_new                 (macro esc S-; t a b n e w ent S-; e spc)
nvim_new_folder          (macro esc S-; S-1 m k d i r spc - p spc)
nvim_open                C-]
nvim_parent              C-t
nvim_quit                (macro esc S-; q a ent)
nvim_rename              (macro esc S-; s a v e a s spc)
nvim_sort                (macro S-; s o r t ent)
nvim_sort_reverse        (macro S-; s o r t S-1 ent)
nvim_new_tab             (macro esc S-; t a b n e w ent)
nvim_undo_tab            (multi $nvim_new_tab C-o)
nvim_unique              (macro S-; S-5 S-1 a w k spc ' s e e n [ S-4 Digit0 ] S-= S-= spc = = spc Digit0 ' ent)
nvim_paste               C-S-v
nvim_close_tab           (macro esc S-; b d e l e t e ent)
nvim_cut                 d
nvim_undo                u
nvim_redo                C-r
nvim_comment             (macro esc g c c)
nvim_forward             C-i
nvim_back                C-o
nvim_pgup                C-b
nvim_pgdn                C-f
nvim_tab_1               (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit1 , t r u e S-0 ent)
nvim_tab_2               (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit2 , t r u e S-0 ent)
nvim_tab_3               (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit3 , t r u e S-0 ent)
nvim_tab_4               (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit4 , t r u e S-0 ent)
nvim_tab_5               (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit5 , t r u e S-0 ent)
nvim_tab_6               (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit6 , t r u e S-0 ent)
nvim_tab_7               (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit7 , t r u e S-0 ent)
nvim_tab_8               (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit8 , t r u e S-0 ent)
nvim_tab_9               (macro esc S-; l u a spc r e q u i r e S-9 ' b u f f e r l i n e ' S-0 . g o S-- t o S-- b u f f e r S-9 Digit9 , t r u e S-0 ent)

;; == omni ============================================================

;; omni + spc
nvim_action_omni+spc            $nvim_action_seek_and_select

;; omni + a
nvim_action_omni+a                     $nvim_select_all
;; omni + lsft + a
;; ___TO_SET___ nvim_action_omni+lsft+a            
;; omni + rsft + a
;; ___TO_SET___ nvim_action_omni+rsft+a            

;; omni + b
nvim_action_omni+b                      $nvim_pgup

;; omni + c
nvim_action_omni+c                 $nvim_copy

;; omni + d
;; nvim_action_omni+d         `{esc}:saveas %:r_copy.%:e`
nvim_action_omni+d         $nvim_duplicate

;; omni + e
;; ___TO_SET___ nvim_action_omni+e                 
;; omni + lsft + e
;; ___TO_SET___ nvim_action_omni+lsft+e            

;; omni + f
nvim_action_omni+f                      $nvim_pgdn

;; omni + g
;; ___TO_SET___ nvim_action_omni+g                 

;; omni + h
nvim_action_omni+h                      left

;; omni + i
;; ___TO_SET___ nvim_action_omni+i                 

;; omni + j
nvim_action_omni+j                      down

;; omni + k
nvim_action_omni+k                      up

;; omni + l
nvim_action_omni+l                      right

;; omni + m
;; see modM
;; ___TO_SET___ nvim_action_omni+m                 

;; omni + n
;; nvim_action_omni+n           `{esc}:tabnew{ent}:e `
nvim_action_omni+n          $nvim_new
;; omni + lsft + n
;; nvim_action_omni+lsft+n           `{esc}:!mkdir -p `
nvim_action_omni+lsft+n           $nvim_new_folder
;; omni + rsft + n
;; ___TO_SET___ nvim_action_omni+rsft+n            

;; omni + o
nvim_action_omni+o                          $nvim_open ;; Follow tag in help ""

;; omni + p
nvim_action_omni+p                        $nvim_parent ;; Go back to preceding tag

;; omni + q
;; see windows
;; nvim_action_omni+q      `{esc}:qa{ent}`
nvim_action_omni+q      $nvim_quit

;; omni + r
;; nvim_action_omni+r            `{esc}:saveas `
nvim_action_omni+r            $nvim_rename

;; omni + s
;; nvim_action_omni+s                 `:sort{ent}`
nvim_action_omni+s                 $nvim_sort
;; omni + lsft + s | omni + rsft + s
;; nvim_action_omni+lsft+s            `:sort!{ent}`
nvim_action_omni+lsft+s            $nvim_sort_reverse

;; omni + t
;; see tab
;; nvim_action_omni+t           `{esc}:tabnew{ent}`
nvim_action_omni+t           $nvim_new_tab
;; omni + lsft + t
;; see tab
nvim_action_omni+lsft+t    $nvim_undo_tab

;; omni + u
;; nvim_action_omni+u                 `:%!awk 'seen[$0]++ == 0'{ent}`
nvim_action_omni+u                 $nvim_unique

;; omni + v
nvim_action_omni+v                 $nvim_paste

;; omni + w
;; see tab
;; nvim_action_omni+w         `{esc}:bdelete{ent}`
nvim_action_omni+w         $nvim_close_tab

;; omni + x
nvim_action_omni+x                 $nvim_cut

;; omni + y
nvim_action_omni+y                $nvim_action_modY_mod;           

;; omni + z
nvim_action_omni+z                 $nvim_undo
;; omni + lsft + z
nvim_action_omni+lsft+z            $nvim_redo



;; ___TO_SET___ nvim_action_omni+0                 
;; nvim_action_omni+1                 `{esc}:lua require('bufferline').go_to_buffer(1,true){ent}`
nvim_action_omni+1                 $nvim_tab_1
nvim_action_omni+2                 $nvim_tab_2
nvim_action_omni+3                 $nvim_tab_3
nvim_action_omni+4                 $nvim_tab_4
nvim_action_omni+5                 $nvim_tab_5
nvim_action_omni+6                 $nvim_tab_6
nvim_action_omni+7                 $nvim_tab_7
nvim_action_omni+8                 $nvim_tab_8
nvim_action_omni+9                 $nvim_tab_9

;; omni + `
;; ___TO_SET___ nvim_action_omni+`                 
;; omni + -
;; ___TO_SET___ nvim_action_omni+-                 
;; omni + =
;; ___TO_SET___ nvim_action_omni+=                 

;; omni + ]
nvim_action_omni+]                      $nvim_forward

;; omni + [
nvim_action_omni+[                      $nvim_back

;; omni + \
nvim_action_omni+\                 $nvim_compare_toggle  ;;""
;; omni + lsft + \
;; ___TO_SET___ nvim_action_omni+lsft+\            
;; omni + rsft + \
;; ___TO_SET___ nvim_action_omni+rsft+\            

;; omni + ;
nvim_action_omni+;           $nvim_comment  ;; Comment block
;; omni + '
;; ___TO_SET___ nvim_action_omni+'                 

;; omni + ,
;; see mod,
nvim_action_omni+,           $nvim_action_mod,
;; omni + .
;; see mod.
nvim_action_omni+.               $nvim_action_mod.
;; omni + /
;; see mod/
nvim_action_omni+/              $nvim_action_mod/

;; omni + !lmet
;; ___TO_SET___ nvim_action_omni+!lmet             
;; omni + !lalt
;; ___TO_SET___ nvim_action_omni+!lalt             
;; omni + !lctl
;; ___TO_SET___ nvim_action_omni+!lctl             
;; omni + ralt
;; ___TO_SET___ nvim_action_omni+ralt              
;; omni + prnt
;; ___TO_SET___ nvim_action_omni+prnt              
;; omni + rctl
;; ___TO_SET___ nvim_action_omni+rctl              
)
