(defvar

;; == tab ===============================================================

;; tab + spc
;; tabs + spc
nvim_action_tabs          (macro esc S-; S-t e l e s c o p e spc b u f f e r s ret)  ;;""

;; tab + l | tab + right | lsft + rsft | 2x rsft | !lmet + tab
;; tab + l | #tab + right | lsft + rsft | 2x rsft | !lmet + tab
;; tabs + l | #tabs + right | lsft + rsft | 2x rsft | !lmet + tab
nvim_action_tabs_next                       (macro esc S-; b n e x t ret)
;; tab + h | tab + left | rsft + lsft | 2x lsft | !lmet + sft + tab
;; tab + h | #tab + left | rsft + lsft | 2x lsft | !lmet + sft + tab
;; tabs + h | #tabs + left | rsft + lsft | 2x lsft | !lmet + sft + tab
nvim_action_tabs_prev                       (macro esc S-; b p r e v i o u s ret)  ;;""
;; tab + j | tab + down
;; ___TO_SET___ nvim_action_tabs_first             
;; tab + k | tab + up
;; ___TO_SET___ nvim_action_tabs_last              

;; tab + t
;; ___TO_SET___ nvim_action_tabs_new               
;; tab + w
;; tabs + w
nvim_action_tabs_close                      C-w
;; tab + lsft + t
;; ___TO_SET___ nvim_action_tabs_undo_close        

;; == tab go by number ==================================================
;; tab + 1
;; == tabs go by number ==================================================
;; tabs + 1
nvim_action_tabs_goto_1                     (macro esc , Digit1)
;; tab + 2
;; tabs + 2
nvim_action_tabs_goto_2                     (macro esc , Digit2)
;; tab + 3
;; tabs + 3
nvim_action_tabs_goto_3                     (macro esc , Digit3)
;; tab + 4
;; tabs + 4
nvim_action_tabs_goto_4                     (macro esc , Digit4)
;; tab + 5
;; tabs + 5
nvim_action_tabs_goto_5                     (macro esc , Digit5)
;; tab + 6
;; tabs + 6
nvim_action_tabs_goto_6                     (macro esc , Digit6)
;; tab + 7
;; tabs + 7
nvim_action_tabs_goto_7                     (macro esc , Digit7)
;; tab + 8
;; tabs + 8
nvim_action_tabs_goto_8                     (macro esc , Digit8)
;; tab + 9
;; tabs + 9
;; nvim_action_tabs_goto_last                  `{esc}:blast{ent}`
nvim_action_tabs_goto_last                  (macro esc S-; b l a s t ent)

;; == tab + toggle =====================================================
;; tab + toggle | 2x !lctl
;; == tabs + toggle =====================================================
;; tabs + toggle | 2x !lctl
nvim_action_tabs_toggle                     (macro esc S-; b S-3 ret) ;;""

;; == tab + move =====================================================
;; tab + move + h | tab + move + left
;; ___TO_SET___ nvim_action_tabs_move_left         
;; tab + move + l | tab + move + right
;; ___TO_SET___ nvim_action_tabs_move_right        
;; tab + move + k | tab + move + up
;; ___TO_SET___ nvim_action_tabs_move_first        
;; tab + move + j | tab + move + down
;; ___TO_SET___ nvim_action_tabs_move_last         
)
