(defvar

;; == panes =============================================================
;; panes + spc
;; ___TO_SET___ nvim_action_panes                  

;; panes + ent
;; nvim_action_panes+max               `{esc}:PaneMaxToggle{ret}`
nvim_action_panes+max               (macro esc S-; S-p a n e S-m a x S-t o g g l e ret)

;; panes + h | panes + left
nvim_action_panes+h                      A-h ;; Now has tmux integration (macro esc S-; w i n c m d spc h ret)  ;;""
;; panes + l | panes + right
nvim_action_panes+l                     A-l ;; Now has tmux integration (macro esc S-; w i n c m d spc l ret)  ;;""
;; panes + k | panes + up
nvim_action_panes+k                     A-k ;; Now has tmux integration (macro esc S-; w i n c m d spc k ret)  ;;""
;; panes + j | panes + down
nvim_action_panes+j                     A-j ;; Now has tmux integration (macro esc S-; w i n c m d spc j ret)  ;;""

;; panes + -
nvim_action_panes+-                   (macro esc S-; s p ret)  ;;""
;; panes + \
nvim_action_panes+\                   (macro esc S-; v s ret)  ;;""

;; panes + w
;; ___TO_SET___ nvim_action_panes+w                

;; == panes + toggle ====================================================
;; panes + toggle | 2x !lalt
nvim_action_panes+toggle           (macro C-w p)

;; == panes + float ====================================================
;; panes + float
;; ___TO_SET___ nvim_action_panes+float            

;; == panes + move ======================================================
;; panes + move + h | panes + move + left
;; ___TO_SET___ nvim_action_panes_move_left        
;; panes + move + l | panes + move + right
;; ___TO_SET___ nvim_action_panes_move_right       
;; panes + move + k | panes + move + up
;; ___TO_SET___ nvim_action_panes_move_above       
;; panes + move + j | panes + move + down
;; ___TO_SET___ nvim_action_panes_move_below       

;; == panes + resize ====================================================
;; panes + resize + h | panes + resize + left
nvim_action_panes_resize_left       (macro C-w S-,)
;; panes + resize + l | panes + resize + right
nvim_action_panes_resize_right      (macro C-w S-.)
;; panes + resize + k | panes + resize + up
nvim_action_panes_resize_above      (macro C-w -)
;; panes + resize + j | panes + resize + down
nvim_action_panes_resize_below      (macro C-w S-=)

;; == panes + swap ======================================================
;; panes + swap + h | panes + swap + left
;; ___TO_SET___ nvim_action_panes_swap_left        
;; panes + swap + l | panes + swap + right
;; ___TO_SET___ nvim_action_panes_swap_right       
;; panes + swap + k | panes + swap + up
;; ___TO_SET___ nvim_action_panes_swap_above       
;; panes + swap + j | panes + swap + down
;; ___TO_SET___ nvim_action_panes_swap_below       

;; == panes go by number ============================================
;; panes + 1
;; ___TO_SET___ nvim_action_panes+1                
;; panes + 2
;; ___TO_SET___ nvim_action_panes+2                
;; panes + 3
;; ___TO_SET___ nvim_action_panes+3                
;; panes + 4
;; ___TO_SET___ nvim_action_panes+4                
;; panes + 5
;; ___TO_SET___ nvim_action_panes+5                
;; panes + 6
;; ___TO_SET___ nvim_action_panes+6                
;; panes + 7
;; ___TO_SET___ nvim_action_panes+7                
;; panes + 8
;; ___TO_SET___ nvim_action_panes+8                
;; panes + 9
;; ___TO_SET___ nvim_action_panes+9                

;; == panes show pane / focus (app-specific) =============================
;; panes + q
;; ___TO_SET___ nvim_action_panes+q                
;; panes + w
;; see panes
;; panes + e
nvim_action_panes+e                  (macro esc S-; S-n e o t r e e spc t o g g l e ent)  ;;""
;; panes + lsft + e
;; ___TO_SET___ nvim_action_panes+lsft+e           
;; panes + r
;; ___TO_SET___ nvim_action_panes+r                
;; panes + t
;; ___TO_SET___ nvim_action_panes+t                
;; panes + u
;; ___TO_SET___ nvim_action_panes+u                
;; panes + y
;; ___TO_SET___ nvim_action_panes+y                
;; panes + i
;; ___TO_SET___ nvim_action_panes+i                
;; panes + o
;; ___TO_SET___ nvim_action_panes+o                
;; panes + lsft + o
;; ___TO_SET___ nvim_action_panes+lsft+o           
;; panes + p
;; ___TO_SET___ nvim_action_panes+p                
;; panes + lsft + p
;; ___TO_SET___ nvim_action_panes+lsft+p           
;; panes + [
;; ___TO_SET___ nvim_action_panes+[                
;; panes + ]
;; ___TO_SET___ nvim_action_panes+]                
;; panes + lsft + ]
;; ___TO_SET___ nvim_action_panes+lsft+.           

;; panes + a
;; ___TO_SET___ nvim_action_panes+a                
;; panes + s
;; ___TO_SET___ nvim_action_panes+s                
;; panes + lsft + s
;; ___TO_SET___ nvim_action_panes+lsft+s           
;; panes + d
;; ___TO_SET___ nvim_action_panes+d                
;; panes + f
;; ___TO_SET___ nvim_action_panes+f                
;; panes + g
;; ___TO_SET___ nvim_action_panes+g                
;; panes + ;
;; ___TO_SET___ nvim_action_panes+;                
;; panes + '
;; not yet used.

;; panes + z
;; ___TO_SET___ nvim_action_panes+z                
;; panes + x
;; ___TO_SET___ nvim_action_panes+x                
;; panes + c
;; ___TO_SET___ nvim_action_panes+c                
;; panes + lsft + c
;; ___TO_SET___ nvim_action_panes+lsft+c           
;; panes + rsft + c
;; ___TO_SET___ nvim_action_panes+!day             
;; panes + v
;; ___TO_SET___ nvim_action_panes+v                
;; panes + b
;; ___TO_SET___ nvim_action_panes+b                
;; panes + n
;; ___TO_SET___ nvim_action_panes+n                
;; panes + m
;; ___TO_SET___ nvim_action_panes+m                
;; panes + ,
;; ___TO_SET___ nvim_action_panes+,                
;; panes + .
;; ___TO_SET___ nvim_action_panes+.                
;; panes + /
;; ___TO_SET___ nvim_action_panes+/                
)
