(defvar

;; == omni ============================================================

;; == omni nav ======================================================
;; omni + g
;; ___TO_SET___ nvim_action_omni+g                 

;; omni + b
nvim_action_omni+b                      C-b

;; omni + f
nvim_action_omni+f                      C-f

;; omni + k
nvim_action_omni+k                      up
;; omni + j
nvim_action_omni+j                      down
;; omni + h
nvim_action_omni+h                      left
;; omni + l
nvim_action_omni+l                      right

;; omni + ]
nvim_action_omni+]                      C-i
;; omni + [
nvim_action_omni+[                      C-o

;; == omni edit ======================================================""
;; omni + c
;; ___TO_SET___ nvim_action_omni+c                 

;; omni + x
;; ___TO_SET___ nvim_action_omni+x                 
;; omni + v
;; ___TO_SET___ nvim_action_omni+v                 
;; omni + z
;; ___TO_SET___ nvim_action_omni+z                 
;; omni + lsft + z
;; ___TO_SET___ nvim_action_omni+lsft+z            
;; omni + ;
nvim_action_omni+;           (macro esc g c c)

;; == omni file manager ===============================================""
;; omni + spc
;; == omni file manager ===============================================
nvim_action_omni+spc            $nvim_action_seek_and_select
;; omni + r
;; nvim_action_omni+r            `{esc}:saveas `
nvim_action_omni+r            (macro esc S-; s a v e a s spc)
;; omni + d
;; nvim_action_omni+d         `{esc}:saveas %:r_copy.%:e`
nvim_action_omni+d         (macro esc S-; s a v e a s spc S-5 S-; r S-- c o p y . S-5 S-; e)
;; omni + a
nvim_action_omni+a                     (macro esc g g S-v S-g)
;; omni + lsft + a
;; ___TO_SET___ nvim_action_omni+lsft+a            
;; omni + rsft + a
;; ___TO_SET___ nvim_action_omni+rsft+a            
;; omni + n
nvim_action_omni+n               $nvim_action_omni+t
;; omni + lsft + n
;; ___TO_SET___ nvim_action_omni+lsft+n            
;; omni + rsft + n
;; ___TO_SET___ nvim_action_omni+rsft+n            
;; omni + o
nvim_action_omni+o                          C-] ;; Follow tag in help ""
;; omni + p
nvim_action_omni+p                        C-t ;; Go back to preceding tag
;; omni + s
;; ___TO_SET___ nvim_action_omni+s                 
;; omni + lsft + s | omni + rsft + s
;; ___TO_SET___ nvim_action_omni+lsft+s            
;; omni + y
;; ___TO_SET___ nvim_action_omni+y                 
;; omni + e
;; ___TO_SET___ nvim_action_omni+e                 
;; omni + lsft + e
;; ___TO_SET___ nvim_action_omni+lsft+e            
;; omni + i
;; ___TO_SET___ nvim_action_omni+i                 

;; == omni user interface ===============================================
;; ___TO_SET___ nvim_action_omni+1                 
;; ___TO_SET___ nvim_action_omni+2                 
;; ___TO_SET___ nvim_action_omni+3                 
;; ___TO_SET___ nvim_action_omni+4                 
;; ___TO_SET___ nvim_action_omni+5                 
;; ___TO_SET___ nvim_action_omni+6                 
;; ___TO_SET___ nvim_action_omni+7                 
;; ___TO_SET___ nvim_action_omni+8                 
;; ___TO_SET___ nvim_action_omni+9                 
;; ___TO_SET___ nvim_action_omni+0                 

;; == omni misc ===============================================
;; omni + t
;; see tab
;; nvim_action_omni+t           `{esc}:tabnew{ent}`
nvim_action_omni+t           (macro esc S-; t a b n e w ent)
;; omni + lsft + t
;; see tab
nvim_action_omni+lsft+t    (multi $nvim_action_omni+t C-o)
;; omni + w
;; see tab
;; nvim_action_omni+w         `{esc}:bdelete{ent}`
nvim_action_omni+w         (macro esc S-; b d e l e t e ent)
;; omni + q
;; see windows
;; nvim_action_omni+q      `{esc}:qa{ent}`
nvim_action_omni+q      (macro esc S-; q a ent)

;; omni + m
;; see modM
;; ___TO_SET___ nvim_action_omni+m                 
;; omni + ,
;; see mod,
nvim_action_omni+,           $nvim_action_mod,
;; omni + .
;; see mod.
nvim_action_omni+.               $nvim_action_mod.
;; omni + /
;; see mod/
nvim_action_omni+/              $nvim_action_mod/
;; omni + =
;; ___TO_SET___ nvim_action_omni+=                 
;; omni + '
;; ___TO_SET___ nvim_action_omni+'                 
;; omni + u
;; ___TO_SET___ nvim_action_omni+u                 
)
