(t! mod_key_layer "modA" $action_modA XX XX)
(t! mod_key_layer "modB" $action_modB XX XX)
(t! mod_key_layer "modC" $action_modC XX XX)
(t! mod_key_layer "modD" $action_modD XX XX)
(t! mod_key_layer "modE" $action_modE XX XX)
(t! mod_key_layer "modF" $action_modF XX XX)
;; modG has its own iplementation, see below.
(t! mod_key_layer "modH" $action_modH XX XX)
(t! mod_key_layer "modI" $action_modI XX XX)
(t! mod_key_layer "modJ" $action_modJ XX XX)
(t! mod_key_layer "modK" $action_modK XX XX)
(t! mod_key_layer "modL" $action_modL XX XX)
(t! mod_key_layer "modM" $action_modM XX XX)
(t! mod_key_layer "modN" $action_modN XX XX)
(t! mod_key_layer "modO" $action_modO XX XX)
(t! mod_key_layer "modP" $action_modP XX XX)
(t! mod_key_layer "modQ" $action_modQ XX XX)
(t! mod_key_layer "modR" $action_modR $action_modR+lsft $action_modR+rsft)
(t! mod_key_layer "modS" $action_modS XX XX)
(t! mod_key_layer "modT" $action_modT XX XX)
(t! mod_key_layer "modU" $action_modU XX XX)
(t! mod_key_layer "modV" $action_modV XX XX)
(t! mod_key_layer "modW" $action_modW XX XX)
(t! mod_key_layer "modX" $action_modX XX XX)
;; modY has its own implemetation, see below.
(t! mod_key_layer "modZ" $action_modZ XX XX)
(t! mod_key_layer "mod;" $action_mod; XX XX)
(t! mod_key_layer "mod'" $action_mod' XX XX)
(t! mod_key_layer "mod," $action_mod, XX XX)
(t! mod_key_layer "mod." $action_mod. XX XX)
(t! mod_key_layer "mod/" $action_mod/ XX XX)
(t! mod_key_layer "mod[" $action_mod[ XX XX)
(t! mod_key_layer "mod]" $action_mod] XX XX)
(t! mod_key_layer "mod`" $action_mod` XX XX)
(t! mod_key_layer "mod-" $action_mod- XX XX)
(t! mod_key_layer "mod=" $action_mod= XX XX)
(t! mod_key_layer "mod0" $action_mod0 XX XX)
(t! mod_key_layer "mod1" $action_mod1 XX XX)
(t! mod_key_layer "mod2" $action_mod2 XX XX)
(t! mod_key_layer "mod3" $action_mod3 XX XX)
(t! mod_key_layer "mod4" $action_mod4 XX XX)
(t! mod_key_layer "mod5" $action_mod5 XX XX)
(t! mod_key_layer "mod6" $action_mod6 XX XX)
(t! mod_key_layer "mod7" $action_mod7 XX XX)
(t! mod_key_layer "mod8" $action_mod8 XX XX)
(t! mod_key_layer "mod9" $action_mod9 XX XX)


(deflayermap (mod\_layer)
  (t! map_layers _ mod\ ($lsft $rsft lsft rsft))
  spc $action_mod\

  $omni (t! th _ $toggle_mod\_layer)
)
(deflayermap (mod\+lsft_layer)
)
(deflayermap (mod\+rsft_layer)
) ;;""

;; "" modG_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (modG_layer)
  (t! map_layers _ "modG" (lsft rsft))
  spc $action_modG

  l      $action_modG_modL
)

(deflayermap (modG+lsft_layer)
)

(deflayermap (modG+rsft_layer)
)

;; "" modY_LAYER """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (modY_layer)
  (t! map_layers _ "modY" (lsft rsft))
  spc $action_modY

  $mod;      $action_modY_mod;
  $search    $action_modY_search
)

(deflayermap (modY+lsft_layer)
)

(deflayermap (modY+rsft_layer)
)
