;; "" OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (omni_layer)
  (t! map_layers _ "omni" (lsft rsft))

  spc  $action_omni+spc

  ;; Cursor
  j $action_omni+j
  k $action_omni+k
  h $action_omni+h
  l $action_omni+l
  b $action_omni+b
  f $action_omni+f

  o $action_omni+o
  p $action_omni+p

  ;; History
  [ $action_omni+[
  ] $action_omni+]

  t $action_omni+t
  w $action_omni+w
  q $action_omni+q

  ;; Cut&Paste
  x $action_omni+x
  c $action_omni+c
  v $action_omni+v
  z $action_omni+z

  u $action_omni+u
  e $action_omni+e
  d $action_omni+d
  a $action_omni+a
  n $action_omni+n
  s $action_omni+s
  y $action_omni+y
  r $action_omni+r
  i $action_omni+i
  m $action_omni+m
  . $action_omni+.
  ' $action_omni+'
  = $action_omni+=

  g $action_omni+g

  ; $action_omni+;   ;;""

  , $action_omni+,
  / $action_omni+/

  bspc del

  1 $action_omni+1
  2 $action_omni+2
  3 $action_omni+3
  4 $action_omni+4
  5 $action_omni+5
  6 $action_omni+6
  7 $action_omni+7
  8 $action_omni+8
  9 $action_omni+9
  0 $action_omni+0
)

(deflayermap (omni+lsft_layer)
  e $action_omni+lsft+e
  a $action_omni+lsft+a
  n $action_omni+lsft+n
  z $action_omni+lsft+z
  s $action_omni+lsft+s

  t $action_omni+lsft+t
)

(deflayermap (omni+rsft_layer)
  e $action_omni+lsft+e
  a $action_omni+rsft+a
  n $action_omni+rsft+n
  z $action_omni+lsft+z
  s $action_omni+lsft+s

  t $action_omni+lsft+t
)
