;; "" BOOKMARKS_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (bookmarks_layer)
  (t! map_layers _ "bookmarks" (lsft rsft))

  a $action_bookmarks_a
  b $action_bookmarks_b
  c $action_bookmarks_c
  d $action_bookmarks_d
  e $action_bookmarks_e
  f $action_bookmarks_f
  g $action_bookmarks_g
  h $action_bookmarks_h
  i $action_bookmarks_i
  j $action_bookmarks_j
  k $action_bookmarks_k
  l $action_bookmarks_l
  m $action_bookmarks_m
  n $action_bookmarks_n
  o $action_bookmarks_o
  p $action_bookmarks_p
  q $action_bookmarks_q
  r $action_bookmarks_r
  s $action_bookmarks_s
  t $action_bookmarks_t
  u $action_bookmarks_u
  v $action_bookmarks_v
  w $action_bookmarks_w
  x $action_bookmarks_x
  y $action_bookmarks_y
  z $action_bookmarks_z
  - $action_bookmarks_-
)

(deflayermap (bookmarks+lsft_layer)
  a $action_bookmarks_a+lsft
  b $action_bookmarks_b+lsft
  c $action_bookmarks_c+lsft
  d $action_bookmarks_d+lsft
  e $action_bookmarks_e+lsft
  f $action_bookmarks_f+lsft
  g $action_bookmarks_g+lsft
  h $action_bookmarks_h+lsft
  i $action_bookmarks_i+lsft
  j $action_bookmarks_j+lsft
  k $action_bookmarks_k+lsft
  l $action_bookmarks_l+lsft
  m $action_bookmarks_m+lsft
  n $action_bookmarks_n+lsft
  o $action_bookmarks_o+lsft
  p $action_bookmarks_p+lsft
  q $action_bookmarks_q+lsft
  r $action_bookmarks_r+lsft
  s $action_bookmarks_s+lsft
  t $action_bookmarks_t+lsft
  u $action_bookmarks_u+lsft
  v $action_bookmarks_v+lsft
  w $action_bookmarks_w+lsft
  x $action_bookmarks_x+lsft
  y $action_bookmarks_y+lsft
  z $action_bookmarks_z+lsft
  - $action_bookmarks_-+lsft
)

(deflayermap (bookmarks+rsft_layer)
  a $action_bookmarks_a+rsft
  b $action_bookmarks_b+rsft
  c $action_bookmarks_c+rsft
  d $action_bookmarks_d+rsft
  e $action_bookmarks_e+rsft
  f $action_bookmarks_f+rsft
  g $action_bookmarks_g+rsft
  h $action_bookmarks_h+rsft
  i $action_bookmarks_i+rsft
  j $action_bookmarks_j+rsft
  k $action_bookmarks_k+rsft
  l $action_bookmarks_l+rsft
  m $action_bookmarks_m+rsft
  n $action_bookmarks_n+rsft
  o $action_bookmarks_o+rsft
  p $action_bookmarks_p+rsft
  q $action_bookmarks_q+rsft
  r $action_bookmarks_r+rsft
  s $action_bookmarks_s+rsft
  t $action_bookmarks_t+rsft
  u $action_bookmarks_u+rsft
  v $action_bookmarks_v+rsft
  w $action_bookmarks_w+rsft
  x $action_bookmarks_x+rsft
  y $action_bookmarks_y+rsft
  z $action_bookmarks_z+rsft
  - $action_bookmarks_-+rsft
)
