;; "" OMNI_LAYER """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
(deflayermap (omni_layer)
  (t! map_layers _ "omni" (lsft rsft))

  spc  $action_omni+spc

  a $action_omni+a
  b $action_omni+b
  c $action_omni+c
  d $action_omni+d
  e $action_omni+e
  f $action_omni+f
  g $action_omni+g
  h $action_omni+h
  i $action_omni+i
  j $action_omni+j
  k $action_omni+k
  l $action_omni+l
  m $action_omni+m
  n $action_omni+n
  o $action_omni+o
  p $action_omni+p
  q $action_omni+q
  r $action_omni+r
  s $action_omni+s
  t $action_omni+t
  u $action_omni+u
  v $action_omni+v
  w $action_omni+w
  x $action_omni+x
  y $action_omni+y
  z $action_omni+z
  ` $action_omni+`
  - $action_omni+-
  = $action_omni+=
  bspc del
  [ $action_omni+[
  ] $action_omni+]
  \ $action_omni+\
  ; $action_omni+;   ;;""
  ' $action_omni+'
  , $action_omni+,
  . $action_omni+.
  / $action_omni+/

  1 $action_omni+1
  2 $action_omni+2
  3 $action_omni+3
  4 $action_omni+4
  5 $action_omni+5
  6 $action_omni+6
  7 $action_omni+7
  8 $action_omni+8
  9 $action_omni+9
  0 $action_omni+0


)

(deflayermap (omni+lsft_layer)
  e $action_omni+lsft+e
  a $action_omni+lsft+a
  n $action_omni+lsft+n
  z $action_omni+lsft+z
  s $action_omni+lsft+s

  \ $action_omni+lsft+\

  t $action_omni+lsft+t
)

(deflayermap (omni+rsft_layer)
  e $action_omni+lsft+e
  a $action_omni+rsft+a
  n $action_omni+rsft+n
  z $action_omni+lsft+z
  s $action_omni+lsft+s

  \ $action_omni+rsft+\

  t $action_omni+lsft+t
)
