(defvar

;; == tabs ===============================================================

;; tabs + spc
;; ___TO_SET___ zellij_action_tabs+spc               

;; tabs + l | tabs + right | lsft + rsft | 2x rsft | !lmet + tab
zellij_action_tabs_next                       (macro C-g t l ret)
;; tabs + h | tabs + left | rsft + lsft | 2x lsft | !lmet + sft + tab
zellij_action_tabs_prev                       (macro C-g t h ret)
;; tabs + j | tabs + down
;; ___TO_SET___ zellij_action_tabs_first             
;; tabs + k | tabs + up
;; ___TO_SET___ zellij_action_tabs_last              

;; tabs + t
;; ___TO_SET___ zellij_action_tabs_new               
;; tabs + w
;; ___TO_SET___ zellij_action_tabs_close             
;; tabs + lsft + t
;; ___TO_SET___ zellij_action_tabs_undo_close        

;; == tabs go by number ==================================================
;; tabs + 1
;; ___TO_SET___ zellij_action_tabs_goto_1            
;; tabs + 2
;; ___TO_SET___ zellij_action_tabs_goto_2            
;; tabs + 3
;; ___TO_SET___ zellij_action_tabs_goto_3            
;; tabs + 4
;; ___TO_SET___ zellij_action_tabs_goto_4            
;; tabs + 5
;; ___TO_SET___ zellij_action_tabs_goto_5            
;; tabs + 6
;; ___TO_SET___ zellij_action_tabs_goto_6            
;; tabs + 7
;; ___TO_SET___ zellij_action_tabs_goto_7            
;; tabs + 8
;; ___TO_SET___ zellij_action_tabs_goto_8            
;; tabs + 9
;; ___TO_SET___ zellij_action_tabs_goto_last         

;; == tabs + toggle =====================================================
;; tabs + toggle | 2x !lctl
zellij_action_tabs+toggle                     (macro C-g t tab ret)

;; == tabs + move =====================================================
;; tabs + move + h | tabs + move + left
;; ___TO_SET___ zellij_action_tabs_move_left         
;; tabs + move + l | tabs + move + right
;; ___TO_SET___ zellij_action_tabs_move_right        
;; tabs + move + k | tabs + move + up
;; ___TO_SET___ zellij_action_tabs_move_first        
;; tabs + move + j | tabs + move + down
;; ___TO_SET___ zellij_action_tabs_move_last         
)
