(defvar

;; == tab ===============================================================

;; tab + spc
;; ___TO_SET___ zellij_action_tabs                   

;; tab + l | tab + right | lsft + rsft | 2x rsft | !lmet + tab
;; #tab + l | #tab + right | lsft + rsft | 2x rsft | !lmet + tab
zellij_action_tabs_next                       (macro C-g t l ret)
;; tab + h | tab + left | rsft + lsft | 2x lsft | !lmet + sft + tab
;; #tab + h | #tab + left | rsft + lsft | 2x lsft | !lmet + sft + tab
zellij_action_tabs_prev                       (macro C-g t h ret)
;; tab + j | tab + down
;; ___TO_SET___ zellij_action_tabs_first             
;; tab + k | tab + up
;; ___TO_SET___ zellij_action_tabs_last              

;; tab + t
;; ___TO_SET___ zellij_action_tabs_new               
;; tab + w
;; ___TO_SET___ zellij_action_tabs_close             
;; tab + lsft + t
;; ___TO_SET___ zellij_action_tabs_undo_close        

;; == tab go by number ==================================================
;; tab + 1
;; ___TO_SET___ zellij_action_tabs_goto_1            
;; tab + 2
;; ___TO_SET___ zellij_action_tabs_goto_2            
;; tab + 3
;; ___TO_SET___ zellij_action_tabs_goto_3            
;; tab + 4
;; ___TO_SET___ zellij_action_tabs_goto_4            
;; tab + 5
;; ___TO_SET___ zellij_action_tabs_goto_5            
;; tab + 6
;; ___TO_SET___ zellij_action_tabs_goto_6            
;; tab + 7
;; ___TO_SET___ zellij_action_tabs_goto_7            
;; tab + 8
;; ___TO_SET___ zellij_action_tabs_goto_8            
;; tab + 9
;; ___TO_SET___ zellij_action_tabs_goto_last         

;; == tab + toggle =====================================================
;; tab + toggle | 2x !lctl
;; == #tab + #toggle =====================================================
;; #tab + #toggle | 2x !lctl
zellij_action_tabs_toggle                     (macro C-g t tab ret)

;; == tab + move =====================================================
;; tab + move + h | tab + move + left
;; ___TO_SET___ zellij_action_tabs_move_left         
;; tab + move + l | tab + move + right
;; ___TO_SET___ zellij_action_tabs_move_right        
;; tab + move + k | tab + move + up
;; ___TO_SET___ zellij_action_tabs_move_first        
;; tab + move + j | tab + move + down
;; ___TO_SET___ zellij_action_tabs_move_last         
)
